ALIGN 4
WORD $4832B4C0 $F0004B32 $1C06F85F $D1012E00 $D0502D01 $8800482F $4208492F $482FD14B
SHORT $6800
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $D01E2F00 $D1132E00 $21034826 $F0004B2A $1C06F847 $21002034 $202F5431 $202E5431
SHORT $5437
SHORT ((PAU_getPairUpGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getPairUpGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2130
WORD $20005470 $54702131 $54352029 $5234202C $21001C30 $F0004B1F $481FF82F
SHORT $6800
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $D01E2F00 $D1132E00 $21034813 $F0004B17 $1C06F821 $21002034 $202E5431 $202F5431
SHORT $5437
SHORT ((PAU_getPairUpGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getPairUpGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2131
WORD $20005470 $54702130 $54352029 $5234202C $21001C30 $F0004B0C $480DF809 $4B092103 $F804F000 $BCC06445 $4708490A $4718
POIN PAU_bAnimGaugeProcInstr
WORD $8002E9D $203A4D4 $110 $203E188 $8002C7D $8002F25 $203E18C $85B9D0C $8056D35
