ALIGN 4
WORD $482FB4C0 $F0004B2F $1C06F85A $D1012E00 $D04B2D01 $6800482C
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F001C07 $2E00D01E $4826D113 $4B282103 $F847F000 $20341C06 $54312100 $5431202F $5437202E
SHORT ((PAU_getPairUpGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getPairUpGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54702130 $21312000 $20295470 $202C5435 $1C305234 $4B1D2100 $F82FF000 $6800481C
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F001C07 $2E00D01E $4813D113 $4B152103 $F821F000 $20341C06 $54312100 $5431202E $5437202F
SHORT ((PAU_getPairUpGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getPairUpGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54702131 $21302000 $20295470 $202C5435 $1C305234 $4B0A2100 $F809F000 $2103480A $F0004B06 $6445F804 $4908BCC0 $47184708
POIN PAU_bAnimGaugeProcInstr
WORD $8002E9D $203E188 $8002C7D $8002F25 $203E18C $85B9D0C $8056D35
