ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_enableAISes:
ORG CURRENTOFFSET+$3a;PAU_applyStateMask:
ORG CURRENTOFFSET+$30;PAU_waitUntilCameraStops:
ORG CURRENTOFFSET+$20;PAU_bAnimGaugeAppearInit:
ORG CURRENTOFFSET+$40;PAU_bAnimGaugeAppearLoop:
ORG CURRENTOFFSET+$148;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$98;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_forecastLoopSlideIn:
ORG CURRENTOFFSET+$e4;PAU_forecastLoopSlideOut:
ORG CURRENTOFFSET+$e4;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_findPairUpBAnim:
ORG CURRENTOFFSET+$124;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$2cc;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$108;PAU_dualGuardAnim:
ORG CURRENTOFFSET+$130;PAU_setPriorityDuringLvlUp:
ORG CURRENTOFFSET+$5c;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$420;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$98;PAU_bAnimGaugeUpdate:
ORG CURRENTOFFSET+$ec;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$188;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$8c;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$60;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_forecastDrawContentsStandard:
ORG CURRENTOFFSET+$294;PAU_forecastDrawContentsExtended:
ORG CURRENTOFFSET+$258;PAU_forecastDrawContents:
ORG CURRENTOFFSET+$44;PAU_forecastOnNewBattle:
ORG CURRENTOFFSET+$48;PAU_forecastPutTilemaps:
ORG CURRENTOFFSET+$74;PAU_forecastPutWeaponTriangleArrows:
ORG CURRENTOFFSET+$80;PAU_forecastPutMultipliers:
ORG CURRENTOFFSET+$a8;PAU_forecastLoopDisplay:
ORG CURRENTOFFSET+$7c;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$48;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$104;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $23804770 $6819049B $880A2308 $800A439A $68114A07 $439A880A $4A06800A $880A6811 $800A439A $68114A04 $439A880A $4770800A $2000004 $2000008 $200000C $B5100001 $332B6943 $781A3129 $404A7809 $2180701A $5EC2232C $8D402301 $4C034099 $F963F002 $BC01BC10 $46C04700 $80729A5 $681B4B05 $2B00B510 $4B04D102 $F954F002 $BC01BC10 $46C04700 $2017748 $8002E95 $B5102301 $38643 $781B3329 $2B000004 $8643D109 $48074B06 $F93EF002 $49062220 $F0024B06 $2300F939 $BC108563 $4700BC01
POIN prGetMiscIconGfx
WORD $605 $6000220 $80D1675 $B5F00003 $781B3329 $22010004 $B0870019 $D0012B00 $21012200 $33018D63 $41B8DA0 $85630C1B $4D409000 $F0022001 $2232F917 $55EA3 $D1074283 $8DA38D62 $D266429A $BCF0B007 $4700BC01 $86600023 $781B3334 $2B000020 $4B35D031 $F8FEF002 $20014B34 $F8FAF002 $332E0023 $2A00781A $23D127 $781B332F $D0DF2B00 $17EA07ED $229203 $7809492C $78123231 $492B9104 $185B045B $D2100 $C1B4F29 $42889804 $2A00DDCC $3A01D033 $E120612 $46840188 $18E89E03 $46664030 $53B83101 $4B21E7EE $7EBE7CC $930317DB $491B0023 $33307809 $9104781B $45221F0 $18520309 $92050C12 $102200 $99044F18 $DDC24291 $D00C2B00 $61B3B01 $1910E1B $9905468C $18419E03 $46664031 $53B93201 $2001E7ED $2501E7F3 $23E7CC $781B3334 $2B000020 $4B04D003 $F89CF002 $4B07E78E $46C0E7FA $8012DCD $8002D6D $8001FAD
POIN PAU_gaugeSize
WORD $40F0000 $2022EA2 $8002E95 $2022E68 $B570210B $56410004 $4D1D200B $5618682B $F0024B1C $2800F87D $682BD025 $791B685B $D0202B51 $791B6863 $D01C2B51 $220F0023 $781B3330 $2B044013 $2330D015 $421A68E2 $4911D111 $200609 $E094D10 $F862F002 $D00B2800 $20102111 $56617AE2 $23005620 $F0024C0B $BC70F856 $4700BC01 $6094909 $E090020 $F84EF002 $D1EB2800 $46C0E7F3 $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $6943B513 $46B1B $4B077898 $F834F002 $7821342A $90002300 $20022208 $F0024C03 $BC13F82C $4700BC01 $8019431 $8027E4D $B5F70003 $781B3332 $26100004 $D0002B01 $4F2B3604 $21004D2B $F0020038 $2100F817 $F0024829 $4B29F813 $F0022003 $23F80D $781B3336 $61B4A26 $56D5161B $33350023 $2B7F781B $200AD921 $431B40 $394821 $2A1818 $4F209301 $F0010033 $4A1FFFF9 $9B014694 $184463 $33002A $F0014916 $22FFEF $78133236 $61B3301 $2B04161B $7013D017 $BC01BCF7 $211E4700 $4B1B49 $2A19D9 $480F9301 $4F0F0033 $FFD8F001 $46944A09 $44639B01 $2A0019 $480B0033 $2300E7DD $70130020 $F0014B09 $E7E1FFC5 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+8164
WORD $2003D2C $80D74B9 $200422C $8002E95 $B5F70003 $781B3332 $26100004 $D0002B01 $4F2B3604 $21004D2B $F0010038 $2100FFA5 $F0014829 $4B29FFA1 $F0012003 $2236FF9B $56A22504 $189B4B26 $23575D $781B3335 $D9212B7F $1B40200A $48220043 $18180039 $9301002A $334F20 $FF88F001 $46944A1F $44639B01 $2A0018 $49170033 $FF7EF001 $32360022 $33017813 $161B061B $D0172B04 $BCF77013 $4700BC01 $1B49211E $19D9004B $9301002A $33480F $F0014F0F $4A0AFF67 $9B014694 $194463 $33002A $E7DD480B $202300 $4B0A7013 $FF54F001 $46C0E7E1 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+7936
WORD $2003D2C $80D74B9 $200422C $8002E95 $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $FF0DF001 $6094914 $E090004 $F0010028 $4304FF06 $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $FEF6F001 $50021 $FEF5F001 $28002201 $4907D1F0 $280609 $F0010E09 $2202FEEC $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FF72F7FF $F7FF2000 $BC10FFE9 $4700BC01 $4B43B5F0 $5B085 $F001000C $603FE9B $93010E1B $400323FF $93030018 $F0014B3D $686BFE91 $23006B5D $9002002E $1B778830 $D1002800 $9901E068 $29000A02 $2A00D045 $9A03D122 $D13E4290 $84B33 $FE7AF001 $5E832204 $2B1E8023 $4B30D102 $8023881B $5EA32200 $D1063301 $6189B02 $4B2C0E00 $5AC30040 $19ED8023 $38018868 $C000400 $BCF0B005 $4708BC02 $D11C2A01 $D11A2B00 $32FE9F02 $40104017 $D11442B8 $98014B1E $FE50F001 $5E832204 $2B1E8023 $4B1BD102 $8023881B $5EA32200 $D1033301 $7F4B18 $80235AFB $36048873 $2A00E7B0 $4B12D113 $FE38F001 $5E832204 $2B1E8023 $4B0FD102 $8023881B $5EA32200 $D1C43301 $4B097830 $FE28F001 $2A01E7BB $32FED1E5 $28044010 $2809D0E1 $E7B2D0DF $4183B01 $46C0E7B7 $8016B29 $8017549 $8078215
POIN PAU_nosferatuReplacementSpellID
POIN PAU_defaultMagicAnimsTable
WORD $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $FE01F001 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $FDF1F001 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0010038 $4B30FDD8 $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0012000 $4B29FDC8 $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0014B1F $B005FDAB $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $FDA1F001 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0010030 $4B0BFD8C $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $FD7CF001 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $7B5F0 $10B089 $15000C $F7FF9303 $2800FE3F $E11CD100 $4B997EE8 $FD5CF001 $1D99AB06 $FEB6F7FF $4A974B96 $140681B $7810181B $152201 $68994085 $D1004229 $4892E107 $40827800 $D1004211 $691AE101 $7CB89204 $80498E $18095C42 $784968DD $2AFF488C $92D003 $9A045950 $695A1810 $9302699B $92054B88 $FD2EF001 $26004B87 $9B035F9E $2B009001 $4276D102 $14360436 $436887B $C369A01 $805318F3 $88BB4A80 $189B8812 $80939A01 $893B2284 $189B0152 $81139A01 $89BB22E0 $401300D2 $89929A01 $9A014313 $23008193 $7CBB81D3 $22807493 $1526AFB $9A01189B $9B0362D3 $D0012B00 $93029B05 $9A029B01 $7CA3631A $9B4A68 $789318D2 $486778D1 $D0032BFF $5958009B $18189B04 $F0014B64 $8863FCE7 $804618F6 $88A34A63 $189B8812 $80832284 $1528923 $22E0189B $81032600 $D289A3 $89824013 $22804313 $81C68183 $74837CA3 $1526AE3 $62C3189B $63039B02 $33084B56 $59302 $4B550018 $FCC0F001 $42B00004 $4B53D11D $98022105 $FCB8F001 $49B2380 $62C3681B $681B4B4F $4B4F6303 $6343681B $681B4B4E $36383 $33290004 $640663C6 $64866446 $650664C6 $701E6586 $9B018546 $5E9A2202 $5EF82302 $4164B45 $C36681B $18F31A82 $18D21052 $141B0413 $9B01469C $5E9B2204 $5EBF2204 $1B860419 $4360C09 $14361AFB $17F21A7F $143F043F $405018B0 $17FA105B $18B918CB $4004051 $9A030409 $1400041B $141B1409 $10491040 $D02E2A00 $64A59A01 $64620025 $35504662 $22802A $80133252 $F0014B2B $23FC61 $6001200 $335B0E00 $38807018 $70183B01 $437B003B $43700030 $4B2418C0 $FC50F001 $4010023 $14092080 $3356104A $180801A $F0014B1F $3454FC45 $B0098020 $BC01BCF0 $9A014700 $256425 $466263E2 $802A354C $324E0022 $4B148013 $FC32F001 $12000023 $E000600 $E7CF3359 $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+6304
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $201FB0C $80D166D $80D16D9 $80D18FD $4F35B5F7 $380005 $30084B34 $FBFEF001 $D1061E04 $4B320028 $FBF8F001 $BC01BCF7 $22204700 $43938A2B $28822B $F0014B2D $4B2DFBED $5F9E2600 $881B4B2C $92010042 $D0342B00 $681B4B2A $D0304283 $284B29 $FBDCF001 $4B282101 $F0014249 $38FBD7 $214B26 $F0013038 $2301FBD1 $40939A01 $32290002 $85467013 $8583886B $22000023 $701A3329 $78124A1E $2308705A $880A6AE1 $800A431A $880A6B21 $800A431A $880A6B61 $800A431A $88116BA2 $8013430B $2301E7B6 $9901001A $21408A $7808312B $700A4302 $D0DB1C72 $5E6A2102 $4302180 $C004D0D $F0010049 $E7D1FB9D
POIN CURRENTOFFSET+6048
WORD $8002E9D $806E311 $805A16D
POIN PAU_dualStrikeSkillActivationSound
WORD $203E120 $2017744 $805A2B5 $80533D1 $8002C7D
POIN PAU_dualBAnimSwapTime
WORD $80729A5 $4E3EB5F0 $300004 $B0854B3D $F0013008 $1E05FB79 $20D107 $F0014B3A $B005FB73 $BC01BCF0 $22204700 $43938A23 $208223 $F0014B35 $2FFB67 $22004B34 $93025E9B $881B4B33 $90010042 $372B9203 $D0382B00 $681B4B30 $D1344283 $202101 $42494B2E $FB50F001 $290030 $30384B2C $FB4AF001 $9B032202 $2301405A $24093 $70133229 $69B02 $4B268543 $F0010020 $8843FB3B $231085B3 $4313783A $2B703B $33292200 $4B20701A $352A781B $2308702B $431A8822 $9A018022 $4A1C00D0 $88115882 $8013430B $2302E7AD $9A032601 $324053 $13409A $4313783A $9B02703B $D0DA3301 $204B10 $FB10F001 $23022180 $9B025EC2 $C000418 $490033 $F0014E0D $E7CAFB08
POIN CURRENTOFFSET+5748
WORD $8002E9D $806E58D $805A16D
POIN PAU_dualGuardSkillActivationSound
WORD $203E120 $2017744 $80533D1 $8002C7D $805A2B5
POIN PAU_dualBAnimSwapTime
WORD $2000004 $80729A5 $6DC6B570 $89334D12 $424028C $402B1424 $6E024323 $89138133 $402B480E $81134323 $4B0D3008 $FAD6F001 $D00D2800 $2A006BC2 $8913D003 $4323402B $6C438113 $D0032B00 $400D8919 $811C432C $BC01BC70 $46C04700 $FFFFF3FF
POIN CURRENTOFFSET+5612
WORD $8002E9D $B5F00002 $9105B08D $78133229 $70133301 $681B4BD6 $C1B041B $39306 $4332B $2900781B $4AD2D115 $6B026815 $6BC29204 $92036AC7 $79B6C06 $7EE8D415 $F0014BCD $33FA9B $93049E04 $59B03 $1F9703 $4AC9E009 $6B826815 $6C429204 $92036B47 $71B6C86 $23D5E9 $332A0022 $781B3229 $85B7812 $D10E429A $897A9B03 $9903895B $817B814A $89529A04 $81728973 $81539A04 $F0014BBA $23FA71 $33290022 $781B322A $42937812 $E088D300 $92002100 $22800008 $F0014DB3 $603FA63 $93040E1B $2B009B05 $23D04A $781D335A $195D9B04 $33540023 $5F9E2600 $33500023 $9A06881B $62D1A9B $E2D041B $93050C1B $9307006B $4BA59A07 $5ED00031 $F0014DA4 $9B05FA41 $9B031818 $238058 $881B3352 $93069A07 $5ED04B9F $42400031 $FA32F001 $18189B06 $80989B03 $7824345B $191C9B04 $4B960624 $640E24 $5EE00031 $FA22F001 $18189B05 $80784B93 $315EE0 $F0014240 $9B06FA19 $80B81818 $BCF0B00D $4700BC01 $33580023 $9B04781D $23195D $26003354 $235F9E $881B334C $1A9B9A06 $41B062D $C1B0E2D $6B9305 $9A079307 $314B7F $4D7F5ED0 $F9F6F001 $18189B05 $80589B03 $334E0023 $9A07881B $4B7A9306 $315ED0 $F0014240 $9B06F9E7 $9B031818 $80983459 $2280E7B3 $4929B05 $509F00DB $4A729904 $210E5099 $18C9AB08 $F7FF0028 $9B05FB2F $5B4A6E $4A6E5298 $1406812 $9B051810 $4A6C68C1 $5099009B $9B032108 $823B8A1B $8A339A04 $9B038213 $9A03881B $8013430B $88330022 $8033430B $322B9B05 $D0062B00 $420B7813 $2110D006 $7013438B $7813E002 $D4F80799 $332B0023 $69A781B $9A03D43B $4A597C91 $7CB58812 $D1062A00 $2A009A05 $E07DD100 $D400071B $38E07D $F0014B53 $4B52F98F $98040029 $F98AF001 $89DB9B03 $9A0481FB $81D389F3 $881B4B4B $D1002B00 $4B4BE0A6 $F0010038 $4B4AF97B $F978F001 $D1002800 $2101E09C $4B470038 $F0014249 $4846F96F $4B460021 $F0013038 $2101F969 $F0014B44 $23F965 $33292200 $4B42701A $5E9B2200 $21004A41 $215E52 $88093150 $9108105B $9906041B $C1B9808 $18411A59 $14090409 $21468C $88083152 $91073927 $10527809 $4129109 $C129906 $1A8518CB $42D9905 $142D041B $29000C1B $4664D077 $18129903 $9A08808A $804C1AD3 $2304807B $990980BD $18DB4399 $9B074059 $9B037019 $5E9B2202 $9B038073 $5E9B2204 $220280B3 $9A045EBB $22048053 $9A045EBB $E7038093 $D500079B $1E8BE781 $E1B061B $D8002B01 $1EAB0019 $E1B061B $D9002B01 $1DE775 $46C0E773 $201FB0C $203E188 $8019431 $203E18C $8004FAD $8012DCD $80D759C $80D18FD $80D751C $2000004 $203E182 $8059BD8 $200005C $203E120 $805A07D $805A311 $805A21D $80533D1
POIN CURRENTOFFSET+4656
WORD $8002C7D $8002F25
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $49B2380 $23086819 $439A880A $4A0F800A $880A6811 $800A439A $68114A0D $439A880A $4A0C800A $880A6811 $800A439A $20E75B $8800304C $1AC39903 $344E804B $18D38823 $4663808B $807B80BD $E7822301 $2000004 $2000008 $200000C $B5706BC3 $2B000004 $2D008 $7810322B $D51207C2 $202100 $FDE2F7FF $2A006C62 $23D008 $781D332B $D51B076B $202101 $FDD6F7FF $BC01BC70 $4A154700 $4A158815 $88126AE1 $D5060780 $1B408858 $889B8048 $808A18D2 $8848E7E2 $80581B40 $18528889 $E7DB809A $490B4B0A $881B6B60 $72C8809 $8854D506 $8043191B $18C98893 $E7D98081 $191B8844 $88838053 $809118C9 $46C0E7D2
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $270BB5F8 $4A324B31 $CB57DF $18C96811 $788C2308 $401C08E4 $21FF790B $4A2E4D2D $4029400A $352F0005 $3D01782E $2D00782D $4D2AD01D $7AED682D $162D062D $546AC $45BC3530 $2C00D10A $4293D00A $4A24D00A $7812782B $D907429A $E0043301 $D0F42C00 $D1F4428B $702B2300 $D10D2E00 $2E00E013 $4D1CD011 $7AED682D $162D062D $D11942BD $D0192C00 $D0194293 $49150002 $78133231 $42997809 $3D817 $33292100 $23017019 $38583 $70193334 $F0014B0F $BCF8F809 $4700BC01 $D0E52C00 $D1E5428B $22000003 $701A3331 $3301E7E7 $E7E47013 $203A56C $802AEC4
POIN DualGuardID
POIN DualStrikeID
WORD $203E188
POIN PAU_gaugeSize
WORD $203E18C $8002F25 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FFDD $4A060020 $F0004B06 $BC70FFD7 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-4467
WORD $8024F71 $B5706813 $88180004 $D4B0D $FFC2F000 $F0004B0C $2827FFBF $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3120220E $A8040005 $FF98F000 $4B424941 $68180609 $4B410E09 $FF90F000 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0004B3C $AA04FF7F $5A98007B $F0004B3A $4B3AFF79 $280001 $FF74F000 $599B00 $289B03 $4B361859 $FF6CF000 $D1412F06 $98024E34 $FF69F000 $44B29 $F0006818 $1C23FF64 $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $FF3EF000 $18A317E2 $61B4053 $E1B0028 $21380032 $F0004C1C $9B00FF34 $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+3868
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30304B1C $FEF0F000 $63E04B1B $FEECF000 $21066BE0 $302C4F19 $FEEAF000 $6BE32634 $19982108 $F0003608 $2E6CFEE3 $4814D1F7 $4B140400 $F0000C00 $4B13FED7 $200001 $FED2F000 $4B110029 $3148220C $F000A801 $4C0FFECB $220CA801 $F0002114 $2220FEC6 $480C2180 $FEC1F000 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+3684
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B467828 $FEA0F000 $4B4578A8 $FE9CF000 $4B44210D $F0000005 $6FE97 $F0004B42 $4F42FE93 $394842 $F0004B42 $4842FE8D $390073 $18182200 $4B409301 $FE84F000 $4B3F6BE0 $F000302C $2AFE7F $316BE0 $FEB0F7FF $36BE0 $7819332B $4B39302C $FE72F000 $8818682B $6BE74B37 $FE6CF000 $1372C $384B35 $FE66F000 $4F346BE0 $31460071 $19C94B33 $F000302C $6BE0FE5D $31002A $FEB4F7FF $4B304C2F $68180621 $4B2F0E09 $FE50F000 $5B2380 $D0292800 $424431C $C244E2B $35549D01 $2200197D $280031 $F0004B28 $2280FE3F $1D20021 $4B250028 $FE38F000 $304B24 $FE34F000 $4B232200 $9B017819 $33FF3315 $18FB1C84 $42913003 $2003DC0C $F0004B1E $BCF7FE25 $4700BC01 $431C4C1C $4E1C0424 $E7D30C24 $8058801C $33403201 $46C0E7EB $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $603 $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $604 $4B11B510 $C7888 $FDDEF000 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $FE8EF7FE $F7FE2000 $2220FEF7 $48082100 $F0004B08 $2017FDC5 $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0004B06 $29FDAB $4B050020 $FDA6F000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E1AB5F8 $4D1A0007 $F0007B30 $4FD95 $F0007B70 $4B17FD91 $F0000005 $2311FD8B $21112210 $56692010 $56E356A2 $4E125628 $FD83F000 $4B110006 $FD7CF000 $2200003B $200031 $F0004E0E $28FD78 $4B0D0021 $FD70F000 $4B0C0020 $FD6CF000 $68E22340 $20004313 $BCF860E3 $4708BC02 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C11 $11B68C2 $D11B421A $609490F $E094D0F $FD38F000 $D00B2800 $F7FF6820 $4B0CFD47 $FD2EF000 $D00B2800 $BC702001 $4708BC02 $6094908 $E096820 $FD24F000 $D1EB2800 $E7F22003 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FD25 $F0004B05 $2007FD0B $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FE8023 $2800FDCB $2380D001 $F7FE8023 $8823FE15 $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $FCE0F000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $FCD0F000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4D7EB5F7 $289000 $FD92F7FE $64C7C $F7FE0020 $2280FD8D $1524B7A $D1002E00 $4979E0D1 $D1002800 $4978E0D0 $F0004878 $210CFCA3 $220F2300 $4E774876 $FC9FF000 $37389F00 $39002A $4E754874 $FC97F000 $390022 $F0004873 $23FC92 $334A9900 $4871881A $31484B71 $FC86F000 $33480023 $2B00881B $E0B4D000 $337D0023 $61B781B $D000161B $22E0AD $326433FF $228013 $326A2701 $427F8013 $33720023 $4864781A $2A634E64 $22FFD900 $F0002102 $3AFC68 $48612102 $FC63F000 $33640023 $5E9A2200 $485E2102 $FC5BF000 $336A0023 $5E9A2200 $485B2102 $FC53F000 $335A002B $5E9B2200 $239300 $2200335C $93015E9B $3348002B $4B548818 $FC40F000 $28B527FF $9B00D005 $1A9F9A01 $17DB43FB $2B401F $2200336A $93005E9B $3348002B $4B4A8818 $FC2CF000 $930123FF $D00528B5 $43DB9B00 $17DB9A00 $9201401A $3372002B $4843781A $D9002A63 $210222FF $FC1BF000 $2102003A $F000483F $2BFC16 $22003364 $21025E9A $F000483C $9A01FC0E $483B2102 $FC09F000 $22222323 $48392103 $F0004E39 $4E39FC02 $483A4939 $FBFDF000 $483A4939 $FBF9F000 $4939344A $F0004839 $4E39FBF4 $F0008820 $2280FBF0 $4C370001 $354A01D2 $F0004836 $8828FBE6 $FBE5F000 $122C0 $48330192 $FBDDF000 $BC01BCF7 $28004700 $4930D005 $F0004810 $210BFBD3 $492EE72E $F000480D $210AFBCD $23E728 $2700335A $2B5FDF $2200335C $1AFF5E9B $17DB43FB $E74D401F $203A4EC $203A56C $80D74A1
POIN PAU_forecastWindowRightTSA
POIN PAU_forecastWindowBothTSA
WORD $200422C $2003D2C $80D74A9 $2003D72 $80365E5 $2003FEE $200406E $8036629 $2003DF0 $8004BB5 $2003E70 $2003EF0 $2003F70 $80174ED $2003DFC $2003E7C $2003EFC $2003F7C $2003DF4 $8004D5D $8003E71 $2003E72 $2002FDC $2003EF2 $2002FE4 $2003F72 $2002FEC $8017701 $80036BD $2003FFA $2003D6E
POIN PAU_forecastWindowLeftTSA
WORD $85A09A8 $2280B5F7 $496A9001 $4B6B486A $F0000152 $2300FB69 $210A2213 $4C694868 $FB63F000 $4D689F01 $2A3738 $48670039 $F0004E67 $4C67FB5C $220039 $F0004866 $23FB56 $334A9901 $4864881A $31484B64 $FB4AF000 $33480023 $2B00881B $23D10F $781B337D $161B061B $22D109 $325A33FF $228013 $80133264 $326A0022 $238013 $781A3372 $4E584857 $D9002A63 $210222FF $FB2DF000 $335A0023 $5E9A2200 $48532102 $FB25F000 $335C0023 $5E9A2200 $48502102 $FB1DF000 $33640023 $5E9A2200 $484D2102 $FB15F000 $336A0023 $5E9A2200 $484A2102 $FB0DF000 $335E0023 $5E9A2200 $21024847 $FB05F000 $3372002B $4845781A $D9002A63 $210222FF $FAFBF000 $335A002B $5E9A2200 $48402102 $FAF3F000 $335C002B $5E9A2200 $483D2102 $FAEBF000 $3364002B $5E9A2200 $483A2102 $FAE3F000 $336A002B $5E9A2200 $48372102 $FADBF000 $335E002B $5E9A2200 $48342102 $FAD3F000 $22222323 $48322103 $F0004E32 $4E32FACC $48334932 $FAC7F000 $48334932 $FAC3F000 $48334932 $FABFF000 $48334932 $FABBF000 $4932344A $F0004832 $4E32FAB6 $F0008820 $2280FAB2 $4C300001 $354A01D2 $F000482F $8828FAA8 $FAA7F000 $122C0 $482C0192 $FA9FF000 $BC01BCF7 $46C04700 $85A0AEC $200422C $80D74A1 $2003D2C $80D74A9 $203A4EC $2003D72 $80365E5 $203A56C $20040EE $200416E $8036629 $2003DF0 $8004BB5 $2003E70 $2003EF0 $2003F70 $2003FF0 $2004070 $2003DFC $2003E7C $2003EFC $2003F7C $2003FFC $200407C $2003DF4 $8004D5D $8003E71 $2003E72 $2002FF4 $2003EF2 $2002FFC $2003F72 $2002FE4 $2003FF2 $2002FEC $2004072 $2003004 $8017701 $80036BD $20040FA $2003D6E $23000002 $B5103234 $701362C3 $33320003 $4781B $D0042B01 $D0092B02 $BC01BC10 $4B074700 $FA32F000 $F7FF0020 $E7F5FD73 $F0004B03 $20FA2B $FEB6F7FF $46C0E7EE $80366A1 $4B510 $FFDAF7FF $F0004B0D $23FA1D $33350600 $16000022 $23007018 $70133236 $DB004298 $223314 $70133230 $34312300 $4B047023 $FA08F000 $BC01BC10 $46C04700 $80364D9 $8036D4D $B5700003 $781B3332 $2B012410 $3404D000 $78033035 $48104D0F $D9112B7F $220A0023 $F000490E $23F9EF $490D220A $F000480D $2003F9E9 $F0004B0C $BC70F9E3 $4700BC01 $220A0023 $F0004909 $23F9DD $4908220A $46C0E7EC $80D74B9 $2003D2C $2022CA8 $20234A8 $200422C $8001FAD $2022CD0 $20234D0 $B5702253 $569A4B1B $25010004 $DC022A00 $419A1E53 $4B180055 $781B3353 $2201061B $2B00161B $D011DC01 $3A022202 $415A4253 $232001 $33312100 $56594240 $310B5618 $4B0E00C0 $304300C9 $F9A0F000 $D00D2D00 $20302131 $56205661 $31011EAA $425300C0 $C9415A $30134B05 $F990F000 $BC01BC70 $46C04700 $203A4EC $203A56C $8015BD5 $22FFB5F7 $9B6AC3 $4A224013 $5E99005B $5E9A4A21 $25000003 $33302601 $579E575D $781B3320 $128900ED $3D0312D2 $61B00F6 $186D0004 $161B18B6 $DD112B01 $290032 $181B4816 $31483228 $C1B041B $4090412 $20049300 $4F134B12 $C090C12 $F95AF000 $56E32351 $DD112B01 $290032 $181B480B $31183228 $C1B041B $4090412 $20049300 $4C084B07 $C090C12 $F941F000 $BC01BCF7 $46C04700 $80D751C $80D759C $22E6 $8590F4C $80053E9 $33016AC3 $62C3B510 $33340003 $61B781B $161B0004 $4B15D01B $F924F000 $D00D2800 $33350023 $61B781B $4283161B $20D006 $F0004B0F $BC10F917 $4700BC01 $F7FF0020 $20FECB $FF0EF7FF $F0004B0A $23F90B $781B3332 $D1EE2B01 $F7FF0020 $20FF3D $FF7AF7FF $4B040020 $46C0E7E3 $80364D9 $8002E95 $8036D4D $8036FE9 $4B0EB570 $25010006 $F8EEF000 $304085 $E24062C $F9C4F7FE $D10A2801 $681B4B08 $1913781A $78124A07 $DB024293 $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F34 $41B681B $93000C1B $FFC8F7FF $90012600 $429E9B01 $2E00DAEE $20D029 $F98EF7FE $D1242801 $4A2C4B2B $7812681B $429A781B $4A2AD81D $711A683B $1D22280 $68192000 $601A430A $F9E2F7FE $9900683A $43196813 $CDB0349 $4DB0B49 $6013430B $200029 $F0004B1F $2800F88F $3601D12F $28E7D0 $F964F7FE $D10C2802 $4A174B16 $7812681B $429A781B $4A17D805 $711A683B $2122280 $20E7D4 $F952F7FE $D1062801 $681B4B0D $30017818 $E000600 $28E7CC $F946F7FE $D0F32801 $F7FE0020 $2802F941 $28D0EE $F93CF7FE $D1BF2802 $2001E7E8 $46C0E793 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FEB570 $2401F99D $6202532 $E004B0E $F844F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F837 $D1EA2C40 $F0004B06 $4B06F831 $F82EF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $F8F8F7FE $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F813 $F810F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $65726F46 $74736163 $55415000 $666E495F $6E69576F $44776F64 $6C707369 $72507961 $5000636F $425F5541 $6D696E41 $67756147 $70704165 $50726165 $636F72 $5F554150 $616C6544 $53494179 $636F7250 $55415000 $5349415F $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$8;PAU_aisProcInstr:
ORG CURRENTOFFSET+$30;PAU_delayAISProcInstr:
ORG CURRENTOFFSET+$78;PAU_infoWindowDisplayProcInstr:
ORG CURRENTOFFSET+$24;ITEM_MONSTER_STONE:
ORG CURRENTOFFSET+$4;PAU_forecastProcInstr:
ORG CURRENTOFFSET+$80;PAU_bAnimGaugeProcInstr:
ORG CURRENTOFFSET+$38;NOSFERATUSPELL:
POP
WORD $A090806 $60809 $1
POIN CURRENTOFFSET-27
WORD $1000E $0 $2
POIN CURRENTOFFSET-9159
WORD $B $0 $3
POIN CURRENTOFFSET-4591
WORD $0 $0 $1
POIN CURRENTOFFSET-92
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-9079
WORD $A000E $0 $2
POIN CURRENTOFFSET-9143
WORD $2000C $0 $1000B $0 $3
POIN CURRENTOFFSET-9119
WORD $A000E $0 $2
POIN CURRENTOFFSET-9241
WORD $2000B $0 $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-263
WORD $3
POIN CURRENTOFFSET-8607
WORD $0 $0 $211F3133 $268E106A $D6313A9 $B5 $1
POIN CURRENTOFFSET-316
WORD $4 $8036E1D $2 $804E885 $E $0 $2 $8036D9D $B $0 $14 $80372D5 $2
POIN CURRENTOFFSET-1479
WORD $3
POIN CURRENTOFFSET-8655
WORD $2 $80372E5 $3
POIN CURRENTOFFSET-1019
WORD $3
POIN CURRENTOFFSET-8451
WORD $C $0 $1000B $0 $3
POIN CURRENTOFFSET-8475
WORD $0 $0 $1
POIN CURRENTOFFSET-405
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-9335
WORD $3
POIN CURRENTOFFSET-9279
WORD $10 $0 $0 $0
SHORT $1E
