ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_enableAISes:
ORG CURRENTOFFSET+$3a;PAU_puOffsetMSInit:
ORG CURRENTOFFSET+$3c;PAU_applyStateMask:
ORG CURRENTOFFSET+$30;PAU_waitUntilCameraStops:
ORG CURRENTOFFSET+$20;PAU_dropOffsetMSLoop:
ORG CURRENTOFFSET+$78;PAU_swapMSEnd:
ORG CURRENTOFFSET+$2c;PAU_swapMSInit:
ORG CURRENTOFFSET+$6c;PAU_swapMSPlay:
ORG CURRENTOFFSET+$70;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$54;PAU_dropOffsetMSInit:
ORG CURRENTOFFSET+$70;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$a0;PAU_forecastLoopSlideIn:
ORG CURRENTOFFSET+$f8;PAU_forecastLoopSlideOut:
ORG CURRENTOFFSET+$108;PAU_setSwitchFlag:
ORG CURRENTOFFSET+$14;PAU_unsetSwitchFlag:
ORG CURRENTOFFSET+$14;PAU_getSwitchFlag:
ORG CURRENTOFFSET+$10;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$10;PAU_setBattleGauge:
ORG CURRENTOFFSET+$34;PAU_clearPairUpData:
ORG CURRENTOFFSET+$1c;PAU_findPairUpBAnim:
ORG CURRENTOFFSET+$124;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$2cc;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$108;PAU_dualGuardAnim:
ORG CURRENTOFFSET+$130;PAU_setPriorityDuringLvlUp:
ORG CURRENTOFFSET+$5c;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$420;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$98;PAU_bAnimGaugeScrEntries:
ORG CURRENTOFFSET+$b8;PAU_bAnimGaugeAppearInit:
ORG CURRENTOFFSET+$b0;PAU_bAnimGaugeAppearLoop:
ORG CURRENTOFFSET+$80;PAU_bAnimGaugeUpdate:
ORG CURRENTOFFSET+$ec;PAU_mapAddSMS:
ORG CURRENTOFFSET+$164;PAU_puOffsetMSLoop:
ORG CURRENTOFFSET+$7c;PAU_ForEachProcExt:
ORG CURRENTOFFSET+$30;PAU_muSortObjLayers:
ORG CURRENTOFFSET+$f4;PAU_MU_CreateTwo:
ORG CURRENTOFFSET+$ac;PAU_battleMuSortObjLayers:
ORG CURRENTOFFSET+$178;PAU_swapMSLoop:
ORG CURRENTOFFSET+$1bc;PAU_MU_CritFlash_SpriteShakeLoop:
ORG CURRENTOFFSET+$74;PAU_startSwapMSProc:
ORG CURRENTOFFSET+$2f4;PAU_mapGaugeScrEntries:
ORG CURRENTOFFSET+$128;PAU_mapGaugeInit:
ORG CURRENTOFFSET+$12;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$42;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a8;PAU_selectionOnChange:
ORG CURRENTOFFSET+$1cc;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionHelpWindowSkillFunc:
ORG CURRENTOFFSET+$3c;PAU_selectionHelpWindowGaugeFunc:
ORG CURRENTOFFSET+$3c;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$38;PAU_actionPairUp:
ORG CURRENTOFFSET+$c0;PAU_postActionPairUp:
ORG CURRENTOFFSET+$24;PAU_pairUpUsability:
ORG CURRENTOFFSET+$6c;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_switchUsability:
ORG CURRENTOFFSET+$3c;PAU_switchEffect:
ORG CURRENTOFFSET+$e0;PAU_savePairUpData:
ORG CURRENTOFFSET+$48;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_forecastStartHelpBox:
ORG CURRENTOFFSET+$a8;PAU_forecastDrawIconHFlip:
ORG CURRENTOFFSET+$a8;PAU_forecastDrawGaugeIcons:
ORG CURRENTOFFSET+$18;PAU_forecastDrawContentsStandard:
ORG CURRENTOFFSET+$300;PAU_forecastDrawContentsExtended:
ORG CURRENTOFFSET+$338;PAU_forecastDrawContents:
ORG CURRENTOFFSET+$44;PAU_forecastOnNewBattle:
ORG CURRENTOFFSET+$48;PAU_forecastPutTilemaps:
ORG CURRENTOFFSET+$a0;PAU_forecastPutWeaponTriangleArrows:
ORG CURRENTOFFSET+$b0;PAU_forecastPutMultipliers:
ORG CURRENTOFFSET+$dc;PAU_forecastLoopDisplay:
ORG CURRENTOFFSET+$7c;PAU_doesStatusSpellAffectGauge:
ORG CURRENTOFFSET+$1c;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$40;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$f8;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $23804770 $6819049B $880A2308 $800A439A $68114A07 $439A880A $4A06800A $880A6811 $800A439A $68114A04 $439A880A $4770800A $2000004 $2000008 $200000C $B5702300 $33048543 $69438583 $64034E09 $4D090004 $F0037B70 $6BC3FB9E $63636320 $F0037B30 $6BC3FB98 $63E363A0 $BC01BC70 $46C04700 $203A958 $8019431 $B5100001 $332B6943 $781A3129 $404A7809 $2180701A $5EC2232C $8D402301 $4C034099 $FB7AF003 $BC01BC10 $46C04700 $80729A5 $681B4B05 $2B00B510 $4B04D102 $FB6BF003 $BC01BC10 $46C04700 $2017748 $8002E95 $8D43B5F8 $41B3301 $C1B8D82 $85430004 $D802429A $F0034B15 $2600FB56 $8DA74B14 $6C25579E $300039 $F0034B12 $2AFB4C $88133250 $C000500 $80131A1B $882B3552 $1A186C64 $398028 $42704B0A $FB3BF003 $32500022 $5008813 $1A1B0C00 $34528013 $1A188823 $BCF88020 $4700BC01 $8002E95
POIN PAU_mapOffs
WORD $80D18FD $B5100003 $781B3329 $D50607DB $84832308 $60C34B04 $BC01BC10 $69404700 $F0034B02 $E7F7FB16 $8003291 $8002D6D $2300B5F8 $33088543 $69C38583 $2B000004 $6A03D10A $D1072B00 $33290003 $75B781B $4B0FD51B $FAFDF003 $25000023 $33322701 $57DF575D $42794E0B $F0030028 $23FAF5 $33301200 $70180039 $F0034268 $3431FAED $70201200 $BC01BCF8 $4B034700 $46C0E7E2 $807A95D $80D166D $807A941 $B5100003 $781B3329 $D415071A $302E2214 $43517801 $18524A10 $68522110 $4A0F5651 $1098992 $7DA1A89 $4A0DD50B $D406079B $88184B0C $FABEF003 $BC01BC10 $4B0A4700 $4B0AE7F7 $5E182000 $D0F51C43 $4B040400 $F0030C00 $E7EFFAB0 $203E1F0 $202BCB0 $8014B29
POIN PAU_dualStrikeSkillActivationSound
POIN PAU_dualGuardSkillActivationSound
POIN PAU_swapBackActivationSound
WORD $4B537 $6B1B6943 $4B0E7898 $FA9BF003 $332A0023 $4D0C7819 $23009000 $20022208 $FA93F003 $342923B4 $15B7821 $22089300 $4B062000 $31514C06 $FA86F003 $BC01BC37 $46C04700 $8019431 $8027E4D $8590F4C $80053E9 $B5702300 $78224C17 $33048543 $58583 $2A004B15 $22D009 $7812324C $D0042A00 $32980022 $2A007812 $28D105 $FA61F003 $BC01BC70 $6CA24700 $226402 $68103294 $F00334E0 $6822FA56 $4B080011 $61B781B $425B161B $11B646A $32523150 $8013800B $46C0E7E6 $3001900 $8002D6D
POIN PAU_mapOffs
WORD $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $FA0EF003 $6094914 $E090004 $F0030028 $4304FA07 $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $F9F7F003 $50021 $F9F6F003 $28002201 $4907D1F0 $280609 $F0030E09 $2202F9ED $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $B570210B $56410004 $4D1F200B $5618682B $F0034B1E $2800F9D2 $682BD02A $791B685B $D0252B51 $791B6863 $D0212B51 $220F0023 $781B3330 $2B044013 $2330D01A $421A68E2 $20D116 $FF94F7FF $D1112800 $6094910 $4D100020 $F0030E09 $2800F9B2 $2111D00B $7AE22010 $56205661 $4C0B2300 $F9A6F003 $BC01BC70 $49094700 $200609 $F0030E09 $2800F99E $E7F3D1EB $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $B5F70003 $33329001 $2510781B $D0002B01 $4E2E3504 $21004C2E $F0030030 $2100F97F $F003482C $2003F97B $F0034B2B $9B01F976 $781B3336 $61B4A29 $4829161B $F7FF56D7 $4FF47 $F7FF4827 $1E63FF43 $1E43419C $9B014198 $781B3335 $1824193C $D91D2B7F $1BC7200A $7F4820 $2B0031 $18380022 $F0034E1E $4B1EF955 $18F80022 $4915002B $F94EF003 $32369A01 $33017813 $161B061B $D0132B04 $BCF77013 $4700BC01 $1B3F271E $19F1007F $22002B $4E10480F $F938F003 $224B08 $480E18F9 $E7E1002B $98012300 $4B0C7013 $F929F003 $46C0E7E5 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+13028
WORD $203A56C $203A4EC $2003D2C $80D74B9 $200422C $8002E95 $B5F70003 $33329001 $2510781B $D0002B01 $4E323504 $21004C32 $F0030030 $2100F903 $F0034830 $2003F8FF $F0034B2F $2236F8FA $9B012704 $4B2D569A $189B482D $F7FF57DF $4FECB $F7FF482B $1E63FEC7 $1E43419C $9B014198 $781B3335 $1824193C $D91D2B7F $1BC7200A $7F4824 $2B0031 $18380022 $F0034E22 $4B22F8D9 $18F80022 $4919002B $F8D2F003 $32369A01 $33017813 $161B061B $D0132B04 $BCF77013 $4700BC01 $1B3F271E $19F1007F $22002B $4E144813 $F8BCF003 $224B0C $481218F9 $E7E1002B $98012400 $4B107014 $F8ADF003 $48040021 $F0034D04 $21F8AA $F0034803 $E7DCF8A6 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+12764
WORD $203A56C $203A4EC $2003D2C $80D74B9 $200422C $8002E95 $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $B510237F $4B094018 $1C19781B $D9004283 $247F1C01 $68184B06 $43A27802 $681A7002 $430B7813 $BC107013 $4700BC01
POIN PAU_gaugeSize
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $2000B510 $FFC8F7FF $FDF8F7FF $F7FF2000 $F7FFFFDD $BC10FFA7 $4700BC01 $4B43B5F0 $5B085 $F003000C $603F820 $93010E1B $400323FF $93030018 $F0034B3D $686BF816 $23006B5D $9002002E $1B778830 $D1002800 $9901E068 $29000A02 $2A00D045 $9A03D122 $D13E4290 $84B33 $FFFFF002 $5E832204 $2B1E8023 $4B30D102 $8023881B $5EA32200 $D1063301 $6189B02 $4B2C0E00 $5AC30040 $19ED8023 $38018868 $C000400 $BCF0B005 $4708BC02 $D11C2A01 $D11A2B00 $32FE9F02 $40104017 $D11442B8 $98014B1E $FFD5F002 $5E832204 $2B1E8023 $4B1BD102 $8023881B $5EA32200 $D1033301 $7F4B18 $80235AFB $36048873 $2A00E7B0 $4B12D113 $FFBDF002 $5E832204 $2B1E8023 $4B0FD102 $8023881B $5EA32200 $D1C43301 $4B097830 $FFADF002 $2A01E7BB $32FED1E5 $28044010 $2809D0E1 $E7B2D0DF $4183B01 $46C0E7B7 $8016B29 $8017549 $8078215
POIN PAU_nosferatuReplacementSpellID
POIN PAU_defaultMagicAnimsTable
WORD $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $FF86F002 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $FF76F002 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0020038 $4B30FF5D $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0022000 $4B29FF4D $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0024B1F $B005FF30 $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $FF26F002 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0020030 $4B0BFF11 $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $FF01F002 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $7B5F0 $10B089 $15000C $F7FF9303 $2800FCC3 $E11CD100 $4B997EE8 $FEE1F002 $1D99AB06 $FEB6F7FF $4A974B96 $140681B $7810181B $152201 $68994085 $D1004229 $4892E107 $40827800 $D1004211 $691AE101 $7CB89204 $80498E $18095C42 $784968DD $2AFF488C $92D003 $9A045950 $695A1810 $9302699B $92054B88 $FEB3F002 $26004B87 $9B035F9E $2B009001 $4276D102 $14360436 $436887B $C369A01 $805318F3 $88BB4A80 $189B8812 $80939A01 $893B2284 $189B0152 $81139A01 $89BB22E0 $401300D2 $89929A01 $9A014313 $23008193 $7CBB81D3 $22807493 $1526AFB $9A01189B $9B0362D3 $D0012B00 $93029B05 $9A029B01 $7CA3631A $9B4A68 $789318D2 $486778D1 $D0032BFF $5958009B $18189B04 $F0024B64 $8863FE6C $804618F6 $88A34A63 $189B8812 $80832284 $1528923 $22E0189B $81032600 $D289A3 $89824013 $22804313 $81C68183 $74837CA3 $1526AE3 $62C3189B $63039B02 $33084B56 $59302 $4B550018 $FE45F002 $42B00004 $4B53D11D $98022105 $FE3DF002 $49B2380 $62C3681B $681B4B4F $4B4F6303 $6343681B $681B4B4E $36383 $33290004 $640663C6 $64866446 $650664C6 $701E6586 $9B018546 $5E9A2202 $5EF82302 $4164B45 $C36681B $18F31A82 $18D21052 $141B0413 $9B01469C $5E9B2204 $5EBF2204 $1B860419 $4360C09 $14361AFB $17F21A7F $143F043F $405018B0 $17FA105B $18B918CB $4004051 $9A030409 $1400041B $141B1409 $10491040 $D02E2A00 $64A59A01 $64620025 $35504662 $22802A $80133252 $F0024B2B $23FDE6 $6001200 $335B0E00 $38807018 $70183B01 $437B003B $43700030 $4B2418C0 $FDD5F002 $4010023 $14092080 $3356104A $180801A $F0024B1F $3454FDCA $B0098020 $BC01BCF0 $9A014700 $256425 $466263E2 $802A354C $324E0022 $4B148013 $FDB7F002 $12000023 $E000600 $E7CF3359 $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+11236
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $201FB0C $80D166D $80D16D9 $80D18FD $4F35B5F7 $380005 $30084B34 $FD83F002 $D1061E04 $4B320028 $FD7DF002 $BC01BCF7 $22204700 $43938A2B $28822B $F0024B2D $4B2DFD72 $5F9E2600 $881B4B2C $92010042 $D0342B00 $681B4B2A $D0304283 $284B29 $FD61F002 $4B282101 $F0024249 $38FD5C $214B26 $F0023038 $2301FD56 $40939A01 $32290002 $85467013 $8583886B $22000023 $701A3329 $78124A1E $2308705A $880A6AE1 $800A431A $880A6B21 $800A431A $880A6B61 $800A431A $88116BA2 $8013430B $2301E7B6 $9901001A $21408A $7808312B $700A4302 $D0DB1C72 $5E6A2102 $4302180 $C004D0D $F0020049 $E7D1FD22
POIN CURRENTOFFSET+10980
WORD $8002E9D $806E311 $805A16D
POIN PAU_dualStrikeSkillActivationSound
WORD $203E120 $2017744 $805A2B5 $80533D1 $8002C7D
POIN PAU_dualBAnimSwapTime
WORD $80729A5 $4E3EB5F0 $300004 $B0854B3D $F0023008 $1E05FCFE $20D107 $F0024B3A $B005FCF8 $BC01BCF0 $22204700 $43938A23 $208223 $F0024B35 $2FFCEC $22004B34 $93025E9B $881B4B33 $90010042 $372B9203 $D0382B00 $681B4B30 $D1344283 $202101 $42494B2E $FCD5F002 $290030 $30384B2C $FCCFF002 $9B032202 $2301405A $24093 $70133229 $69B02 $4B268543 $F0020020 $8843FCC0 $231085B3 $4313783A $2B703B $33292200 $4B20701A $352A781B $2308702B $431A8822 $9A018022 $4A1C00D0 $88115882 $8013430B $2302E7AD $9A032601 $324053 $13409A $4313783A $9B02703B $D0DA3301 $204B10 $FC95F002 $23022180 $9B025EC2 $C000418 $490033 $F0024E0D $E7CAFC8D
POIN CURRENTOFFSET+10680
WORD $8002E9D $806E58D $805A16D
POIN PAU_dualGuardSkillActivationSound
WORD $203E120 $2017744 $80533D1 $8002C7D $805A2B5
POIN PAU_dualBAnimSwapTime
WORD $2000004 $80729A5 $6DC6B570 $89334D12 $424028C $402B1424 $6E024323 $89138133 $402B480E $81134323 $4B0D3008 $FC5BF002 $D00D2800 $2A006BC2 $8913D003 $4323402B $6C438113 $D0032B00 $400D8919 $811C432C $BC01BC70 $46C04700 $FFFFF3FF
POIN CURRENTOFFSET+10544
WORD $8002E9D $B5F00002 $9105B08D $78133229 $70133301 $681B4BD6 $C1B041B $39306 $4332B $2900781B $4AD2D115 $6B026815 $6BC29204 $92036AC7 $79B6C06 $7EE8D415 $F0024BCD $33FC20 $93049E04 $59B03 $1F9703 $4AC9E009 $6B826815 $6C429204 $92036B47 $71B6C86 $23D5E9 $332A0022 $781B3229 $85B7812 $D10E429A $897A9B03 $9903895B $817B814A $89529A04 $81728973 $81539A04 $F0024BBA $23FBF6 $33290022 $781B322A $42937812 $E088D300 $92002100 $22800008 $F0024DB3 $603FBE8 $93040E1B $2B009B05 $23D04A $781D335A $195D9B04 $33540023 $5F9E2600 $33500023 $9A06881B $62D1A9B $E2D041B $93050C1B $9307006B $4BA59A07 $5ED00031 $F0024DA4 $9B05FBC6 $9B031818 $238058 $881B3352 $93069A07 $5ED04B9F $42400031 $FBB7F002 $18189B06 $80989B03 $7824345B $191C9B04 $4B960624 $640E24 $5EE00031 $FBA7F002 $18189B05 $80784B93 $315EE0 $F0024240 $9B06FB9E $80B81818 $BCF0B00D $4700BC01 $33580023 $9B04781D $23195D $26003354 $235F9E $881B334C $1A9B9A06 $41B062D $C1B0E2D $6B9305 $9A079307 $314B7F $4D7F5ED0 $FB7BF002 $18189B05 $80589B03 $334E0023 $9A07881B $4B7A9306 $315ED0 $F0024240 $9B06FB6C $9B031818 $80983459 $2280E7B3 $4929B05 $509F00DB $4A729904 $210E5099 $18C9AB08 $F7FF0028 $9B05FB2F $5B4A6E $4A6E5298 $1406812 $9B051810 $4A6C68C1 $5099009B $9B032108 $823B8A1B $8A339A04 $9B038213 $9A03881B $8013430B $88330022 $8033430B $322B9B05 $D0062B00 $420B7813 $2110D006 $7013438B $7813E002 $D4F80799 $332B0023 $69A781B $9A03D43B $4A597C91 $7CB58812 $D1062A00 $2A009A05 $E07DD100 $D400071B $38E07D $F0024B53 $4B52FB14 $98040029 $FB0FF002 $89DB9B03 $9A0481FB $81D389F3 $881B4B4B $D1002B00 $4B4BE0A6 $F0020038 $4B4AFB00 $FAFDF002 $D1002800 $2101E09C $4B470038 $F0024249 $4846FAF4 $4B460021 $F0023038 $2101FAEE $F0024B44 $23FAEA $33292200 $4B42701A $5E9B2200 $21004A41 $215E52 $88093150 $9108105B $9906041B $C1B9808 $18411A59 $14090409 $21468C $88083152 $91073927 $10527809 $4129109 $C129906 $1A8518CB $42D9905 $142D041B $29000C1B $4664D077 $18129903 $9A08808A $804C1AD3 $2304807B $990980BD $18DB4399 $9B074059 $9B037019 $5E9B2202 $9B038073 $5E9B2204 $220280B3 $9A045EBB $22048053 $9A045EBB $E7038093 $D500079B $1E8BE781 $E1B061B $D8002B01 $1EAB0019 $E1B061B $D9002B01 $1DE775 $46C0E773 $201FB0C $203E188 $8019431 $203E18C $8004FAD $8012DCD $80D759C $80D18FD $80D751C $2000004 $203E182 $8059BD8 $200005C $203E120 $805A07D $805A311 $805A21D $80533D1
POIN CURRENTOFFSET+9588
WORD $8002C7D $8002F25
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $49B2380 $23086819 $439A880A $4A0F800A $880A6811 $800A439A $68114A0D $439A880A $4A0C800A $880A6811 $800A439A $20E75B $8800304C $1AC39903 $344E804B $18D38823 $4663808B $807B80BD $E7822301 $2000004 $2000008 $200000C $B5706BC3 $2B000004 $2D008 $7810322B $D51207C2 $202100 $FDE2F7FF $2A006C62 $23D008 $781D332B $D51B076B $202101 $FDD6F7FF $BC01BC70 $4A154700 $4A158815 $88126AE1 $D5060780 $1B408858 $889B8048 $808A18D2 $8848E7E2 $80581B40 $18528889 $E7DB809A $490B4B0A $881B6B60 $72C8809 $8854D506 $8043191B $18C98893 $E7D98081 $191B8844 $88838053 $809118C9 $46C0E7D2
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $B5F70003 $332E9100 $2B00781B $3D10B $781B332F $D1272B00 $4B222001 $F9D5F002 $BC01BCF7 $24700 $7809491F $78123230 $21F09101 $309045B $2100185B $4F1B000D $9C010C1B $DDE2428C $D00B2A00 $6123A01 $18C0E12 $9E0046A4 $403418EC $31014666 $E7EE53BC $E7F42501 $780D490F $45B4910 $2100185B $3031000C $4F0E7802 $428D0C1B $2A00DDCA $3A01D00B $E120612 $46840188 $18E09E00 $46664030 $53B83101 $2401E7EF $46C0E7F4 $8001FAD
POIN PAU_gaugeSize
WORD $2022E68 $40F0000 $2022EA2 $5B570 $48D83 $2B013529 $22F0D923 $859A4B1C $491D4A1C $6B5A861A $4A1C4011 $635A430A $78592220 $705A430A $2B00782B $4B18D10C $F0024818 $4918F96C $4B182220 $F967F002 $49170020 $FF7EF7FF $85632300 $BC01BC70 $782B4700 $D0022B00 $F7FF2100 $23FF73 $781B3334 $D0042B00 $4B0E0020 $F94FF002 $2101E7DA $4B0C0020 $F949F002 $46C0E7D4 $3003080 $3068 $FFC0FFC0 $3F003E
POIN prGetMiscIconGfxThumb
WORD $604 $6000220 $80D1675 $FFFF $8002D6D $8002F25 $5B573 $782B3529 $22380004 $D0011E19 $21382200 $33018D63 $41B8DA0 $85630C1B $4E139000 $F0022001 $4B12F91F $3030001A $70103231 $8DA28D61 $D3134291 $785A2120 $705A438A $2B00782B $2100D003 $F7FF0020 $23FF23 $781B3334 $2B000020 $4B06D005 $F8FFF002 $BC01BC73 $4B044700 $46C0E7F8 $8012DCD $3003080 $8002D6D $8002E95 $270BB5F8 $4A324B31 $CB57DF $18C96811 $788C2308 $401C08E4 $21FF790B $4A2E4D2D $4029400A $352F0005 $3D01782E $2D00782D $4D2AD01D $7AED682D $162D062D $546AC $45BC3530 $2C00D10A $4293D00A $4A24D00A $7812782B $D907429A $E0043301 $D0F42C00 $D1F4428B $702B2300 $D10D2E00 $2E00E013 $4D1CD011 $7AED682D $162D062D $D11942BD $D0192C00 $D0194293 $49150002 $78133231 $42997809 $3D817 $33292100 $23017019 $38583 $70193334 $F0024B0F $BCF8F89A $4700BC01 $D0E52C00 $D1E5428B $22000003 $701A3331 $3301E7E7 $E7E47013 $203A56C $802AEC4
POIN DualGuardID
POIN DualStrikeID
WORD $203E188
POIN PAU_gaugeSize
WORD $203E18C $8002F25 $4B4FB5F7 $7EC00005 $F002000C $1E06F874 $6803D054 $D0512B00 $63EB2300 $2C034B49 $68C2D14F $D149421A $4A472311 $22106811 $9B56C3 $585B5682 $2B005C9B $2011D03E $4F422300 $56FB5628 $1AC00100 $F0024B40 $2300F852 $56FB2211 $41B56AA $1120C1B $80C21AD2 $56AA2210 $1AD30112 $80830004 $284F38 $F843F002 $F0024B37 $4B37F83C $309001 $F837F002 $4018230F $3009B01 $18C03380 $288120 $F831F002 $483000C3 $884318C0 $68F272E3 $D50105D1 $72E33303 $D50201D3 $33407AE3 $63EC72E3 $BC01BCF7 $68EA4700 $D1F9421A $4B1F2011 $2310681A $815628 $588A56EB $2B005CD3 $4B1CD0EE $F0020100 $2211F808 $781B4B18 $56AA061B $41B161B $1120C1B $80C2189A $56AA2210 $189B0112 $80830004 $284E12 $FFF6F001 $F0014B11 $4B11FFF0 $280007 $FFEBF001 $4018230F $37800300 $812019C0 $F0010028 $C3FFE5 $18C0480A $72E38843 $E7B368EA $8019431 $201 $202E4D8
POIN PAU_mapOffs
WORD $802736D $8017905 $80267FD $802713D $88AF880 $8D43B5F8 $41B3301 $C1B8D82 $85430004 $D807429A $21036B80 $FF40F7FF $4B140020 $FFB7F001 $4B132500 $575D8DA7 $280039 $F0014B11 $6B66FFAE $88B30400 $18C30C00 $88F380B3 $18C06C24 $3980F0 $42684B0A $FF9FF001 $32500022 $5008813 $18C30C00 $34528013 $18C08823 $BCF88020 $4700BC01 $8002E95
POIN PAU_mapOffs
WORD $80D18FD $5B5F8 $17000E $68234C07 $D10342AB $200039 $FF82F001 $346C4B04 $D1F4429C $BC01BCF8 $46C04700 $2024E68 $2026968 $2500B5F0 $4A38B089 $A9044B38 $9503A803 $F001002C $28FF68 $F0014B35 $2800FF64 $2108D005 $A3AA02 $50D01852 $35013401 $D1F02D04 $1E622000 $AB049201 $42829A01 $2300DC07 $429C220A $B009D143 $BC01BCF0 $1D4700 $90003001 $42949A00 $3304D101 $681AE7EC $314E0011 $5FC92700 $6869468C $374E000F $5FBF2600 $DC2345BC $17DB24 $26003752 $46BC5FBF $3752000F $5FBF2600 $DC1745BC $17DB18 $2600374C $46BC5FBF $374C000F $5FBF2600 $DC0B45BC $17DB0C $26003750 $46BC5FBF $3750000F $5FBF2600 $DD0145BC $606A6019 $32019A00 $35049200 $2508E7C2 $99A802 $58411940 $1AD06B09 $330183C8 $46C0E7AF $5000004 $80D1679 $8079B91 $4B24B5F0 $6B085 $FEF3F001 $54B22 $F0017EF0 $4B21FEEE $4781B $D0342B00 $F7FE0030 $2800FCC1 $20D02F $FCBCF7FE $D12A2803 $26102311 $57A656E3 $68639303 $791F0020 $F0014B16 $2301FED4 $9000003A $309903 $4E13425B $FECEF001 $22000003 $333E0029 $701A62C4 $781B4B0F $161B061B $3150011A $804A800A $425B0002 $3250011B $80133052 $F7FF8003 $28FF41 $BCF0B005 $4708BC02 $8078465 $8019431
POIN PAU_showBothMapSprites
WORD $8027169 $8078541
POIN PAU_mapOffs
WORD $4B59B5F0 $9306B089 $335E4B58 $2B01781B $1CD032 $D11E2B02 $68124A55 $22806811 $D2000D $34024015 $D1144211 $78124A51 $2A00001C $2614D00F $436B0033 $58D04A4B $D0052800 $FC5AF7FE $28013801 $3401D800 $2D043501 $2300D1F0 $D12442A3 $AB072500 $42AA1E62 $2300DC23 $42A32114 $E06ED000 $BCF0B009 $4700BC01 $78124A3E $2A00001C $2500D0E9 $332614 $4A38436B $280058D0 $F7FED005 $3801FC33 $D8002801 $35013401 $D1F02D04 $AA07E7D7 $330154D3 $1AE7D4 $95003501 $42A19900 $3301D101 $2014E7D0 $43487819 $49299101 $91025841 $6097C49 $468C1609 $91037851 $27112114 $43719E03 $598E4E22 $45BC57F7 $DB2BDC28 $18384F1F $76880 $37529004 $5E3F2000 $1841481B $46842052 $448C6889 $91054660 $5E402100 $DC134287 $2710DB16 $7C369802 $63657C7 $42B71636 $DB0DDC0A $99059804 $31503050 $5F802600 $5F892600 $DD034288 $70199903 $70519901 $31019900 $32019100 $AA07E7B2 $434A5CD2 $18824805 $A8066892 $6B125C18 $83D03301 $46C0E781 $708090A $203E1F0 $802AEC4
POIN PAU_showBothMapSprites
WORD $B5F00003 $27012600 $35018D45 $C2D042D $33328545 $57DF579E $3B04B085 $781A9303 $435A2314 $188A495E $92016892 $322F0002 $43537812 $689B18CB $39302 $781B3334 $4061B $42B3161B $2100D161 $56594B55 $4B5500E8 $F0010049 $1A3BFDBA $DA002F00 $9A0119C3 $32520119 $9A028011 $11B425B $80133252 $3D018DA3 $429D085B $F7FFD101 $8D62FF03 $429A8DA3 $2114D33D $781B9B03 $4843434B $689818C3 $32234 $335056A2 $801D0115 $33350023 $61B781B $11D161B $80053052 $352F0025 $43417828 $18414838 $86889 $425B4252 $11B0112 $31523050 $800B8002 $FED8F7FF $33290023 $713781A $7829D40D $D4580793 $33584B2D $701943D2 $D1040793 $202101 $F0014B2C $20FD68 $F0014B2B $B005FD64 $BC01BCF0 $34700 $781B3335 $161B061B $D11442BB $4B212100 $E85659 $494B20 $FD51F001 $2E001A33 $1983DA00 $1199A01 $80113250 $425B9A02 $3250011B $3E795 $333026FF $12A781B $189B4032 $40334917 $468C005B $15E5F $78093131 $4032188A $524E13 $46605F91 $5F9B5E12 $119B9801 $80033050 $427F9B01 $11BF3352 $9B02801F $33501189 $9B028019 $11924252 $801A3352 $4B01E76C $E7A53359 $203E1F0
POIN PAU_mapOffs
WORD $80D18FD $8002F25 $8002E95 $80D751C $80D759C $B5F70003 $781C3330 $6AC73401 $E240624 $3B701C $21003350 $110B5E59 $3B9300 $22003352 $111B5E9B $25040006 $7E39301 $3D08D400 $D1002C01 $9B002502 $18E90038 $4B0A9A01 $FCE5F001 $D90B2C0B $10699B00 $18C90038 $4B059A01 $FCDBF001 $4B040030 $FCD7F001 $BC01BCF7 $46C04700 $80797F5 $8002E95 $4BB2B5F0 $B087781B $91059001 $D1092B00 $2B009B01 $E14FD100 $F0014BAD $2301FCC0 $E14D9301 $681B4BAB $2380681A $DB0017 $421A401F $4DA8D1EC $3358002B $9304781B $2614002B $781B3359 $9B049303 $59584373 $F7FE001E $2308FA7F $93021E04 $E07CD100 $688319A8 $3352001A $21003250 $21005E52 $59715E5B $111B1112 $428C682C $686CD003 $42B46846 $3701D003 $2F043514 $2014D1F4 $43449C03 $4C900020 $59002610 $57862410 $42A6570C $E0E1DC00 $4C8C2500 $7C405765 $6007C49 $16000609 $42881609 $E0DEDC00 $49862600 $4984578E $6D099801 $D1072800 $8C07888 $D50306C0 $48802500 $2E5745 $39082408 $497E7908 $94020609 $42880E09 $2100D103 $426D9102 $42954276 $2400D102 $D02A429E $4B779905 $F0014877 $2FC48 $9B029901 $430B3229 $37013 $332E9A04 $2214701A $9B04705F $1A4353 $189B4B6A $1A689B $21003250 $15E52 $31321112 $3352700A $5E9B2200 $111B0002 $70133233 $40003 $701D3334 $2614705E $43739B03 $59584D5D $F7FE001E $2800F9F5 $E09FD100 $688B19A9 $2700001A $20003250 $33525E12 $46941112 $5E9B2200 $111B5972 $42906828 $6868D003 $42B0684E $3701D003 $2F043514 $2114D1F4 $43489804 $484B0001 $58092610 $578E2010 $42865610 $2500DD6A $57454847 $7C527C49 $6120609 $16121609 $DD674291 $4A422600 $4A405796 $6D129901 $D1072900 $8C97891 $D50306C9 $493C2500 $2E574D $79113A08 $6124A3D $42910E12 $2202D103 $426D9202 $45654276 $429ED101 $9905D050 $48354B34 $FBC3F001 $9B029A01 $22044313 $24313 $70133229 $9A030003 $701A332E $705F2214 $43539B03 $4B27001A $689B189B $3250001A $5E522100 $11120001 $700A3132 $22003352 $25E9B $3233111B $37013 $33343035 $7006701D $E6D92300 $42A60015 $E71CDB00 $4C192500 $426D5765 $1EE717 $DB004288 $2600E71F $578E4914 $E71A4276 $42864665 $2500DA94 $57454810 $E78F426D $4291001E $2600DA97 $57964A0C $E7924276 $D1002C00 $E7D7E6AC $4B0D9805 $FB6FF001 $B0079801 $BC02BCF0 $46C04708
POIN PAU_showBothMapSprites
WORD $80813F9 $802AEC4 $203E1F0
POIN PAU_mapOffs
POIN DualStrikeID
WORD $8002CE1
POIN CURRENTOFFSET+6452
POIN DualGuardID
WORD $8002D6D $4B5F0 $48434B42 $F001B085 $4B42FB4E $781A335E $332E6B63 $D1162A01 $39017819 $C090409 $239101 $781A332F $D1142A00 $332E0023 $2A00781A $2001D13C $F0014B37 $B005FB34 $BC01BCF0 $781B4700 $390A0019 $33050409 $C099301 $26E7E5 $96033631 $25004E2F $4B2F46B4 $781B3A01 $C120452 $18139302 $18823201 $412041B $C120C1B $42AE9E02 $9E03DDD4 $6B667837 $42AF362F $7837DC08 $17F186E $466719F6 $53BA0076 $E7ED3501 $186E7837 $19F6017F $764667 $E7F553BB $781E4B1B $DB2380 $3A014303 $452041B $C120C1B $271899 $189B3201 $4092200 $4D12041B $C1B0C09 $42963730 $7838DDAB $6B604684 $7800302F $45940140 $4684DC07 $18809801 $404460 $3201522B $4684E7ED $18809801 $404460 $E7F65229 $8003651 $604 $203E1F0 $8001FAD $2022CA8
POIN PAU_gaugeSize
WORD $6943B510 $63432100 $FF66F7FF $BC01BC10 $B5704700 $25112410 $57454B09 $60185704 $21004B08 $4B086818 $FAABF001 $200029 $4B074A06 $FAA5F001 $BC01BC70 $46C04700 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-7811
WORD $8024F71 $B5706813 $88180004 $D4B0D $FA8FF001 $F0014B0C $2827FA8C $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3120220E $A8040005 $FA65F001 $4B424941 $68180609 $4B410E09 $FA5DF001 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0014B3C $AA04FA4C $5A98007B $F0014B3A $4B3AFA46 $280001 $FA41F001 $599B00 $289B03 $4B361859 $FA39F001 $D1412F06 $98024E34 $FA36F001 $44B29 $F0016818 $1C23FA31 $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $FA0BF001 $18A317E2 $61B4053 $E1B0028 $21380032 $F0014C1C $9B00FA01 $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+5360
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1FB5F0 $280004 $B0850021 $30304B1D $F9BDF001 $63E04B1C $F9B9F001 $21066BE0 $302C4F1A $F9B7F001 $6BE32634 $19982108 $F0013608 $2E6CF9B0 $4815D1F7 $4B150400 $F0010C00 $4B14F9A4 $200001 $F99FF001 $4B120029 $3148220C $F001A801 $4C10F998 $220CA801 $F0012114 $2188F993 $480D2220 $F0010089 $B005F98D $BC01BCF0 $46C04700
POIN CURRENTOFFSET+5172
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B557828 $F96BF001 $4B5478A8 $F967F001 $4B53210D $F0010005 $6BE3F962 $332900C2 $4B50701A $F0019000 $4F4FF95A $39484F $F0014B4F $9B00F954 $5E484E $22000039 $18304B4D $F94BF001 $4B4C6BE0 $F001302C $2AF946 $99006BE0 $FEAAF7FF $36BE0 $7819332B $4B46302C $F939F001 $8818682B $6BE74B44 $F933F001 $1372C $384B42 $F92DF001 $6BE00031 $31464F40 $19C94B40 $F001302C $6BE0F924 $9900002A $FEAEF7FF $4B3D4C3C $68180621 $4B3C0E09 $F917F001 $5B2380 $D0402800 $431C25C0 $C240424 $36D400ED $2919BE $302200 $F0014B34 $1C6BF906 $22000019 $93010030 $F0014B30 $20F8FE $F0014B2F $2302F8FA $1A492E $F0014C2E $28F8F5 $F0014D2D $4F8F2 $F0019801 $4B2BF8EE $9B00781A $5B336A $9B0052FC $1C61336B $52F9005B $1CA52300 $34031C41 $36403301 $DA0C429A $4B222003 $F8D5F001 $BC01BCF7 $4C204700 $424431C $C244D1F $429AE7BD $8035DD02 $E7E98074 $80718030 $46C0E7E6 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $80036BD
POIN prGetSkillIconGfxThumb
WORD $6015000 $8013021 $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $602 $4B11B510 $C7888 $F887F001 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $FE36F7FD $F7FE2000 $2220F80B $48082100 $F0014B08 $2017F86E $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0014B06 $29F854 $4B050020 $F84FF001 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $4B0A4909 $B5100609 $40E09 $4B086818 $F83BF001 $4A07344C $D1002800 $80224A06 $BC01BC10 $46C04700
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN UM_PUTargetSkillDSDesc
POIN UM_PUTargetSkillDGDesc
WORD $4B0A4909 $B5100609 $40E09 $4B086818 $F81DF001 $4A07344C $D1002800 $80224A06 $BC01BC10 $46C04700
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN UM_PUTargetGaugeDSDesc
POIN UM_PUTargetGaugeDGDesc
WORD $B5102101 $20000004 $42494B08 $F801F001 $33296BE3 $21781A $48052300 $8D24C05 $FFF8F000 $BC102000 $4708BC02 $8089805
POIN PAU_selectionHelpWindow
WORD $8089189 $4E22B5F8 $74D22 $F0007B30 $4FFE8 $F0007B70 $4B1FFFE4 $F0000005 $2311FFDE $21112210 $56A22010 $56E35669 $56284E1A $FFD6F000 $4B190006 $FFCFF000 $31003B $202200 $F0004E16 $4B16FFCB $2B00781B $4815D00A $F0004B15 $1E01FFC0 $4814D004 $30544B14 $FFB9F000 $210028 $F0004B12 $20FFB4 $F0004B11 $2340FFB0 $431368E2 $60E32000 $BC02BCF8 $46C04708 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D
POIN PAU_showBothMapSprites
WORD $89A2C48 $8002E9D
POIN CURRENTOFFSET+4176
WORD $8002C7D $801834D $802810D $7C5A4B06 $781B4B06 $D105429A $68C22340 $3B1D439A $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C14 $11B68C2 $D120421A $FD4CF7FD $D11C2800 $6094910 $4D106820 $F0000E09 $2800FF6A $6820D00B $FCABF7FF $F0004B0C $2800FF60 $2001D00B $BC02BC70 $49094708 $68200609 $F0000E09 $2800FF56 $2003D1EB $46C0E7F2 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FC88 $F0004B05 $2007FF3C $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $F7FDB510 $2800FEB5 $4C0BD111 $F7FD6820 $2800FD03 $6820D00B $FCFEF7FD $D0062803 $68DA6823 $11B2384 $421A2001 $2003D000 $BC02BC10 $46C04708 $3004E50 $4D2FB5F8 $4B2F682E $F0007EF0 $2210FF0C $68F32123 $430B4393 $68C360F3 $431A438B $460C2 $20004F28 $FF01F000 $20010006 $FEFDF000 $10032 $31503250 $8813880F $41B407B $8013141B $407B880F $141B041B $8811800B $8013404B $36523052 $88338802 $41B4053 $8033141B $40538802 $141B041B $88328003 $80334053 $FF62F7FE $4B13602C $731A7AE2 $4B12735A $FECDF000 $FE52F7FD $D0052800 $FE44F7FD $BCF82017 $4708BC02 $FE34F7FD $221C4B0B $220C5E99 $4C0A5E9B $22011AC9 $48092314 $FEB6F000 $46C0E7EC $3004E50 $8019431 $8079B91 $203A958 $8003D21 $202BCB0 $804F64D $859D1F0 $466BB5F7 $23001D9D $F0006 $F7FD802B $2800FC6D $2380D001 $F7FD802B $882CFE23 $4244304 $802C0C24 $FE36F7FD $3A0200 $43040031 $284B03 $F000802C $BCF7FE84 $4700BC01 $80D184D $4669B507 $22024B09 $3106681B $FE77F000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $6B5F8 $48214B20 $FE5DF000 $D0291E05 $57042434 $D1252C00 $37350007 $2B7F783B $481BD908 $FC2AF7FD $41981E43 $4783B $D8052B7F $F7FD4817 $1E43FC21 $1A244198 $2000783B $D8002B7F $21013014 $19044B12 $20004249 $F0003532 $782BFE36 $D0052B01 $D00B2B02 $BCF82000 $4708BC02 $222300 $480A0031 $F0004C0A $E7F3FE27 $222300 $48080031 $46C0E7F6 $8002E9D
POIN CURRENTOFFSET+3592
WORD $203A56C $203A4EC $8089805 $8A00FEC $8089189 $8A01094 $4B5F8 $80017 $1D261CA5 $DA072900 $80232300 $87EB8063 $BCF887F3 $4700BC01 $F0004B06 $19C0FDFC $C120402 $80621C53 $1C938023 $87F33203 $E7EE87EA $8003651 $4B16B5F7 $18C90449 $160C0B $90012500 $F7FD9300 $2FFD73 $4B110004 $429D781B $BCF7DB02 $4700BC01 $D00F2C00 $6243C01 $9B010E24 $181801A8 $19D99B00 $D0072E00 $D22280 $FFBCF7FF $E7E63501 $E7F02701 $4B040032 $FDC3F000 $46C0E7F6 $6030000
POIN PAU_gaugeSize
WORD $80036BD $8B510 $AB020019 $2900781A $F7FFD001 $BC10FFC3 $4700BC01 $B085B5F0 $48A79003 $FB84F7FD $48A60004 $FB80F7FD $52280 $1524BA4 $D1002C00 $2800E124 $E11AD100 $48A249A1 $FD97F000 $2301210C $4EA09301 $220F2300 $4F9F0030 $FD91F000 $9B039F01 $33383723 $19007F $4A949302 $19B84B9A $FD81F000 $D0062C00 $300C0038 $212201 $F7FF1980 $239FFF89 $9B4C8D $18F84E90 $99020022 $19804B90 $FD6DF000 $D00C2D00 $78184B8E $1409B01 $30E01A18 $4030FF $292200 $F7FF1980 $23FF6F $881A334A $990323BF $18F8009B $4B853148 $F0001830 $23FD52 $881B3348 $D0002B00 $23E0E0 $781B337D $161B061B $E0D9D000 $33FF0022 $80133264 $25010022 $8013326A $38426D $4E733472 $307E7822 $19804B76 $D9002A63 $210222FF $FD2FF000 $30FE0038 $1830002A $21024D70 $FD29F000 $384C65 $307F0023 $30FF3364 $5E9A2200 $21021830 $FD1DF000 $230038 $336A30FF $220030FF $18305E9A $F0002102 $4B59FD12 $2200335A $93015E9B $2200345C $93025EA3 $33484B54 $4E5E8818 $FD04F000 $28B524FF $9B01D005 $1A9C9A02 $17DB43E3 $4B4D401C $2200336A $93015E9B $33484B4A $F0008818 $26FFFCF1 $D00328B5 $43DE9B01 $401E17F6 $4B440038 $781A3372 $308A4B47 $2A6318C0 $22FFD900 $F0002102 $38FCDC $300B4D42 $2230FF $4C451940 $F0002102 $38FCD1 $308B4B38 $30FF3364 $5E9A2200 $21021940 $FCC6F000 $18F84B3F $19400032 $F0002102 $38FCBF $22223082 $19402323 $4C3A2103 $FCB6F000 $31FF1C79 $19494C38 $F0004838 $39FCAF $31FF3181 $48361949 $FCA8F000 $9B2380 $194918F9 $F0004833 $4B22FCA1 $4E32334A $F0008818 $23A2FC9D $9B2280 $18F80001 $19404C2E $F00001D2 $4B19FC91 $8818334A $FC8EF000 $122C0 $19401F38 $F0000192 $B005FC85 $BC01BCF0 $49254700 $F0004814 $210BFC7C $E6E49501 $D0052800 $48104921 $FC73F000 $E6DA210B $480D491F $FC6DF000 $E7EF210A $335A0023 $5F5D2500 $335C4B04 $5E9B2200 $43EB1AED $401D17DB $46C0E721 $203A4EC $203A56C $80D74A1
POIN PAU_forecastWindowBothTSA
WORD $200422C $2003D2C $80D74A9 $80365E5
POIN PAU_gaugeSize
WORD $8036629 $8004BB5 $80174ED $20A $8004D5D $8003E71 $2002FDC $2002FE4 $2002FEC $8017701 $80036BD
POIN PAU_forecastWindowRightTSA
POIN PAU_forecastWindowLeftTSA
WORD $85A09A8 $4FB0B5F0 $9003B085 $F7FD0038 $5FA03 $F7FD48AD $9000F9FF $D1002D00 $2280E13E $28000152 $E131D100 $48A949A8 $F0004BA9 $210CFC16 $4EA82301 $302213 $4CA79301 $F0002300 $9C01FC0D $34239B03 $643338 $93020019 $4BA24A9B $F00019A0 $2D00FC00 $20D006 $2201300C $19800029 $FE08F7FF $4D9523DF $9B4E98 $2A18E0 $99024B98 $F0001980 $9B00FBEC $D00C2B00 $78184B95 $1409B01 $4B941A18 $4018C0 $99002200 $F7FF1980 $2BFDED $881A334A $990323FF $18E0009B $4B8D3148 $F0001830 $2BFBD0 $881B3348 $D10F2B00 $337D002B $61B781B $D109161B $33FF002A $8013325A $3264002A $2A8013 $8013326A $35720020 $782A4B7A $18C0307E $2A634B7E $22FFD900 $F0002102 $20FBAE $4E744B70 $30FE335A $22004D78 $21025E9A $F0001980 $20FBA4 $307F4B6A $30FF335C $5E9A2200 $19802102 $FB99F000 $4B650020 $336430FF $220030FF $21025E9A $F0001980 $4B60FB8E $2200336A $4B695E9A $210218E0 $F0001980 $4B5BFB84 $2200335E $4B655E9A $198018E0 $F0002102 $20FB7A $33724B54 $308A781A $2A631980 $22FFD900 $F0002102 $20FB6E $4D53003B $335A300B $4E5730FF $5E9A2200 $21021940 $FB62F000 $3B0020 $335C308B $220030FF $19405E9A $F0002102 $3BFB57 $22003364 $4B4F5E9A $194018E0 $F0002102 $3BFB4D $2200336A $4B4B5E9A $194018E0 $F0002102 $3BFB43 $2200335E $4B475E9A $194018E0 $F0002102 $20FB39 $22223082 $19402323 $4E422103 $FB30F000 $31FF1C61 $19494E40 $F0004840 $21FB29 $31FF3181 $483E1949 $FB22F000 $9B2380 $194918E1 $F000483B $23A0FB1B $18E1009B $48391949 $FB14F000 $9B23C0 $194918E1 $F0004836 $4B1FFB0D $8818334A $F0004B34 $23E2FB04 $9B2280 $18E00001 $19404E31 $F00001D2 $3BFAFD $8818334A $F0004B2C $22C0FAF4 $1F200001 $1921940 $FAF0F000 $BCF0B005 $4700BC01 $48104927 $F0004B10 $210BFAE4 $E6CC9B00 $9B002280 $2B000152 $4922D006 $4B0A4809 $FAD7F000 $E6BF210B $4806491F $F0004B06 $210AFAD0 $46C0E7EA $203A4EC $203A56C
POIN PAU_forecastWindowExtBothTSA
WORD $200422C $80D74A1 $2003D2C $80D74A9 $80365E5
POIN PAU_gaugeSize
WORD $25F $8036629 $8004BB5 $27E $2FE $20A $28A $30A $8004D5D $8003E71 $2002FF4 $2002FFC $2002FE4 $2002FEC $2003004 $8017701 $80036BD
POIN PAU_forecastWindowExtRightTSA
POIN PAU_forecastWindowExtLeftTSA
WORD $85A0AEC $23000002 $B5103234 $701362C3 $33320003 $4781B $D0042B01 $D0092B02 $BC01BC10 $4B074700 $FA7FF000 $F7FF0020 $E7F5FCCD $F0004B03 $20FA78 $FE46F7FF $46C0E7EE $80366A1 $4B510 $FFDAF7FF $F0004B0D $23FA6A $33350600 $16000022 $23007018 $70133236 $DB004298 $223314 $70133230 $34312300 $4B047023 $FA55F000 $BC01BC10 $46C04700 $80364D9 $8036D4D $3B5F8 $781B3332 $26100005 $D0002B01 $481B3604 $F81CF7FD $41981E43 $48190004 $F816F7FD $41981E43 $782B3535 $4916340A $2B7F1824 $33D912 $48140022 $F0004D14 $33FA2E $49130022 $F0004813 $2003FA28 $F0004B12 $BCF8FA22 $4700BC01 $1B2D251E $33006D $19490022 $4F094808 $FA19F000 $334908 $48080022 $F0001869 $E7E6FA12 $203A4EC $203A56C $2022CA8 $2003D2C $80D74B9 $20234A8 $200422C $8001FAD $B5F70003 $93013335 $4781B $4E264F25 $D83A2B7F $F7FC0038 $1E43FFCB $42454198 $56BA2253 $2A002701 $1E53DC02 $57419A $56F32353 $2B002201 $D012DC01 $3A022202 $415A4253 $232001 $33312100 $56184240 $19405659 $C0310B $C94B14 $F0003043 $2F00F9CC $2030D00E $56202131 $19405661 $31011EBA $425300C0 $C9415A $30134B0B $F9BBF000 $BC01BCF7 $304700 $FF90F7FC $28002501 $9B01D1C4 $2B7F781B $5D9BA $46C0E7BE $203A4EC $203A56C $8015BD5 $6B5F7 $78333635 $27000004 $D9082B7F $F7FC482B $1E43FF75 $78334198 $2B7F0007 $4828D805 $FF6CF7FC $41981E43 $22FF1A3F $9B6AE3 $4A244013 $5E99005B $5E9A4A23 $25000023 $33302601 $579E575D $781B3320 $ED19ED $12D21289 $F63D03 $186D061B $161B18B6 $DD112B01 $290032 $181B4818 $31483228 $C1B041B $4090412 $20049300 $4F154B14 $C090C12 $F963F000 $56E32351 $DD112B01 $290032 $181B480D $31183228 $C1B041B $4090412 $20049300 $4C0A4B09 $C090C12 $F94AF000 $BC01BCF7 $46C04700 $203A56C $203A4EC $80D751C $80D759C $22E6 $8590F4C $80053E9 $33016AC3 $62C3B510 $33340003 $61B781B $161B0004 $4B15D01B $F929F000 $D00D2800 $33350023 $61B781B $4283161B $20D006 $F0004B0F $BC10F91C $4700BC01 $F7FF0020 $20FE83 $FEC6F7FF $F0004B0A $23F910 $781B3332 $D1EE2B01 $F7FF0020 $20FF0B $FF60F7FF $4B040020 $46C0E7E3 $80364D9 $8002E95 $8036D4D $8036FE9 $4B050002 $5E582100 $D1002800 $33024770 $D1F74290 $E7F92001
POIN PAU_statusSpellAffectGaugeList
WORD $4B0DB570 $24010006 $F8E5F000 $304084 $E2D0625 $FEBAF7FC $D1092801 $F884F7FD $78124A06 $4293182B $3501DB02 $E2D062D $BC700028 $4708BC02 $802B095
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F32 $41B681B $93000C1B $FFCCF7FF $90012600 $429E9B01 $2E00DAEE $20D028 $FE88F7FC $D1232801 $F852F7FD $781B4B28 $D81D4283 $683B4A27 $2280711A $200001D2 $430A6819 $F7FD601A $683AF84B $68139900 $3494319 $B490CDB $430B04DB $296013 $4B1D0020 $F88BF000 $D12D2800 $E7D13601 $F7FC0028 $2802FE5F $F7FDD10B $4B14F829 $4283781B $4A15D805 $711A683B $2122280 $20E7D5 $FE4EF7FC $D1052801 $F818F7FD $6003001 $E7CE0E00 $F7FC0028 $2801FE43 $20D0F4 $FE3EF7FC $D0EF2802 $F7FC0028 $2802FE39 $E7E9D1C1 $E7962001 $203A608
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FDB570 $2401F817 $6202532 $E004B0E $F845F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F838 $D1EA2C40 $F0004B06 $4B06F832 $F82FF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $FDF8F7FC $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F814 $F811F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47184710 $47284720 $47384730
ALIGN 4
WORD $5F554150 $65726F46 $74736163 $55415000 $666E495F $6E69576F $44776F64 $6C707369 $72507961 $5000636F $4D5F5541 $61477061 $50656775 $636F72 $5F554150 $70617753 $5370614D $74697270 $6F725065 $41500063 $664F5F55 $74657366 $5370614D $74697270 $6F725065 $41500063 $41425F55 $476D696E $65677561 $65707041 $72507261 $5000636F $445F5541 $79616C65 $50534941 $636F72 $5F554150 $50534941 $636F72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$8;PAU_aisProcInstr:
ORG CURRENTOFFSET+$30;PAU_delayAISProcInstr:
ORG CURRENTOFFSET+$78;PAU_infoWindowDisplayProcInstr:
ORG CURRENTOFFSET+$24;PAU_offsetMapSpriteProcInstr:
ORG CURRENTOFFSET+$50;ITEM_MONSTER_STONE:
ORG CURRENTOFFSET+$4;PAU_forecastProcInstr:
ORG CURRENTOFFSET+$80;PAU_mapGaugeProcInstr:
ORG CURRENTOFFSET+$30;PAU_swapMapSpriteProcInstr:
ORG CURRENTOFFSET+$a0;PAU_bAnimGaugeProcInstr:
ORG CURRENTOFFSET+$40;NOSFERATUSPELL:
POP
WORD $A090806 $60809 $1
POIN CURRENTOFFSET-24
WORD $1000E $0 $2
POIN CURRENTOFFSET-14443
WORD $B $0 $3
POIN CURRENTOFFSET-9523
WORD $0 $0 $1
POIN CURRENTOFFSET-89
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-14303
WORD $A000E $0 $2
POIN CURRENTOFFSET-14367
WORD $2000C $0 $1000B $0 $3
POIN CURRENTOFFSET-14343
WORD $A000E $0 $2
POIN CURRENTOFFSET-14525
WORD $2000B $0 $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-323
WORD $3
POIN CURRENTOFFSET-13991
WORD $0 $0 $211F3133 $268E106A $D6313A9 $1
POIN CURRENTOFFSET-294
WORD $E $0 $2
POIN CURRENTOFFSET-14559
WORD $3
POIN CURRENTOFFSET-8487
WORD $C $0 $1000B $0 $2
POIN CURRENTOFFSET-13983
WORD $3
POIN CURRENTOFFSET-14459
WORD $B $0 $0 $0 $B5 $1
POIN CURRENTOFFSET-456
WORD $4 $8036E1D $2 $804E885 $E $0 $2 $8036D9D $B $0 $14 $80372D5 $2
POIN CURRENTOFFSET-1771
WORD $3
POIN CURRENTOFFSET-13611
WORD $2 $80372E5 $3
POIN CURRENTOFFSET-1167
WORD $3
POIN CURRENTOFFSET-13387
WORD $C $0 $1000B $0 $3
POIN CURRENTOFFSET-13411
WORD $0 $0 $1
POIN CURRENTOFFSET-545
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-6123
WORD $10 $0 $0 $0 $1
POIN CURRENTOFFSET-576
WORD $E $0 $2
POIN CURRENTOFFSET-14515
WORD $E $0 $2
POIN CURRENTOFFSET-14423
WORD $3
POIN CURRENTOFFSET-7799
WORD $2
POIN CURRENTOFFSET-14591
WORD $E $0 $2 $80813F9 $C $0 $1000B $0 $10000E $0 $2 $807A941 $E $0 $2
POIN CURRENTOFFSET-14655
WORD $E $0 $2 $80813F9 $B $0 $E $0 $0 $0 $1
POIN CURRENTOFFSET-690
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-9803
WORD $3
POIN CURRENTOFFSET-9635
WORD $1000B $0 $10 $0 $0 $0
SHORT $1E
