ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$94;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$5c;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$190;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$4c;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$8c;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$5c;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$50;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$108;PAU_clearRescueAndPairUpData:
POP
WORD $B570210B $56410004 $4D1C200B $5618682B $F0004B1B $2800FCD9 $682BD024 $791B685B $D01F2B51 $791B6863 $D01B2B51 $220F0023 $781B3330 $2B044013 $2330D014 $421A68E2 $4B10D110 $78190020 $F0004D0F $2800FCBF $2111D00B $7AE22010 $56205661 $4C0B2300 $FCB3F000 $BC01BC70 $4B094700 $78190020 $FCACF000 $D1EC2800 $46C0E7F4 $2033F3C $8024D8D
POIN PAU_dualStrikeSkillID
POIN SkillTester
WORD $804F8BD
POIN PAU_dualGuardSkillID
WORD $6943B513 $46B1B $4B077898 $FC92F000 $7821342A $90002300 $20022208 $F0004C03 $BC13FC8A $4700BC01 $8019431 $8027E4D $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B570 $6DB7EC4 $2C00D405 $F7FFD003 $2800FFEF $20D114 $F0004B0C $4B0CFC57 $78194D0C $F0000004 $2301FC53 $D1082800 $204B09 $F0007819 $2302FC4B $D1002800 $182300 $BC02BC70 $46C04708 $8019431
POIN PAU_dualStrikeSkillID
POIN SkillTester
POIN PAU_dualGuardSkillID
WORD $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FF8CF7FF $F7FF2000 $BC10FFE9 $4700BC01 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FBF1 $4A060020 $F0004B06 $BC70FBEB $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-515
WORD $8024F71 $B5706813 $88180004 $D4B0D $FBD6F000 $F0004B0C $2827FBD3 $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $B089B5F0 $4B449202 $5220E $A804000C $F0004942 $4B42FBAD $4B427819 $4B426818 $FBA6F000 $93014B41 $D1012800 $93014B40 $4B402700 $33023460 $93039400 $283534 $F0004B3D $AA04FB95 $5A98007B $F0004B3B $4B3BFB8F $280001 $FB8AF000 $599B00 $289B03 $4B371859 $FB82F000 $D1432F06 $98024E35 $FB7FF000 $44B2A $F0006818 $621FB7A $1C230602 $E120E09 $D9004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $FB52F000 $18A317E2 $61B4053 $E1B0028 $21380032 $F0004C1C $9B00FB48 $33403701 $35089300 $D1A62F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026 $80D1C0D
POIN CURRENTOFFSET+1660
POIN PAU_dualStrikeSkillID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30104B1C $FB04F000 $63E04B1B $FB00F000 $21066BE0 $302C4F19 $FAFEF000 $6BE32634 $19982108 $F0003608 $2E6CFAF7 $4B14D1F7 $4B148818 $FAECF000 $14B13 $F0000020 $29FAE7 $220C4B11 $A8013128 $FAE0F000 $A8014C0F $2114220C $FADBF000 $21802220 $F000480C $B005FAD6 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+1480
WORD $8002C7D $8003D21 $8003D5D
POIN PairUpBottomTextIDLabel
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B487828 $FAB4F000 $4B4778A8 $FAB0F000 $4B46210D $F0000005 $6FAAB $F0004B44 $4F44FAA7 $394844 $F0004B44 $4844FAA1 $390073 $18182200 $4B429300 $FA98F000 $4B416BE0 $F000302C $2AFA93 $316BE0 $FEB0F7FF $36BE0 $7819332B $4B3B302C $FA86F000 $8818682B $6BE74B39 $FA80F000 $1372C $384B37 $FA7AF000 $4F366BE0 $31460071 $19C94B35 $F000302C $6BE0FA71 $31002A $FEB4F7FF $4C324B31 $78216818 $F0004B31 $2380FA65 $2800005B $4A2FD02F $78227815 $2480431D $36549E00 $431301E4 $2219BE $300029 $4B299301 $FA50F000 $99010022 $4B260030 $FA4AF000 $284B25 $FA46F000 $4B242200 $9B007819 $4004320 $C003315 $1C8433FF $300318FB $DC0C4291 $4B1E2003 $FA34F000 $BC01BCF7 $4A1C4700 $4A1C7815 $7812431D $801CE7CD $32018058 $E7EB3340 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71 $3004E50
POIN PAU_dualStrikeSkillID
POIN SkillTester
POIN PAU_gaugeSwordIconSkillID
WORD $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN PAU_gaugeShieldIconSkillID
POIN PAU_dualGuardSkillID
WORD $4B0EB510 $C7888 $F9EEF000 $8A024B0C $78A281DA $4A0B735A $7C116812 $7C5274D9 $4A09751A $745A7812 $FD5CF7FF $F7FF2000 $2017FDAB $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $DB570 $22200004 $48062100 $F0004B06 $29F9C5 $4B050020 $F9C0F000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E1AB5F8 $4D1A0007 $F0007B30 $4F9AF $F0007B70 $4B17F9AB $F0000005 $2311F9A5 $21112210 $56692010 $56E356A2 $4E125628 $F99DF000 $4B110006 $F996F000 $2200003B $200031 $F0004E0E $28F992 $4B0D0021 $F98AF000 $4B0C0020 $F986F000 $68E22340 $20004313 $BCF860E3 $4708BC02 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C10 $11B68C2 $D119421A $4D0F4B0E $F0007819 $2800F953 $6820D00B $FD4EF7FF $F0004B0B $2800F949 $2001D00A $BC02BC70 $4B084708 $78196820 $F940F000 $D1EC2800 $E7F32003 $3004E50
POIN PAU_dualStrikeSkillID
POIN SkillTester
WORD $804FD29
POIN PAU_dualGuardSkillID
WORD $4B06B510 $F7FF6818 $4805FD2D $F0004B05 $2007F927 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FF8023 $2800FCA5 $2380D001 $F7FF8023 $8823FCD5 $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $F8FCF000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $F8ECF000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B10B570 $25010006 $F8D2F000 $304085 $E24062C $FC66F7FF $D10E2801 $4B0A22FF $6D681B $52781B $195D4015 $781B4B07 $DB02429D $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F35 $41B681B $93000C1B $FFC4F7FF $90012600 $429E9B01 $2E00DAEE $20D02A $FC2CF7FF $D1252801 $4A2D4B2C $7812681B $429A781B $4A2BD81E $7812683B $2280711A $200001D2 $430A6819 $F7FF601A $683AFC65 $68139900 $3494319 $B490CDB $430B04DB $296013 $4B200020 $F86EF000 $D1302800 $E7CF3601 $F7FF0028 $2802FC01 $4B17D10D $681B4A17 $781B7812 $D806429A $683B4A17 $711A7812 $2122280 $20E7D3 $FBEEF7FF $D1062801 $681B4B0D $30027818 $E000600 $28E7CB $FBE2F7FF $D0F32801 $F7FF0020 $2802FBDD $28D0EE $FBD8F7FF $D1BE2802 $2001E7E8 $46C0E791 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN PAU_dualStrikeSkillID
WORD $802B83D
POIN PAU_dualGuardSkillID
WORD $F7FFB570 $2401FC1F $6202532 $E004B0E $F822F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F815 $D1EA2C40 $F0004B06 $4B06F80F $F80CF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $6F666E49 $646E6957 $6944776F $616C7073 $6F725079
SHORT $63
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;PAU_infoWindowDisplayProcInstr:
POP
WORD $4EC04FE $4EE04ED $4F004EF $4F6 $1
POIN CURRENTOFFSET-48
WORD $3
POIN CURRENTOFFSET-2423
WORD $0 $0 $211F3133 $268E106A $D6313A9
