ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$96;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_findPairUpBAnimID:
ORG CURRENTOFFSET+$4;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$1cc;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$d4;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$1b0;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$98;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$190;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$8c;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$60;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$50;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$104;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $210B4770 $4B570 $200B5641 $682B4D1C $4B1C5618 $F83AF001 $D0252800 $685B682B $2B51791B $6863D020 $2B51791B $23D01C $3330220F $4013781B $D0152B04 $68E22330 $D111421A $6094910 $4D100020 $F0010E09 $2800F81F $2111D00B $7AE22010 $56205661 $4C0B2300 $F813F001 $BC01BC70 $49094700 $200609 $F0010E09 $2800F80B $E7F3D1EB $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $6943B513 $46B1B $4B077898 $FFF2F000 $7821342A $90002300 $20022208 $F0004C03 $BC13FFEA $4700BC01 $8019431 $8027E4D $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $FFAFF000 $6094914 $E090004 $F0000028 $4304FFA8 $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $FF98F000 $50021 $FF97F000 $28002201 $4907D1F0 $280609 $F0000E09 $2202FF8E $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FF72F7FF $F7FF2000 $BC10FFE9 $4700BC01 $47702000 $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $FF33F000 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $FF23F000 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0000038 $4B30FF0A $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0002000 $4B29FEFA $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0004B1F $B005FEDD $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $FED3F000 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0000030 $4B0BFEBE $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $FEAEF000 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $4B5F7 $F0010 $93010015 $FED0F7FF $D1002800 $4B5EE0B2 $F0007EE8 $4B5DFE8F $4B5D681E $23017819 $40880018 $420268B2 $E0A3D100 $78094959 $421A408B $E09DD100 $4A577CA3 $9B4956 $18CB5C9A $48557859 $D0042AFF $9268F3 $693358D0 $4B521818 $FE6CF000 $22004B51 $9A015E9B $2A000005 $425BD102 $141B041B $C1B041B $9A009300 $18D38863 $4A4A806B $881288A3 $2284189B $892380AB $189B0152 $812B22E0 $D289A3 $89AA4013 $81AB4313 $22802300 $7CA381EB $6AE374AB $189B0152 $9B0162EB $D0602B00 $632B6973 $4A367CBB $18D3009B $78D9789A $2AFF4834 $68F3D004 $58D00092 $18186933 $F0004B31 $887BFE2B $18D39A00 $4A308043 $881288BB $2284189B $893B8083 $189B0152 $810322E0 $D289BB $89824013 $81834313 $22802300 $7CBB81C3 $6AFB7483 $189B0152 $9B0162C3 $2B000004 $6973D02D $63234E21 $4B210030 $FE02F000 $D11A2800 $21054B1F $F0000030 $2380FDFB $681B049B $4B1C62C3 $6303681B $681B4B1B $4B1B6343 $2681B $23006383 $63C33229 $64436403 $70136483 $9B018543 $D0082B00 $64846445 $BC01BCF7 $69B34700 $69B3E79D $63C5E7D0 $E7F56404 $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+3004
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $4B2CB570 $482C0005 $FDB2F000 $280004 $D1052C00 $F0004B29 $BC70FDAB $4700BC01 $F0004B27 $43FDA5 $20010002 $40990001 $21000B $780E312B $700B4333 $21000023 $3329263C $705E7019 $881B4B1E $D005428B $428A4B1D $3118D12B $FD8AF000 $6AE12220 $43138A0B $2308820B $43188808 $6B218008 $43108A08 $88088208 $80084318 $8A086B61 $82084310 $43188808 $6BA18008 $43028A08 $880A820A $800B4313 $23022180 $4B0B5EEA $88184C0B $23010049 $FD63F000 $AE7B5 $E7D121E8 $8002E9D
POIN CURRENTOFFSET+2796
WORD $806E311 $805A16D $203E120 $800148D
POIN PAU_dualStrikeSkillActivationSound
WORD $80729A5 $B5F00003 $B0853329 $91019302 $9A02781B $70133301 $332B0003 $781B0004 $D0002900 $6BC2E0A0 $6B056AC6 $6C079200 $D40B079B $681B4B54 $4B547ED8 $FD30F000 $2F003B $9B00001D $1E9600 $332A0023 $9A029303 $7812781B $429A085B $9B00D126 $895B8972 $814A9900 $22028173 $21025E8B $99005E72 $8073804A $5E8B2204 $5E722104 $808A9900 $896A80B3 $817A897B $2202816B $21025EBB $807A5E6A $2204806B $21045EBB $80BA5E6A $4B3A80AB $FCFAF000 $781A9B02 $781B9B03 $D353429A $DA9B01 $20002380 $49B4934 $505550D6 $519A01 $52884A32 $919A01 $68124A31 $469468D2 $4A304660 $681A5088 $20082340 $43198A11 $88118211 $80114381 $68124A27 $43198A11 $88118211 $80114381 $68124A27 $43198A11 $88118211 $80114381 $68124A24 $430B8A11 $88138213 $80134383 $309B00 $4B207C99 $FCB8F000 $4B1E0028 $F0007CB9 $2000FCB3 $89DB9B00 $89FB81F3 $9B0281EB $9B017018 $4283342B $2201D114 $43937823 $2302001A $70234053 $BCF0B005 $4700BC01 $6B466C42 $92006B85 $71B6C87 $E769D500 $E75C4B0D $78232204 $18924393 $46C0E7EA $203E188 $8019431 $8004FAD $2000004 $203E182 $8059BD8 $200005C $2000008 $200000C $805A07D $203E18C $B5706BC3 $2B000004 $2D008 $7810322B $D51207C2 $202100 $FF1AF7FF $2A006C62 $23D008 $781D332B $D51B076B $202101 $FF0EF7FF $BC01BC70 $4A154700 $4A158815 $88126AE1 $D5060780 $1B408858 $889B8048 $808A18D2 $8848E7E2 $80581B40 $18528889 $E7DB809A $490B4B0A $881B6B60 $72C8809 $8854D506 $8043191B $18C98893 $E7D98081 $191B8844 $88838053 $809118C9 $46C0E7D2
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FC1D $4A060020 $F0004B06 $BC70FC17 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-2157
WORD $8024F71 $B5706813 $88180004 $D4B0D $FC02F000 $F0004B0C $2827FBFF $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3130220E $A8040005 $FBD8F000 $4B424941 $68180609 $4B410E09 $FBD0F000 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0004B3C $AA04FBBF $5A98007B $F0004B3A $4B3AFBB9 $280001 $FBB4F000 $599B00 $289B03 $4B361859 $FBACF000 $D1412F06 $98024E34 $FBA9F000 $44B29 $F0006818 $1C23FBA4 $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $FB7EF000 $18A317E2 $61B4053 $E1B0028 $21380032 $F0004C1C $9B00FB74 $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+1764
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30404B1C $FB30F000 $63E04B1B $FB2CF000 $21066BE0 $302C4F19 $FB2AF000 $6BE32634 $19982108 $F0003608 $2E6CFB23 $4814D1F7 $4B140400 $F0000C00 $4B13FB17 $200001 $FB12F000 $4B110029 $3158220C $F000A801 $4C0FFB0B $220CA801 $F0002114 $2220FB06 $480C2180 $FB01F000 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+1580
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B497828 $FAE0F000 $4B4878A8 $FADCF000 $4B47210D $F0000005 $6FAD7 $F0004B45 $4F45FAD3 $394845 $F0004B45 $4845FACD $390073 $18182200 $4B439301 $FAC4F000 $4B426BE0 $F000302C $2AFABF $316BE0 $FEB0F7FF $36BE0 $7819332B $4B3C302C $FAB2F000 $8818682B $6BE74B3A $FAACF000 $1372C $384B38 $FAA6F000 $6BE04B37 $31460071 $302C18C9 $F0004B35 $6BE0FA9D $31002A $FEB4F7FF $4B334C32 $68180621 $4B320E09 $FA90F000 $5B2380 $D0302800 $431C26C0 $C240424 $278000F6 $4B279D01 $195D3554 $3A01FF $280031 $F0004B28 $21FA7B $28003A $F0004B25 $4B25FA75 $F0000030 $4B24FA71 $9B017819 $33154A1B $18D333FF $43382200 $C000400 $30031C84 $DC0C4291 $4B1D2003 $FA5EF000 $BC01BCF7 $4C1B4700 $424431C $C244E1A $801CE7CD $32018058 $E7EB3340 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $601 $4B11B510 $C7888 $FA1AF000 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $FA28F7FF $F7FF2000 $2220FA91 $48082100 $F0004B08 $2017FA01 $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0004B06 $29F9E7 $4B050020 $F9E2F000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E1AB5F8 $4D1A0007 $F0007B30 $4F9D1 $F0007B70 $4B17F9CD $F0000005 $2311F9C7 $21112210 $56692010 $56E356A2 $4E125628 $F9BFF000 $4B110006 $F9B8F000 $2200003B $200031 $F0004E0E $28F9B4 $4B0D0021 $F9ACF000 $4B0C0020 $F9A8F000 $68E22340 $20004313 $BCF860E3 $4708BC02 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C11 $11B68C2 $D11B421A $609490F $E094D0F $F974F000 $D00B2800 $F7FF6820 $4B0CFD43 $F96AF000 $D00B2800 $BC702001 $4708BC02 $6094908 $E096820 $F960F000 $D1EB2800 $E7F22003 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FD21 $F0004B05 $2007F947 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FF8023 $2800F965 $2380D001 $F7FF8023 $8823F9AF $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $F91CF000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $F90CF000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B10B570 $25010006 $F8F2F000 $304085 $E24062C $F926F7FF $D10E2801 $4B0A22FF $6D681B $52781B $195D4015 $781B4B07 $DB02429D $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F34 $41B681B $93000C1B $FFC4F7FF $90012600 $429E9B01 $2E00DAEE $20D029 $F8ECF7FF $D1242801 $4A2C4B2B $7812681B $429A781B $4A2AD81D $711A683B $1D22280 $68192000 $601A430A $F940F7FF $9900683A $43196813 $CDB0349 $4DB0B49 $6013430B $200029 $F0004B1F $2800F88F $3601D12F $28E7D0 $F8C2F7FF $D10C2802 $4A174B16 $7812681B $429A781B $4A17D805 $711A683B $2122280 $20E7D4 $F8B0F7FF $D1062801 $681B4B0D $30027818 $E000600 $28E7CC $F8A4F7FF $D0F32801 $F7FF0020 $2802F89F $28D0EE $F89AF7FF $D1BF2802 $2001E7E8 $46C0E793 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FFB570 $2401F8FB $6202532 $E004B0E $F844F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F837 $D1EA2C40 $F0004B06 $4B06F831 $F82EF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $F856F7FF $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F813 $F810F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $6F666E49 $646E6957 $6944776F $616C7073 $6F725079 $41500063 $49415F55 $6F725053
SHORT $63
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PAU_aisProcInstr:
ORG CURRENTOFFSET+$40;PAU_infoWindowDisplayProcInstr:
POP
WORD $1
POIN CURRENTOFFSET-18
WORD $1000E $0 $2
POIN CURRENTOFFSET-4335
WORD $B $0 $3
POIN CURRENTOFFSET-2371
WORD $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-108
WORD $3
POIN CURRENTOFFSET-4211
WORD $0 $0 $211F3133 $268E106A $D6313A9
