ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$96;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_findPairUpBAnim:
ORG CURRENTOFFSET+$f4;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$2bc;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$c4;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$390;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$98;PAU_setPriorityDuringLvlUp:
ORG CURRENTOFFSET+$58;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$190;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$8c;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$60;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$50;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$104;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $210B4770 $4B570 $200B5641 $682B4D1C $4B1C5618 $FA3EF001 $D0252800 $685B682B $2B51791B $6863D020 $2B51791B $23D01C $3330220F $4013781B $D0152B04 $68E22330 $D111421A $6094910 $4D100020 $F0010E09 $2800FA23 $2111D00B $7AE22010 $56205661 $4C0B2300 $FA17F001 $BC01BC70 $49094700 $200609 $F0010E09 $2800FA0F $E7F3D1EB $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $6943B513 $46B1B $4B077898 $F9F6F001 $7821342A $90002300 $20022208 $F0014C03 $BC13F9EE $4700BC01 $8019431 $8027E4D $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $F9B3F001 $6094914 $E090004 $F0010028 $4304F9AC $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $F99CF001 $50021 $F99BF001 $28002201 $4907D1F0 $280609 $F0010E09 $2202F992 $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FF72F7FF $F7FF2000 $BC10FFE9 $4700BC01 $4B38B5F0 $4B085 $F001000E $603F941 $93010E1B $400323FF $93030018 $F0014B32 $6863F937 $23006B5D $9002002F $1B7C8838 $D0542800 $A029901 $D0382900 $D11B2A00 $42909A03 $4B29D131 $F0010008 $2204F921 $80335E83 $D1063301 $6189B02 $4B240E00 $5AC30040 $192C8033 $38018860 $C000400 $BCF0B005 $4708BC02 $D1162A01 $D1142B00 $21FF24FF $40049A02 $4294400A $4B17D10D $F0019801 $2204F8FD $80335E83 $D1033301 $644B13 $80335AE3 $3704887B $2A00E7BE $4B0ED10C $F8ECF001 $5E832204 $33018033 $7838D1D1 $F0014B08 $E7C8F8E3 $D1EC2A01 $401032FE $D0E82804 $D0E62809 $3B01E7BF $E7C40418 $8016B29 $8017549 $8078215
POIN PAU_defaultMagicAnimsTable
WORD $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $F8BFF001 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $F8AFF001 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0010038 $4B30F896 $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0012000 $4B29F886 $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0014B1F $B005F869 $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $F85FF001 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0010030 $4B0BF84A $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $F83AF001 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $7B5F0 $10B089 $15000C $F7FF9303 $2800FE57 $E116D100 $4B967EE8 $F81AF001 $1D99AB06 $FECEF7FF $4A944B93 $140681B $7810181B $152201 $68994085 $D1004229 $488FE101 $40827800 $D1004211 $691AE0FB $7CB89204 $80498B $18095C42 $784968DD $2AFF4889 $92D003 $9A045950 $695A1810 $9302699B $92054B85 $FFECF000 $26004B84 $9B035F9E $2B009001 $4276D102 $14360436 $436887B $C369A01 $805318F3 $88BB4A7D $189B8812 $80939A01 $893B2284 $189B0152 $81139A01 $89BB22E0 $401300D2 $89929A01 $9A014313 $23008193 $7CBB81D3 $22807493 $1526AFB $9A01189B $9B0362D3 $D0012B00 $93029B05 $9A029B01 $7CA3631A $9B4A65 $789318D2 $486478D1 $D0032BFF $5958009B $18189B04 $F0004B61 $8863FFA5 $804618F6 $88A34A60 $189B8812 $80832284 $1528923 $22E0189B $81032600 $D289A3 $89824013 $22804313 $81C68183 $74837CA3 $1526AE3 $62C3189B $59B02 $48536303 $F0004B53 $4FF81 $D11D42B0 $21054B51 $F000484E $2380FF79 $681B049B $4B4E62C3 $6303681B $681B4B4D $4B4D6343 $6383681B $40003 $63C63329 $64466406 $64C66486 $65866506 $8546701E $22029B01 $23025E9A $4165EF8 $C361A82 $18B21052 $141B0413 $9B01469C $5E9B2204 $5EBF2204 $1B860419 $4360C09 $14361AFB $17F21A7F $143F043F $405018B0 $17FA105B $18B918CB $4004051 $9A030409 $1400041B $141B1409 $10491040 $D02E2A00 $64A59A01 $64620025 $35504662 $22802A $80133252 $F0004B2A $23FF25 $6001200 $335B0E00 $38807018 $70183B01 $437B003B $43700030 $4B2318C0 $FF14F000 $4010023 $14092080 $3356104A $180801A $F0004B1E $3454FF09 $B0098020 $BC01BCF0 $9A014700 $256425 $466263E2 $802A354C $324E0022 $4B138013 $FEF6F000 $12000023 $E000600 $E7CF3359 $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+3568
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $80D166D $80D16D9 $80D18FD $4B27B570 $48270005 $FEC6F000 $280004 $D1052C00 $F0004B24 $BC70FEBF $4700BC01 $F0004B22 $43FEB9 $20010002 $40990001 $21000B $780E312B $700B4333 $21000023 $70193329 $781E4B1A $332A0023 $4B19701E $428B881B $4B18D005 $D11E428A $F0003118 $2308FE9B $880A6AE1 $800A431A $880A6B21 $800A431A $880A6B61 $800A431A $88116BA2 $2180430B $480D8013 $5EEA2302 $23018800 $494C0B $FE81F000 $AE7BF $E7DE21E8 $8002E9D
POIN CURRENTOFFSET+3368
WORD $806E311 $805A16D
POIN PAU_dualBAnimSwapTime
WORD $203E120 $800148D
POIN PAU_dualStrikeSkillActivationSound
WORD $80729A5 $B5F00002 $9105B08B $78133229 $70133301 $681B4BCD $C1B041B $39304 $4332B $2900781B $4AC9D116 $92066812 $6AC76BC2 $92036B05 $79B6C06 $9B06D416 $4BC47ED8 $FE48F000 $2E0033 $9B03001D $97039006 $E009001F $68124ABF $6C429206 $6B856B47 $6C869203 $D5E8071B $220023 $3229332A $7812781B $429A085B $9B03D10C $895B897A $814A9903 $8973817B $8172896A $4BB2816B $FE20F000 $220023 $322A3329 $7812781B $D3004293 $2100E088 $89200 $4DAB2280 $FE12F000 $E1B0603 $9B059306 $D04A2B00 $335A0023 $9B06781D $23195D $26003354 $235F9E $881B3350 $1A9B9A04 $41B062D $C1B0E2D $6B9304 $9A079307 $314B9C $4D9C5ED0 $FDF0F000 $18189B04 $80589B03 $33520023 $9A07881B $4B979305 $315ED0 $F0004240 $9B05FDE1 $9B031818 $345B8098 $9B067824 $624191C $E244B8D $310064 $F0005EE0 $9B04FDD1 $4B8B1818 $5EE08078 $42400031 $FDC8F000 $18189B05 $B00B80B8 $BC01BCF0 $234700 $781D3358 $195D9B06 $33540023 $5F9E2600 $334C0023 $9A04881B $62D1A9B $E2D041B $93040C1B $9307006B $4B779A07 $5ED00031 $F0004D76 $9B04FDA5 $9B031818 $238058 $881B334E $93059A07 $5ED04B71 $42400031 $FD96F000 $18189B05 $34599B03 $E7B38098 $210E2280 $4929B05 $509F00DB $509D4A69 $18C9AB06 $F7FF9806 $9B05FC39 $5B4A66 $4A665298 $1406812 $9B051810 $68C14A64 $5099009B $9A050023 $781B332B $D00E2A00 $D40E071B $9B032104 $8A3B8A1A $431A400A $8A33823A $400B8A2A $822B4313 $79BE001 $2380D5F0 $49B2108 $8813681A $8013438B $681A4B50 $438B8813 $4B528013 $8813681A $8013438B $681A4B50 $438B8813 $9B038013 $7C990038 $F0004B4D $4B4CFD41 $7CB10028 $FD3CF000 $89DB9B03 $89F381FB $2381EB $33292200 $9A05701A $2A004B45 $22D03B $88123250 $22009206 $105B5E9B $41B9A04 $93050C1B $9B061A9A $189A9903 $22804A $88113252 $23004A3B $10525ED2 $C120412 $46841888 $98034663 $80831A8A $220480BA $98052108 $181B9B04 $1AC39806 $342B807B $43937823 $7023404B $22029B03 $80735E9B $22049B03 $80B35E9B $5EBB2202 $2204806B $80AB5EBB $2200E72F $225E9B $9904105B $324C041B $C1B8812 $1A5218C9 $804A9903 $21004A20 $215E52 $314E1052 $4128809 $C129803 $80811851 $98040021 $88093150 $18CB1A1B $23807B $881B3352 $80BA1A9A $342B2201 $43937823 $2302001A $E7C24053 $201FB0C $203E188 $8019431 $203E18C $8004FAD $8012DCD $80D759C $80D18FD $80D751C $2000004 $203E182 $8059BD8 $200005C $2000008 $200000C $805A07D
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $B5706BC3 $2B000004 $2D008 $7810322B $D51207C2 $202100 $FE2AF7FF $2A006C62 $23D008 $781D332B $D51B076B $202101 $FE1EF7FF $BC01BC70 $4A154700 $4A158815 $88126AE1 $D5060780 $1B408858 $889B8048 $808A18D2 $8848E7E2 $80581B40 $18528889 $E7DB809A $490B4B0A $881B6B60 $72C8809 $8854D506 $8043191B $18C98893 $E7D98081 $191B8844 $88838053 $809118C9 $46C0E7D2
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $6DC6B570 $89334D11 $424028C $402B1424 $6E024323 $89138133 $4323402B $480C8113 $F0004B0C $2800FC43 $6BC2D00D $D0032A00 $402B8913 $81134323 $2B006C43 $8919D003 $432C400D $BC70811C $4700BC01 $FFFFF3FF
POIN CURRENTOFFSET+2192
WORD $8002E9D $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FC1D $4A060020 $F0004B06 $BC70FC17 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-3189
WORD $8024F71 $B5706813 $88180004 $D4B0D $FC02F000 $F0004B0C $2827FBFF $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3130220E $A8040005 $FBD8F000 $4B424941 $68180609 $4B410E09 $FBD0F000 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0004B3C $AA04FBBF $5A98007B $F0004B3A $4B3AFBB9 $280001 $FBB4F000 $599B00 $289B03 $4B361859 $FBACF000 $D1412F06 $98024E34 $FBA9F000 $44B29 $F0006818 $1C23FBA4 $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $FB7EF000 $18A317E2 $61B4053 $E1B0028 $21380032 $F0004C1C $9B00FB74 $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+1764
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30404B1C $FB30F000 $63E04B1B $FB2CF000 $21066BE0 $302C4F19 $FB2AF000 $6BE32634 $19982108 $F0003608 $2E6CFB23 $4814D1F7 $4B140400 $F0000C00 $4B13FB17 $200001 $FB12F000 $4B110029 $3158220C $F000A801 $4C0FFB0B $220CA801 $F0002114 $2220FB06 $480C2180 $FB01F000 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+1580
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B497828 $FAE0F000 $4B4878A8 $FADCF000 $4B47210D $F0000005 $6FAD7 $F0004B45 $4F45FAD3 $394845 $F0004B45 $4845FACD $390073 $18182200 $4B439301 $FAC4F000 $4B426BE0 $F000302C $2AFABF $316BE0 $FEB0F7FF $36BE0 $7819332B $4B3C302C $FAB2F000 $8818682B $6BE74B3A $FAACF000 $1372C $384B38 $FAA6F000 $6BE04B37 $31460071 $302C18C9 $F0004B35 $6BE0FA9D $31002A $FEB4F7FF $4B334C32 $68180621 $4B320E09 $FA90F000 $5B2380 $D0302800 $431C26C0 $C240424 $278000F6 $4B279D01 $195D3554 $3A01FF $280031 $F0004B28 $21FA7B $28003A $F0004B25 $4B25FA75 $F0000030 $4B24FA71 $9B017819 $33154A1B $18D333FF $43382200 $C000400 $30031C84 $DC0C4291 $4B1D2003 $FA5EF000 $BC01BCF7 $4C1B4700 $424431C $C244E1A $801CE7CD $32018058 $E7EB3340 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $601 $4B11B510 $C7888 $FA1AF000 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $F824F7FF $F7FF2000 $2220F88D $48082100 $F0004B08 $2017FA01 $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0004B06 $29F9E7 $4B050020 $F9E2F000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E1AB5F8 $4D1A0007 $F0007B30 $4F9D1 $F0007B70 $4B17F9CD $F0000005 $2311F9C7 $21112210 $56692010 $56E356A2 $4E125628 $F9BFF000 $4B110006 $F9B8F000 $2200003B $200031 $F0004E0E $28F9B4 $4B0D0021 $F9ACF000 $4B0C0020 $F9A8F000 $68E22340 $20004313 $BCF860E3 $4708BC02 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C11 $11B68C2 $D11B421A $609490F $E094D0F $F974F000 $D00B2800 $F7FF6820 $4B0CFD43 $F96AF000 $D00B2800 $BC702001 $4708BC02 $6094908 $E096820 $F960F000 $D1EB2800 $E7F22003 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FD21 $F0004B05 $2007F947 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FE8023 $2800FF61 $2380D001 $F7FE8023 $8823FFAB $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $F91CF000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $F90CF000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B10B570 $25010006 $F8F2F000 $304085 $E24062C $FF22F7FE $D10E2801 $4B0A22FF $6D681B $52781B $195D4015 $781B4B07 $DB02429D $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F34 $41B681B $93000C1B $FFC4F7FF $90012600 $429E9B01 $2E00DAEE $20D029 $FEE8F7FE $D1242801 $4A2C4B2B $7812681B $429A781B $4A2AD81D $711A683B $1D22280 $68192000 $601A430A $FF3CF7FE $9900683A $43196813 $CDB0349 $4DB0B49 $6013430B $200029 $F0004B1F $2800F88F $3601D12F $28E7D0 $FEBEF7FE $D10C2802 $4A174B16 $7812681B $429A781B $4A17D805 $711A683B $2122280 $20E7D4 $FEACF7FE $D1062801 $681B4B0D $30027818 $E000600 $28E7CC $FEA0F7FE $D0F32801 $F7FE0020 $2802FE9B $28D0EE $FE96F7FE $D1BF2802 $2001E7E8 $46C0E793 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FEB570 $2401FEF7 $6202532 $E004B0E $F844F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F837 $D1EA2C40 $F0004B06 $4B06F831 $F82EF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $FE52F7FE $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F813 $F810F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $6F666E49 $646E6957 $6944776F $616C7073 $6F725079 $41500063 $49415F55 $6F725053
SHORT $63
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PAU_aisProcInstr:
ORG CURRENTOFFSET+$40;PAU_infoWindowDisplayProcInstr:
POP
WORD $1
POIN CURRENTOFFSET-18
WORD $1000E $0 $2
POIN CURRENTOFFSET-5367
WORD $B $0 $3
POIN CURRENTOFFSET-2459
WORD $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-108
WORD $3
POIN CURRENTOFFSET-5243
WORD $0 $0 $211F3133 $268E106A $D6313A9
