ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$98;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$60;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$158;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$190;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$8c;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$60;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$50;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$104;PAU_clearRescueAndPairUpData:
POP
WORD $B570210B $56410004 $4D1D200B $5618682B $F0004B1C $2800FCE9 $682BD025 $791B685B $D0202B51 $791B6863 $D01C2B51 $220F0023 $781B3330 $2B044013 $2330D015 $421A68E2 $4911D111 $200609 $E094D10 $FCCEF000 $D00B2800 $20102111 $56617AE2 $23005620 $F0004C0B $BC70FCC2 $4700BC01 $6094909 $E090020 $FCBAF000 $D1EB2800 $46C0E7F3 $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $6943B513 $46B1B $4B077898 $FCA0F000 $7821342A $90002300 $20022208 $F0004C03 $BC13FC98 $4700BC01 $8019431 $8027E4D $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B570 $6DB7EC4 $2C00D405 $F7FFD003 $2800FFEF $4B0ED116 $F0000020 $490DFC65 $4D0D0609 $40E09 $FC60F000 $28002301 $490AD109 $200609 $F0000E09 $2302FC57 $D1002800 $182300 $BC02BC70 $46C04708 $8019431
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FF8AF7FF $F7FF2000 $BC10FFE9 $4700BC01 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FBFD $4A060020 $F0004B06 $BC70FBF7 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-523
WORD $8024F71 $B5706813 $88180004 $D4B0D $FBE2F000 $F0004B0C $2827FBDF $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $B089B5F0 $4B459202 $5220E $A804000C $F0004943 $4943FBB9 $6094B43 $E096818 $F0004B42 $4B42FBB1 $28009301 $4B41D101 $27009301 $34604B40 $94003302 $35349303 $4B3E0028 $FBA0F000 $7BAA04 $4B3C5A98 $FB9AF000 $14B3B $F0000028 $9B00FB95 $9B030059 $18590028 $F0004B37 $2F06FB8D $4E36D143 $F0009802 $4B2BFB8A $68180004 $FB85F000 $6020621 $E091C23 $42910E12 $1C03D900 $6241B1C $231624 $DB2F3363 $33090023 $2C00DB2F $2215DB31 $D0322C00 $2C092604 $2C63DD2D $2005DD27 $18C09B00 $404B1D $3118C0 $F0004B21 $17E2FB5D $405318A3 $28061B $320E1B $4C1D2138 $FB53F000 $37019B00 $93003340 $2F073508 $B009D1A6 $BC01BCF0 $9B014700 $E7CC57DC $26032214 $2214E7D9 $20062603 $2214E7D6 $20072603 $26E7D2 $46C0E7FB $80D1C0D
POIN CURRENTOFFSET+1680
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30104B1C $FB0EF000 $63E04B1B $FB0AF000 $21066BE0 $302C4F19 $FB08F000 $6BE32634 $19982108 $F0003608 $2E6CFB01 $4814D1F7 $4B140400 $F0000C00 $4B13FAF5 $200001 $FAF0F000 $4B110029 $3128220C $F000A801 $4C0FFAE9 $220CA801 $F0002114 $2220FAE4 $480C2180 $FADFF000 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+1500
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B497828 $FABEF000 $4B4878A8 $FABAF000 $4B47210D $F0000005 $6FAB5 $F0004B45 $4F45FAB1 $394845 $F0004B45 $4845FAAB $390073 $18182200 $4B439301 $FAA2F000 $4B426BE0 $F000302C $2AFA9D $316BE0 $FEAEF7FF $36BE0 $7819332B $4B3C302C $FA90F000 $8818682B $6BE74B3A $FA8AF000 $1372C $384B38 $FA84F000 $6BE04B37 $31460071 $302C18C9 $F0004B35 $6BE0FA7B $31002A $FEB2F7FF $4B334C32 $68180621 $4B320E09 $FA6EF000 $5B2380 $D0302800 $431C26C0 $C240424 $278000F6 $4B279D01 $195D3554 $3A01FF $280031 $F0004B28 $21FA59 $28003A $F0004B25 $4B25FA53 $F0000030 $4B24FA4F $9B017819 $33154A1B $18D333FF $43382200 $C000400 $30031C84 $DC0C4291 $4B1D2003 $FA3CF000 $BC01BCF7 $4C1B4700 $424431C $C244E1A $801CE7CD $32018058 $E7EB3340 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $601 $4B11B510 $C7888 $F9F8F000 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $FD58F7FF $F7FF2000 $2220FDA9 $48082100 $F0004B08 $2017F9DF $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0004B06 $29F9C5 $4B050020 $F9C0F000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E1AB5F8 $4D1A0007 $F0007B30 $4F9AF $F0007B70 $4B17F9AB $F0000005 $2311F9A5 $21112210 $56692010 $56E356A2 $4E125628 $F99DF000 $4B110006 $F996F000 $2200003B $200031 $F0004E0E $28F992 $4B0D0021 $F98AF000 $4B0C0020 $F986F000 $68E22340 $20004313 $BCF860E3 $4708BC02 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C11 $11B68C2 $D11B421A $609490F $E094D0F $F952F000 $D00B2800 $F7FF6820 $4B0CFD41 $F948F000 $D00B2800 $BC702001 $4708BC02 $6094908 $E096820 $F93EF000 $D1EB2800 $E7F22003 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FD1F $F0004B05 $2007F925 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FF8023 $2800FC95 $2380D001 $F7FF8023 $8823FCC7 $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $F8FAF000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $F8EAF000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B10B570 $25010006 $F8D0F000 $304085 $E24062C $FC56F7FF $D10E2801 $4B0A22FF $6D681B $52781B $195D4015 $781B4B07 $DB02429D $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F34 $41B681B $93000C1B $FFC4F7FF $90012600 $429E9B01 $2E00DAEE $20D029 $FC1CF7FF $D1242801 $4A2C4B2B $7812681B $429A781B $4A2AD81D $711A683B $1D22280 $68192000 $601A430A $FC58F7FF $9900683A $43196813 $CDB0349 $4DB0B49 $6013430B $200029 $F0004B1F $2800F86D $3601D12F $28E7D0 $FBF2F7FF $D10C2802 $4A174B16 $7812681B $429A781B $4A17D805 $711A683B $2122280 $20E7D4 $FBE0F7FF $D1062801 $681B4B0D $30027818 $E000600 $28E7CC $FBD4F7FF $D0F32801 $F7FF0020 $2802FBCF $28D0EE $FBCAF7FF $D1BF2802 $2001E7E8 $46C0E793 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FFB570 $2401FC13 $6202532 $E004B0E $F822F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F815 $D1EA2C40 $F0004B06 $4B06F80F $F80CF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $6F666E49 $646E6957 $6944776F $616C7073 $6F725079
SHORT $63
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;PAU_infoWindowDisplayProcInstr:
POP
WORD $4EC04FE $4EE04ED $4F004EF $4F6 $1
POIN CURRENTOFFSET-48
WORD $3
POIN CURRENTOFFSET-2451
WORD $0 $0 $211F3133 $268E106A $D6313A9
