ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_enableAISes:
ORG CURRENTOFFSET+$3a;PAU_puOffsetMSInit:
ORG CURRENTOFFSET+$3c;PAU_applyStateMask:
ORG CURRENTOFFSET+$30;PAU_waitUntilCameraStops:
ORG CURRENTOFFSET+$20;PAU_dropOffsetMSLoop:
ORG CURRENTOFFSET+$a0;PAU_swapMSEnd:
ORG CURRENTOFFSET+$2c;PAU_swapMSInit:
ORG CURRENTOFFSET+$d0;PAU_swapMSPlay:
ORG CURRENTOFFSET+$68;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$54;PAU_dropOffsetMSInit:
ORG CURRENTOFFSET+$7c;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$a0;PAU_forecastLoopSlideIn:
ORG CURRENTOFFSET+$f8;PAU_forecastLoopSlideOut:
ORG CURRENTOFFSET+$108;PAU_setSwitchFlag:
ORG CURRENTOFFSET+$14;PAU_unsetSwitchFlag:
ORG CURRENTOFFSET+$14;PAU_getSwitchFlag:
ORG CURRENTOFFSET+$10;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$10;PAU_setBattleGauge:
ORG CURRENTOFFSET+$34;PAU_clearPairUpData:
ORG CURRENTOFFSET+$1c;PAU_findPairUpBAnim:
ORG CURRENTOFFSET+$124;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$2cc;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$108;PAU_dualGuardAnim:
ORG CURRENTOFFSET+$130;PAU_setPriorityDuringLvlUp:
ORG CURRENTOFFSET+$5c;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$420;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$98;PAU_bAnimGaugeScrEntries:
ORG CURRENTOFFSET+$b8;PAU_bAnimGaugeAppearInit:
ORG CURRENTOFFSET+$b0;PAU_bAnimGaugeAppearLoop:
ORG CURRENTOFFSET+$80;PAU_bAnimGaugeUpdate:
ORG CURRENTOFFSET+$ec;PAU_mapAddSMS:
ORG CURRENTOFFSET+$178;PAU_puOffsetMSLoop:
ORG CURRENTOFFSET+$9c;PAU_ForEachProcExt:
ORG CURRENTOFFSET+$30;PAU_muSortObjLayers:
ORG CURRENTOFFSET+$f4;PAU_MU_CreateTwo:
ORG CURRENTOFFSET+$d4;PAU_battleMuSortObjLayers:
ORG CURRENTOFFSET+$178;PAU_swapMSLoop:
ORG CURRENTOFFSET+$150;PAU_MU_CritFlash_SpriteShakeLoop:
ORG CURRENTOFFSET+$88;PAU_startSwapMSProc:
ORG CURRENTOFFSET+$98;PAU_mapGaugeScrEntries:
ORG CURRENTOFFSET+$128;PAU_mapGaugeInit:
ORG CURRENTOFFSET+$12;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$42;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a8;PAU_selectionOnChange:
ORG CURRENTOFFSET+$1cc;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionHelpWindowSkillFunc:
ORG CURRENTOFFSET+$3c;PAU_selectionHelpWindowGaugeFunc:
ORG CURRENTOFFSET+$3c;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$38;PAU_actionPairUp:
ORG CURRENTOFFSET+$c0;PAU_postActionPairUp:
ORG CURRENTOFFSET+$24;PAU_pairUpUsability:
ORG CURRENTOFFSET+$6c;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_switchUsability:
ORG CURRENTOFFSET+$38;PAU_switchEffect:
ORG CURRENTOFFSET+$78;PAU_savePairUpData:
ORG CURRENTOFFSET+$48;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_forecastStartHelpBox:
ORG CURRENTOFFSET+$a8;PAU_forecastDrawIconHFlip:
ORG CURRENTOFFSET+$a8;PAU_forecastDrawGaugeIcons:
ORG CURRENTOFFSET+$18;PAU_forecastDrawContentsStandard:
ORG CURRENTOFFSET+$300;PAU_forecastDrawContentsExtended:
ORG CURRENTOFFSET+$338;PAU_forecastDrawContents:
ORG CURRENTOFFSET+$44;PAU_forecastOnNewBattle:
ORG CURRENTOFFSET+$48;PAU_forecastPutTilemaps:
ORG CURRENTOFFSET+$a0;PAU_forecastPutWeaponTriangleArrows:
ORG CURRENTOFFSET+$b0;PAU_forecastPutMultipliers:
ORG CURRENTOFFSET+$dc;PAU_forecastLoopDisplay:
ORG CURRENTOFFSET+$7c;PAU_doesStatusSpellAffectGauge:
ORG CURRENTOFFSET+$1c;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$40;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$f8;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $23804770 $6819049B $880A2308 $800A439A $68114A07 $439A880A $4A06800A $880A6811 $800A439A $68114A04 $439A880A $4770800A $2000004 $2000008 $200000C $B5702300 $33048543 $69438583 $64034E09 $4D090004 $F0037B70 $6BC3FA83 $63636320 $F0037B30 $6BC3FA7D $63E363A0 $BC01BC70 $46C04700 $203A958 $8019431 $B5100001 $332B6943 $781A3129 $404A7809 $2180701A $5EC2232C $8D402301 $4C034099 $FA5FF003 $BC01BC10 $46C04700 $80729A5 $681B4B05 $2B00B510 $4B04D102 $FA50F003 $BC01BC10 $46C04700 $2017748 $8002E95 $8D43B5F7 $41B3301 $C1B8D82 $85430004 $D802429A $F0034B1C $6C27FA3B $2000003B $8DA63350 $4B199301 $56184D19 $F0030031 $9A01FA31 $88100103 $80101AC0 $4B152000 $56180031 $FA26F003 $1033752 $1AC08838 $20008038 $4B106C64 $56180031 $F0030027 $3750FA19 $88380103 $80381AC0 $4B0B2000 $56180031 $FA0EF003 $1033452 $1AC08820 $BCF78020 $4700BC01 $8002E95
POIN PAU_mapFrontOffsX
WORD $80D18FD
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $B5100003 $781B3329 $D50607DB $84832308 $60C34B04 $BC01BC10 $69404700 $F0034B02 $E7F7F9E7 $8003291 $8002D6D $6B5F8 $362F2300 $85437033 $85833308 $70003 $781B3329 $4D250004 $79B372E $2BD433 $781B3358 $4B22703B $F9CAF003 $2714783B $435A003A $685118AA $D82A2B01 $6121C9A $70320E12 $18AD437A $3301686A $D12A428A $20002100 $56594B17 $4D184B17 $F0035618 $23F9B1 $12002100 $70183330 $4B142000 $4B145659 $F0035618 $3431F9A5 $70201200 $BC01BCF8 $2B4700 $781B3359 $4B0E703B $1E98E7CA $E000600 $43787030 $686A182D $D0D5428A $70333B01 $46C0E7D2 $203E1F0 $807A941
POIN PAU_mapFrontOffsY
POIN PAU_mapFrontOffsX
WORD $80D166D
POIN PAU_mapBackOffsY
POIN PAU_mapBackOffsX
WORD $807A95D $B5100003 $781A332E $21102314 $4B10435A $685B189B $4B0F5659 $899B3029 $1097802 $7D31AC9 $4B0CD50B $D4060792 $88104A0B $F960F003 $BC01BC10 $4A094700 $4B09E7F7 $5E182000 $D0F51C43 $4B030400 $E7EF0C00 $203E1F0 $202BCB0 $8014B29
POIN PAU_dualStrikeSkillActivationSound
POIN PAU_dualGuardSkillActivationSound
POIN PAU_swapBackActivationSound
WORD $4B537 $6B1B6943 $4B0E7898 $F93EF003 $332A0023 $4D0C7819 $23009000 $20022208 $F936F003 $342923B4 $15B7821 $22089300 $4B062000 $31514C06 $F929F003 $BC01BC37 $46C04700 $8019431 $8027E4D $8590F4C $80053E9 $B5702300 $78224C19 $33048543 $58583 $2A004B17 $22D009 $7812324C $D0042A00 $32980022 $2A007812 $28D105 $F904F003 $BC01BC70 $6CA24700 $226402 $68103294 $F00334E0 $6823F8F9 $4A0A0019 $6127812 $1121612 $646B3150 $4A07800A $6127812 $1121612 $801A3352 $46C0E7E2 $3001900 $8002D6D
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $F8ABF003 $6094914 $E090004 $F0030028 $4304F8A4 $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $F894F003 $50021 $F893F003 $28002201 $4907D1F0 $280609 $F0030E09 $2202F88A $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $B570210B $56410004 $4D1F200B $5618682B $F0034B1E $2800F86F $682BD02A $791B685B $D0252B51 $791B6863 $D0212B51 $220F0023 $781B3330 $2B044013 $2330D01A $421A68E2 $20D116 $FF94F7FF $D1112800 $6094910 $4D100020 $F0030E09 $2800F84F $2111D00B $7AE22010 $56205661 $4C0B2300 $F843F003 $BC01BC70 $49094700 $200609 $F0030E09 $2800F83B $E7F3D1EB $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $B5F70003 $33329001 $2510781B $D0002B01 $4E2E3504 $21004C2E $F0030030 $2100F81C $F003482C $2003F818 $F0034B2B $9B01F813 $781B3336 $61B4A29 $4829161B $F7FF56D7 $4FF47 $F7FF4827 $1E63FF43 $1E43419C $9B014198 $781B3335 $1824193C $D91D2B7F $1BC7200A $7F4820 $2B0031 $18380022 $F0024E1E $4B1EFFF2 $18F80022 $4915002B $FFEBF002 $32369A01 $33017813 $161B061B $D0132B04 $BCF77013 $4700BC01 $1B3F271E $19F1007F $22002B $4E10480F $FFD5F002 $224B08 $480E18F9 $E7E1002B $98012300 $4B0C7013 $FFC6F002 $46C0E7E5 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+12320
WORD $203A56C $203A4EC $2003D2C $80D74B9 $200422C $8002E95 $B5F70003 $33329001 $2510781B $D0002B01 $4E323504 $21004C32 $F0020030 $2100FFA0 $F0024830 $2003FF9C $F0024B2F $2236FF97 $9B012704 $4B2D569A $189B482D $F7FF57DF $4FECB $F7FF482B $1E63FEC7 $1E43419C $9B014198 $781B3335 $1824193C $D91D2B7F $1BC7200A $7F4824 $2B0031 $18380022 $F0024E22 $4B22FF76 $18F80022 $4919002B $FF6FF002 $32369A01 $33017813 $161B061B $D0132B04 $BCF77013 $4700BC01 $1B3F271E $19F1007F $22002B $4E144813 $FF59F002 $224B0C $481218F9 $E7E1002B $98012400 $4B107014 $FF4AF002 $48040021 $F0024D04 $21FF47 $F0024803 $E7DCFF43 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+12056
WORD $203A56C $203A4EC $2003D2C $80D74B9 $200422C $8002E95 $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $B510237F $4B094018 $1C19781B $D9004283 $247F1C01 $68184B06 $43A27802 $681A7002 $430B7813 $BC107013 $4700BC01
POIN PAU_gaugeSize
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $2000B510 $FFC8F7FF $FDF8F7FF $F7FF2000 $F7FFFFDD $BC10FFA7 $4700BC01 $4B43B5F0 $5B085 $F002000C $603FEBD $93010E1B $400323FF $93030018 $F0024B3D $686BFEB3 $23006B5D $9002002E $1B778830 $D1002800 $9901E068 $29000A02 $2A00D045 $9A03D122 $D13E4290 $84B33 $FE9CF002 $5E832204 $2B1E8023 $4B30D102 $8023881B $5EA32200 $D1063301 $6189B02 $4B2C0E00 $5AC30040 $19ED8023 $38018868 $C000400 $BCF0B005 $4708BC02 $D11C2A01 $D11A2B00 $32FE9F02 $40104017 $D11442B8 $98014B1E $FE72F002 $5E832204 $2B1E8023 $4B1BD102 $8023881B $5EA32200 $D1033301 $7F4B18 $80235AFB $36048873 $2A00E7B0 $4B12D113 $FE5AF002 $5E832204 $2B1E8023 $4B0FD102 $8023881B $5EA32200 $D1C43301 $4B097830 $FE4AF002 $2A01E7BB $32FED1E5 $28044010 $2809D0E1 $E7B2D0DF $4183B01 $46C0E7B7 $8016B29 $8017549 $8078215
POIN PAU_nosferatuReplacementSpellID
POIN PAU_defaultMagicAnimsTable
WORD $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $FE23F002 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $FE13F002 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0020038 $4B30FDFA $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0022000 $4B29FDEA $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0024B1F $B005FDCD $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $FDC3F002 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0020030 $4B0BFDAE $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $FD9EF002 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $7B5F0 $10B089 $15000C $F7FF9303 $2800FCC3 $E11CD100 $4B997EE8 $FD7EF002 $1D99AB06 $FEB6F7FF $4A974B96 $140681B $7810181B $152201 $68994085 $D1004229 $4892E107 $40827800 $D1004211 $691AE101 $7CB89204 $80498E $18095C42 $784968DD $2AFF488C $92D003 $9A045950 $695A1810 $9302699B $92054B88 $FD50F002 $26004B87 $9B035F9E $2B009001 $4276D102 $14360436 $436887B $C369A01 $805318F3 $88BB4A80 $189B8812 $80939A01 $893B2284 $189B0152 $81139A01 $89BB22E0 $401300D2 $89929A01 $9A014313 $23008193 $7CBB81D3 $22807493 $1526AFB $9A01189B $9B0362D3 $D0012B00 $93029B05 $9A029B01 $7CA3631A $9B4A68 $789318D2 $486778D1 $D0032BFF $5958009B $18189B04 $F0024B64 $8863FD09 $804618F6 $88A34A63 $189B8812 $80832284 $1528923 $22E0189B $81032600 $D289A3 $89824013 $22804313 $81C68183 $74837CA3 $1526AE3 $62C3189B $63039B02 $33084B56 $59302 $4B550018 $FCE2F002 $42B00004 $4B53D11D $98022105 $FCDAF002 $49B2380 $62C3681B $681B4B4F $4B4F6303 $6343681B $681B4B4E $36383 $33290004 $640663C6 $64866446 $650664C6 $701E6586 $9B018546 $5E9A2202 $5EF82302 $4164B45 $C36681B $18F31A82 $18D21052 $141B0413 $9B01469C $5E9B2204 $5EBF2204 $1B860419 $4360C09 $14361AFB $17F21A7F $143F043F $405018B0 $17FA105B $18B918CB $4004051 $9A030409 $1400041B $141B1409 $10491040 $D02E2A00 $64A59A01 $64620025 $35504662 $22802A $80133252 $F0024B2B $23FC83 $6001200 $335B0E00 $38807018 $70183B01 $437B003B $43700030 $4B2418C0 $FC72F002 $4010023 $14092080 $3356104A $180801A $F0024B1F $3454FC67 $B0098020 $BC01BCF0 $9A014700 $256425 $466263E2 $802A354C $324E0022 $4B148013 $FC54F002 $12000023 $E000600 $E7CF3359 $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+10528
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $201FB0C $80D166D $80D16D9 $80D18FD $4F35B5F7 $380005 $30084B34 $FC20F002 $D1061E04 $4B320028 $FC1AF002 $BC01BCF7 $22204700 $43938A2B $28822B $F0024B2D $4B2DFC0F $5F9E2600 $881B4B2C $92010042 $D0342B00 $681B4B2A $D0304283 $284B29 $FBFEF002 $4B282101 $F0024249 $38FBF9 $214B26 $F0023038 $2301FBF3 $40939A01 $32290002 $85467013 $8583886B $22000023 $701A3329 $78124A1E $2308705A $880A6AE1 $800A431A $880A6B21 $800A431A $880A6B61 $800A431A $88116BA2 $8013430B $2301E7B6 $9901001A $21408A $7808312B $700A4302 $D0DB1C72 $5E6A2102 $4302180 $C004D0D $F0020049 $E7D1FBBF
POIN CURRENTOFFSET+10272
WORD $8002E9D $806E311 $805A16D
POIN PAU_dualStrikeSkillActivationSound
WORD $203E120 $2017744 $805A2B5 $80533D1 $8002C7D
POIN PAU_dualBAnimSwapTime
WORD $80729A5 $4E3EB5F0 $300004 $B0854B3D $F0023008 $1E05FB9B $20D107 $F0024B3A $B005FB95 $BC01BCF0 $22204700 $43938A23 $208223 $F0024B35 $2FFB89 $22004B34 $93025E9B $881B4B33 $90010042 $372B9203 $D0382B00 $681B4B30 $D1344283 $202101 $42494B2E $FB72F002 $290030 $30384B2C $FB6CF002 $9B032202 $2301405A $24093 $70133229 $69B02 $4B268543 $F0020020 $8843FB5D $231085B3 $4313783A $2B703B $33292200 $4B20701A $352A781B $2308702B $431A8822 $9A018022 $4A1C00D0 $88115882 $8013430B $2302E7AD $9A032601 $324053 $13409A $4313783A $9B02703B $D0DA3301 $204B10 $FB32F002 $23022180 $9B025EC2 $C000418 $490033 $F0024E0D $E7CAFB2A
POIN CURRENTOFFSET+9972
WORD $8002E9D $806E58D $805A16D
POIN PAU_dualGuardSkillActivationSound
WORD $203E120 $2017744 $80533D1 $8002C7D $805A2B5
POIN PAU_dualBAnimSwapTime
WORD $2000004 $80729A5 $6DC6B570 $89334D12 $424028C $402B1424 $6E024323 $89138133 $402B480E $81134323 $4B0D3008 $FAF8F002 $D00D2800 $2A006BC2 $8913D003 $4323402B $6C438113 $D0032B00 $400D8919 $811C432C $BC01BC70 $46C04700 $FFFFF3FF
POIN CURRENTOFFSET+9836
WORD $8002E9D $B5F00002 $9105B08D $78133229 $70133301 $681B4BD6 $C1B041B $39306 $4332B $2900781B $4AD2D115 $6B026815 $6BC29204 $92036AC7 $79B6C06 $7EE8D415 $F0024BCD $33FABD $93049E04 $59B03 $1F9703 $4AC9E009 $6B826815 $6C429204 $92036B47 $71B6C86 $23D5E9 $332A0022 $781B3229 $85B7812 $D10E429A $897A9B03 $9903895B $817B814A $89529A04 $81728973 $81539A04 $F0024BBA $23FA93 $33290022 $781B322A $42937812 $E088D300 $92002100 $22800008 $F0024DB3 $603FA85 $93040E1B $2B009B05 $23D04A $781D335A $195D9B04 $33540023 $5F9E2600 $33500023 $9A06881B $62D1A9B $E2D041B $93050C1B $9307006B $4BA59A07 $5ED00031 $F0024DA4 $9B05FA63 $9B031818 $238058 $881B3352 $93069A07 $5ED04B9F $42400031 $FA54F002 $18189B06 $80989B03 $7824345B $191C9B04 $4B960624 $640E24 $5EE00031 $FA44F002 $18189B05 $80784B93 $315EE0 $F0024240 $9B06FA3B $80B81818 $BCF0B00D $4700BC01 $33580023 $9B04781D $23195D $26003354 $235F9E $881B334C $1A9B9A06 $41B062D $C1B0E2D $6B9305 $9A079307 $314B7F $4D7F5ED0 $FA18F002 $18189B05 $80589B03 $334E0023 $9A07881B $4B7A9306 $315ED0 $F0024240 $9B06FA09 $9B031818 $80983459 $2280E7B3 $4929B05 $509F00DB $4A729904 $210E5099 $18C9AB08 $F7FF0028 $9B05FB2F $5B4A6E $4A6E5298 $1406812 $9B051810 $4A6C68C1 $5099009B $9B032108 $823B8A1B $8A339A04 $9B038213 $9A03881B $8013430B $88330022 $8033430B $322B9B05 $D0062B00 $420B7813 $2110D006 $7013438B $7813E002 $D4F80799 $332B0023 $69A781B $9A03D43B $4A597C91 $7CB58812 $D1062A00 $2A009A05 $E07DD100 $D400071B $38E07D $F0024B53 $4B52F9B1 $98040029 $F9ACF002 $89DB9B03 $9A0481FB $81D389F3 $881B4B4B $D1002B00 $4B4BE0A6 $F0020038 $4B4AF99D $F99AF002 $D1002800 $2101E09C $4B470038 $F0024249 $4846F991 $4B460021 $F0023038 $2101F98B $F0024B44 $23F987 $33292200 $4B42701A $5E9B2200 $21004A41 $215E52 $88093150 $9108105B $9906041B $C1B9808 $18411A59 $14090409 $21468C $88083152 $91073927 $10527809 $4129109 $C129906 $1A8518CB $42D9905 $142D041B $29000C1B $4664D077 $18129903 $9A08808A $804C1AD3 $2304807B $990980BD $18DB4399 $9B074059 $9B037019 $5E9B2202 $9B038073 $5E9B2204 $220280B3 $9A045EBB $22048053 $9A045EBB $E7038093 $D500079B $1E8BE781 $E1B061B $D8002B01 $1EAB0019 $E1B061B $D9002B01 $1DE775 $46C0E773 $201FB0C $203E188 $8019431 $203E18C $8004FAD $8012DCD $80D759C $80D18FD $80D751C $2000004 $203E182 $8059BD8 $200005C $203E120 $805A07D $805A311 $805A21D $80533D1
POIN CURRENTOFFSET+8880
WORD $8002C7D $8002F25
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $49B2380 $23086819 $439A880A $4A0F800A $880A6811 $800A439A $68114A0D $439A880A $4A0C800A $880A6811 $800A439A $20E75B $8800304C $1AC39903 $344E804B $18D38823 $4663808B $807B80BD $E7822301 $2000004 $2000008 $200000C $B5706BC3 $2B000004 $2D008 $7810322B $D51207C2 $202100 $FDE2F7FF $2A006C62 $23D008 $781D332B $D51B076B $202101 $FDD6F7FF $BC01BC70 $4A154700 $4A158815 $88126AE1 $D5060780 $1B408858 $889B8048 $808A18D2 $8848E7E2 $80581B40 $18528889 $E7DB809A $490B4B0A $881B6B60 $72C8809 $8854D506 $8043191B $18C98893 $E7D98081 $191B8844 $88838053 $809118C9 $46C0E7D2
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $B5F70003 $332E9100 $2B00781B $3D10B $781B332F $D1272B00 $4B222001 $F872F002 $BC01BCF7 $24700 $7809491F $78123230 $21F09101 $309045B $2100185B $4F1B000D $9C010C1B $DDE2428C $D00B2A00 $6123A01 $18C0E12 $9E0046A4 $403418EC $31014666 $E7EE53BC $E7F42501 $780D490F $45B4910 $2100185B $3031000C $4F0E7802 $428D0C1B $2A00DDCA $3A01D00B $E120612 $46840188 $18E09E00 $46664030 $53B83101 $2401E7EF $46C0E7F4 $8001FAD
POIN PAU_gaugeSize
WORD $2022E68 $40F0000 $2022EA2 $5B570 $48D83 $2B013529 $22F0D923 $859A4B1C $491D4A1C $6B5A861A $4A1C4011 $635A430A $78592220 $705A430A $2B00782B $4B18D10C $F0024818 $4918F809 $4B182220 $F804F002 $49170020 $FF7EF7FF $85632300 $BC01BC70 $782B4700 $D0022B00 $F7FF2100 $23FF73 $781B3334 $D0042B00 $4B0E0020 $FFECF001 $2101E7DA $4B0C0020 $FFE6F001 $46C0E7D4 $3003080 $3068 $FFC0FFC0 $3F003E
POIN prGetMiscIconGfxThumb
WORD $604 $6000220 $80D1675 $FFFF $8002D6D $8002F25 $5B573 $782B3529 $22380004 $D0011E19 $21382200 $33018D63 $41B8DA0 $85630C1B $4E139000 $F0012001 $4B12FFBC $3030001A $70103231 $8DA28D61 $D3134291 $785A2120 $705A438A $2B00782B $2100D003 $F7FF0020 $23FF23 $781B3334 $2B000020 $4B06D005 $FF9CF001 $BC01BC73 $4B044700 $46C0E7F8 $8012DCD $3003080 $8002D6D $8002E95 $270BB5F8 $4A324B31 $CB57DF $18C96811 $788C2308 $401C08E4 $21FF790B $4A2E4D2D $4029400A $352F0005 $3D01782E $2D00782D $4D2AD01D $7AED682D $162D062D $546AC $45BC3530 $2C00D10A $4293D00A $4A24D00A $7812782B $D907429A $E0043301 $D0F42C00 $D1F4428B $702B2300 $D10D2E00 $2E00E013 $4D1CD011 $7AED682D $162D062D $D11942BD $D0192C00 $D0194293 $49150002 $78133231 $42997809 $3D817 $33292100 $23017019 $38583 $70193334 $F0014B0F $BCF8FF37 $4700BC01 $D0E52C00 $D1E5428B $22000003 $701A3331 $3301E7E7 $E7E47013 $203A56C $802AEC4
POIN DualGuardID
POIN DualStrikeID
WORD $203E188
POIN PAU_gaugeSize
WORD $203E18C $8002F25 $4B51B5F7 $7EC00005 $F001000C $1E06FF11 $6803D056 $D0532B00 $63EB2300 $2C034B4B $68C2D151 $D14B421A $4A492311 $22106811 $9B56C3 $585B5682 $2B005C9B $2011D040 $4F442300 $56FB5628 $18C00100 $F0014B42 $2211FEEF $56AA2300 $11256FB $2210189B $4B3E80C3 $56AA781B $112061B $189B161B $80830004 $284F3A $FEDEF001 $F0014B39 $4B39FED7 $309001 $FED2F001 $4018230F $3009B01 $18C03380 $288120 $FECCF001 $483200C3 $884318C0 $68F272E3 $D50105D1 $72E33303 $D50201D3 $33407AE3 $63EC72E3 $BC01BCF7 $68EA4700 $D1F9421A $4B202011 $2310681A $815628 $588A56EB $2B005CD3 $4B1DD0EE $F0010100 $2211FEA3 $781B4B20 $61B56AA $161B0112 $2210189B $4B1D80C3 $56AA781B $112061B $189B161B $80830004 $284E13 $FE8FF001 $F0014B12 $4B12FE89 $280007 $FE84F001 $4018230F $37800300 $812019C0 $F0010028 $C3FE7E $18C0480B $72E38843 $E7B168EA $8019431 $201 $202E4D8
POIN PAU_mapBackOffsY
WORD $802736D
POIN PAU_mapBackOffsX
WORD $8017905 $80267FD $802713D $88AF880
POIN PAU_mapFrontOffsY
POIN PAU_mapFrontOffsX
WORD $8D43B5F8 $41B3301 $C1B8D82 $85430004 $D807429A $21036B80 $FF36F7FF $4B190020 $FE4AF001 $8DA62000 $4D184B17 $315618 $FE44F001 $88BB6B67 $80B818C0 $4B142000 $56180031 $FE3AF001 $18C088FB $200080F8 $6C244B10 $315618 $FE30F001 $33500023 $100881A $80181880 $4B0B2000 $56180031 $FE24F001 $88233452 $18C00100 $BCF88020 $4700BC01 $8002E95
POIN PAU_mapFrontOffsX
WORD $80D18FD
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $5B5F8 $17000E $68234C07 $D10342AB $200039 $FE05F001 $346C4B04 $D1F4429C $BC01BCF8 $46C04700 $2024E68 $2026968 $2500B5F0 $4A38B089 $A9044B38 $9503A803 $F001002C $28FDEB $F0014B35 $2800FDE7 $2108D005 $A3AA02 $50D01852 $35013401 $D1F02D04 $1E622000 $AB049201 $42829A01 $2300DC07 $429C220A $B009D143 $BC01BCF0 $1D4700 $90003001 $42949A00 $3304D101 $681AE7EC $314E0011 $5FC92700 $6869468C $374E000F $5FBF2600 $DC2345BC $17DB24 $26003752 $46BC5FBF $3752000F $5FBF2600 $DC1745BC $17DB18 $2600374C $46BC5FBF $374C000F $5FBF2600 $DC0B45BC $17DB0C $26003750 $46BC5FBF $3750000F $5FBF2600 $DD0145BC $606A6019 $32019A00 $35049200 $2508E7C2 $99A802 $58411940 $1AD06B09 $330183C8 $46C0E7AF $5000004 $80D1679 $8079B91 $4B2BB5F0 $6B085 $FD76F001 $54B29 $F0017EF0 $4B28FD71 $4781B $D0412B00 $F7FE0030 $2800FCA7 $20D03C $FCA2F7FE $D1372803 $26102311 $57A656E3 $68639303 $791F0020 $F0014B1D $2301FD57 $9000003A $30425B $4E1A9903 $FD51F001 $22000003 $62C4333E $2A701A $781B4B16 $161B061B $11B3250 $4B148013 $61B781B $11B161B $28053 $781B4B11 $161B061B $3250011B $4B0F8013 $61B781B $11B161B $80033052 $FF34F7FF $B0050028 $BC02BCF0 $46C04708 $8078465 $8019431
POIN PAU_showBothMapSprites
WORD $8027169 $8078541
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $4B59B5F0 $9306B089 $335E4B58 $2B01781B $1CD032 $D11E2B02 $68124A55 $22806811 $D2000D $34024015 $D1144211 $78124A51 $2A00001C $2614D00F $436B0033 $58D04A4B $D0052800 $FC2CF7FE $28013801 $3401D800 $2D043501 $2300D1F0 $D12442A3 $AB072500 $42AA1E62 $2300DC23 $42A32114 $E06ED000 $BCF0B009 $4700BC01 $78124A3E $2A00001C $2500D0E9 $332614 $4A38436B $280058D0 $F7FED005 $3801FC05 $D8002801 $35013401 $D1F02D04 $AA07E7D7 $330154D3 $1AE7D4 $95003501 $42A19900 $3301D101 $2014E7D0 $43487819 $49299101 $91025841 $6097C49 $468C1609 $91037851 $27112114 $43719E03 $598E4E22 $45BC57F7 $DB2BDC28 $18384F1F $76880 $37529004 $5E3F2000 $1841481B $46842052 $448C6889 $91054660 $5E402100 $DC134287 $2710DB16 $7C369802 $63657C7 $42B71636 $DB0DDC0A $99059804 $31503050 $5F802600 $5F892600 $DD034288 $70199903 $70519901 $31019900 $32019100 $AA07E7B2 $434A5CD2 $18824805 $A8066892 $6B125C18 $83D03301 $46C0E781 $708090A $203E1F0 $802AEC4
POIN PAU_showBothMapSprites
WORD $B5F00002 $426FF $33018D43 $C1B041B $32308543 $11F7812 $19D24037 $40324D43 $5F500052 $1181B085 $219102 $78093131 $403119C9 $494F3E $5F495FCE $91031189 $11B60021 $261446B4 $9101312E $43717809 $18694D38 $5FD26889 $1192000F $803A3750 $9A020027 $800A3152 $783A372F $18AA4372 $116892 $31504660 $98038008 $8DA18048 $428B0849 $324ED10D $3B018813 $F7FF8013 $783BFEFB $19AE435E $334E68B3 $3201881A $8D62801A $429A8DA3 $9B01D33A $2314781A $18AA435A $106892 $7809491F $16090609 $30500109 $491D8001 $6097809 $1091609 $80113252 $4353783A $689B18EB $49180018 $6097809 $1091609 $80013050 $78094915 $16090609 $1093352 $238019 $781B3329 $D4110799 $43DB3558 $79B702A $2101D104 $4B0D0020 $FBCAF001 $4B0C0020 $FBC6F001 $BCF0B005 $4700BC01 $E7EC3559 $80D759C $80D751C $203E1F0
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
WORD $8002F25 $8002E95 $2B5F7 $78133230 $61F3301 $6AC60E3F $90017017 $F7FE6AF0 $4B16FADF $1C781B $D00C1E1D $38012400 $250600 $28010E00 $2500D805 $4B102400 $4B10575D $1CA9571C $D40007FB $4091EA9 $300022 $14094B0C $FB84F001 $D9092F0B $4B090030 $290022 $FB7CF001 $4B079801 $FB78F001 $BC01BCF7 $46C04700
POIN PAU_showBothMapSprites
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
WORD $80797F5 $8002E95 $4B1CB570 $4781B $D0272B00 $681B4B1A $2380681A $DB0015 $421A401D $26FFD11E $6D1B4B16 $4A163B08 $40327918 $D10A4290 $4B154814 $FB4EF001 $70043029 $20002C $BC02BC70 $4B114708 $42984033 $4B0ED106 $F001480C $2302FB3F $E7ED431C $D0042C00 $F0014B0B $2401FB37 $8E7E9 $F0014B09 $E7E4FB31
POIN PAU_showBothMapSprites
WORD $802AEC4 $203E1F0
POIN DualStrikeID
POIN CURRENTOFFSET+6352
WORD $8002CE1
POIN DualGuardID
WORD $80813F9 $8002D6D $4B5F0 $48434B42 $F001B085 $4B42FB17 $781A335E $332E6B63 $D1162A01 $39017819 $C090409 $239101 $781A332F $D1142A00 $332E0023 $2A00781A $2001D13C $F0014B37 $B005FAFD $BC01BCF0 $781B4700 $390A0019 $33050409 $C099301 $26E7E5 $96033631 $25004E2F $4B2F46B4 $781B3A01 $C120452 $18139302 $18823201 $412041B $C120C1B $42AE9E02 $9E03DDD4 $6B667837 $42AF362F $7837DC08 $17F186E $466719F6 $53BA0076 $E7ED3501 $186E7837 $19F6017F $764667 $E7F553BB $781E4B1B $DB2380 $3A014303 $452041B $C120C1B $271899 $189B3201 $4092200 $4D12041B $C1B0C09 $42963730 $7838DDAB $6B604684 $7800302F $45940140 $4684DC07 $18809801 $404460 $3201522B $4684E7ED $18809801 $404460 $E7F65229 $8003651 $604 $203E1F0 $8001FAD $2022CA8
POIN PAU_gaugeSize
WORD $6943B510 $63432100 $FF66F7FF $BC01BC10 $B5704700 $25112410 $57454B09 $60185704 $21004B08 $4B086818 $FA74F001 $200029 $4B074A06 $FA6EF001 $BC01BC70 $46C04700 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-7211
WORD $8024F71 $B5706813 $88180004 $D4B0D $FA58F001 $F0014B0C $2827FA55 $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3120220E $A8040005 $FA2EF001 $4B424941 $68180609 $4B410E09 $FA26F001 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0014B3C $AA04FA15 $5A98007B $F0014B3A $4B3AFA0F $280001 $FA0AF001 $599B00 $289B03 $4B361859 $FA02F001 $D1412F06 $98024E34 $F9FFF001 $44B29 $F0016818 $1C23F9FA $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $F9D4F001 $18A317E2 $61B4053 $E1B0028 $21380032 $F0014C1C $9B00F9CA $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+5252
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1FB5F0 $280004 $B0850021 $30304B1D $F986F001 $63E04B1C $F982F001 $21066BE0 $302C4F1A $F980F001 $6BE32634 $19982108 $F0013608 $2E6CF979 $4815D1F7 $4B150400 $F0010C00 $4B14F96D $200001 $F968F001 $4B120029 $3148220C $F001A801 $4C10F961 $220CA801 $F0012114 $2188F95C $480D2220 $F0010089 $B005F956 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+5064
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B557828 $F934F001 $4B5478A8 $F930F001 $4B53210D $F0010005 $6BE3F92B $332900C2 $4B50701A $F0019000 $4F4FF923 $39484F $F0014B4F $9B00F91D $5E484E $22000039 $18304B4D $F914F001 $4B4C6BE0 $F001302C $2AF90F $99006BE0 $FEAAF7FF $36BE0 $7819332B $4B46302C $F902F001 $8818682B $6BE74B44 $F8FCF001 $1372C $384B42 $F8F6F001 $6BE00031 $31464F40 $19C94B40 $F001302C $6BE0F8ED $9900002A $FEAEF7FF $4B3D4C3C $68180621 $4B3C0E09 $F8E0F001 $5B2380 $D0402800 $431C25C0 $C240424 $36D400ED $2919BE $302200 $F0014B34 $1C6BF8CF $22000019 $93010030 $F0014B30 $20F8C7 $F0014B2F $2302F8C3 $1A492E $F0014C2E $28F8BE $F0014D2D $4F8BB $F0019801 $4B2BF8B7 $9B00781A $5B336A $9B0052FC $1C61336B $52F9005B $1CA52300 $34031C41 $36403301 $DA0C429A $4B222003 $F89EF001 $BC01BCF7 $4C204700 $424431C $C244D1F $429AE7BD $8035DD02 $E7E98074 $80718030 $46C0E7E6 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $80036BD
POIN prGetSkillIconGfxThumb
WORD $6015000 $8013021 $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $602 $4B11B510 $C7888 $F850F001 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $FF62F7FD $F7FE2000 $2220F937 $48082100 $F0014B08 $2017F837 $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0014B06 $29F81D $4B050020 $F818F001 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $4B0A4909 $B5100609 $40E09 $4B086818 $F804F001 $4A07344C $D1002800 $80224A06 $BC01BC10 $46C04700
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN UM_PUTargetSkillDSDesc
POIN UM_PUTargetSkillDGDesc
WORD $4B0A4909 $B5100609 $40E09 $4B086818 $FFE6F000 $4A07344C $D1002800 $80224A06 $BC01BC10 $46C04700
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN UM_PUTargetGaugeDSDesc
POIN UM_PUTargetGaugeDGDesc
WORD $B5102101 $20000004 $42494B08 $FFCAF000 $33296BE3 $21781A $48052300 $8D24C05 $FFC1F000 $BC102000 $4708BC02 $8089805
POIN PAU_selectionHelpWindow
WORD $8089189 $4E22B5F8 $74D22 $F0007B30 $4FFB1 $F0007B70 $4B1FFFAD $F0000005 $2311FFA7 $21112210 $56A22010 $56E35669 $56284E1A $FF9FF000 $4B190006 $FF98F000 $31003B $202200 $F0004E16 $4B16FF94 $2B00781B $4815D00A $F0004B15 $1E01FF89 $4814D004 $30544B14 $FF82F000 $210028 $F0004B12 $20FF7D $F0004B11 $2340FF79 $431368E2 $60E32000 $BC02BCF8 $46C04708 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D
POIN PAU_showBothMapSprites
WORD $89A2C48 $8002E9D
POIN CURRENTOFFSET+4068
WORD $8002C7D $801834D $802810D $7C5A4B06 $781B4B06 $D105429A $68C22340 $3B1D439A $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C14 $11B68C2 $D120421A $FE78F7FD $D11C2800 $6094910 $4D106820 $F0000E09 $2800FF33 $6820D00B $FCABF7FF $F0004B0C $2800FF29 $2001D00B $BC02BC70 $49094708 $68200609 $F0000E09 $2800FF1F $2003D1EB $46C0E7F2 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FC88 $F0004B05 $2007FF05 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $F7FDB510 $2800FFE1 $4C0AD10F $F7FD6820 $2800FE2F $6820D009 $FE2AF7FD $D0042803 $68DB6823 $51B2001 $2003D500 $BC02BC10 $46C04708 $3004E50 $4D17B570 $4B17682C $F0007EE0 $2210FED7 $68E32123 $430B4393 $68C360E3 $438B6028 $60C2431A $7AC24B10 $735A731A $FFB0F7FD $D0052800 $FFA2F7FD $BC702017 $4708BC02 $FF92F7FD $221C4B09 $220C5E99 $4C085E9B $22011AC9 $48072314 $FEB1F000 $46C0E7EC $3004E50 $8019431 $203A958 $202BCB0 $804F64D $859D1F0 $466BB5F7 $23001D9D $F0006 $F7FD802B $2800FDCF $2380D001 $F7FD802B $882CFF85 $4244304 $802C0C24 $FF98F7FD $3A0200 $43040031 $284B03 $F000802C $BCF7FE83 $4700BC01 $80D184D $4669B507 $22024B09 $3106681B $FE76F000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $6B5F8 $48214B20 $FE5CF000 $D0291E05 $57042434 $D1252C00 $37350007 $2B7F783B $481BD908 $FD8CF7FD $41981E43 $4783B $D8052B7F $F7FD4817 $1E43FD83 $1A244198 $2000783B $D8002B7F $21013014 $19044B12 $20004249 $F0003532 $782BFE35 $D0052B01 $D00B2B02 $BCF82000 $4708BC02 $222300 $480A0031 $F0004C0A $E7F3FE26 $222300 $48080031 $46C0E7F6 $8002E9D
POIN CURRENTOFFSET+3592
WORD $203A56C $203A4EC $8089805 $8A00FEC $8089189 $8A01094 $4B5F8 $80017 $1D261CA5 $DA072900 $80232300 $87EB8063 $BCF887F3 $4700BC01 $F0004B06 $19C0FDFB $C120402 $80621C53 $1C938023 $87F33203 $E7EE87EA $8003651 $4B16B5F7 $18C90449 $160C0B $90012500 $F7FD9300 $2FFED5 $4B110004 $429D781B $BCF7DB02 $4700BC01 $D00F2C00 $6243C01 $9B010E24 $181801A8 $19D99B00 $D0072E00 $D22280 $FFBCF7FF $E7E63501 $E7F02701 $4B040032 $FDC2F000 $46C0E7F6 $6030000
POIN PAU_gaugeSize
WORD $80036BD $8B510 $AB020019 $2900781A $F7FFD001 $BC10FFC3 $4700BC01 $B085B5F0 $48A79003 $FCE6F7FD $48A60004 $FCE2F7FD $52280 $1524BA4 $D1002C00 $2800E124 $E11AD100 $48A249A1 $FD96F000 $2301210C $4EA09301 $220F2300 $4F9F0030 $FD90F000 $9B039F01 $33383723 $19007F $4A949302 $19B84B9A $FD80F000 $D0062C00 $300C0038 $212201 $F7FF1980 $239FFF89 $9B4C8D $18F84E90 $99020022 $19804B90 $FD6CF000 $D00C2D00 $78184B8E $1409B01 $30E01A18 $4030FF $292200 $F7FF1980 $23FF6F $881A334A $990323BF $18F8009B $4B853148 $F0001830 $23FD51 $881B3348 $D0002B00 $23E0E0 $781B337D $161B061B $E0D9D000 $33FF0022 $80133264 $25010022 $8013326A $38426D $4E733472 $307E7822 $19804B76 $D9002A63 $210222FF $FD2EF000 $30FE0038 $1830002A $21024D70 $FD28F000 $384C65 $307F0023 $30FF3364 $5E9A2200 $21021830 $FD1CF000 $230038 $336A30FF $220030FF $18305E9A $F0002102 $4B59FD11 $2200335A $93015E9B $2200345C $93025EA3 $33484B54 $4E5E8818 $FD03F000 $28B524FF $9B01D005 $1A9C9A02 $17DB43E3 $4B4D401C $2200336A $93015E9B $33484B4A $F0008818 $26FFFCF0 $D00328B5 $43DE9B01 $401E17F6 $4B440038 $781A3372 $308A4B47 $2A6318C0 $22FFD900 $F0002102 $38FCDB $300B4D42 $2230FF $4C451940 $F0002102 $38FCD0 $308B4B38 $30FF3364 $5E9A2200 $21021940 $FCC5F000 $18F84B3F $19400032 $F0002102 $38FCBE $22223082 $19402323 $4C3A2103 $FCB5F000 $31FF1C79 $19494C38 $F0004838 $39FCAE $31FF3181 $48361949 $FCA7F000 $9B2380 $194918F9 $F0004833 $4B22FCA0 $4E32334A $F0008818 $23A2FC9C $9B2280 $18F80001 $19404C2E $F00001D2 $4B19FC90 $8818334A $FC8DF000 $122C0 $19401F38 $F0000192 $B005FC84 $BC01BCF0 $49254700 $F0004814 $210BFC7B $E6E49501 $D0052800 $48104921 $FC72F000 $E6DA210B $480D491F $FC6CF000 $E7EF210A $335A0023 $5F5D2500 $335C4B04 $5E9B2200 $43EB1AED $401D17DB $46C0E721 $203A4EC $203A56C $80D74A1
POIN PAU_forecastWindowBothTSA
WORD $200422C $2003D2C $80D74A9 $80365E5
POIN PAU_gaugeSize
WORD $8036629 $8004BB5 $80174ED $20A $8004D5D $8003E71 $2002FDC $2002FE4 $2002FEC $8017701 $80036BD
POIN PAU_forecastWindowRightTSA
POIN PAU_forecastWindowLeftTSA
WORD $85A09A8 $4FB0B5F0 $9003B085 $F7FD0038 $5FB65 $F7FD48AD $9000FB61 $D1002D00 $2280E13E $28000152 $E131D100 $48A949A8 $F0004BA9 $210CFC15 $4EA82301 $302213 $4CA79301 $F0002300 $9C01FC0C $34239B03 $643338 $93020019 $4BA24A9B $F00019A0 $2D00FBFF $20D006 $2201300C $19800029 $FE08F7FF $4D9523DF $9B4E98 $2A18E0 $99024B98 $F0001980 $9B00FBEB $D00C2B00 $78184B95 $1409B01 $4B941A18 $4018C0 $99002200 $F7FF1980 $2BFDED $881A334A $990323FF $18E0009B $4B8D3148 $F0001830 $2BFBCF $881B3348 $D10F2B00 $337D002B $61B781B $D109161B $33FF002A $8013325A $3264002A $2A8013 $8013326A $35720020 $782A4B7A $18C0307E $2A634B7E $22FFD900 $F0002102 $20FBAD $4E744B70 $30FE335A $22004D78 $21025E9A $F0001980 $20FBA3 $307F4B6A $30FF335C $5E9A2200 $19802102 $FB98F000 $4B650020 $336430FF $220030FF $21025E9A $F0001980 $4B60FB8D $2200336A $4B695E9A $210218E0 $F0001980 $4B5BFB83 $2200335E $4B655E9A $198018E0 $F0002102 $20FB79 $33724B54 $308A781A $2A631980 $22FFD900 $F0002102 $20FB6D $4D53003B $335A300B $4E5730FF $5E9A2200 $21021940 $FB61F000 $3B0020 $335C308B $220030FF $19405E9A $F0002102 $3BFB56 $22003364 $4B4F5E9A $194018E0 $F0002102 $3BFB4C $2200336A $4B4B5E9A $194018E0 $F0002102 $3BFB42 $2200335E $4B475E9A $194018E0 $F0002102 $20FB38 $22223082 $19402323 $4E422103 $FB2FF000 $31FF1C61 $19494E40 $F0004840 $21FB28 $31FF3181 $483E1949 $FB21F000 $9B2380 $194918E1 $F000483B $23A0FB1A $18E1009B $48391949 $FB13F000 $9B23C0 $194918E1 $F0004836 $4B1FFB0C $8818334A $F0004B34 $23E2FB03 $9B2280 $18E00001 $19404E31 $F00001D2 $3BFAFC $8818334A $F0004B2C $22C0FAF3 $1F200001 $1921940 $FAEFF000 $BCF0B005 $4700BC01 $48104927 $F0004B10 $210BFAE3 $E6CC9B00 $9B002280 $2B000152 $4922D006 $4B0A4809 $FAD6F000 $E6BF210B $4806491F $F0004B06 $210AFACF $46C0E7EA $203A4EC $203A56C
POIN PAU_forecastWindowExtBothTSA
WORD $200422C $80D74A1 $2003D2C $80D74A9 $80365E5
POIN PAU_gaugeSize
WORD $25F $8036629 $8004BB5 $27E $2FE $20A $28A $30A $8004D5D $8003E71 $2002FF4 $2002FFC $2002FE4 $2002FEC $2003004 $8017701 $80036BD
POIN PAU_forecastWindowExtRightTSA
POIN PAU_forecastWindowExtLeftTSA
WORD $85A0AEC $23000002 $B5103234 $701362C3 $33320003 $4781B $D0042B01 $D0092B02 $BC01BC10 $4B074700 $FA7EF000 $F7FF0020 $E7F5FCCD $F0004B03 $20FA77 $FE46F7FF $46C0E7EE $80366A1 $4B510 $FFDAF7FF $F0004B0D $23FA69 $33350600 $16000022 $23007018 $70133236 $DB004298 $223314 $70133230 $34312300 $4B047023 $FA54F000 $BC01BC10 $46C04700 $80364D9 $8036D4D $3B5F8 $781B3332 $26100005 $D0002B01 $481B3604 $F97EF7FD $41981E43 $48190004 $F978F7FD $41981E43 $782B3535 $4916340A $2B7F1824 $33D912 $48140022 $F0004D14 $33FA2D $49130022 $F0004813 $2003FA27 $F0004B12 $BCF8FA21 $4700BC01 $1B2D251E $33006D $19490022 $4F094808 $FA18F000 $334908 $48080022 $F0001869 $E7E6FA11 $203A4EC $203A56C $2022CA8 $2003D2C $80D74B9 $20234A8 $200422C $8001FAD $B5F70003 $93013335 $4781B $4E264F25 $D83A2B7F $F7FD0038 $1E43F92D $42454198 $56BA2253 $2A002701 $1E53DC02 $57419A $56F32353 $2B002201 $D012DC01 $3A022202 $415A4253 $232001 $33312100 $56184240 $19405659 $C0310B $C94B14 $F0003043 $2F00F9CB $2030D00E $56202131 $19405661 $31011EBA $425300C0 $C9415A $30134B0B $F9BAF000 $BC01BCF7 $304700 $F8F2F7FD $28002501 $9B01D1C4 $2B7F781B $5D9BA $46C0E7BE $203A4EC $203A56C $8015BD5 $6B5F7 $78333635 $27000004 $D9082B7F $F7FD482B $1E43F8D7 $78334198 $2B7F0007 $4828D805 $F8CEF7FD $41981E43 $22FF1A3F $9B6AE3 $4A244013 $5E99005B $5E9A4A23 $25000023 $33302601 $579E575D $781B3320 $ED19ED $12D21289 $F63D03 $186D061B $161B18B6 $DD112B01 $290032 $181B4818 $31483228 $C1B041B $4090412 $20049300 $4F154B14 $C090C12 $F962F000 $56E32351 $DD112B01 $290032 $181B480D $31183228 $C1B041B $4090412 $20049300 $4C0A4B09 $C090C12 $F949F000 $BC01BCF7 $46C04700 $203A56C $203A4EC $80D751C $80D759C $22E6 $8590F4C $80053E9 $33016AC3 $62C3B510 $33340003 $61B781B $161B0004 $4B15D01B $F928F000 $D00D2800 $33350023 $61B781B $4283161B $20D006 $F0004B0F $BC10F91B $4700BC01 $F7FF0020 $20FE83 $FEC6F7FF $F0004B0A $23F90F $781B3332 $D1EE2B01 $F7FF0020 $20FF0B $FF60F7FF $4B040020 $46C0E7E3 $80364D9 $8002E95 $8036D4D $8036FE9 $4B050002 $5E582100 $D1002800 $33024770 $D1F74290 $E7F92001
POIN PAU_statusSpellAffectGaugeList
WORD $4B0DB570 $24010006 $F8E4F000 $304084 $E2D0625 $F81CF7FD $D1092801 $F9E6F7FD $78124A06 $4293182B $3501DB02 $E2D062D $BC700028 $4708BC02 $802B095
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F32 $41B681B $93000C1B $FFCCF7FF $90012600 $429E9B01 $2E00DAEE $20D028 $FFEAF7FC $D1232801 $F9B4F7FD $781B4B28 $D81D4283 $683B4A27 $2280711A $200001D2 $430A6819 $F7FD601A $683AF9AD $68139900 $3494319 $B490CDB $430B04DB $296013 $4B1D0020 $F88AF000 $D12D2800 $E7D13601 $F7FC0028 $2802FFC1 $F7FDD10B $4B14F98B $4283781B $4A15D805 $711A683B $2122280 $20E7D5 $FFB0F7FC $D1052801 $F97AF7FD $6003001 $E7CE0E00 $F7FC0028 $2801FFA5 $20D0F4 $FFA0F7FC $D0EF2802 $F7FC0028 $2802FF9B $E7E9D1C1 $E7962001 $203A608
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FDB570 $2401F979 $6202532 $E004B0E $F844F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F837 $D1EA2C40 $F0004B06 $4B06F831 $F82EF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $FF5AF7FC $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F813 $F810F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $65726F46 $74736163 $55415000 $666E495F $6E69576F $44776F64 $6C707369 $72507961 $5000636F $4D5F5541 $61477061 $50656775 $636F72 $5F554150 $70617753 $5370614D $74697270 $6F725065 $41500063 $664F5F55 $74657366 $5370614D $74697270 $6F725065 $41500063 $41425F55 $476D696E $65677561 $65707041 $72507261 $5000636F $445F5541 $79616C65 $50534941 $636F72 $5F554150 $50534941 $636F72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$8;PAU_aisProcInstr:
ORG CURRENTOFFSET+$30;PAU_delayAISProcInstr:
ORG CURRENTOFFSET+$78;PAU_infoWindowDisplayProcInstr:
ORG CURRENTOFFSET+$24;PAU_offsetMapSpriteProcInstr:
ORG CURRENTOFFSET+$50;ITEM_MONSTER_STONE:
ORG CURRENTOFFSET+$4;PAU_forecastProcInstr:
ORG CURRENTOFFSET+$80;PAU_mapGaugeProcInstr:
ORG CURRENTOFFSET+$30;PAU_swapMapSpriteProcInstr:
ORG CURRENTOFFSET+$a0;PAU_bAnimGaugeProcInstr:
ORG CURRENTOFFSET+$40;NOSFERATUSPELL:
POP
WORD $A090806 $60809 $1
POIN CURRENTOFFSET-24
WORD $1000E $0 $2
POIN CURRENTOFFSET-13879
WORD $B $0 $3
POIN CURRENTOFFSET-8815
WORD $0 $0 $1
POIN CURRENTOFFSET-89
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-13739
WORD $A000E $0 $2
POIN CURRENTOFFSET-13803
WORD $2000C $0 $1000B $0 $3
POIN CURRENTOFFSET-13779
WORD $A000E $0 $2
POIN CURRENTOFFSET-13961
WORD $2000B $0 $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-323
WORD $3
POIN CURRENTOFFSET-13295
WORD $0 $0 $211F3133 $268E106A $D6313A9 $1
POIN CURRENTOFFSET-294
WORD $E $0 $2
POIN CURRENTOFFSET-13995
WORD $3
POIN CURRENTOFFSET-7759
WORD $C $0 $1000B $0 $2
POIN CURRENTOFFSET-13287
WORD $3
POIN CURRENTOFFSET-13895
WORD $B $0 $0 $0 $B5 $1
POIN CURRENTOFFSET-456
WORD $4 $8036E1D $2 $804E885 $E $0 $2 $8036D9D $B $0 $14 $80372D5 $2
POIN CURRENTOFFSET-1771
WORD $3
POIN CURRENTOFFSET-12903
WORD $2 $80372E5 $3
POIN CURRENTOFFSET-1167
WORD $3
POIN CURRENTOFFSET-12679
WORD $C $0 $1000B $0 $3
POIN CURRENTOFFSET-12703
WORD $0 $0 $1
POIN CURRENTOFFSET-545
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-6015
WORD $10 $0 $0 $0 $1
POIN CURRENTOFFSET-576
WORD $E $0 $2
POIN CURRENTOFFSET-13911
WORD $E $0 $2
POIN CURRENTOFFSET-13719
WORD $3
POIN CURRENTOFFSET-6999
WORD $2
POIN CURRENTOFFSET-13987
WORD $E $0 $2 $80813F9 $C $0 $1000B $0 $10000E $0 $2 $807A941 $E $0 $2
POIN CURRENTOFFSET-14051
WORD $E $0 $2 $80813F9 $B $0 $E $0 $0 $0 $1
POIN CURRENTOFFSET-690
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-9095
WORD $3
POIN CURRENTOFFSET-8927
WORD $1000B $0 $10 $0 $0 $0
SHORT $1E
