ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_enableAISes:
ORG CURRENTOFFSET+$3a;PAU_applyStateMask:
ORG CURRENTOFFSET+$30;PAU_waitUntilCameraStops:
ORG CURRENTOFFSET+$20;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$98;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_findPairUpBAnim:
ORG CURRENTOFFSET+$f4;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$2bc;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$108;PAU_dualGuardAnim:
ORG CURRENTOFFSET+$12c;PAU_setPriorityDuringLvlUp:
ORG CURRENTOFFSET+$58;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$3de;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$96;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$190;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$8c;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$60;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$50;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$104;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $23804770 $6819049B $880A2308 $800A439A $68114A07 $439A880A $4A06800A $880A6811 $800A439A $68114A04 $439A880A $4770800A $2000004 $2000008 $200000C $B5100001 $332B6943 $781A3129 $404A7809 $2180701A $5EC2232C $8D402301 $4C034099 $FB3FF001 $BC01BC10 $46C04700 $80729A5 $681B4B05 $2B00B510 $4B04D102 $FB30F001 $BC01BC10 $46C04700 $2017748 $8002E95 $B570210B $56410004 $4D1D200B $5618682B $F0014B1C $2800FB1D $682BD025 $791B685B $D0202B51 $791B6863 $D01C2B51 $220F0023 $781B3330 $2B044013 $2330D015 $421A68E2 $4911D111 $200609 $E094D10 $FB02F001 $D00B2800 $20102111 $56617AE2 $23005620 $F0014C0B $BC70FAF6 $4700BC01 $6094909 $E090020 $FAEEF001 $D1EB2800 $46C0E7F3 $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $6943B513 $46B1B $4B077898 $FAD4F001 $7821342A $90002300 $20022208 $F0014C03 $BC13FACC $4700BC01 $8019431 $8027E4D $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $FA91F001 $6094914 $E090004 $F0010028 $4304FA8A $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $FA7AF001 $50021 $FA79F001 $28002201 $4907D1F0 $280609 $F0010E09 $2202FA70 $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FF72F7FF $F7FF2000 $BC10FFE9 $4700BC01 $4B38B5F0 $4B085 $F001000E $603FA1F $93010E1B $400323FF $93030018 $F0014B32 $6863FA15 $23006B5D $9002002F $1B7C8838 $D0542800 $A029901 $D0382900 $D11B2A00 $42909A03 $4B29D131 $F0010008 $2204F9FF $80335E83 $D1063301 $6189B02 $4B240E00 $5AC30040 $192C8033 $38018860 $C000400 $BCF0B005 $4708BC02 $D1162A01 $D1142B00 $21FF24FF $40049A02 $4294400A $4B17D10D $F0019801 $2204F9DB $80335E83 $D1033301 $644B13 $80335AE3 $3704887B $2A00E7BE $4B0ED10C $F9CAF001 $5E832204 $33018033 $7838D1D1 $F0014B08 $E7C8F9C1 $D1EC2A01 $401032FE $D0E82804 $D0E62809 $3B01E7BF $E7C40418 $8016B29 $8017549 $8078215
POIN PAU_defaultMagicAnimsTable
WORD $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $F99DF001 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $F98DF001 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0010038 $4B30F974 $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0012000 $4B29F964 $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0014B1F $B005F947 $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $F93DF001 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0010030 $4B0BF928 $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $F918F001 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $7B5F0 $10B089 $15000C $F7FF9303 $2800FE57 $E116D100 $4B967EE8 $F8F8F001 $1D99AB06 $FECEF7FF $4A944B93 $140681B $7810181B $152201 $68994085 $D1004229 $488FE101 $40827800 $D1004211 $691AE0FB $7CB89204 $80498B $18095C42 $784968DD $2AFF4889 $92D003 $9A045950 $695A1810 $9302699B $92054B85 $F8CAF001 $26004B84 $9B035F9E $2B009001 $4276D102 $14360436 $436887B $C369A01 $805318F3 $88BB4A7D $189B8812 $80939A01 $893B2284 $189B0152 $81139A01 $89BB22E0 $401300D2 $89929A01 $9A014313 $23008193 $7CBB81D3 $22807493 $1526AFB $9A01189B $9B0362D3 $D0012B00 $93029B05 $9A029B01 $7CA3631A $9B4A65 $789318D2 $486478D1 $D0032BFF $5958009B $18189B04 $F0014B61 $8863F883 $804618F6 $88A34A60 $189B8812 $80832284 $1528923 $22E0189B $81032600 $D289A3 $89824013 $22804313 $81C68183 $74837CA3 $1526AE3 $62C3189B $59B02 $48536303 $F0014B53 $4F85F $D11D42B0 $21054B51 $F001484E $2380F857 $681B049B $4B4E62C3 $6303681B $681B4B4D $4B4D6343 $6383681B $40003 $63C63329 $64466406 $64C66486 $65866506 $8546701E $22029B01 $23025E9A $4165EF8 $C361A82 $18B21052 $141B0413 $9B01469C $5E9B2204 $5EBF2204 $1B860419 $4360C09 $14361AFB $17F21A7F $143F043F $405018B0 $17FA105B $18B918CB $4004051 $9A030409 $1400041B $141B1409 $10491040 $D02E2A00 $64A59A01 $64620025 $35504662 $22802A $80133252 $F0014B2A $23F803 $6001200 $335B0E00 $38807018 $70183B01 $437B003B $43700030 $4B2318C0 $FFF2F000 $4010023 $14092080 $3356104A $180801A $F0004B1E $3454FFE7 $B0098020 $BC01BCF0 $9A014700 $256425 $466263E2 $802A354C $324E0022 $4B138013 $FFD4F000 $12000023 $E000600 $E7CF3359 $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+4028
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $80D166D $80D16D9 $80D18FD $4F35B5F7 $4B350005 $F0000038 $1E04FFA3 $28D106 $F0004B32 $BCF7FF9D $4700BC01 $8A2B2220 $822B4393 $4B2E0028 $FF92F000 $26004B2D $4B2D5F9E $42881B $2B009201 $4B2BD034 $4283681B $4B2AD030 $F0000028 $2101FF81 $42494B28 $FF7CF000 $4B270038 $30300021 $FF76F000 $9A012301 $24093 $70133229 $886B8546 $238583 $33292200 $4A1F701A $705A7812 $6AE12308 $431A880A $6B21800A $431A880A $6B61800A $431A880A $6BA2800A $430B8811 $E7B68013 $1A2301 $408A9901 $312B0021 $43027808 $1C72700A $2102D0DB $21805E6A $4D0E0430 $490C00 $FF42F000 $46C0E7D1
POIN CURRENTOFFSET+3776
WORD $8002E9D $806E311 $805A16D
POIN PAU_dualStrikeSkillActivationSound
WORD $203E120 $2017744 $805A2B5 $80533D1 $8002C7D
POIN PAU_dualBAnimSwapTime
WORD $80729A5 $4E3EB5F7 $4B3E0005 $F0000030 $1E04FF1F $28D106 $F0004B3B $BCF7FF19 $4700BC01 $272220 $43938A2B $28822B $F0004B36 $4B36FF0D $5E9B2200 $4B359300 $372B881B $D03F2B00 $681B4B33 $42839301 $2101D13A $4B310028 $F0004249 $30FEF9 $4B2F0021 $F0003030 $2202FEF3 $5B9B01 $2301405A $24093 $70133229 $69B00 $4B288543 $F0000028 $8843FEE3 $231085B3 $4313783A $23703B $33292200 $4A22701A $705A7812 $6AE12308 $431A880A $6B21800A $431A880A $6B61800A $431A880A $6BA2800A $430B8811 $E7AA8013 $26012302 $40580040 $40830033 $4313783A $9B00703B $D0D63301 $284B10 $FEB4F000 $23022180 $9B005EC2 $4D0E0418 $C000033 $F0000049 $E7C6FEAB
POIN CURRENTOFFSET+3476
WORD $8002E9D $806E58D $805A16D
POIN PAU_dualGuardSkillActivationSound
WORD $203E120 $2017744 $80533D1 $8002C7D $805A2B5
POIN PAU_dualBAnimSwapTime
WORD $80729A5 $6DC6B570 $89334D11 $424028C $402B1424 $6E024323 $89138133 $4323402B $480C8113 $F0004B0C $2800FE7D $6BC2D00D $D0032A00 $402B8913 $81134323 $2B006C43 $8919D003 $432C400D $BC70811C $4700BC01 $FFFFF3FF
POIN CURRENTOFFSET+3348
WORD $8002E9D $B5F00002 $9105B08D $78133229 $70133301 $681B4BD2 $C1B041B $39306 $4332B $2900781B $4ACED115 $6B026815 $6BC29204 $92036AC7 $79B6C06 $7EE8D415 $F0004BC9 $33FE43 $93049E04 $59B03 $1F9703 $4AC5E009 $6B826815 $6C429204 $92036B47 $71B6C86 $23D5E9 $332A0022 $781B3229 $85B7812 $D10E429A $897A9B03 $9903895B $817B814A $89529A04 $81728973 $81539A04 $F0004BB6 $23FE19 $33290022 $781B322A $42937812 $E088D300 $92002100 $22800008 $F0004DAF $603FE0B $93040E1B $2B009B05 $23D04A $781D335A $195D9B04 $33540023 $5F9E2600 $33500023 $9A06881B $62D1A9B $E2D041B $93050C1B $9307006B $4BA19A07 $5ED00031 $F0004DA0 $9B05FDE9 $9B031818 $238058 $881B3352 $93069A07 $5ED04B9B $42400031 $FDDAF000 $18189B06 $80989B03 $7824345B $191C9B04 $4B920624 $640E24 $5EE00031 $FDCAF000 $18189B05 $80784B8F $315EE0 $F0004240 $9B06FDC1 $80B81818 $BCF0B00D $4700BC01 $33580023 $9B04781D $23195D $26003354 $235F9E $881B334C $1A9B9A06 $41B062D $C1B0E2D $6B9305 $9A079307 $314B7B $4D7B5ED0 $FD9EF000 $18189B05 $80589B03 $334E0023 $9A07881B $4B769306 $315ED0 $F0004240 $9B06FD8F $9B031818 $80983459 $2280E7B3 $4929B05 $509F00DB $4A6E9904 $210E5099 $18C9AB08 $F7FF0028 $9B05FB53 $5B4A6A $4A6A5298 $1406812 $9B051810 $4A6868C1 $5099009B $8A1B9B03 $823B9A05 $2A008A33 $2108D010 $82139A04 $881B9B03 $430B9A03 $228013 $7813322B $D010420B $438B2110 $E00C7013 $82139A04 $881A9B03 $43132308 $80139A03 $322B0022 $7997813 $9B03D4EE $7C990038 $F0004D53 $7CB1FD43 $F0009804 $9B03FD3F $81FB89DB $89F39A04 $4B4E81D3 $2B00881B $4B4DD065 $F0000038 $4B4CFD2F $FD2CF000 $D05C2800 $382101 $42494B49 $FD24F000 $214848 $30304B48 $FD1EF000 $4B472101 $FD1AF000 $22000023 $701A3329 $22004B44 $4A445E9B $5E522100 $31500021 $105B8809 $41B9108 $98089906 $1A590C1B $4091841 $468C1409 $31520021 $39278808 $78099107 $91091052 $99060412 $18CB0C12 $99051A85 $41B042D $C1B142D $D0692900 $99034664 $808A1812 $1AD39A08 $807B804C $80BD2304 $43999909 $405918DB $70199B07 $22029B03 $80735E9B $22049B03 $80B35E9B $5EBB2202 $80539A04 $5EBB2204 $80939A04 $2380E710 $6819049B $880A2308 $800A439A $68114A10 $439A880A $4A1C800A $880A6811 $800A439A $68114A1A $439A880A $E79B800A $201FB0C $203E188 $8019431 $203E18C $8004FAD $8012DCD $80D759C $80D18FD $80D751C $2000004 $203E182 $8059BD8 $200005C $805A07D $203E120 $805A311 $805A21D $80533D1
POIN CURRENTOFFSET+2408
WORD $8002C7D $8002F25
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $2000008 $200000C $304C0020 $99038800 $804B1AC3 $8823344E $808B18D3 $80BD4663 $2301807B $6BC3E790 $4B570 $D0082B00 $322B0002 $7C27810 $2100D512 $F7FF0020 $6C62FE03 $D0082A00 $332B0023 $76B781D $2101D51B $F7FF0020 $BC70FDF7 $4700BC01 $88154A14 $6AE14A14 $7808812 $8858D506 $80481B40 $18D2889B $E7E2808A $1B408848 $88898058 $809A1852 $4B0AE7DB $6B60490A $8809881B $D506072C $191B8854 $88938043 $808118C9 $8844E7D9 $8053191B $18C98883 $E7D28091
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FC1D $4A060020 $F0004B06 $BC70FC17 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-3635
WORD $8024F71 $B5706813 $88180004 $D4B0D $FC02F000 $F0004B0C $2827FBFF $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3118220E $A8040005 $FBD8F000 $4B424941 $68180609 $4B410E09 $FBD0F000 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0004B3C $AA04FBBF $5A98007B $F0004B3A $4B3AFBB9 $280001 $FBB4F000 $599B00 $289B03 $4B361859 $FBACF000 $D1412F06 $98024E34 $FBA9F000 $44B29 $F0006818 $1C23FBA4 $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $FB7EF000 $18A317E2 $61B4053 $E1B0028 $21380032 $F0004C1C $9B00FB74 $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+1908
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30284B1C $FB30F000 $63E04B1B $FB2CF000 $21066BE0 $302C4F19 $FB2AF000 $6BE32634 $19982108 $F0003608 $2E6CFB23 $4814D1F7 $4B140400 $F0000C00 $4B13FB17 $200001 $FB12F000 $4B110029 $3140220C $F000A801 $4C0FFB0B $220CA801 $F0002114 $2220FB06 $480C2180 $FB01F000 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+1724
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B497828 $FAE0F000 $4B4878A8 $FADCF000 $4B47210D $F0000005 $6FAD7 $F0004B45 $4F45FAD3 $394845 $F0004B45 $4845FACD $390073 $18182200 $4B439301 $FAC4F000 $4B426BE0 $F000302C $2AFABF $316BE0 $FEB0F7FF $36BE0 $7819332B $4B3C302C $FAB2F000 $8818682B $6BE74B3A $FAACF000 $1372C $384B38 $FAA6F000 $6BE04B37 $31460071 $302C18C9 $F0004B35 $6BE0FA9D $31002A $FEB4F7FF $4B334C32 $68180621 $4B320E09 $FA90F000 $5B2380 $D0302800 $431C26C0 $C240424 $278000F6 $4B279D01 $195D3554 $3A01FF $280031 $F0004B28 $21FA7B $28003A $F0004B25 $4B25FA75 $F0000030 $4B24FA71 $9B017819 $33154A1B $18D333FF $43382200 $C000400 $30031C84 $DC0C4291 $4B1D2003 $FA5EF000 $BC01BCF7 $4C1B4700 $424431C $C244E1A $801CE7CD $32018058 $E7EB3340 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $601 $4B11B510 $C7888 $FA1AF000 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $FF46F7FE $F7FE2000 $2220FFAF $48082100 $F0004B08 $2017FA01 $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0004B06 $29F9E7 $4B050020 $F9E2F000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E1AB5F8 $4D1A0007 $F0007B30 $4F9D1 $F0007B70 $4B17F9CD $F0000005 $2311F9C7 $21112210 $56692010 $56E356A2 $4E125628 $F9BFF000 $4B110006 $F9B8F000 $2200003B $200031 $F0004E0E $28F9B4 $4B0D0021 $F9ACF000 $4B0C0020 $F9A8F000 $68E22340 $20004313 $BCF860E3 $4708BC02 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C11 $11B68C2 $D11B421A $609490F $E094D0F $F974F000 $D00B2800 $F7FF6820 $4B0CFD43 $F96AF000 $D00B2800 $BC702001 $4708BC02 $6094908 $E096820 $F960F000 $D1EB2800 $E7F22003 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FD21 $F0004B05 $2007F947 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FE8023 $2800FE83 $2380D001 $F7FE8023 $8823FECD $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $F91CF000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $F90CF000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B10B570 $25010006 $F8F2F000 $304085 $E24062C $FE44F7FE $D10E2801 $4B0A22FF $6D681B $52781B $195D4015 $781B4B07 $DB02429D $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F34 $41B681B $93000C1B $FFC4F7FF $90012600 $429E9B01 $2E00DAEE $20D029 $FE0AF7FE $D1242801 $4A2C4B2B $7812681B $429A781B $4A2AD81D $711A683B $1D22280 $68192000 $601A430A $FE5EF7FE $9900683A $43196813 $CDB0349 $4DB0B49 $6013430B $200029 $F0004B1F $2800F88F $3601D12F $28E7D0 $FDE0F7FE $D10C2802 $4A174B16 $7812681B $429A781B $4A17D805 $711A683B $2122280 $20E7D4 $FDCEF7FE $D1062801 $681B4B0D $30027818 $E000600 $28E7CC $FDC2F7FE $D0F32801 $F7FE0020 $2802FDBD $28D0EE $FDB8F7FE $D1BF2802 $2001E7E8 $46C0E793 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FEB570 $2401FE19 $6202532 $E004B0E $F844F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F837 $D1EA2C40 $F0004B06 $4B06F831 $F82EF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $FD74F7FE $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F813 $F810F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $6F666E49 $646E6957 $6944776F $616C7073 $6F725079 $41500063 $65445F55 $4179616C $72505349 $5000636F $415F5541 $72505349
SHORT $636F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PAU_aisProcInstr:
ORG CURRENTOFFSET+$30;PAU_delayAISProcInstr:
ORG CURRENTOFFSET+$78;PAU_infoWindowDisplayProcInstr:
POP
WORD $1
POIN CURRENTOFFSET-17
WORD $1000E $0 $2
POIN CURRENTOFFSET-5967
WORD $B $0 $3
POIN CURRENTOFFSET-2385
WORD $0 $0 $1
POIN CURRENTOFFSET-82
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-5887
WORD $A000E $0 $2
POIN CURRENTOFFSET-5951
WORD $2000C $0 $1000B $0 $3
POIN CURRENTOFFSET-5927
WORD $A000E $0 $2
POIN CURRENTOFFSET-6049
WORD $2000B $0 $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-228
WORD $3
POIN CURRENTOFFSET-5807
WORD $0 $0 $211F3133 $268E106A $D6313A9
