ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_enableAISes:
ORG CURRENTOFFSET+$3a;PAU_applyStateMask:
ORG CURRENTOFFSET+$30;PAU_waitUntilCameraStops:
ORG CURRENTOFFSET+$20;PAU_bAnimGaugeAppearInit:
ORG CURRENTOFFSET+$58;PAU_bAnimGaugeAppearLoop:
ORG CURRENTOFFSET+$148;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$98;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_findPairUpBAnim:
ORG CURRENTOFFSET+$124;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$2c8;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$108;PAU_dualGuardAnim:
ORG CURRENTOFFSET+$130;PAU_setPriorityDuringLvlUp:
ORG CURRENTOFFSET+$80;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$420;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$98;PAU_bAnimGaugeUpdate:
ORG CURRENTOFFSET+$ec;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$190;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$8c;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$60;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$48;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$104;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $23804770 $6819049B $880A2308 $800A439A $68114A07 $439A880A $4A06800A $880A6811 $800A439A $68114A04 $439A880A $4770800A $2000004 $2000008 $200000C $B5100001 $332B6943 $781A3129 $404A7809 $2180701A $5EC2232C $8D402301 $4C034099 $FCD7F001 $BC01BC10 $46C04700 $80729A5 $681B4B05 $2B00B510 $4B04D102 $FCC8F001 $BC01BC10 $46C04700 $2017748 $8002E95 $2301B5F8 $38643 $781D3329 $2D000004 $4B0BD110 $480B8645 $FCB2F001 $490A2220 $F0014F0A $4E0AFCB1 $312208 $F0014809 $8035FCAB $85632300 $BC01BCF8 $46C04700
POIN prGetMiscIconGfx
WORD $602 $6000220 $80D1675 $20228A8 $85996F4 $B5F00003 $781B3329 $22010004 $B0870019 $D0012B00 $21012200 $33018D63 $41B8DA0 $85630C1B $4D409000 $F0012001 $2232FC7F $55EA3 $D1074283 $8DA38D62 $D266429A $BCF0B007 $4700BC01 $86600023 $781B3334 $2B000020 $4B35D031 $FC66F001 $20014B34 $FC62F001 $332E0023 $2A00781A $23D127 $781B332F $D0DF2B00 $17EA07ED $229203 $7809492C $78123231 $492B9104 $185B045B $D2100 $C1B4F29 $42889804 $2A00DDCC $3A01D033 $E120612 $46840188 $18E89E03 $46664030 $53B83101 $4B21E7EE $7EBE7CC $930317DB $491B0023 $33307809 $9104781B $45221F0 $18520309 $92050C12 $102200 $99044F18 $DDC24291 $D00C2B00 $61B3B01 $1910E1B $9905468C $18419E03 $46664031 $53B93201 $2001E7ED $2501E7F3 $23E7CC $781B3334 $2B000020 $4B04D003 $FC04F001 $4B07E78E $46C0E7FA $8012DCD $8002D6D $8001FAD
POIN PAU_gaugeSize
WORD $40F0000 $2022EA2 $8002E95 $2022E68 $B570210B $56410004 $4D1D200B $5618682B $F0014B1C $2800FBE5 $682BD025 $791B685B $D0202B51 $791B6863 $D01C2B51 $220F0023 $781B3330 $2B044013 $2330D015 $421A68E2 $4911D111 $200609 $E094D10 $FBCAF001 $D00B2800 $20102111 $56617AE2 $23005620 $F0014C0B $BC70FBBE $4700BC01 $6094909 $E090020 $FBB6F001 $D1EB2800 $46C0E7F3 $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $6943B513 $46B1B $4B077898 $FB9CF001 $7821342A $90002300 $20022208 $F0014C03 $BC13FB94 $4700BC01 $8019431 $8027E4D $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $FB59F001 $6094914 $E090004 $F0010028 $4304FB52 $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $FB42F001 $50021 $FB41F001 $28002201 $4907D1F0 $280609 $F0010E09 $2202FB38 $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FF72F7FF $F7FF2000 $BC10FFE9 $4700BC01 $4B43B5F0 $5B085 $F001000C $603FAE7 $93010E1B $400323FF $93030018 $F0014B3D $686BFADD $23006B5D $9002002E $1B778830 $D1002800 $9901E068 $29000A02 $2A00D045 $9A03D122 $D13E4290 $84B33 $FAC6F001 $5E832204 $2B1E8023 $4B30D102 $8023881B $5EA32200 $D1063301 $6189B02 $4B2C0E00 $5AC30040 $19ED8023 $38018868 $C000400 $BCF0B005 $4708BC02 $D11C2A01 $D11A2B00 $32FE9F02 $40104017 $D11442B8 $98014B1E $FA9CF001 $5E832204 $2B1E8023 $4B1BD102 $8023881B $5EA32200 $D1033301 $7F4B18 $80235AFB $36048873 $2A00E7B0 $4B12D113 $FA84F001 $5E832204 $2B1E8023 $4B0FD102 $8023881B $5EA32200 $D1C43301 $4B097830 $FA74F001 $2A01E7BB $32FED1E5 $28044010 $2809D0E1 $E7B2D0DF $4183B01 $46C0E7B7 $8016B29 $8017549 $8078215
POIN PAU_nosferatuReplacementSpellID
POIN PAU_defaultMagicAnimsTable
WORD $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $FA4DF001 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $FA3DF001 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0010038 $4B30FA24 $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0012000 $4B29FA14 $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0014B1F $B005F9F7 $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $F9EDF001 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0010030 $4B0BF9D8 $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $F9C8F001 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $7B5F0 $10B089 $15000C $F7FF9303 $2800FE3F $E119D100 $4B987EE8 $F9A8F001 $1D99AB06 $FEB6F7FF $4A964B95 $140681B $7810181B $152201 $68994085 $D1004229 $4891E104 $40827800 $D1004211 $691AE0FE $7CB89204 $80498D $18095C42 $784968DD $2AFF488B $92D003 $9A045950 $695A1810 $9302699B $92054B87 $F97AF001 $26004B86 $9B035F9E $2B009001 $4276D102 $14360436 $436887B $C369A01 $805318F3 $88BB4A7F $189B8812 $80939A01 $893B2284 $189B0152 $81139A01 $89BB22E0 $401300D2 $89929A01 $9A014313 $23008193 $7CBB81D3 $22807493 $1526AFB $9A01189B $9B0362D3 $D0012B00 $93029B05 $9A029B01 $7CA3631A $9B4A67 $789318D2 $486678D1 $D0032BFF $5958009B $18189B04 $F0014B63 $8863F933 $804618F6 $88A34A62 $189B8812 $80832284 $1528923 $22E0189B $81032600 $D289A3 $89824013 $22804313 $81C68183 $74837CA3 $1526AE3 $62C3189B $59B02 $48556303 $F0014B55 $4F90F $D11D42B0 $21054B53 $F0014850 $2380F907 $681B049B $4B5062C3 $6303681B $681B4B4F $4B4F6343 $6383681B $40003 $63C63329 $64466406 $64C66486 $65866506 $8546701E $22029B01 $23025E9A $4B465EF8 $681B0416 $1A820C36 $105218F3 $41318D2 $469C141B $22049B01 $22045E9B $4195EBF $C091B86 $1AFB0436 $1A7F1436 $43F17F2 $18B0143F $105B4050 $18CB17FA $405118B9 $4090400 $41B9A03 $14091400 $1040141B $2A001049 $9A01D02E $2564A5 $46626462 $802A3550 $32520022 $4B2C8013 $F8B0F001 $12000023 $E000600 $7018335B $3B013880 $3B7018 $30437B $18C04370 $F0014B24 $23F89F $20800401 $104A1409 $801A3356 $4B200180 $F894F001 $80203454 $BCF0B009 $4700BC01 $64259A01 $63E20025 $354C4662 $22802A $8013324E $F0014B14 $23F881 $6001200 $33590E00 $46C0E7CF $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+4396
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $201FB0C $80D166D $80D16D9 $80D18FD $4F35B5F7 $4B350005 $F0010038 $1E04F84D $28D106 $F0014B32 $BCF7F847 $4700BC01 $8A2B2220 $822B4393 $4B2E0028 $F83CF001 $26004B2D $4B2D5F9E $42881B $2B009201 $4B2BD034 $4283681B $4B2AD030 $F0010028 $2101F82B $42494B28 $F826F001 $4B270038 $30300021 $F820F001 $9A012301 $24093 $70133229 $886B8546 $238583 $33292200 $4A1F701A $705A7812 $6AE12308 $431A880A $6B21800A $431A880A $6B61800A $431A880A $6BA2800A $430B8811 $E7B68013 $1A2301 $408A9901 $312B0021 $43027808 $1C72700A $2102D0DB $21805E6A $4D0E0430 $490C00 $FFECF000 $46C0E7D1
POIN CURRENTOFFSET+4140
WORD $8002E9D $806E311 $805A16D
POIN PAU_dualStrikeSkillActivationSound
WORD $203E120 $2017744 $805A2B5 $80533D1 $8002C7D
POIN PAU_dualBAnimSwapTime
WORD $80729A5 $4E3EB5F0 $4B3E0004 $B0850030 $FFC8F000 $D1071E05 $4B3B0020 $FFC2F000 $BCF0B005 $4700BC01 $8A232220 $82234393 $4B360020 $FFB6F000 $4B35002F $5E9B2200 $4B349302 $42881B $92039001 $2B00372B $4B31D038 $4283681B $2101D134 $4B2F0020 $F0004249 $30FF9F $4B2D0029 $F0003030 $2202FF99 $405A9B03 $40932301 $32290002 $9B027013 $85430006 $204B26 $FF8AF000 $85B38843 $783A2310 $703B4313 $2200002B $701A3329 $781B4B20 $702B352A $88222308 $8022431A $D09A01 $58824A1C $430B8811 $E7AD8013 $26012302 $40539A03 $409A0032 $783A0013 $703B4313 $33019B02 $4B11D0DA $F0000020 $2180FF5F $5EC22302 $4189B02 $330C00 $4E0E0049 $FF57F000 $46C0E7CA
POIN CURRENTOFFSET+3840
WORD $8002E9D $806E58D $805A16D
POIN PAU_dualGuardSkillActivationSound
WORD $203E120 $2017744 $80533D1 $8002C7D $805A2B5
POIN PAU_dualBAnimSwapTime
WORD $2000004 $80729A5 $6DC5B570 $892B4E19 $424028C $40331424 $6E024323 $8913812B $43234033 $48148113 $F0004D14 $2800FF27 $6BC2D00D $D0032A00 $40338913 $81134323 $2B006C43 $8919D003 $4334400E $480C811C $F0003018 $2800FF13 $2D009 $32292301 $72D37013 $85832100 $F0004B06 $BC70FF05 $4700BC01 $FFFFF3FF
POIN CURRENTOFFSET+3676
WORD $8002E9D
POIN CURRENTOFFSET+3796
WORD $8002F25 $B5F00002 $9105B08D $78133229 $70133301 $681B4BD6 $C1B041B $39306 $4332B $2900781B $4AD2D115 $6B026815 $6BC29204 $92036AC7 $79B6C06 $7EE8D415 $F0004BCD $33FED7 $93049E04 $59B03 $1F9703 $4AC9E009 $6B826815 $6C429204 $92036B47 $71B6C86 $23D5E9 $332A0022 $781B3229 $85B7812 $D10E429A $897A9B03 $9903895B $817B814A $89529A04 $81728973 $81539A04 $F0004BBA $23FEAD $33290022 $781B322A $42937812 $E088D300 $92002100 $22800008 $F0004DB3 $603FE9F $93040E1B $2B009B05 $23D04A $781D335A $195D9B04 $33540023 $5F9E2600 $33500023 $9A06881B $62D1A9B $E2D041B $93050C1B $9307006B $4BA59A07 $5ED00031 $F0004DA4 $9B05FE7D $9B031818 $238058 $881B3352 $93069A07 $5ED04B9F $42400031 $FE6EF000 $18189B06 $80989B03 $7824345B $191C9B04 $4B960624 $640E24 $5EE00031 $FE5EF000 $18189B05 $80784B93 $315EE0 $F0004240 $9B06FE55 $80B81818 $BCF0B00D $4700BC01 $33580023 $9B04781D $23195D $26003354 $235F9E $881B334C $1A9B9A06 $41B062D $C1B0E2D $6B9305 $9A079307 $314B7F $4D7F5ED0 $FE32F000 $18189B05 $80589B03 $334E0023 $9A07881B $4B7A9306 $315ED0 $F0004240 $9B06FE23 $9B031818 $80983459 $2280E7B3 $4929B05 $509F00DB $4A729904 $210E5099 $18C9AB08 $F7FF0028 $9B05FB1F $5B4A6E $4A6E5298 $1406812 $9B051810 $4A6C68C1 $5099009B $9B032108 $823B8A1B $8A339A04 $9B038213 $9A03881B $8013430B $88330022 $8033430B $322B9B05 $D0062B00 $420B7813 $2110D006 $7013438B $7813E002 $D4F80799 $332B0023 $69A781B $9A03D43B $4A597C91 $7CB58812 $D1062A00 $2A009A05 $E07DD100 $D400071B $38E07D $F0004B53 $4B52FDCB $98040029 $FDC6F000 $89DB9B03 $9A0481FB $81D389F3 $881B4B4B $D1002B00 $4B4BE0A6 $F0000038 $4B4AFDB7 $FDB4F000 $D1002800 $2101E09C $4B470038 $F0004249 $4846FDAB $4B460021 $F0003030 $2101FDA5 $F0004B44 $23FDA1 $33292200 $4B42701A $5E9B2200 $21004A41 $215E52 $88093150 $9108105B $9906041B $C1B9808 $18411A59 $14090409 $21468C $88083152 $91073927 $10527809 $4129109 $C129906 $1A8518CB $42D9905 $142D041B $29000C1B $4664D077 $18129903 $9A08808A $804C1AD3 $2304807B $990980BD $18DB4399 $9B074059 $9B037019 $5E9B2202 $9B038073 $5E9B2204 $220280B3 $9A045EBB $22048053 $9A045EBB $E7038093 $D500079B $1E8BE781 $E1B061B $D8002B01 $1EAB0019 $E1B061B $D9002B01 $1DE775 $46C0E773 $201FB0C $203E188 $8019431 $203E18C $8004FAD $8012DCD $80D759C $80D18FD $80D751C $2000004 $203E182 $8059BD8 $200005C $203E120 $805A07D $805A311 $805A21D $80533D1
POIN CURRENTOFFSET+2712
WORD $8002C7D $8002F25
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $49B2380 $23086819 $439A880A $4A0F800A $880A6811 $800A439A $68114A0D $439A880A $4A0C800A $880A6811 $800A439A $20E75B $8800304C $1AC39903 $344E804B $18D38823 $4663808B $807B80BD $E7822301 $2000004 $2000008 $200000C $B5706BC3 $2B000004 $2D008 $7810322B $D51207C2 $202100 $FDE2F7FF $2A006C62 $23D008 $781D332B $D51B076B $202101 $FDD6F7FF $BC01BC70 $4A154700 $4A158815 $88126AE1 $D5060780 $1B408858 $889B8048 $808A18D2 $8848E7E2 $80581B40 $18528889 $E7DB809A $490B4B0A $881B6B60 $72C8809 $8854D506 $8043191B $18C98893 $E7D98081 $191B8844 $88838053 $809118C9 $46C0E7D2
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $270BB5F8 $4A324B31 $CB57DF $18C96811 $788C2308 $401C08E4 $21FF790B $4A2E4D2D $4029400A $352F0005 $3D01782E $2D00782D $4D2AD01D $7AED682D $162D062D $546AC $45BC3530 $2C00D10A $4293D00A $4A24D00A $7812782B $D907429A $E0043301 $D0F42C00 $D1F4428B $702B2300 $D10D2E00 $2E00E013 $4D1CD011 $7AED682D $162D062D $D11942BD $D0192C00 $D0194293 $49150002 $78133231 $42997809 $3D817 $33292100 $23017019 $38583 $70193334 $F0004B0F $BCF8FC45 $4700BC01 $D0E52C00 $D1E5428B $22000003 $701A3331 $3301E7E7 $E7E47013 $203A56C $802AEC4
POIN DualGuardID
POIN DualStrikeID
WORD $203E188
POIN PAU_gaugeSize
WORD $203E18C $8002F25 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29FC19 $4A060020 $F0004B06 $BC70FC13 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-4043
WORD $8024F71 $B5706813 $88180004 $D4B0D $FBFEF000 $F0004B0C $2827FBFB $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3150220E $A8040005 $FBD4F000 $4B424941 $68180609 $4B410E09 $FBCCF000 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0004B3C $AA04FBBB $5A98007B $F0004B3A $4B3AFBB5 $280001 $FBB0F000 $599B00 $289B03 $4B361859 $FBA8F000 $D1412F06 $98024E34 $FBA5F000 $44B29 $F0006818 $1C23FBA0 $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $FB7AF000 $18A317E2 $61B4053 $E1B0028 $21380032 $F0004C1C $9B00FB70 $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+1924
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30604B1C $FB2CF000 $63E04B1B $FB28F000 $21066BE0 $302C4F19 $FB26F000 $6BE32634 $19982108 $F0003608 $2E6CFB1F $4814D1F7 $4B140400 $F0000C00 $4B13FB13 $200001 $FB0EF000 $4B110029 $3178220C $F000A801 $4C0FFB07 $220CA801 $F0002114 $2220FB02 $480C2180 $FAFDF000 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+1740
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B497828 $FADCF000 $4B4878A8 $FAD8F000 $4B47210D $F0000005 $6FAD3 $F0004B45 $4F45FACF $394845 $F0004B45 $4845FAC9 $390073 $18182200 $4B439301 $FAC0F000 $4B426BE0 $F000302C $2AFABB $316BE0 $FEB0F7FF $36BE0 $7819332B $4B3C302C $FAAEF000 $8818682B $6BE74B3A $FAA8F000 $1372C $384B38 $FAA2F000 $6BE04B37 $31460071 $302C18C9 $F0004B35 $6BE0FA99 $31002A $FEB4F7FF $4B334C32 $68180621 $4B320E09 $FA8CF000 $5B2380 $D0302800 $431C26C0 $C240424 $278000F6 $4B279D01 $195D3554 $3A01FF $280031 $F0004B28 $21FA77 $28003A $F0004B25 $4B25FA71 $F0000030 $4B24FA6D $9B017819 $33154A1B $18D333FF $43382200 $C000400 $30031C84 $DC0C4291 $4B1D2003 $FA5AF000 $BC01BCF7 $4C1B4700 $424431C $C244E1A $801CE7CD $32018058 $E7EB3340 $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $601 $4B11B510 $C7888 $FA16F000 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $FE7AF7FE $F7FE2000 $2220FEE3 $48082100 $F0004B08 $2017F9FD $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0004B06 $29F9E3 $4B050020 $F9DEF000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E1AB5F8 $4D1A0007 $F0007B30 $4F9CD $F0007B70 $4B17F9C9 $F0000005 $2311F9C3 $21112210 $56692010 $56E356A2 $4E125628 $F9BBF000 $4B110006 $F9B4F000 $2200003B $200031 $F0004E0E $28F9B0 $4B0D0021 $F9A8F000 $4B0C0020 $F9A4F000 $68E22340 $20004313 $BCF860E3 $4708BC02 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C11 $11B68C2 $D11B421A $609490F $E094D0F $F970F000 $D00B2800 $F7FF6820 $4B0CFD43 $F966F000 $D00B2800 $BC702001 $4708BC02 $6094908 $E096820 $F95CF000 $D1EB2800 $E7F22003 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FD21 $F0004B05 $2007F943 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FE8023 $2800FDB7 $2380D001 $F7FE8023 $8823FE01 $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $F918F000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $F908F000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B0EB570 $25010006 $F8EEF000 $304085 $E24062C $FD78F7FE $D10A2801 $681B4B08 $1913781A $78124A07 $DB024293 $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F34 $41B681B $93000C1B $FFC8F7FF $90012600 $429E9B01 $2E00DAEE $20D029 $FD42F7FE $D1242801 $4A2C4B2B $7812681B $429A781B $4A2AD81D $711A683B $1D22280 $68192000 $601A430A $FD96F7FE $9900683A $43196813 $CDB0349 $4DB0B49 $6013430B $200029 $F0004B1F $2800F88F $3601D12F $28E7D0 $FD18F7FE $D10C2802 $4A174B16 $7812681B $429A781B $4A17D805 $711A683B $2122280 $20E7D4 $FD06F7FE $D1062801 $681B4B0D $30017818 $E000600 $28E7CC $FCFAF7FE $D0F32801 $F7FE0020 $2802FCF5 $28D0EE $FCF0F7FE $D1BF2802 $2001E7E8 $46C0E793 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FEB570 $2401FD51 $6202532 $E004B0E $F844F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F837 $D1EA2C40 $F0004B06 $4B06F831 $F82EF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $FCACF7FE $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F813 $F810F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $6F666E49 $646E6957 $6944776F $616C7073 $6F725079 $41500063 $41425F55 $476D696E $65677561 $65707041 $72507261 $5000636F $445F5541 $79616C65 $50534941 $636F72 $5F554150 $50534941 $636F72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PAU_aisProcInstr:
ORG CURRENTOFFSET+$30;PAU_delayAISProcInstr:
ORG CURRENTOFFSET+$68;PAU_bAnimGaugeProcInstr:
ORG CURRENTOFFSET+$48;PAU_infoWindowDisplayProcInstr:
ORG CURRENTOFFSET+$24;NOSFERATUSPELL:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $1000E $0 $2
POIN CURRENTOFFSET-6807
WORD $B $0 $3
POIN CURRENTOFFSET-2639
WORD $0 $0 $1
POIN CURRENTOFFSET-81
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-6727
WORD $A000E $0 $2
POIN CURRENTOFFSET-6791
WORD $2000C $0 $1000B $0 $3
POIN CURRENTOFFSET-6767
WORD $A000E $0 $2
POIN CURRENTOFFSET-6889
WORD $2000B $0 $0 $0 $1
POIN CURRENTOFFSET-210
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-6799
WORD $3
POIN CURRENTOFFSET-6719
WORD $10 $0 $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-308
WORD $3
POIN CURRENTOFFSET-6287
WORD $0 $0 $211F3133 $268E106A $D6313A9
SHORT $1E
