ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PAU_haltBAnims:
ORG CURRENTOFFSET+$1e;PAU_enableAISes:
ORG CURRENTOFFSET+$3a;PAU_puOffsetMSInit:
ORG CURRENTOFFSET+$3c;PAU_applyStateMask:
ORG CURRENTOFFSET+$30;PAU_waitUntilCameraStops:
ORG CURRENTOFFSET+$20;PAU_dropOffsetMSLoop:
ORG CURRENTOFFSET+$a0;PAU_swapMSEnd:
ORG CURRENTOFFSET+$2c;PAU_swapMSInit:
ORG CURRENTOFFSET+$d0;PAU_swapMSPlay:
ORG CURRENTOFFSET+$68;PAU_tryAddUnitToPairUpTargetList:
ORG CURRENTOFFSET+$98;PAU_infoWindowLoop:
ORG CURRENTOFFSET+$30;PAU_dropOffsetMSInit:
ORG CURRENTOFFSET+$7c;PAU_setPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_unsetPairUpFlag:
ORG CURRENTOFFSET+$14;PAU_getPairUpFlag:
ORG CURRENTOFFSET+$10;PAU_isPairedUp:
ORG CURRENTOFFSET+$90;PAU_forecastLoopSlideIn:
ORG CURRENTOFFSET+$f8;PAU_forecastLoopSlideOut:
ORG CURRENTOFFSET+$108;PAU_getPairUpGauge:
ORG CURRENTOFFSET+$10;PAU_setPairUpGauge:
ORG CURRENTOFFSET+$24;PAU_getBattleGauge:
ORG CURRENTOFFSET+$c;PAU_setBattleGauge:
ORG CURRENTOFFSET+$1c;PAU_clearPairUpData:
ORG CURRENTOFFSET+$18;PAU_findPairUpBAnim:
ORG CURRENTOFFSET+$124;PAU_scalePairUpPartner:
ORG CURRENTOFFSET+$148;PAU_initPairUpPartner:
ORG CURRENTOFFSET+$2cc;PAU_dualStrikeAnim:
ORG CURRENTOFFSET+$108;PAU_dualGuardAnim:
ORG CURRENTOFFSET+$130;PAU_setPriorityDuringLvlUp:
ORG CURRENTOFFSET+$5c;PAU_swapBAnimLocs:
ORG CURRENTOFFSET+$420;PAU_adjustBAnimLocs:
ORG CURRENTOFFSET+$98;PAU_bAnimGaugeScrEntries:
ORG CURRENTOFFSET+$b8;PAU_bAnimGaugeAppearInit:
ORG CURRENTOFFSET+$b0;PAU_bAnimGaugeAppearLoop:
ORG CURRENTOFFSET+$80;PAU_bAnimGaugeUpdate:
ORG CURRENTOFFSET+$ec;PAU_mapAddSMS:
ORG CURRENTOFFSET+$178;PAU_puOffsetMSLoop:
ORG CURRENTOFFSET+$9c;PAU_MU_CreateTwo:
ORG CURRENTOFFSET+$d0;PAU_ForEachProcExt:
ORG CURRENTOFFSET+$30;PAU_muSortObjLayers:
ORG CURRENTOFFSET+$178;PAU_swapMSLoop:
ORG CURRENTOFFSET+$150;PAU_MU_CritFlash_SpriteShakeLoop:
ORG CURRENTOFFSET+$88;PAU_startSwapMSProc:
ORG CURRENTOFFSET+$84;PAU_makePairUpTargetList:
ORG CURRENTOFFSET+$40;PAU_infoWindowPositionUnit:
ORG CURRENTOFFSET+$4c;PAU_infoWindowDrawStats:
ORG CURRENTOFFSET+$154;PAU_selectionOnConstruction:
ORG CURRENTOFFSET+$a4;PAU_selectionOnChange:
ORG CURRENTOFFSET+$188;PAU_selectionOnSelect:
ORG CURRENTOFFSET+$60;PAU_selectionOnCancel:
ORG CURRENTOFFSET+$30;PAU_selectionOnHelp:
ORG CURRENTOFFSET+$4;PAU_actionPairUp:
ORG CURRENTOFFSET+$c0;PAU_postActionPairUp:
ORG CURRENTOFFSET+$20;PAU_pairUpUsability:
ORG CURRENTOFFSET+$60;PAU_pairUpEffect:
ORG CURRENTOFFSET+$28;PAU_savePairUpData:
ORG CURRENTOFFSET+$50;PAU_loadPairUpData:
ORG CURRENTOFFSET+$38;PAU_forecastDrawIconHFlip:
ORG CURRENTOFFSET+$a8;PAU_forecastDrawGaugeIcons:
ORG CURRENTOFFSET+$18;PAU_forecastDrawContentsStandard:
ORG CURRENTOFFSET+$300;PAU_forecastDrawContentsExtended:
ORG CURRENTOFFSET+$338;PAU_forecastDrawContents:
ORG CURRENTOFFSET+$44;PAU_forecastOnNewBattle:
ORG CURRENTOFFSET+$48;PAU_forecastPutTilemaps:
ORG CURRENTOFFSET+$a0;PAU_forecastPutWeaponTriangleArrows:
ORG CURRENTOFFSET+$b0;PAU_forecastPutMultipliers:
ORG CURRENTOFFSET+$dc;PAU_forecastLoopDisplay:
ORG CURRENTOFFSET+$7c;PAU_getBattleHitCount:
ORG CURRENTOFFSET+$48;PAU_battleGenerateRoundHits:
ORG CURRENTOFFSET+$104;PAU_clearRescueAndPairUpData:
ORG CURRENTOFFSET+$58;PAU_minMov:
POP
WORD $2B006BC3 $2208D003 $430A8819 $6C43801A $D0032B00 $88192208 $801A430A $23804770 $6819049B $880A2308 $800A439A $68114A07 $439A880A $4A06800A $880A6811 $800A439A $68114A04 $439A880A $4770800A $2000004 $2000008 $200000C $B5702300 $33048543 $69438583 $64034E09 $4D090004 $F0027B70 $6BC3FFEF $63636320 $F0027B30 $6BC3FFE9 $63E363A0 $BC01BC70 $46C04700 $203A958 $8019431 $B5100001 $332B6943 $781A3129 $404A7809 $2180701A $5EC2232C $8D402301 $4C034099 $FFCBF002 $BC01BC10 $46C04700 $80729A5 $681B4B05 $2B00B510 $4B04D102 $FFBCF002 $BC01BC10 $46C04700 $2017748 $8002E95 $8D43B5F7 $41B3301 $C1B8D82 $85430004 $D802429A $F0024B1C $6C27FFA7 $2000003B $8DA63350 $4B199301 $56184D19 $F0020031 $9A01FF9D $88100103 $80101AC0 $4B152000 $56180031 $FF92F002 $1033752 $1AC08838 $20008038 $4B106C64 $56180031 $F0020027 $3750FF85 $88380103 $80381AC0 $4B0B2000 $56180031 $FF7AF002 $1033452 $1AC08820 $BCF78020 $4700BC01 $8002E95
POIN PAU_mapFrontOffsX
WORD $80D18FD
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $B5100003 $781B3329 $D50607DB $84832308 $60C34B04 $BC01BC10 $69404700 $F0024B02 $E7F7FF53 $8003291 $8002D6D $6B5F8 $362F2300 $85437033 $85833308 $70003 $781B3329 $4D250004 $79B372E $2BD433 $781B3358 $4B22703B $FF36F002 $2714783B $435A003A $685118AA $D82A2B01 $6121C9A $70320E12 $18AD437A $3301686A $D12A428A $20002100 $56594B17 $4D184B17 $F0025618 $23FF1D $12002100 $70183330 $4B142000 $4B145659 $F0025618 $3431FF11 $70201200 $BC01BCF8 $2B4700 $781B3359 $4B0E703B $1E98E7CA $E000600 $43787030 $686A182D $D0D5428A $70333B01 $46C0E7D2 $203E1F0 $807A941
POIN PAU_mapFrontOffsY
POIN PAU_mapFrontOffsX
WORD $80D166D
POIN PAU_mapBackOffsY
POIN PAU_mapBackOffsX
WORD $807A95D $B5100003 $781A332E $21102314 $4B10435A $685B189B $4B0F5659 $899B3029 $1097802 $7D31AC9 $4B0CD50B $D4060792 $88104A0B $FECCF002 $BC01BC10 $4A094700 $4B09E7F7 $5E182000 $D0F51C43 $4B030400 $E7EF0C00 $203E1F0 $202BCB0 $8014B29
POIN PAU_dualStrikeSkillActivationSound
POIN PAU_dualGuardSkillActivationSound
POIN PAU_swapBackActivationSound
WORD $B570210B $56410004 $4D1D200B $5618682B $F0024B1C $2800FEA7 $682BD025 $791B685B $D0202B51 $791B6863 $D01C2B51 $220F0023 $781B3330 $2B044013 $2330D015 $421A68E2 $4911D111 $200609 $E094D10 $FE8CF002 $D00B2800 $20102111 $56617AE2 $23005620 $F0024C0B $BC70FE80 $4700BC01 $6094909 $E090020 $FE78F002 $D1EB2800 $46C0E7F3 $2033F3C $8024D8D
POIN DualStrikeID
POIN SkillTester
WORD $804F8BD
POIN DualGuardID
WORD $6943B513 $46B1B $4B077898 $FE5EF002 $7821342A $90002300 $20022208 $F0024C03 $BC13FE56 $4700BC01 $8019431 $8027E4D $B5702300 $78224C19 $33048543 $58583 $2A004B17 $22D009 $7812324C $D0042A00 $32980022 $2A007812 $28D105 $FE36F002 $BC01BC70 $6CA24700 $226402 $68103294 $F00234E0 $6823FE2B $4A0A0019 $6127812 $1121612 $646B3150 $4A07800A $6127812 $1121612 $801A3352 $46C0E7E2 $3001900 $8002D6D
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $681A4B03 $78112380 $430B425B $47707013
POIN PAU_pairUpBitsRAMAddress
WORD $4B03217F $7813681A $7013400B $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B02 $9C07818 $46C04770
POIN PAU_pairUpBitsRAMAddress
WORD $68C3B5F7 $23309301 $59A01 $D035421A $2F007EC7 $F7FFD032 $2800FFEB $4C18D02E $6249B01 $E244E17 $D513069B $280021 $FDDDF002 $6094914 $E090004 $F0020028 $4304FDD6 $22030624 $D0170E24 $BCFE0010 $4708BC02 $384B0D $FDC6F002 $50021 $FDC5F002 $28002201 $4907D1F0 $280609 $F0020E09 $2202FDBC $D1E72800 $E7E52200
POIN DualStrikeID
POIN SkillTester
POIN DualGuardID
WORD $8019431 $B5F70003 $33329001 $2510781B $D0002B01 $4E2E3504 $21004C2E $F0020030 $2100FD9E $F002482C $2003FD9A $F0024B2B $9B01FD95 $781B3336 $61B4A29 $4829161B $F7FF56D7 $4FF97 $F7FF4827 $1E63FF93 $1E43419C $9B014198 $781B3335 $1824193C $D91D2B7F $1BC7200A $7F4820 $2B0031 $18380022 $F0024E1E $4B1EFD74 $18F80022 $4915002B $FD6DF002 $32369A01 $33017813 $161B061B $D0132B04 $BCF77013 $4700BC01 $1B3F271E $19F1007F $22002B $4E10480F $FD57F002 $224B08 $480E18F9 $E7E1002B $98012300 $4B0C7013 $FD48F002 $46C0E7E5 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+11028
WORD $203A56C $203A4EC $2003D2C $80D74B9 $200422C $8002E95 $B5F70003 $33329001 $2510781B $D0002B01 $4E323504 $21004C32 $F0020030 $2100FD22 $F0024830 $2003FD1E $F0024B2F $2236FD19 $9B012704 $4B2D569A $189B482D $F7FF57DF $4FF1B $F7FF482B $1E63FF17 $1E43419C $9B014198 $781B3335 $1824193C $D91D2B7F $1BC7200A $7F4824 $2B0031 $18380022 $F0024E22 $4B22FCF8 $18F80022 $4919002B $FCF1F002 $32369A01 $33017813 $161B061B $D0132B04 $BCF77013 $4700BC01 $1B3F271E $19F1007F $22002B $4E144813 $FCDBF002 $224B0C $481218F9 $E7E1002B $98012400 $4B107014 $FCCCF002 $48040021 $F0024D04 $21FCC9 $F0024803 $E7DCFCC5 $2022CA8 $8001221 $20234A8 $8001FAD
POIN CURRENTOFFSET+10764
WORD $203A56C $203A4EC $2003D2C $80D74B9 $200422C $8002E95 $681B4B02 $237F7818 $47704018
POIN PAU_pairUpBitsRAMAddress
WORD $B510237F $680C4906 $439A7822 $680A7022 $78104003 $70104318 $BC01BC10 $46C04700
POIN PAU_pairUpBitsRAMAddress
WORD $681B4B01 $47707818
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $68194B04 $781A4B04 $42821C13 $1C03D900 $4770700B
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $2000B510 $FFD6F7FF $FE72F7FF $F7FF2000 $BC10FFE9 $4700BC01 $4B43B5F0 $5B085 $F002000C $603FC6B $93010E1B $400323FF $93030018 $F0024B3D $686BFC61 $23006B5D $9002002E $1B778830 $D1002800 $9901E068 $29000A02 $2A00D045 $9A03D122 $D13E4290 $84B33 $FC4AF002 $5E832204 $2B1E8023 $4B30D102 $8023881B $5EA32200 $D1063301 $6189B02 $4B2C0E00 $5AC30040 $19ED8023 $38018868 $C000400 $BCF0B005 $4708BC02 $D11C2A01 $D11A2B00 $32FE9F02 $40104017 $D11442B8 $98014B1E $FC20F002 $5E832204 $2B1E8023 $4B1BD102 $8023881B $5EA32200 $D1033301 $7F4B18 $80235AFB $36048873 $2A00E7B0 $4B12D113 $FC08F002 $5E832204 $2B1E8023 $4B0FD102 $8023881B $5EA32200 $D1C43301 $4B097830 $FBF8F002 $2A01E7BB $32FED1E5 $28044010 $2809D0E1 $E7B2D0DF $4183B01 $46C0E7B7 $8016B29 $8017549 $8078215
POIN PAU_nosferatuReplacementSpellID
POIN PAU_defaultMagicAnimsTable
WORD $B085B5F0 $AB0A001F $9202CB20 $881A9103 $D05A2800 $4C462300 $139300 $FBD1F002 $222C6C6E $222E5EAB $2E005EA8 $2F00D018 $2132D14F $4E3F5E6A $5F292436 $389000 $FBC1F002 $881C4B3C $222C1B04 $4245EAB $5E6A213A $202E1424 $91005E29 $E0172158 $D1492F00 $5E6A2136 $24324E32 $90005F29 $F0020038 $4B30FBA8 $223A881C $222C5EA9 $1B045EAB $5E2A202E $22589200 $14240424 $F0022000 $4B29FB98 $181B881B $41B9A02 $8093141B $DB2380 $23008193 $61D39903 $37B63D1 $23A8054 $4B21431A $9A024313 $108113 $F0024B1F $B005FB7B $BC01BCF0 $21344700 $4E175E6A $5F292438 $20009000 $FB71F002 $881C4B14 $4241824 $5EAB222C $213C1424 $E7AE5E6A $5E6A2138 $5F292434 $4C0C9000 $F0020030 $4B0BFB5C $223C881C $222C5EA9 $18245EAB $5E2A202E $92000424 $22580030 $14244D03 $FB4CF002 $46C0E7B3 $807180D $8012DCD
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $FFFF8680 $8005035 $7B5F0 $10B089 $15000C $F7FF9303 $2800FD3F $E11CD100 $4B997EE8 $FB2CF002 $1D99AB06 $FEB6F7FF $4A974B96 $140681B $7810181B $152201 $68994085 $D1004229 $4892E107 $40827800 $D1004211 $691AE101 $7CB89204 $80498E $18095C42 $784968DD $2AFF488C $92D003 $9A045950 $695A1810 $9302699B $92054B88 $FAFEF002 $26004B87 $9B035F9E $2B009001 $4276D102 $14360436 $436887B $C369A01 $805318F3 $88BB4A80 $189B8812 $80939A01 $893B2284 $189B0152 $81139A01 $89BB22E0 $401300D2 $89929A01 $9A014313 $23008193 $7CBB81D3 $22807493 $1526AFB $9A01189B $9B0362D3 $D0012B00 $93029B05 $9A029B01 $7CA3631A $9B4A68 $789318D2 $486778D1 $D0032BFF $5958009B $18189B04 $F0024B64 $8863FAB7 $804618F6 $88A34A63 $189B8812 $80832284 $1528923 $22E0189B $81032600 $D289A3 $89824013 $22804313 $81C68183 $74837CA3 $1526AE3 $62C3189B $63039B02 $33084B56 $59302 $4B550018 $FA90F002 $42B00004 $4B53D11D $98022105 $FA88F002 $49B2380 $62C3681B $681B4B4F $4B4F6303 $6343681B $681B4B4E $36383 $33290004 $640663C6 $64866446 $650664C6 $701E6586 $9B018546 $5E9A2202 $5EF82302 $4164B45 $C36681B $18F31A82 $18D21052 $141B0413 $9B01469C $5E9B2204 $5EBF2204 $1B860419 $4360C09 $14361AFB $17F21A7F $143F043F $405018B0 $17FA105B $18B918CB $4004051 $9A030409 $1400041B $141B1409 $10491040 $D02E2A00 $64A59A01 $64620025 $35504662 $22802A $80133252 $F0024B2B $23FA31 $6001200 $335B0E00 $38807018 $70183B01 $437B003B $43700030 $4B2418C0 $FA20F002 $4010023 $14092080 $3356104A $180801A $F0024B1F $3454FA15 $B0098020 $BC01BCF0 $9A014700 $256425 $466263E2 $802A354C $324E0022 $4B148013 $FA02F002 $12000023 $E000600 $E7CF3359 $8019431 $8059BD8
POIN BA2_AB_UNCOMPFRAMEDATA
POIN BA2_AB_UNCOMPOAMDATA
POIN PAU_backupBAnimRoundScripts
WORD $85B9D5C $8004F49
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
POIN CURRENTOFFSET+9324
WORD $8002E9D $8002C7D $2000004 $2000008 $200000C $201FB0C $80D166D $80D16D9 $80D18FD $4F35B5F7 $380005 $30084B34 $F9CEF002 $D1061E04 $4B320028 $F9C8F002 $BC01BCF7 $22204700 $43938A2B $28822B $F0024B2D $4B2DF9BD $5F9E2600 $881B4B2C $92010042 $D0342B00 $681B4B2A $D0304283 $284B29 $F9ACF002 $4B282101 $F0024249 $38F9A7 $214B26 $F0023038 $2301F9A1 $40939A01 $32290002 $85467013 $8583886B $22000023 $701A3329 $78124A1E $2308705A $880A6AE1 $800A431A $880A6B21 $800A431A $880A6B61 $800A431A $88116BA2 $8013430B $2301E7B6 $9901001A $21408A $7808312B $700A4302 $D0DB1C72 $5E6A2102 $4302180 $C004D0D $F0020049 $E7D1F96D
POIN CURRENTOFFSET+9068
WORD $8002E9D $806E311 $805A16D
POIN PAU_dualStrikeSkillActivationSound
WORD $203E120 $2017744 $805A2B5 $80533D1 $8002C7D
POIN PAU_dualBAnimSwapTime
WORD $80729A5 $4E3EB5F0 $300004 $B0854B3D $F0023008 $1E05F949 $20D107 $F0024B3A $B005F943 $BC01BCF0 $22204700 $43938A23 $208223 $F0024B35 $2FF937 $22004B34 $93025E9B $881B4B33 $90010042 $372B9203 $D0382B00 $681B4B30 $D1344283 $202101 $42494B2E $F920F002 $290030 $30384B2C $F91AF002 $9B032202 $2301405A $24093 $70133229 $69B02 $4B268543 $F0020020 $8843F90B $231085B3 $4313783A $2B703B $33292200 $4B20701A $352A781B $2308702B $431A8822 $9A018022 $4A1C00D0 $88115882 $8013430B $2302E7AD $9A032601 $324053 $13409A $4313783A $9B02703B $D0DA3301 $204B10 $F8E0F002 $23022180 $9B025EC2 $C000418 $490033 $F0024E0D $E7CAF8D8
POIN CURRENTOFFSET+8768
WORD $8002E9D $806E58D $805A16D
POIN PAU_dualGuardSkillActivationSound
WORD $203E120 $2017744 $80533D1 $8002C7D $805A2B5
POIN PAU_dualBAnimSwapTime
WORD $2000004 $80729A5 $6DC6B570 $89334D12 $424028C $402B1424 $6E024323 $89138133 $402B480E $81134323 $4B0D3008 $F8A6F002 $D00D2800 $2A006BC2 $8913D003 $4323402B $6C438113 $D0032B00 $400D8919 $811C432C $BC01BC70 $46C04700 $FFFFF3FF
POIN CURRENTOFFSET+8632
WORD $8002E9D $B5F00002 $9105B08D $78133229 $70133301 $681B4BD6 $C1B041B $39306 $4332B $2900781B $4AD2D115 $6B026815 $6BC29204 $92036AC7 $79B6C06 $7EE8D415 $F0024BCD $33F86B $93049E04 $59B03 $1F9703 $4AC9E009 $6B826815 $6C429204 $92036B47 $71B6C86 $23D5E9 $332A0022 $781B3229 $85B7812 $D10E429A $897A9B03 $9903895B $817B814A $89529A04 $81728973 $81539A04 $F0024BBA $23F841 $33290022 $781B322A $42937812 $E088D300 $92002100 $22800008 $F0024DB3 $603F833 $93040E1B $2B009B05 $23D04A $781D335A $195D9B04 $33540023 $5F9E2600 $33500023 $9A06881B $62D1A9B $E2D041B $93050C1B $9307006B $4BA59A07 $5ED00031 $F0024DA4 $9B05F811 $9B031818 $238058 $881B3352 $93069A07 $5ED04B9F $42400031 $F802F002 $18189B06 $80989B03 $7824345B $191C9B04 $4B960624 $640E24 $5EE00031 $FFF2F001 $18189B05 $80784B93 $315EE0 $F0014240 $9B06FFE9 $80B81818 $BCF0B00D $4700BC01 $33580023 $9B04781D $23195D $26003354 $235F9E $881B334C $1A9B9A06 $41B062D $C1B0E2D $6B9305 $9A079307 $314B7F $4D7F5ED0 $FFC6F001 $18189B05 $80589B03 $334E0023 $9A07881B $4B7A9306 $315ED0 $F0014240 $9B06FFB7 $9B031818 $80983459 $2280E7B3 $4929B05 $509F00DB $4A729904 $210E5099 $18C9AB08 $F7FF0028 $9B05FB2F $5B4A6E $4A6E5298 $1406812 $9B051810 $4A6C68C1 $5099009B $9B032108 $823B8A1B $8A339A04 $9B038213 $9A03881B $8013430B $88330022 $8033430B $322B9B05 $D0062B00 $420B7813 $2110D006 $7013438B $7813E002 $D4F80799 $332B0023 $69A781B $9A03D43B $4A597C91 $7CB58812 $D1062A00 $2A009A05 $E07DD100 $D400071B $38E07D $F0014B53 $4B52FF5F $98040029 $FF5AF001 $89DB9B03 $9A0481FB $81D389F3 $881B4B4B $D1002B00 $4B4BE0A6 $F0010038 $4B4AFF4B $FF48F001 $D1002800 $2101E09C $4B470038 $F0014249 $4846FF3F $4B460021 $F0013038 $2101FF39 $F0014B44 $23FF35 $33292200 $4B42701A $5E9B2200 $21004A41 $215E52 $88093150 $9108105B $9906041B $C1B9808 $18411A59 $14090409 $21468C $88083152 $91073927 $10527809 $4129109 $C129906 $1A8518CB $42D9905 $142D041B $29000C1B $4664D077 $18129903 $9A08808A $804C1AD3 $2304807B $990980BD $18DB4399 $9B074059 $9B037019 $5E9B2202 $9B038073 $5E9B2204 $220280B3 $9A045EBB $22048053 $9A045EBB $E7038093 $D500079B $1E8BE781 $E1B061B $D8002B01 $1EAB0019 $E1B061B $D9002B01 $1DE775 $46C0E773 $201FB0C $203E188 $8019431 $203E18C $8004FAD $8012DCD $80D759C $80D18FD $80D751C $2000004 $203E182 $8059BD8 $200005C $203E120 $805A07D $805A311 $805A21D $80533D1
POIN CURRENTOFFSET+7676
WORD $8002C7D $8002F25
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $49B2380 $23086819 $439A880A $4A0F800A $880A6811 $800A439A $68114A0D $439A880A $4A0C800A $880A6811 $800A439A $20E75B $8800304C $1AC39903 $344E804B $18D38823 $4663808B $807B80BD $E7822301 $2000004 $2000008 $200000C $B5706BC3 $2B000004 $2D008 $7810322B $D51207C2 $202100 $FDE2F7FF $2A006C62 $23D008 $781D332B $D51B076B $202101 $FDD6F7FF $BC01BC70 $4A154700 $4A158815 $88126AE1 $D5060780 $1B408858 $889B8048 $808A18D2 $8848E7E2 $80581B40 $18528889 $E7DB809A $490B4B0A $881B6B60 $72C8809 $8854D506 $8043191B $18C98893 $E7D98081 $191B8844 $88838053 $809118C9 $46C0E7D2
POIN PAU_bAnimDistX
POIN PAU_bAnimDistY
WORD $B5F70003 $332E9100 $2B00781B $3D10B $781B332F $D1272B00 $4B222001 $FE20F001 $BC01BCF7 $24700 $7809491F $78123230 $21F09101 $309045B $2100185B $4F1B000D $9C010C1B $DDE2428C $D00B2A00 $6123A01 $18C0E12 $9E0046A4 $403418EC $31014666 $E7EE53BC $E7F42501 $780D490F $45B4910 $2100185B $3031000C $4F0E7802 $428D0C1B $2A00DDCA $3A01D00B $E120612 $46840188 $18E09E00 $46664030 $53B83101 $2401E7EF $46C0E7F4 $8001FAD
POIN PAU_gaugeSize
WORD $2022E68 $40F0000 $2022EA2 $5B570 $48D83 $2B013529 $22F0D923 $859A4B1C $491D4A1C $6B5A861A $4A1C4011 $635A430A $78592220 $705A430A $2B00782B $4B18D10C $F0014818 $4918FDB7 $4B182220 $FDB2F001 $49170020 $FF7EF7FF $85632300 $BC01BC70 $782B4700 $D0022B00 $F7FF2100 $23FF73 $781B3334 $D0042B00 $4B0E0020 $FD9AF001 $2101E7DA $4B0C0020 $FD94F001 $46C0E7D4 $3003080 $3068 $FFC0FFC0 $3F003E
POIN prGetMiscIconGfx
WORD $605 $6000220 $80D1675 $FFFF $8002D6D $8002F25 $5B573 $782B3529 $22380004 $D0011E19 $21382200 $33018D63 $41B8DA0 $85630C1B $4E139000 $F0012001 $4B12FD6A $3030001A $70103231 $8DA28D61 $D3134291 $785A2120 $705A438A $2B00782B $2100D003 $F7FF0020 $23FF23 $781B3334 $2B000020 $4B06D005 $FD4AF001 $BC01BC73 $4B044700 $46C0E7F8 $8012DCD $3003080 $8002D6D $8002E95 $270BB5F8 $4A324B31 $CB57DF $18C96811 $788C2308 $401C08E4 $21FF790B $4A2E4D2D $4029400A $352F0005 $3D01782E $2D00782D $4D2AD01D $7AED682D $162D062D $546AC $45BC3530 $2C00D10A $4293D00A $4A24D00A $7812782B $D907429A $E0043301 $D0F42C00 $D1F4428B $702B2300 $D10D2E00 $2E00E013 $4D1CD011 $7AED682D $162D062D $D11942BD $D0192C00 $D0194293 $49150002 $78133231 $42997809 $3D817 $33292100 $23017019 $38583 $70193334 $F0014B0F $BCF8FCE5 $4700BC01 $D0E52C00 $D1E5428B $22000003 $701A3331 $3301E7E7 $E7E47013 $203A56C $802AEC4
POIN DualGuardID
POIN DualStrikeID
WORD $203E188
POIN PAU_gaugeSize
WORD $203E18C $8002F25 $4B51B5F7 $7EC00005 $F001000C $1E06FCBF $6803D056 $D0532B00 $63EB2300 $2C034B4B $68C2D151 $D14B421A $4A492311 $22106811 $9B56C3 $585B5682 $2B005C9B $2011D040 $4F442300 $56FB5628 $18C00100 $F0014B42 $2211FC9D $56AA2300 $11256FB $2210189B $4B3E80C3 $56AA781B $112061B $189B161B $80830004 $284F3A $FC8CF001 $F0014B39 $4B39FC85 $309001 $FC80F001 $4018230F $3009B01 $18C03380 $288120 $FC7AF001 $483200C3 $884318C0 $68F272E3 $D50105D1 $72E33303 $D50201D3 $33407AE3 $63EC72E3 $BC01BCF7 $68EA4700 $D1F9421A $4B202011 $2310681A $815628 $588A56EB $2B005CD3 $4B1DD0EE $F0010100 $2211FC51 $781B4B20 $61B56AA $161B0112 $2210189B $4B1D80C3 $56AA781B $112061B $189B161B $80830004 $284E13 $FC3DF001 $F0014B12 $4B12FC37 $280007 $FC32F001 $4018230F $37800300 $812019C0 $F0010028 $C3FC2C $18C0480B $72E38843 $E7B168EA $8019431 $201 $202E4D8
POIN PAU_mapBackOffsY
WORD $802736D
POIN PAU_mapBackOffsX
WORD $8017905 $80267FD $802713D $88AF880
POIN PAU_mapFrontOffsY
POIN PAU_mapFrontOffsX
WORD $8D43B5F8 $41B3301 $C1B8D82 $85430004 $D807429A $21036B80 $FF36F7FF $4B190020 $FBF8F001 $8DA62000 $4D184B17 $315618 $FBF2F001 $88BB6B67 $80B818C0 $4B142000 $56180031 $FBE8F001 $18C088FB $200080F8 $6C244B10 $315618 $FBDEF001 $33500023 $100881A $80181880 $4B0B2000 $56180031 $FBD2F001 $88233452 $18C00100 $BCF88020 $4700BC01 $8002E95
POIN PAU_mapFrontOffsX
WORD $80D18FD
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $4B2AB5F0 $6B085 $FBB6F001 $54B28 $F0017EF0 $4B27FBB1 $4781B $D03F2B00 $F7FE0030 $2800FDB5 $20D03A $FDB0F7FE $D1352803 $26102311 $57A656E3 $68639303 $791F0020 $F0014B1C $2301FB97 $9000003A $30425B $4E199903 $FB91F001 $22000003 $62C4333E $2A701A $781B4B15 $161B061B $11B3250 $4B138013 $61B781B $11B161B $28053 $781B4B10 $161B061B $3250011B $4B0E8013 $61B781B $11B161B $80033052 $B0050028 $BC02BCF0 $46C04708 $8078465 $8019431
POIN PAU_showBothMapSprites
WORD $8027169 $8078541
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $5B5F8 $17000E $68234C07 $D10342AB $200039 $FB4BF001 $346C4B04 $D1F4429C $BC01BCF8 $46C04700 $2024E68 $2026968 $4B59B5F0 $9306B089 $335E4B58 $2B01781B $1CD032 $D11E2B02 $68124A55 $22806811 $D2000D $34024015 $D1144211 $78124A51 $2A00001C $2614D00F $436B0033 $58D04A4B $D0052800 $FD24F7FE $28013801 $3401D800 $2D043501 $2300D1F0 $D12442A3 $AB072500 $42AA1E62 $2300DC23 $42A32114 $E06ED000 $BCF0B009 $4700BC01 $78124A3E $2A00001C $2500D0E9 $332614 $4A38436B $280058D0 $F7FED005 $3801FCFD $D8002801 $35013401 $D1F02D04 $AA07E7D7 $330154D3 $1AE7D4 $95003501 $42A19900 $3301D101 $2014E7D0 $43487819 $49299101 $91025841 $6097C49 $468C1609 $91037851 $27112114 $43719E03 $598E4E22 $45BC57F7 $DB2BDC28 $18384F1F $76880 $37529004 $5E3F2000 $1841481B $46842052 $448C6889 $91054660 $5E402100 $DC134287 $2710DB16 $7C369802 $63657C7 $42B71636 $DB0DDC0A $99059804 $31503050 $5F802600 $5F892600 $DD034288 $70199903 $70519901 $31019900 $32019100 $AA07E7B2 $434A5CD2 $18824805 $A8066892 $6B125C18 $83D03301 $46C0E781 $708090A $203E1F0 $802AEC4
POIN PAU_showBothMapSprites
WORD $B5F00002 $426FF $33018D43 $C1B041B $32308543 $11F7812 $19D24037 $40324D43 $5F500052 $1181B085 $219102 $78093131 $403119C9 $494F3E $5F495FCE $91031189 $11B60021 $261446B4 $9101312E $43717809 $18694D38 $5FD26889 $1192000F $803A3750 $9A020027 $800A3152 $783A372F $18AA4372 $116892 $31504660 $98038008 $8DA18048 $428B0849 $324ED10D $3B018813 $F7FF8013 $783BFEFB $19AE435E $334E68B3 $3201881A $8D62801A $429A8DA3 $9B01D33A $2314781A $18AA435A $106892 $7809491F $16090609 $30500109 $491D8001 $6097809 $1091609 $80113252 $4353783A $689B18EB $49180018 $6097809 $1091609 $80013050 $78094915 $16090609 $1093352 $238019 $781B3329 $D4110799 $43DB3558 $79B702A $2101D104 $4B0D0020 $F9F4F001 $4B0C0020 $F9F0F001 $BCF0B005 $4700BC01 $E7EC3559 $80D759C $80D751C $203E1F0
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
WORD $8002F25 $8002E95 $2B5F7 $78133230 $61F3301 $6AC60E3F $90017017 $F7FE6AF0 $4B16FBD7 $1C781B $D00C1E1D $38012400 $250600 $28010E00 $2500D805 $4B102400 $4B10575D $1CA9571C $D40007FB $4091EA9 $300022 $14094B0C $F9AEF001 $D9092F0B $4B090030 $290022 $F9A6F001 $4B079801 $F9A2F001 $BC01BCF7 $46C04700
POIN PAU_showBothMapSprites
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
WORD $80797F5 $8002E95 $4B18B570 $4781B $D01E2B00 $4B1625FF $3B086D1B $79184A15 $4290402A $4814D10A $F0014B14 $3029F981 $24007004 $BC700020 $4708BC02 $402B4B10 $D1064298 $480C4B0D $F972F001 $431C2302 $2C00E7ED $4B0BD004 $F96AF001 $E7E92401 $4B090008 $F964F001 $46C0E7E4
POIN PAU_showBothMapSprites
WORD $203E1F0
POIN DualStrikeID
POIN CURRENTOFFSET+5368
WORD $8002CE1
POIN DualGuardID
WORD $80813F9 $8002D6D $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0014B07 $29F945 $4A060020 $F0014B06 $BC70F93F $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-6903
WORD $8024F71 $B5706813 $88180004 $D4B0D $F92AF001 $F0014B0C $2827F927 $4B0BD80F $238563 $7819332A $194900ED $70193108 $7823342B $70233B10 $BC01BC70 $23804700 $E7ED015B $800A241 $8003EDD $1804 $CB5F0 $B0894944 $4B449202 $3120220E $A8040005 $F900F001 $4B424941 $68180609 $4B410E09 $F8F8F001 $93014B40 $D1012800 $93014B3F $4B3F2700 $33023460 $93039400 $283534 $F0014B3C $AA04F8E7 $5A98007B $F0014B3A $4B3AF8E1 $280001 $F8DCF001 $599B00 $289B03 $4B361859 $F8D4F001 $D1412F06 $98024E34 $F8D1F001 $44B29 $F0016818 $1C23F8CC $6010622 $DA004291 $1B1C1C03 $16240624 $33630023 $23DB2F $DB2F3309 $DB312C00 $2C002215 $2604D032 $DD2D2C09 $DD272C63 $9B002005 $4B1D18C0 $18C00040 $4B210031 $F8A6F001 $18A317E2 $61B4053 $E1B0028 $21380032 $F0014C1C $9B00F89C $33403701 $35089300 $D1A82F07 $BCF0B009 $4700BC01 $57DC9B01 $2214E7CC $E7D92603 $26032214 $E7D62006 $26032214 $E7D22007 $E7FB0026
POIN CURRENTOFFSET+4632
WORD $80D1C0D
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
POIN PAU_offStatBoost
POIN PAU_defStatBoost
WORD $2022CA8 $8003DC9 $800A241 $8004005 $8003E71
POIN prMovGetter
WORD $8004B0D $80044A5 $4D1EB5F0 $280004 $B0850021 $30304B1C $F858F001 $63E04B1B $F854F001 $21066BE0 $302C4F19 $F852F001 $6BE32634 $19982108 $F0013608 $2E6CF84B $4814D1F7 $4B140400 $F0010C00 $4B13F83F $200001 $F83AF001 $4B110029 $3148220C $F001A801 $4C0FF833 $220CA801 $F0012114 $2220F82E $480C2180 $F829F001 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+4448
WORD $8002C7D $8003D21 $8003D5D
POIN UM_PairUpBottom
WORD $800A241 $8035709 $80D1C0D $8000DB9 $85996F4 $DB5F7 $78490004 $4B467828 $F808F001 $4B4578A8 $F804F001 $4B44210D $F0000005 $6FFFF $F0004B42 $4F42FFFB $394842 $F0004B42 $4842FFF5 $390073 $18182200 $4B409301 $FFECF000 $4B3F6BE0 $F000302C $2AFFE7 $316BE0 $FEB0F7FF $36BE0 $7819332B $4B39302C $FFDAF000 $8818682B $6BE74B37 $FFD4F000 $1372C $384B35 $FFCEF000 $4F346BE0 $31460071 $19C94B33 $F000302C $6BE0FFC5 $31002A $FEB4F7FF $4B304C2F $68180621 $4B2F0E09 $FFB8F000 $5B2380 $D0292800 $424431C $C244E2B $35549D01 $2200197D $280031 $F0004B28 $2280FFA7 $1D20021 $4B250028 $FFA0F000 $304B24 $FF9CF000 $4B232200 $9B017819 $33FF3315 $18FB1C84 $42913003 $2003DC0C $F0004B1E $BCF7FF8D $4700BC01 $431C4C1C $4E1C0424 $E7D30C24 $8058801C $33403201 $46C0E7EB $801F50D $8019431 $80349D5 $804E885 $2020188
POIN PAU_infoWindowTSA
WORD $8012F51 $20234A8 $80D74A1 $8003DC9 $8003E55 $800A241 $8004005 $2022CA8 $8003E71
POIN DualStrikeID
WORD $3004E50
POIN SkillTester
WORD $603 $80036BD $8003651
POIN PAU_gaugeSize
WORD $8001FAD
POIN DualGuardID
WORD $604 $4B11B510 $C7888 $FF46F000 $8A024B0F $78A281DA $4A0E735A $7C116812 $7C5274D9 $4A0C751A $745A7812 $F926F7FE $F7FE2000 $2220FA8F $48082100 $F0004B08 $2017FF2D $BC02BC10 $46C04708 $8019431 $203A958 $3004E50
POIN PAU_actionID
WORD $859EF00 $8000DB9 $DB570 $22200004 $48062100 $F0004B06 $29FF13 $4B050020 $FF0EF000 $BC02BC70 $46C04708 $859EF00 $8000DB9 $8022749 $47702000 $4E22B5F8 $74D22 $F0007B30 $4FEFD $F0007B70 $4B1FFEF9 $F0000005 $2311FEF3 $21112210 $56A22010 $56E35669 $56284E1A $FEEBF000 $4B190006 $FEE4F000 $31003B $202200 $F0004E16 $4B16FEE0 $2B00781B $4815D00A $F0004B15 $1E01FED5 $4814D004 $30544B14 $FECEF000 $210028 $F0004B12 $20FEC9 $F0004B11 $2340FEC5 $431368E2 $60E32000 $BC02BCF8 $46C04708 $203A958 $8019431 $8037A6D $801DBD5 $80790A5 $801DC7D
POIN PAU_showBothMapSprites
WORD $89A2C48 $8002E9D
POIN CURRENTOFFSET+3692
WORD $8002C7D $801834D $802810D $7C5A4B05 $781B4B05 $D103429A $68C22323 $60C34313 $46C04770 $203A958
POIN PAU_actionID
WORD $B5702385 $68204C11 $11B68C2 $D11B421A $609490F $E094D0F $FE86F000 $D00B2800 $F7FF6820 $4B0CFD2D $FE7CF000 $D00B2800 $BC702001 $4708BC02 $6094908 $E096820 $FE72F000 $D1EB2800 $E7F22003 $3004E50
POIN DualStrikeID
POIN SkillTester
WORD $804FD29
POIN DualGuardID
WORD $4B06B510 $F7FF6818 $4805FD0B $F0004B05 $2007FE59 $BC02BC10 $46C04708 $3004E50
POIN PAU_targetSelectionDefinition
WORD $804FA3D $466BB573 $23001D9C $E0005 $F7FE8023 $2800F849 $2380D001 $F7FE8023 $8823F993 $4A094303 $C1B041B $68128023 $2007810 $324303 $80230029 $4B040020 $FE2EF000 $BC01BC73 $46C04700
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $80D184D $4669B507 $22024B09 $3106681B $FE1EF000 $4B07466A $681B88D2 $4B06701A $466B681A $A1B88DB $B0037013 $4700BC01 $30067A0
POIN PAU_pairUpBitsRAMAddress
POIN PAU_pairUpBattleGaugeRAMAddress
WORD $4B5F8 $80017 $1D261CA5 $DA072900 $80232300 $87EB8063 $BCF887F3 $4700BC01 $F0004B06 $19C0FDF7 $C120402 $80621C53 $1C938023 $87F33203 $E7EE87EA $8003651 $4B16B5F7 $18C90449 $160C0B $90012500 $F7FE9300 $2FF933 $4B110004 $429D781B $BCF7DB02 $4700BC01 $D00F2C00 $6243C01 $9B010E24 $181801A8 $19D99B00 $D0072E00 $D22280 $FFBCF7FF $E7E63501 $E7F02701 $4B040032 $FDBEF000 $46C0E7F6 $6040000
POIN PAU_gaugeSize
WORD $80036BD $8B510 $AB020019 $2900781A $F7FFD001 $BC10FFC3 $4700BC01 $B085B5F0 $48A79003 $FFB0F7FD $48A60004 $FFACF7FD $52280 $1524BA4 $D1002C00 $2800E124 $E11AD100 $48A249A1 $FD92F000 $2301210C $4EA09301 $220F2300 $4F9F0030 $FD8CF000 $9B039F01 $33383723 $19007F $4A949302 $19B84B9A $FD7CF000 $D0062C00 $300C0038 $212201 $F7FF1980 $239FFF89 $9B4C8D $18F84E90 $99020022 $19804B90 $FD68F000 $D00C2D00 $78184B8E $1409B01 $30E01A18 $4030FF $292200 $F7FF1980 $23FF6F $881A334A $990323BF $18F8009B $4B853148 $F0001830 $23FD4D $881B3348 $D0002B00 $23E0E0 $781B337D $161B061B $E0D9D000 $33FF0022 $80133264 $25010022 $8013326A $38426D $4E733472 $307E7822 $19804B76 $D9002A63 $210222FF $FD2AF000 $30FE0038 $1830002A $21024D70 $FD24F000 $384C65 $307F0023 $30FF3364 $5E9A2200 $21021830 $FD18F000 $230038 $336A30FF $220030FF $18305E9A $F0002102 $4B59FD0D $2200335A $93015E9B $2200345C $93025EA3 $33484B54 $4E5E8818 $FCFFF000 $28B524FF $9B01D005 $1A9C9A02 $17DB43E3 $4B4D401C $2200336A $93015E9B $33484B4A $F0008818 $26FFFCEC $D00328B5 $43DE9B01 $401E17F6 $4B440038 $781A3372 $308A4B47 $2A6318C0 $22FFD900 $F0002102 $38FCD7 $300B4D42 $2230FF $4C451940 $F0002102 $38FCCC $308B4B38 $30FF3364 $5E9A2200 $21021940 $FCC1F000 $18F84B3F $19400032 $F0002102 $38FCBA $22223082 $19402323 $4C3A2103 $FCB1F000 $31FF1C79 $19494C38 $F0004838 $39FCAA $31FF3181 $48361949 $FCA3F000 $9B2380 $194918F9 $F0004833 $4B22FC9C $4E32334A $F0008818 $23A2FC98 $9B2280 $18F80001 $19404C2E $F00001D2 $4B19FC8C $8818334A $FC89F000 $122C0 $19401F38 $F0000192 $B005FC80 $BC01BCF0 $49254700 $F0004814 $210BFC77 $E6E49501 $D0052800 $48104921 $FC6EF000 $E6DA210B $480D491F $FC68F000 $E7EF210A $335A0023 $5F5D2500 $335C4B04 $5E9B2200 $43EB1AED $401D17DB $46C0E721 $203A4EC $203A56C $80D74A1
POIN PAU_forecastWindowBothTSA
WORD $200422C $2003D2C $80D74A9 $80365E5
POIN PAU_gaugeSize
WORD $8036629 $8004BB5 $80174ED $20A $8004D5D $8003E71 $2002FDC $2002FE4 $2002FEC $8017701 $80036BD
POIN PAU_forecastWindowRightTSA
POIN PAU_forecastWindowLeftTSA
WORD $85A09A8 $4FB0B5F0 $9003B085 $F7FD0038 $5FE2F $F7FD48AD $9000FE2B $D1002D00 $2280E13E $28000152 $E131D100 $48A949A8 $F0004BA9 $210CFC11 $4EA82301 $302213 $4CA79301 $F0002300 $9C01FC08 $34239B03 $643338 $93020019 $4BA24A9B $F00019A0 $2D00FBFB $20D006 $2201300C $19800029 $FE08F7FF $4D9523DF $9B4E98 $2A18E0 $99024B98 $F0001980 $9B00FBE7 $D00C2B00 $78184B95 $1409B01 $4B941A18 $4018C0 $99002200 $F7FF1980 $2BFDED $881A334A $990323FF $18E0009B $4B8D3148 $F0001830 $2BFBCB $881B3348 $D10F2B00 $337D002B $61B781B $D109161B $33FF002A $8013325A $3264002A $2A8013 $8013326A $35720020 $782A4B7A $18C0307E $2A634B7E $22FFD900 $F0002102 $20FBA9 $4E744B70 $30FE335A $22004D78 $21025E9A $F0001980 $20FB9F $307F4B6A $30FF335C $5E9A2200 $19802102 $FB94F000 $4B650020 $336430FF $220030FF $21025E9A $F0001980 $4B60FB89 $2200336A $4B695E9A $210218E0 $F0001980 $4B5BFB7F $2200335E $4B655E9A $198018E0 $F0002102 $20FB75 $33724B54 $308A781A $2A631980 $22FFD900 $F0002102 $20FB69 $4D53003B $335A300B $4E5730FF $5E9A2200 $21021940 $FB5DF000 $3B0020 $335C308B $220030FF $19405E9A $F0002102 $3BFB52 $22003364 $4B4F5E9A $194018E0 $F0002102 $3BFB48 $2200336A $4B4B5E9A $194018E0 $F0002102 $3BFB3E $2200335E $4B475E9A $194018E0 $F0002102 $20FB34 $22223082 $19402323 $4E422103 $FB2BF000 $31FF1C61 $19494E40 $F0004840 $21FB24 $31FF3181 $483E1949 $FB1DF000 $9B2380 $194918E1 $F000483B $23A0FB16 $18E1009B $48391949 $FB0FF000 $9B23C0 $194918E1 $F0004836 $4B1FFB08 $8818334A $F0004B34 $23E2FAFF $9B2280 $18E00001 $19404E31 $F00001D2 $3BFAF8 $8818334A $F0004B2C $22C0FAEF $1F200001 $1921940 $FAEBF000 $BCF0B005 $4700BC01 $48104927 $F0004B10 $210BFADF $E6CC9B00 $9B002280 $2B000152 $4922D006 $4B0A4809 $FAD2F000 $E6BF210B $4806491F $F0004B06 $210AFACB $46C0E7EA $203A4EC $203A56C
POIN PAU_forecastWindowExtBothTSA
WORD $200422C $80D74A1 $2003D2C $80D74A9 $80365E5
POIN PAU_gaugeSize
WORD $25F $8036629 $8004BB5 $27E $2FE $20A $28A $30A $8004D5D $8003E71 $2002FF4 $2002FFC $2002FE4 $2002FEC $2003004 $8017701 $80036BD
POIN PAU_forecastWindowExtRightTSA
POIN PAU_forecastWindowExtLeftTSA
WORD $85A0AEC $23000002 $B5103234 $701362C3 $33320003 $4781B $D0042B01 $D0092B02 $BC01BC10 $4B074700 $FA7AF000 $F7FF0020 $E7F5FCCD $F0004B03 $20FA73 $FE46F7FF $46C0E7EE $80366A1 $4B510 $FFDAF7FF $F0004B0D $23FA65 $33350600 $16000022 $23007018 $70133236 $DB004298 $223314 $70133230 $34312300 $4B047023 $FA50F000 $BC01BC10 $46C04700 $80364D9 $8036D4D $3B5F8 $781B3332 $26100005 $D0002B01 $481B3604 $FC48F7FD $41981E43 $48190004 $FC42F7FD $41981E43 $782B3535 $4916340A $2B7F1824 $33D912 $48140022 $F0004D14 $33FA29 $49130022 $F0004813 $2003FA23 $F0004B12 $BCF8FA1D $4700BC01 $1B2D251E $33006D $19490022 $4F094808 $FA14F000 $334908 $48080022 $F0001869 $E7E6FA0D $203A4EC $203A56C $2022CA8 $2003D2C $80D74B9 $20234A8 $200422C $8001FAD $B5F70003 $93013335 $4781B $4E264F25 $D83A2B7F $F7FD0038 $1E43FBF7 $42454198 $56BA2253 $2A002701 $1E53DC02 $57419A $56F32353 $2B002201 $D012DC01 $3A022202 $415A4253 $232001 $33312100 $56184240 $19405659 $C0310B $C94B14 $F0003043 $2F00F9C7 $2030D00E $56202131 $19405661 $31011EBA $425300C0 $C9415A $30134B0B $F9B6F000 $BC01BCF7 $304700 $FBBCF7FD $28002501 $9B01D1C4 $2B7F781B $5D9BA $46C0E7BE $203A4EC $203A56C $8015BD5 $6B5F7 $78333635 $27000004 $D9082B7F $F7FD482B $1E43FBA1 $78334198 $2B7F0007 $4828D805 $FB98F7FD $41981E43 $22FF1A3F $9B6AE3 $4A244013 $5E99005B $5E9A4A23 $25000023 $33302601 $579E575D $781B3320 $ED19ED $12D21289 $F63D03 $186D061B $161B18B6 $DD112B01 $290032 $181B4818 $31483228 $C1B041B $4090412 $20049300 $4F154B14 $C090C12 $F95EF000 $56E32351 $DD112B01 $290032 $181B480D $31183228 $C1B041B $4090412 $20049300 $4C0A4B09 $C090C12 $F945F000 $BC01BCF7 $46C04700 $203A56C $203A4EC $80D751C $80D759C $22E6 $8590F4C $80053E9 $33016AC3 $62C3B510 $33340003 $61B781B $161B0004 $4B15D01B $F924F000 $D00D2800 $33350023 $61B781B $4283161B $20D006 $F0004B0F $BC10F917 $4700BC01 $F7FF0020 $20FE83 $FEC6F7FF $F0004B0A $23F90B $781B3332 $D1EE2B01 $F7FF0020 $20FF0B $FF60F7FF $4B040020 $46C0E7E3 $80364D9 $8002E95 $8036D4D $8036FE9 $4B0EB570 $25010006 $F8EEF000 $304085 $E24062C $FAF4F7FD $D10A2801 $681B4B08 $1913781A $78124A07 $DB024293 $6243401 $200E24 $BC02BC70 $46C04708 $802B095
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
WORD $B5F70003 $881B3348 $D0004 $D1032B00 $BCFE2000 $4708BC02 $683B4F34 $41B681B $93000C1B $FFC8F7FF $90012600 $429E9B01 $2E00DAEE $20D029 $FABEF7FD $D1242801 $4A2C4B2B $7812681B $429A781B $4A2AD81D $711A683B $1D22280 $68192000 $601A430A $FC12F7FD $9900683A $43196813 $CDB0349 $4DB0B49 $6013430B $200029 $F0004B1F $2800F88F $3601D12F $28E7D0 $FA94F7FD $D10C2802 $4A174B16 $7812681B $429A781B $4A17D805 $711A683B $2122280 $20E7D4 $FA82F7FD $D1062801 $681B4B0D $30017818 $E000600 $28E7CC $FA76F7FD $D0F32801 $F7FD0020 $2802FA71 $28D0EE $FA6CF7FD $D1BF2802 $2001E7E8 $46C0E793 $203A608
POIN PAU_pairUpBattleGaugeRAMAddress
POIN PAU_gaugeSize
POIN DualStrikeID
WORD $802B83D
POIN DualGuardID
WORD $F7FDB570 $2401FBCD $6202532 $E004B0E $F844F000 $D00A2800 $2B006803 $2100D007 $43AB68C3 $76C160C3 $F0004B08 $3401F837 $D1EA2C40 $F0004B06 $4B06F831 $F82EF000 $BC01BC70 $46C04700 $8019431 $80178D9 $801A1F5 $80271A1 $4B570 $D0008 $FA28F7FD $6003801 $28010E00 $4B09D80E $F0007EE8 $4B08F813 $F810F000 $1C020603 $42A3161B $1C22DD00 $16140612 $BC700020 $4708BC02 $8019431
POIN prMovGetter
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $5F554150 $65726F46 $74736163 $55415000 $666E495F $6E69576F $44776F64 $6C707369 $72507961 $5000636F $535F5541 $4D706177 $70537061 $65746972 $636F7250 $55415000 $66664F5F $4D746573 $70537061 $65746972 $636F7250 $55415000 $6E41425F $61476D69 $41656775 $61657070 $6F725072 $41500063 $65445F55 $4179616C $72505349 $5000636F $415F5541 $72505349
SHORT $636F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$8;PAU_aisProcInstr:
ORG CURRENTOFFSET+$30;PAU_delayAISProcInstr:
ORG CURRENTOFFSET+$78;PAU_infoWindowDisplayProcInstr:
ORG CURRENTOFFSET+$24;PAU_offsetMapSpriteProcInstr:
ORG CURRENTOFFSET+$50;ITEM_MONSTER_STONE:
ORG CURRENTOFFSET+$4;PAU_forecastProcInstr:
ORG CURRENTOFFSET+$80;PAU_swapMapSpriteProcInstr:
ORG CURRENTOFFSET+$a0;PAU_bAnimGaugeProcInstr:
ORG CURRENTOFFSET+$40;NOSFERATUSPELL:
POP
WORD $A090806 $60809 $1
POIN CURRENTOFFSET-25
WORD $1000E $0 $2
POIN CURRENTOFFSET-12543
WORD $B $0 $3
POIN CURRENTOFFSET-7611
WORD $0 $0 $1
POIN CURRENTOFFSET-90
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-12403
WORD $A000E $0 $2
POIN CURRENTOFFSET-12467
WORD $2000C $0 $1000B $0 $3
POIN CURRENTOFFSET-12443
WORD $A000E $0 $2
POIN CURRENTOFFSET-12625
WORD $2000B $0 $0 $0 $4EC04F3 $4EF04ED $4EE04F0 $4F6 $1
POIN CURRENTOFFSET-307
WORD $3
POIN CURRENTOFFSET-11807
WORD $0 $0 $211F3133 $268E106A $D6313A9 $1
POIN CURRENTOFFSET-295
WORD $E $0 $2
POIN CURRENTOFFSET-12659
WORD $3
POIN CURRENTOFFSET-6555
WORD $C $0 $1000B $0 $2
POIN CURRENTOFFSET-11835
WORD $3
POIN CURRENTOFFSET-12559
WORD $B $0 $0 $0 $B5 $1
POIN CURRENTOFFSET-440
WORD $4 $8036E1D $2 $804E885 $E $0 $2 $8036D9D $B $0 $14 $80372D5 $2
POIN CURRENTOFFSET-1747
WORD $3
POIN CURRENTOFFSET-11611
WORD $2 $80372E5 $3
POIN CURRENTOFFSET-1143
WORD $3
POIN CURRENTOFFSET-11387
WORD $C $0 $1000B $0 $3
POIN CURRENTOFFSET-11411
WORD $0 $0 $1
POIN CURRENTOFFSET-529
WORD $E $0 $2
POIN CURRENTOFFSET-12527
WORD $E $0 $2
POIN CURRENTOFFSET-12335
WORD $3
POIN CURRENTOFFSET-5995
WORD $2
POIN CURRENTOFFSET-12603
WORD $E $0 $2 $80813F9 $C $0 $1000B $0 $10000E $0 $2 $807A941 $E $0 $2
POIN CURRENTOFFSET-12667
WORD $E $0 $2 $80813F9 $B $0 $E $0 $0 $0 $1
POIN CURRENTOFFSET-643
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-7843
WORD $3
POIN CURRENTOFFSET-7675
WORD $1000B $0 $10 $0 $0 $0
SHORT $1E
