// Battle animation related stuff.
#include "gauge/gauge.event"
#ifndef jumpToHack_r0
  #define jumpToHack_r0(offset) "BYTE 0x00 0x48 0x00 0x47; POIN (offset|0x1)"
#endif

PUSH

  ORG 0x56A74
    callHack_r0(PAU_bAnimInitScaleHook)
  
  ORG 0x56BC0
    jumpToHack_r0(PAU_bAnimLoopScaleHook)
  
  // Adjust backup banim priority during level up.
  ORG 0x73B6E
    SHORT 0x4648          // mov r0, r9       @ Puts procstate pointer in r0.
    SHORT 0x2103          // mov r1, #0x3     @ Priority is three when levelup screen is visible.
    SHORT 0x46C0          // padding for four alignment.
    callHack_r2(PAU_setPriorityDuringLvlUp)
    SHORT 0x4F53          // ldr r7, #0xF3FF  @ We skip past the original instruction.
    SHORT 0x2300 0x469A   // mov r10, #0x0    @ We skip past the original instruction.
    SHORT 0xE00E          // branch past stuff already handled in function.
  ORG 0x74460
    SHORT 0x1C28          // mov r0, r5       @ Puts procstate pointer in r0.
    SHORT 0x2102          // mov r1, #0x2     @ Priority is two when levelup screen is no longer visible.
    callHack_r2(PAU_setPriorityDuringLvlUp)
    SHORT 0x2400          // mov r4, #0x0     @ We skip past the original instruction.
    SHORT 0x2680 0x0136   // mov r6, #0x800   @ We skip past the original instruction.
    SHORT 0xE009          // branch past stuff already handled in function.
  
  ORG 0x59DE8
    jumpToHack(PAU_bAnimInitHook)
  
  // Command 0x6. Starts opponent's turn.
  ORG 0x59020
    jumpToHack(PAU_bAnimCommand6Hook)
  
  // Command 0xD. End current turn.
  ORG 0x591F4
    jumpToHack(PAU_bAnimCommandDHook)
  
  // Command 0x5. Run spell animation.
  ORG 0x5B3D6
    SHORT 0x46C0
    jumpToHack(PAU_bAnimCommand5Hook)
  
  // Don't move camera if it's already on target or already moving.
  ORG 0x5250E         // Branch
    SHORT 0xD146      // one
  ORG 0x52516         // instruction
    SHORT 0xD142      // deeper
  ORG 0x52534         // to
    SHORT 0xD130      // reach
  ORG 0x5253E         // scooted-over
    SHORT 0xD82B      // code.
  ORG 0x5257C
    jumpToHack(PAU_bAnimRedundantCam)
  ORG 0x52590
    jumpToHack(PAU_bAnimRedundantCam)
    // Scoot things over to make previous branches still work.
    // This is possible due to one short of padding after this function.
    SHORT 0x1C28 0xF7B0 0xFC7B 0xBC30 0xBC01 0x4700
  
  // Kill PAU_AISProc and potential children when battle ends.
  ORG 0x5624C
    callHack_r2(PAU_bAnimKillAISProc)
    SHORT 0x46C0

POP

ALIGN 4; PAU_bAnimInitScaleHook: #include "initScaleHook.lyn.event"
ALIGN 4; PAU_bAnimLoopScaleHook: #include "loopScaleHook.lyn.event"
ALIGN 4; PAU_bAnimInitHook: #include "initHook.lyn.event"
ALIGN 4; PAU_bAnimCommand5Hook: #include "command5Hook.lyn.event"
ALIGN 4; PAU_bAnimCommand6Hook: #include "command6Hook.lyn.event"
ALIGN 4; PAU_bAnimCommandDHook: #include "commandDHook.lyn.event"
ALIGN 4; PAU_bAnimRedundantCam: #include "redundantCam.lyn.event"
ALIGN 4; PAU_bAnimKillAISProc: #include "killAISProc.lyn.event"