ALIGN 4
WORD $4825B4C0 $F0004B25 $1C06F846 $68004824
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F001C07 $2E00D016 $481ED112 $4B202103 $F837F000 $20291C06 $202C5435 $202F5234 $54312100 $54312030
SHORT ((PAU_getPairUpGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getPairUpGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54702131 $5437202E $68004817
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F001C07 $2E00D016 $480FD112 $4B112103 $F819F000 $20291C06 $202C5435 $202E5234 $54312100 $54312030
SHORT ((PAU_getPairUpGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getPairUpGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54702131 $5437202F $21034809 $F0004B06 $6445F804 $4907BCC0 $47184708
POIN PAU_bAnimGaugeProcInstr
WORD $8002E9D $203E188 $8002C7D $203E18C $85B9D0C $8056D35
