ALIGN 4
WORD $88004812 $42084912 $4912D117 $68496808 $D0062800 $D0042900 $68124A0F
SHORT $2300
SHORT ((PAU_initPairUpPartner-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_initPairUpPartner-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490C
WORD $68C96888 $D0062800 $D0042900 $68124A0A
SHORT $2301
SHORT ((PAU_initPairUpPartner-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_initPairUpPartner-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
WORD $5E402100 $28044908 $4908D100 $47001C08 $203A4D4 $110 $2000000 $203E188 $203E18C $203E120 $8059E05 $8059DF3
