#ifndef ClassAnimTable
  #define ClassAnimTable (0xc00008-0x20)
#endif
#ifndef AnimTableEntry
  #define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"
#endif

PUSH
  AnimTableEntry(0x82) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 6
  POIN Anim_bism_mg1_sectiondata
  POIN Anim_bism_mg1_framedata
  POIN Anim_bism_mg1_rtl Anim_bism_mg1_ltr Anim_bism_mg1_pal
POP

Anim_bism_mg1_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x32 0x0 0x2f 0x19 0xd8 0x5 0xf 0x1 0xff 0xb 0x0 0x4b 0x7e 0xf2 0x6b 0x3 0x6f 0xb0 0x77 0x0 0x68 0x7e 0xa6 0x6d 0xa5 0x54 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim_bism_mg1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc 0x1 0x0 0x0 0x18 0x2 0x0 0x0 0xbc 0x4 0x0 0x0 0x60 0x7 0x0 0x0 0x6c 0x8 0x0 0x0 0x10 0xb 0x0 0x0 0x54 0xb 0x0 0x0 0x98 0xb 0x0 0x0 0xac 0xb 0x0 0x0 0xc0 0xb 0x0 0x0 0xd4 0xb 0x0 0x0

Anim_bism_mg1_framedata:
WORD 0x85000007
WORD 0x85000003
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x86010007
POIN Anim_bism_mg1_Sheet_0
WORD 0x84
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x1d4
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x1d4
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86040003
POIN Anim_bism_mg1_Sheet_0
WORD 0x264
WORD 0x85000005
WORD 0x86050002
POIN Anim_bism_mg1_Sheet_0
WORD 0x33c
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86070002
POIN Anim_bism_mg1_Sheet_1
WORD 0x5ac
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86080001
POIN Anim_bism_mg1_Sheet_1
WORD 0x684
WORD 0x86060002
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86090003
POIN Anim_bism_mg1_Sheet_1
WORD 0x6fc
WORD 0x860a0004
POIN Anim_bism_mg1_Sheet_1
WORD 0x7a4
WORD 0x860b0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x84c
WORD 0x85000001
WORD 0x860c0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x924
WORD 0x85000006
WORD 0x860d0002
POIN Anim_bism_mg1_Sheet_1
WORD 0x9fc
WORD 0x860e0004
POIN Anim_bism_mg1_Sheet_2
WORD 0xb04
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000007
WORD 0x85000003
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0x48
WORD 0x86010007
POIN Anim_bism_mg1_Sheet_0
WORD 0xd8
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x180
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x21c
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x180
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x21c
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x180
WORD 0x86040003
POIN Anim_bism_mg1_Sheet_0
WORD 0x2d0
WORD 0x85000005
WORD 0x86050002
POIN Anim_bism_mg1_Sheet_0
WORD 0x3cc
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x504
WORD 0x86070002
POIN Anim_bism_mg1_Sheet_1
WORD 0x618
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x504
WORD 0x86080001
POIN Anim_bism_mg1_Sheet_1
WORD 0x6c0
WORD 0x86060002
POIN Anim_bism_mg1_Sheet_0
WORD 0x504
WORD 0x86090003
POIN Anim_bism_mg1_Sheet_1
WORD 0x750
WORD 0x860a0004
POIN Anim_bism_mg1_Sheet_1
WORD 0x7f8
WORD 0x860b0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x8b8
WORD 0x85000001
WORD 0x860c0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x990
WORD 0x85000006
WORD 0x860d0002
POIN Anim_bism_mg1_Sheet_1
WORD 0xa80
WORD 0x860e0004
POIN Anim_bism_mg1_Sheet_2
WORD 0xb4c
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000007
WORD 0x85000003
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x860e0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb04
WORD 0x860d0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x9fc
WORD 0x860f000a
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110002
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x86120004
POIN Anim_bism_mg1_Sheet_2
WORD 0xd44
WORD 0x86130001
POIN Anim_bism_mg1_Sheet_2
WORD 0xdbc
WORD 0x86120002
POIN Anim_bism_mg1_Sheet_2
WORD 0xd44
WORD 0x86130001
POIN Anim_bism_mg1_Sheet_2
WORD 0xdbc
WORD 0x86120002
POIN Anim_bism_mg1_Sheet_2
WORD 0xd44
WORD 0x85000005
WORD 0x86140001
POIN Anim_bism_mg1_Sheet_3
WORD 0xedc
WORD 0x86150001
POIN Anim_bism_mg1_Sheet_3
WORD 0xf84
WORD 0x86140001
POIN Anim_bism_mg1_Sheet_3
WORD 0xedc
WORD 0x86150001
POIN Anim_bism_mg1_Sheet_3
WORD 0xf84
WORD 0x86080002
POIN Anim_bism_mg1_Sheet_1
WORD 0x684
WORD 0x86060007
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86090003
POIN Anim_bism_mg1_Sheet_1
WORD 0x6fc
WORD 0x860a0006
POIN Anim_bism_mg1_Sheet_1
WORD 0x7a4
WORD 0x860b0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x84c
WORD 0x85000001
WORD 0x860c0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x924
WORD 0x85000006
WORD 0x860d0002
POIN Anim_bism_mg1_Sheet_1
WORD 0x9fc
WORD 0x860e0004
POIN Anim_bism_mg1_Sheet_2
WORD 0xb04
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000007
WORD 0x85000003
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0x48
WORD 0x860e0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb4c
WORD 0x860d0001
POIN Anim_bism_mg1_Sheet_1
WORD 0xa80
WORD 0x860f000a
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc6c
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcfc
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcfc
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcfc
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xbdc
WORD 0x86110002
POIN Anim_bism_mg1_Sheet_2
WORD 0xcfc
WORD 0x86120004
POIN Anim_bism_mg1_Sheet_2
WORD 0xd80
WORD 0x86130001
POIN Anim_bism_mg1_Sheet_2
WORD 0xe4c
WORD 0x86120002
POIN Anim_bism_mg1_Sheet_2
WORD 0xd80
WORD 0x86130001
POIN Anim_bism_mg1_Sheet_2
WORD 0xe4c
WORD 0x86120002
POIN Anim_bism_mg1_Sheet_2
WORD 0xd80
WORD 0x85000005
WORD 0x86140001
POIN Anim_bism_mg1_Sheet_3
WORD 0xf30
WORD 0x86150001
POIN Anim_bism_mg1_Sheet_3
WORD 0x1044
WORD 0x86140001
POIN Anim_bism_mg1_Sheet_3
WORD 0xf30
WORD 0x86150001
POIN Anim_bism_mg1_Sheet_3
WORD 0x1044
WORD 0x86080002
POIN Anim_bism_mg1_Sheet_1
WORD 0x6c0
WORD 0x86060007
POIN Anim_bism_mg1_Sheet_0
WORD 0x504
WORD 0x86090003
POIN Anim_bism_mg1_Sheet_1
WORD 0x750
WORD 0x860a0006
POIN Anim_bism_mg1_Sheet_1
WORD 0x7f8
WORD 0x860b0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x8b8
WORD 0x85000001
WORD 0x860c0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x990
WORD 0x85000006
WORD 0x860d0002
POIN Anim_bism_mg1_Sheet_1
WORD 0xa80
WORD 0x860e0004
POIN Anim_bism_mg1_Sheet_2
WORD 0xb4c
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000007
WORD 0x85000003
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x86010007
POIN Anim_bism_mg1_Sheet_0
WORD 0x84
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x1d4
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x1d4
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86040003
POIN Anim_bism_mg1_Sheet_0
WORD 0x264
WORD 0x85000005
WORD 0x86050002
POIN Anim_bism_mg1_Sheet_0
WORD 0x33c
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86070002
POIN Anim_bism_mg1_Sheet_1
WORD 0x5ac
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86080001
POIN Anim_bism_mg1_Sheet_1
WORD 0x684
WORD 0x86060002
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86090003
POIN Anim_bism_mg1_Sheet_1
WORD 0x6fc
WORD 0x860a0004
POIN Anim_bism_mg1_Sheet_1
WORD 0x7a4
WORD 0x860b0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x84c
WORD 0x85000001
WORD 0x860c0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x924
WORD 0x85000006
WORD 0x860d0002
POIN Anim_bism_mg1_Sheet_1
WORD 0x9fc
WORD 0x860e0004
POIN Anim_bism_mg1_Sheet_2
WORD 0xb04
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000007
WORD 0x85000003
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x860e0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb04
WORD 0x860d0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x9fc
WORD 0x860f000a
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100001
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86100002
POIN Anim_bism_mg1_Sheet_2
WORD 0xc24
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x860f0002
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110001
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x860f0001
POIN Anim_bism_mg1_Sheet_2
WORD 0xb94
WORD 0x86110002
POIN Anim_bism_mg1_Sheet_2
WORD 0xcb4
WORD 0x86120004
POIN Anim_bism_mg1_Sheet_2
WORD 0xd44
WORD 0x86130001
POIN Anim_bism_mg1_Sheet_2
WORD 0xdbc
WORD 0x86120002
POIN Anim_bism_mg1_Sheet_2
WORD 0xd44
WORD 0x86130001
POIN Anim_bism_mg1_Sheet_2
WORD 0xdbc
WORD 0x86120002
POIN Anim_bism_mg1_Sheet_2
WORD 0xd44
WORD 0x85000005
WORD 0x86140001
POIN Anim_bism_mg1_Sheet_3
WORD 0xedc
WORD 0x86150001
POIN Anim_bism_mg1_Sheet_3
WORD 0xf84
WORD 0x86140001
POIN Anim_bism_mg1_Sheet_3
WORD 0xedc
WORD 0x86150001
POIN Anim_bism_mg1_Sheet_3
WORD 0xf84
WORD 0x86080002
POIN Anim_bism_mg1_Sheet_1
WORD 0x684
WORD 0x86060007
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86090003
POIN Anim_bism_mg1_Sheet_1
WORD 0x6fc
WORD 0x860a0006
POIN Anim_bism_mg1_Sheet_1
WORD 0x7a4
WORD 0x860b0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x84c
WORD 0x85000001
WORD 0x860c0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x924
WORD 0x85000006
WORD 0x860d0002
POIN Anim_bism_mg1_Sheet_1
WORD 0x9fc
WORD 0x860e0004
POIN Anim_bism_mg1_Sheet_2
WORD 0xb04
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86160003
POIN Anim_bism_mg1_Sheet_2
WORD 0x1104
WORD 0x86170001
POIN Anim_bism_mg1_Sheet_3
WORD 0x1158
WORD 0x85000001
WORD 0x86160003
POIN Anim_bism_mg1_Sheet_2
WORD 0x1104
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86160003
POIN Anim_bism_mg1_Sheet_2
WORD 0x1104
WORD 0x86170001
POIN Anim_bism_mg1_Sheet_3
WORD 0x1158
WORD 0x85000001
WORD 0x86160003
POIN Anim_bism_mg1_Sheet_2
WORD 0x1104
WORD 0x8500000d
WORD 0x80000000
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x85000001
WORD 0x80000000
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x85000001
WORD 0x80000000
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x85000001
WORD 0x80000000
WORD 0x85000003
WORD 0x85000007
WORD 0x86000001
POIN Anim_bism_mg1_Sheet_0
WORD 0xc
WORD 0x86010007
POIN Anim_bism_mg1_Sheet_0
WORD 0x84
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x1d4
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86030002
POIN Anim_bism_mg1_Sheet_0
WORD 0x1d4
WORD 0x86020002
POIN Anim_bism_mg1_Sheet_0
WORD 0x12c
WORD 0x86040003
POIN Anim_bism_mg1_Sheet_0
WORD 0x264
WORD 0x85000005
WORD 0x86050002
POIN Anim_bism_mg1_Sheet_0
WORD 0x33c
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86070002
POIN Anim_bism_mg1_Sheet_1
WORD 0x5ac
WORD 0x86060001
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86080001
POIN Anim_bism_mg1_Sheet_1
WORD 0x684
WORD 0x86060002
POIN Anim_bism_mg1_Sheet_0
WORD 0x45c
WORD 0x86090003
POIN Anim_bism_mg1_Sheet_1
WORD 0x6fc
WORD 0x860a0004
POIN Anim_bism_mg1_Sheet_1
WORD 0x7a4
WORD 0x860b0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x84c
WORD 0x85000001
WORD 0x860c0001
POIN Anim_bism_mg1_Sheet_1
WORD 0x924
WORD 0x85000006
WORD 0x860d0002
POIN Anim_bism_mg1_Sheet_1
WORD 0x9fc
WORD 0x860e0004
POIN Anim_bism_mg1_Sheet_2
WORD 0xb04
WORD 0x8500000d
WORD 0x80000000
ALIGN 4

Anim_bism_mg1_rtl:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x6 0x0 0xe4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0xa 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xc 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x6 0x0 0xe4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0xa 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0xc 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xd 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0xe4 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x12 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x14 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x16 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x17 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0xe4 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x12 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x14 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x16 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x17 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x1a 0x0 0xe4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x16 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1e 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x1a 0x0 0xe4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x16 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x1e 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x2d 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x34 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x25 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2f 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x2d 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x34 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x25 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2f 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x38 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x46 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x48 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x4a 0x0 0x4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x4b 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x50 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x5a 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x5c 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x46 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x48 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x4a 0x0 0x4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x4b 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x50 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x5a 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x5c 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x5f 0x0 0xf4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x6c 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x6e 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x50 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x74 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x77 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x75 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x79 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7c 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x5f 0x0 0xf4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x6c 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x6e 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x50 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x74 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x51 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x77 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x75 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x79 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7c 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0x4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x8 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0x4 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x4 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x6 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x8 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0xb 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xf 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x8 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0xb 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0xf 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x8 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x13 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x15 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x17 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x13 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x15 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x17 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x1b 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1d 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1f 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x27 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x1b 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1d 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xe4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1f 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x27 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x29 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x38 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x44 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x36 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x3a 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x27 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x29 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x38 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x44 0x0 0xdc 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x36 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x3a 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x27 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x29 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x38 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x46 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x3a 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x47 0x0 0xe4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0xe4 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x27 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x29 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x38 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x46 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x3a 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x47 0x0 0xe4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0xe4 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x27 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x50 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x5e 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x52 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x57 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x68 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x50 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x5e 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x52 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x57 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x68 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x7 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xa 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xb 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x7 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xa 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xb 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0xe 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xa 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0xe 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xa 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x12 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xa 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x12 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xa 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x10 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x14 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x16 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x17 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x14 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x16 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x17 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x1a 0x0 0xec 0xff 0xc8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1b 0x0 0xe4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x1c 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0xdc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x24 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x25 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x26 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2b 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2c 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x1a 0x0 0xec 0xff 0xc8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1b 0x0 0xe4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x1c 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1e 0x0 0xdc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x24 0x0 0xec 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x25 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x26 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2b 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2c 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x18 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x4 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0x5 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x4 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0x5 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0xd 0x0 0xfc 0xff 0xc0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xe 0x0 0xec 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x10 0x0 0x4 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x11 0x0 0xc 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x12 0x0 0xd4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0xe4 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x15 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x16 0x0 0x14 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x24 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x19 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1b 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1d 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1f 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0xd 0x0 0xfc 0xff 0xc0 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xe 0x0 0xec 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x10 0x0 0x4 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x11 0x0 0xc 0x0 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x12 0x0 0xd4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0xe4 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x15 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x16 0x0 0x14 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x24 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x19 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1b 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1d 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1f 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x3e 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x50 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x58 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x64 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x2a 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x32 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2c 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x34 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x3d 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

Anim_bism_mg1_ltr:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x6 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0xa 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xc 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x6 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0xa 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0xc 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xd 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x12 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x14 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x16 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x17 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x12 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x14 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x16 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x17 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x1a 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x16 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1e 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x1a 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x16 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x1e 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x2d 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x34 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x25 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2f 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0xf4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x2d 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x34 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x25 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x24 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2f 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x38 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0xf4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x46 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x48 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x4a 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x4b 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x50 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x5a 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x5c 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x46 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x48 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x4a 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x4b 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x50 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x5a 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x5c 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x5f 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x6c 0x0 0xfc 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x6e 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x50 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x74 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x77 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x75 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x79 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7c 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x5f 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x6c 0x0 0xfc 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x6e 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x50 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x74 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x51 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x77 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x75 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x79 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7c 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x8 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x4 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x6 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x8 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0xb 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xf 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x8 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0xb 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0xf 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x8 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x13 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x15 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x17 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x13 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x15 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x17 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x1b 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1d 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1f 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x27 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x1b 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1d 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1f 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x27 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x29 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x38 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x44 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x36 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x3a 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x27 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x29 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x38 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x44 0x0 0x14 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x36 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x3a 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x27 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x29 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x38 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x46 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x3a 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x47 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0x14 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x27 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x29 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x38 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x46 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x3a 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x47 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0x14 0x0 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x27 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x50 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x5e 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x52 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x57 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xf4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x68 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x50 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x5e 0x0 0x4 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x52 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x57 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xf4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x68 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x7 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xa 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xb 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x7 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xa 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xb 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0xe 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xa 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0xe 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xa 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x12 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xa 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x12 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x9 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xa 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x10 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x14 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x16 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x17 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x14 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x16 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x17 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x1a 0x0 0xc 0x0 0xc8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1b 0x0 0x14 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x1c 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x14 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x24 0x0 0xc 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x25 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x26 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2b 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2c 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x1a 0x0 0xc 0x0 0xc8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1b 0x0 0x14 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x1c 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1e 0x0 0x14 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x24 0x0 0xc 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x25 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x26 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2b 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2c 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x18 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0x5 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0x5 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0xd 0x0 0xfc 0xff 0xc0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xe 0x0 0x4 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x10 0x0 0xf4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x11 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x12 0x0 0x1c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0x14 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x15 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x16 0x0 0xdc 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xd4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x19 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1b 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1d 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1f 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0xd 0x0 0xfc 0xff 0xc0 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xe 0x0 0x4 0x0 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x10 0x0 0xf4 0xff 0xd0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x11 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x12 0x0 0x1c 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0x14 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x15 0x0 0xfc 0xff 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x16 0x0 0xdc 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xd4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x19 0x0 0x4 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1b 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1d 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1f 0x0 0xfc 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0x4 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x3e 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x50 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0xf4 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x58 0x0 0xf4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x64 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x2a 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x32 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2c 0x0 0xf4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x34 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x3d 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

Anim_bism_mg1_Sheet_0:
BYTE 0x10 0x0 0x10 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x6f 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xf 0x0 0x56 0x55 0x2 0xf6 0x0 0x66 0x56 0x65 0xf 0x0 0x3f 0xd0 0x80 0x0 0x43 0xcd 0x0 0x0 0xe0 0xbd 0x0 0x0 0x35 0x1f 0xd1 0x0 0x36 0x10 0x3 0x19 0x0 0x57 0x9f 0x40 0x43 0xd4 0xf0 0x62 0x0 0x74 0xe 0x0 0x78 0xeb 0x0 0x7c 0xf1 0x0 0x4 0xff 0xb1 0xf1 0x0 0xf0 0x10 0x3 0xbb 0xf1 0x0 0xf0 0x4f 0xee 0xf1 0xff 0x33 0x44 0xfa 0x30 0xff 0xff 0x20 0x1 0x10 0x69 0xde 0x8d 0x88 0xfd 0x80 0x40 0x3 0xed 0xce 0x1b 0x11 0xb1 0xff 0xee 0x0 0xee 0xee 0xff 0xff 0x34 0x43 0xff 0xff 0x7a 0x23 0x0 0x3 0x10 0x23 0xf0 0xc1 0x0 0xd3 0xdd 0x0 0x96 0xbc 0xa2 0x0 0x9a 0x1b 0xf0 0xdf 0x0 0x0 0xd 0x0 0xf4 0xdc 0x7 0xfe 0x0 0x0 0xdb 0xf1 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0x80 0xa0 0xff 0xff 0x23 0xee 0x0 0x5f 0x33 0x1e 0x1 0x0 0xf0 0x3e 0x1e 0x0 0x0 0xef 0x0 0x3 0x4a 0xf0 0x0 0x7 0x0 0xbe 0x1 0x57 0xe0 0x1 0x5b 0x90 0x0 0xfe 0x8e 0xed 0x1e 0x88 0xd8 0xed 0x1f 0x0 0xdd 0xdd 0xee 0xbf 0xdd 0xed 0xfe 0x4f 0x0 0xdd 0xfe 0xcf 0x3f 0xdd 0xf 0xcf 0x4f 0x0 0xdd 0xf0 0xfc 0xde 0xf 0xf0 0xfc 0xec 0x0 0x88 0xf8 0xbb 0xcb 0xdd 0xcf 0xbb 0xec 0x0 0xee 0xbf 0xcb 0xde 0x44 0xbf 0xcb 0xdf 0x0 0x37 0xbf 0xec 0xdf 0x44 0xe4 0xee 0xdf 0x0 0xfd 0xcc 0xec 0xdf 0xfd 0xbc 0xcc 0xdf 0xba 0x1 0x9f 0xa0 0x40 0x3 0xf1 0xaa 0x1 0xbc 0xa9 0x1 0x3f 0xa 0xc0 0x1 0x3f 0x1 0xae 0xbb 0x0 0xf0 0xff 0xee 0x0 0xbf 0x1 0x3f 0xf0 0x1 0x3f 0x10 0x3 0x0 0xf 0xf1 0x3f 0xf1 0x3f 0xf2 0x2 0xcd 0x32 0x14 0x1 0xc3 0x19 0x11 0xf2 0x1f 0x32 0x31 0x99 0x2 0x38 0x3c 0x11 0x1 0xf2 0x3d 0xc2 0x3b 0xe1 0x9f 0x92 0x3b 0x33 0x63 0xb5 0x22 0x3f 0xe9 0xf2 0x27 0x72 0x95 0x11 0x2 0x61 0x1a 0x2 0x65 0x48 0x1f 0x2 0x69 0x9f 0x44 0x2 0x7b 0x22 0xee 0xee 0x0 0x3f 0x33 0x1e 0x88 0xe0 0x3e 0x1e 0xdd 0x1d 0xf0 0xe1 0x1e 0x1 0xe7 0xf2 0xc1 0x52 0x5f 0xfd 0x12 0xc4 0x1 0xf1 0xee 0xd1 0x0 0x1f 0xef 0xdb 0x0 0x40 0x6c 0xfe 0x20 0x44 0x10 0x48 0xf0 0x1 0xf8 0x50 0x3 0x0 0x1f 0xc0 0x2 0x86 0x10 0x3 0xbf 0xeb 0x0 0xff 0xe4 0xee 0xc 0xf0 0x4f 0x33 0xf4 0x51 0x3b 0x13 0x3 0xdd 0x88 0x20 0xd8 0xf 0x0 0x3 0xfd 0xbc 0x11 0x11 0xfb 0x98 0x2 0x7a 0xfe 0xff 0x0 0x1f 0x20 0x3 0x3f 0x32 0xf4 0x80 0x42 0x7f 0x77 0x0 0x0 0x70 0x88 0x0 0x0 0x21 0x87 0x73 0x0 0x3 0x17 0x0 0x0 0x8e 0x0 0x7 0x52 0x1f 0x0 0xf 0xf0 0x11 0x3b 0x9f 0x7 0x3 0x60 0x78 0xa6 0x3 0x64 0x83 0x0 0x8 0x87 0xee 0x0 0x7 0x2 0x73 0x18 0xb 0xf9 0x0 0x0 0x91 0x0 0x3 0x99 0x13 0x3d 0xf3 0x80 0xf8 0xf1 0x3f 0xf3 0x7b 0x61 0x3f 0xf0 0xdf 0xb0 0xdf 0xfd 0xff 0xff 0x41 0x1d 0x2 0x67 0xbe 0x0 0xcf 0xfc 0x44 0x0 0x3 0x4 0x73 0xf0 0xcc 0xfc 0x44 0x0 0x3 0xdd 0xcf 0x18 0xcc 0xcf 0xde 0x10 0x3 0x3 0x28 0xff 0xcb 0xd 0x0 0x0 0x40 0xb1 0xed 0x0 0x40 0xdb 0x11 0x0 0xf 0x40 0xdd 0xf1 0x0 0xe0 0x19 0xf9 0x1 0x0 0xbf 0x99 0xf 0xf0 0xef 0xf9 0x2 0xcf 0x90 0x11 0xa3 0x22 0x64 0x0 0x3 0x34 0x66 0xf 0x12 0x0 0x32 0xf6 0xf 0x34 0x44 0xfe 0x0 0x4e 0x80 0x1 0xa 0x11 0xee 0xcf 0xbb 0xdd 0xf8 0xbc 0x75 0xbb 0x44 0x27 0x14 0x2b 0x13 0x8b 0x2f 0x40 0x3 0x3f 0x50 0x17 0xdb 0x3 0x66 0x21 0x87 0xd8 0x4 0x29 0x50 0x3 0x88 0x10 0x3 0x1 0x9c 0x80 0x10 0x3 0xdd 0xbf 0xbb 0xde 0xfe 0xbc 0xcb 0x2 0xde 0xf4 0xbc 0xeb 0xdf 0xf3 0x2 0xf3 0x44 0x4 0xee 0xfe 0xf0 0xcf 0xcc 0x0 0x3 0xbb 0xcc 0x7d 0xf 0x10 0x3 0xf4 0x7b 0xd2 0x3f 0x13 0xe7 0x12 0x7 0xff 0x21 0x6f 0xae 0xd4 0x73 0xdc 0x3 0xe3 0x1d 0x1 0x6f 0x0 0xd3 0x21 0x6f 0x1f 0xbd 0x1 0x7b 0xf0 0x1 0x7f 0x32 0x50 0x24 0x3e 0x14 0x43 0x40 0x80 0x3 0x50 0xef 0x4 0xfa 0xbf 0x3 0xcb 0xef 0x0 0xf0 0xed 0xdd 0xf0 0xff 0xf0 0xff 0x90 0x40 0x3 0x53 0xa7 0xa0 0x7 0xf1 0x3 0xe3 0x4 0xf1 0xcf 0xfc 0xeb 0x19 0x30 0x3 0xe1 0x99 0x40 0xf9 0x80 0x3 0xfa 0xfe 0xb1 0xfd 0xbc 0xcb 0x4 0xbf 0xed 0xbf 0xcb 0xff 0x4 0x3 0x4c 0xdd 0x0 0xfe 0xcc 0xcb 0xdd 0xed 0xff 0xcc 0xdd 0x0 0xd8 0xee 0xff 0xdd 0x88 0xdd 0xfe 0xde 0x74 0x88 0x11 0x25 0xf5 0xa1 0x40 0xaf 0x24 0x5 0xbb 0x34 0x0 0x0 0x80 0x88 0x8 0x38 0x77 0x77 0x83 0x0 0x0 0x73 0x17 0x8b 0x0 0xd9 0xbc 0x8c 0xe0 0x0 0x11 0xdd 0xed 0x1e 0x11 0x19 0xe1 0xf2 0xe 0xff 0xff 0xef 0xe3 0x4 0x9d 0xf5 0xdf 0xc5 0xe3 0x90 0x0 0x11 0x99 0x0 0x10 0x91 0xdd 0x0 0x19 0x21 0xd9 0xbc 0x0 0x3 0x1b 0x0 0x19 0xde 0x0 0x7 0x92 0x3 0x57 0x90 0xea 0x3 0xfb 0x91 0x9e 0x14 0x1 0x9d 0x0 0x11 0x9 0x0 0xdc 0x19 0x1 0x0 0xdb 0x4f 0xee 0x0 0x7 0xe1 0x9 0x21 0x4f 0x22 0xbf 0x15 0xc4 0x91 0x3b 0x10 0xe0 0xee 0xfe 0x5 0x9e 0xbf 0x88 0xd8 0xee 0x0 0xde 0xdd 0xdd 0xed 0x1d 0xdd 0xdd 0xfe 0x40 0x18 0xb2 0x3b 0xff 0x0 0x44 0xb1 0xfe 0xe 0x0 0x11 0xee 0xbf 0xeb 0xdd 0xfd 0xbb 0xcb 0x78 0x88 0x4 0xf7 0xf3 0x2 0x66 0x7b 0x16 0x7f 0xbf 0x0 0xf0 0x0 0xfc 0x1d 0x0 0xbf 0xfc 0xbe 0xf0 0xbb 0x0 0xfc 0x44 0xbf 0xbb 0xfc 0x73 0xbf 0xcb 0x0 0xfc 0x44 0xbb 0xcb 0xfc 0xdd 0xbb 0xcb 0x33 0xcf 0xde 0x10 0x3 0x92 0x4f 0x8d 0xf8 0x0 0x3 0x2 0x68 0x53 0x8d 0x2 0x60 0xdf 0x2 0x60 0xdf 0x1b 0x23 0xe7 0x6 0xc7 0x2b 0x1f 0xcf 0x70 0x3 0xaf 0x0 0xb 0xf0 0xf6 0x37 0xf6 0x9f 0xaf 0x24 0x3f 0xbf 0x15 0x46 0x23 0x6 0xe6 0xf6 0x69 0x57 0x3a 0xf4 0xbf 0xff 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0xf0 0xdf 0x85 0xb0 0xdf 0xcc 0xcc 0xbf 0xde 0x30 0x3 0x1f 0x20 0x3 0x4 0xfc 0xff 0x1f 0xde 0xf 0x64 0xf3 0x1f 0xeb 0x8 0xf9 0x0 0xdf 0x1e 0x0 0x3 0x1f 0xf9 0xff 0x0 0xdd 0xbf 0x23 0xcf 0xdd 0x4f 0x33 0xbf 0x0 0xed 0x3f 0x43 0xbf 0xee 0x4f 0xf4 0xeb 0x7 0xee 0xde 0xf9 0xee 0xff 0xf6 0x9f 0xf6 0x9f 0x53 0xff 0xd3 0xf0 0x7 0x15 0x4 0xfb 0x18 0x2f 0x0 0x0 0x51 0x42 0xd4 0xf2 0x0 0xfe 0xbb 0xcb 0xf 0xfd 0xbc 0xbb 0xfc 0x0 0xe8 0xcf 0xbb 0xfc 0xd8 0xfe 0xcc 0xfc 0x1 0x88 0xed 0xff 0xf 0x8d 0xd8 0xee 0x0 0x3 0x7 0xdd 0xf 0x8d 0x88 0xdd 0xc4 0x7b 0xf2 0x3f 0x78 0xbf 0x73 0x3 0x8 0xca 0x15 0x6d 0x5 0x86 0x0 0x70 0x10 0x3 0x5 0x7a 0x78 0x70 0x5 0x9b 0xf8 0xe1 0x90 0x31 0x5 0xbb 0xc3 0x0 0x0 0x24 0x30 0x37 0x30 0x38 0x4f 0x74 0x1 0xec 0x7e 0x0 0x0 0x3f 0x32 0x7e 0x0 0xff 0xe3 0x73 0x0 0x0 0xaf 0xde 0x77 0x1b 0x88 0x18 0x0 0x1b 0x2 0x1b 0x11 0x0 0xb3 0xbb 0xbb 0x10 0x24 0x70 0x0 0x77 0x77 0xb3 0x73 0x77 0xee 0x77 0x77 0x0 0x77 0x66 0x55 0xf6 0x36 0x33 0x56 0xf6 0xd8 0xf9 0x3f 0x39 0x51 0x30 0x40 0x8d 0x10 0x80 0x77 0x77 0x3 0x7d 0x0 0x10 0x60 0x16 0xb 0x16 0xf 0x10 0x6c 0x10 0x98 0x70 0x30 0x80 0xeb 0xd9 0x82 0x10 0xc0 0x99 0x96 0x1f 0x36 0xb0 0x1f 0x3 0xb 0x2 0xcb 0xf2 0x7 0x8 0x20 0xd 0x9 0x79 0x18 0xbe 0xbf 0xfd 0x5 0xb7 0x88 0x80 0x5 0xb7 0x88 0xfd 0x4f 0xdd 0x8d 0xd8 0xfe 0x0 0xdf 0xdd 0xd8 0xbf 0xf0 0xde 0xed 0xde 0x0 0x0 0xef 0xee 0x1d 0x0 0xf0 0xef 0x18 0xbe 0x9 0xdf 0xaf 0xf7 0x87 0xf9 0xf5 0x49 0xef 0x50 0x6b 0x0 0x64 0xfa 0x91 0xa 0x1 0xf 0x0 0x13 0x60 0xde 0xd8 0xe 0x3 0x4f 0x0 0xed 0x0 0xdf 0x8d 0xd8 0xe 0xf0 0x8d 0x0 0x88 0xe 0xf0 0xde 0xd8 0xe1 0x0 0xdf 0x3 0x1d 0xff 0x0 0xef 0xfb 0xf2 0xf6 0x5f 0xc6 0x5f 0xfd 0xf5 0xdf 0xd5 0xdf 0x5 0x6b 0x20 0x3 0xf9 0xcb 0xa 0x9c 0xbb 0x2 0xbf 0xaf 0x10 0x3 0xff 0x2 0xbf 0x0 0x2 0xbb 0xa 0x63 0x10 0x3 0x62 0xbf 0xdf 0xf3 0x9f 0xda 0xc5 0xbb 0x19 0x17 0xfa 0x27 0x4a 0xf8 0xf4 0x3f 0x84 0x3f 0x7c 0x11 0xfa 0x20 0x1a 0x70 0xa 0xfe 0x30 0x3 0x1b 0xb 0xbb 0xcc 0x4 0xdf 0xbb 0xbb 0xcc 0xef 0x0 0x3 0x4f 0xbb 0x11 0xcb 0xcc 0x3f 0x0 0x3 0x4f 0xbb 0xcc 0x0 0x13 0x10 0xcc 0xfc 0xec 0x10 0x3 0xd1 0xfd 0xbb 0xeb 0x40 0xeb 0x2 0xdb 0x44 0xcf 0xbb 0xfe 0x37 0xcf 0x21 0xcc 0xe 0x9 0xdb 0xf 0xfd 0xcc 0xcc 0x2 0xf3 0x3c 0xcb 0xfc 0x10 0x3 0xb 0x66 0x19 0xbb 0x9 0xbf 0xef 0xbb 0x6 0x0 0xff 0x4f 0xee 0xf0 0x49 0xbf 0x58 0x7f 0xde 0x38 0x8d 0xd8 0x2a 0xff 0x1a 0xfb 0xa 0xfa 0x44 0xff 0xff 0x67 0x44 0xa 0xfb 0x1a 0xff 0x24 0x42 0x9a 0xff 0x1b 0x88 0x1b 0x8c 0xf9 0xd0 0x9f 0xfb 0xdf 0x2b 0xf1 0x1a 0x9b 0x20 0x3 0xf9 0xff 0x6 0x9f 0x1d 0xf0 0xfc 0xeb 0x20 0x3 0x6 0x9f 0x20 0x3 0xcc 0x40 0x3 0x37 0xff 0xfc 0xf6 0x9f 0xa6 0x9f 0xd8 0x29 0x62 0xf4 0x3 0xfb 0xf7 0xe0 0xf0 0x9f 0xfa 0x1c 0x3b 0xb9 0xd 0x0 0xde 0x7c 0xdc 0x2 0x0 0xd1 0x17 0xd7 0x0 0xd1 0x0 0x7 0x19 0x0 0xdd 0x9d 0xe 0x19 0x19 0x91 0xe 0x99 0xc 0xe9 0xee 0xe 0xee 0xc 0x34 0x19 0x96 0x6f 0x55 0x17 0x65 0xf 0x66 0x3 0x7f 0x3f 0x23 0x7f 0x13 0xe3 0x3 0x60 0xc9 0x13 0x61 0x3 0xf2 0x77 0x77 0x13 0xf6 0x7 0xb0 0x3 0x65 0x85 0x0 0x3 0x73 0xb0 0x77 0x37 0x4 0x10 0x73 0x10 0x14 0x40 0x73 0x9 0x8a 0x30 0x7 0x0 0x33 0x3 0x73 0x0 0x8b 0x77 0x37 0x70 0x81 0x17 0x37 0x30 0x40 0x81 0x0 0x1c 0xf0 0xf1 0xdd 0xe7 0x1f 0xdf 0x0 0x7d 0xed 0xf1 0xde 0xdd 0xfe 0xf 0xdf 0x0 0xed 0xfe 0x0 0xdf 0xed 0xee 0x0 0xf0 0x28 0xee 0xde 0x3 0x3b 0xde 0x6 0x77 0x8e 0x24 0x42 0x0 0x56 0xf6 0x24 0x41 0x63 0xf6 0x24 0x21 0x0 0x63 0xff 0x4f 0x43 0xf4 0xf 0x4b 0x14 0x1 0xeb 0xef 0x1d 0xe1 0xfe 0xbb 0xd1 0x8 0xb8 0xf 0x81 0xf8 0xbc 0xcb 0xfd 0x3f 0x3d 0x51 0x53 0xeb 0x24 0x92 0xea 0x14 0xc 0x8d 0x68 0xa 0x6 0x0 0x16 0xf8 0xde 0xa 0xa0 0xf0 0x1 0xe1 0xdd 0xfe 0x1f 0xdf 0xdd 0xfe 0xf0 0x7f 0xbf 0x80 0x7f 0x42 0xf0 0x7f 0x50 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x92 0x7f 0xe7 0x6d 0xeb 0x8 0xf3 0xc 0x43 0x0 0xbf 0x30 0x3 0x23 0x37 0x13 0x3b 0x2f 0x3f 0xf2 0x4 0x71 0xf 0x52 0x5f 0xde 0x2f 0xf6 0x5f 0xb6 0x5f 0xf6 0xf5 0xdf 0xb5 0xdf 0xf2 0x27 0xb1 0x1f 0xed 0x7 0xf4 0xd 0x1f 0xcb 0x64 0xdd 0xa 0x24 0x29 0x1b 0x8d 0xee 0xe 0x13 0xd8 0xf 0xf8 0x40 0x3 0xe9 0x1f 0xe2 0xff 0xf3 0xff 0xae 0xf2 0xcb 0xcc 0xfc 0x56 0xeb 0x10 0x3 0xcf 0x2 0xf3 0xf0 0x9 0x9f 0xd 0x43 0xe1 0x9f 0x73 0x93 0xf0 0xb1 0xf3 0x7f 0xb3 0x7f 0xf0 0x3f 0xb0 0x3f 0xf0 0xbf 0xff 0xd0 0xbf 0xf3 0xff 0x9c 0x7f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xf3 0xeb 0x3e 0x8f 0x62 0xff 0xe 0xa7 0xe 0xaf 0x3f 0x32 0xe2 0xe 0x27 0xfe 0x0 0x0 0xaf 0xfe 0xff 0x0 0x0 0x0

Anim_bism_mg1_Sheet_1:
BYTE 0x10 0x0 0x10 0x0 0x24 0x0 0x0 0xd0 0x1 0x90 0x99 0x0 0x2 0x99 0x0 0x1 0x99 0x99 0xa9 0x90 0x99 0xa9 0xaa 0xd0 0x1f 0xc0 0x0 0x19 0x0 0x1a 0x99 0x0 0xaa 0x9a 0x99 0x99 0x7f 0xaa 0x0 0x4 0xf0 0x3f 0x80 0x2b 0x80 0x54 0x80 0x3 0x10 0x33 0x50 0x3 0x0 0x90 0xff 0xbb 0xcc 0xdf 0xbb 0xbb 0xcc 0x41 0xef 0x0 0x3 0x4f 0xbb 0xcb 0xcc 0x3f 0x0 0x3 0x11 0x4f 0xbb 0xcc 0x0 0x13 0xcc 0xfc 0xec 0x10 0x3 0x0 0xd1 0xfd 0xbb 0xeb 0xeb 0xcf 0xbb 0xfc 0x0 0x44 0xcf 0xbb 0xfe 0x37 0xcf 0xcc 0xe 0x0 0x44 0xe4 0xee 0xf 0xfd 0xcc 0xcc 0xf 0x8 0xfd 0xbc 0xcb 0xfc 0x10 0x3 0xde 0xd8 0xf 0x0 0x0 0xde 0xd8 0xe 0x0 0xdf 0x88 0xed 0x0 0x0 0xdf 0x8d 0xd8 0xe 0xf0 0x8d 0x88 0x0 0xe 0xf0 0xde 0xd8 0xe1 0x0 0xdf 0x1d 0x0 0xff 0x0 0xef 0xfb 0xf2 0x0 0xf0 0xbb 0x6 0xbb 0x0 0xf0 0xff 0xff 0xf0 0xe7 0x50 0xf9 0xf0 0x40 0xb1 0x30 0x3 0xef 0xbb 0x0 0xff 0x4f 0xee 0xa 0xf0 0xff 0x33 0x44 0x0 0x2e 0xff 0x40 0x33 0xf0 0x0 0xde 0x8d 0xd8 0xfd 0xde 0x8d 0x88 0xfd 0x0 0xce 0x1b 0x11 0xb1 0xee 0xee 0xee 0x44 0x1 0xff 0xff 0x44 0x43 0xff 0xff 0x34 0x0 0x3 0x36 0x24 0x42 0x0 0x26 0x60 0x57 0xf 0x40 0x3 0x10 0x68 0xff 0xf7 0x0 0xc 0x20 0x3 0xf1 0x5c 0x51 0x6e 0xa0 0x1 0x77 0x11 0x5b 0x71 0x5f 0x1d 0xa0 0xaa 0xaa 0x0 0x2 0x0 0x1 0x30 0x18 0xa 0xc1 0x98 0x6b 0xaa 0x0 0x10 0x20 0x1c 0xa0 0x10 0x9 0xa0 0x50 0x3b 0x10 0x47 0xea 0xf1 0xc2 0x40 0x3f 0x81 0xbc 0xf0 0x1 0xe7 0xbf 0x0 0xeb 0xbb 0xe7 0x0 0x6 0x30 0x3 0x21 0x17 0xbb 0xbb 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfa 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0xf2 0x60 0x90 0x93 0x1a 0x11 0x62 0x0 0x10 0x0 0x1f 0xcd 0x0 0x3 0xbd 0x0 0xf0 0x1a 0x0 0xcd 0x40 0xef 0x11 0xd9 0x2f 0xe2 0x11 0x0 0x11 0x22 0xe3 0xff 0xff 0x3f 0xff 0x0 0x2 0xff 0xdd 0xd 0x0 0x0 0xcb 0x0 0x3 0xb1 0xa0 0x40 0x7 0xdd 0x1 0x5c 0xf9 0x55 0xf6 0x0 0xff 0x3 0x56 0x65 0xf 0x33 0x63 0x65 0x11 0x76 0x92 0xc2 0x9e 0x1 0xe7 0xf0 0x11 0x1 0xd3 0xf2 0x97 0x82 0xe8 0x11 0xab 0xe 0xa4 0x2 0xf8 0xed 0x22 0xfc 0x1f 0xeb 0x30 0x3 0xbf 0xeb 0x0 0x0 0xff 0xe4 0xee 0xf0 0x4f 0x33 0xf4 0x84 0x91 0xff 0xdd 0x88 0xd8 0xf 0x10 0x3 0xb8 0x11 0x0 0x11 0xfb 0xee 0xee 0x4e 0xf4 0xff 0x4f 0x53 0x34 0x0 0x3 0x33 0x0 0x7 0x22 0xf4 0x91 0xff 0x92 0x7 0xf2 0x22 0x3 0x42 0x13 0xf3 0x5f 0x91 0x93 0x44 0xae 0xe0 0xbd 0xd9 0x0 0xdd 0x0 0x9f 0xcd 0xcb 0xfd 0x1a 0xbd 0x1a 0xb1 0x6d 0x11 0x0 0x7 0xd3 0x9f 0xff 0x2 0x5c 0x56 0xa8 0x0 0xff 0x66 0xe0 0xff 0xf0 0x1 0x2d 0x1f 0x11 0xf0 0x7 0x11 0x91 0xaa 0xf0 0xff 0x12 0x45 0xf3 0xd9 0x53 0xeb 0xd0 0x10 0xfb 0x10 0xff 0xe8 0x13 0xcf 0xa9 0xa 0x0 0x99 0xfb 0x3 0xe5 0x0 0x6 0x30 0x3 0x4 0x10 0x0 0x3 0xe0 0x0 0x16 0x20 0x3 0xcc 0x2 0x97 0x3 0xf1 0xa0 0x9a 0x62 0x6f 0x2 0x88 0xce 0x9a 0x0 0xaa 0x0 0xc1 0x1b 0xa9 0x0 0xc1 0xbc 0x5a 0xaa 0x33 0xcc 0x9 0x34 0x17 0x14 0xd 0xaa 0x0 0xc 0xa0 0x7c 0x9a 0x10 0x3 0x20 0xc 0x53 0xfb 0xf4 0x66 0x44 0x78 0xcb 0xcc 0x20 0xfc 0xeb 0x10 0x3 0xcf 0xcc 0xfc 0xe1 0xf0 0x14 0xcf 0xfc 0xe1 0x3 0xab 0xe1 0x73 0x93 0xf0 0xb1 0x0 0xed 0xbf 0xbb 0xfc 0xdd 0xcf 0xbb 0xcb 0x0 0xdd 0xfe 0xbc 0xcb 0xdd 0xed 0xff 0xcc 0xa 0xdd 0x8d 0xee 0xff 0x3 0x93 0xf 0x40 0x3 0xfd 0x0 0x0 0xf0 0x3f 0xf2 0xf 0x0 0xf0 0xf 0xfd 0x53 0x7f 0xf4 0xcf 0x51 0xdf 0x1 0xe7 0xf1 0xdf 0x61 0xdf 0xbc 0xf1 0xdf 0xd3 0xf1 0xdf 0x73 0x4b 0x6f 0x4 0x37 0x66 0xe0 0x0 0x7c 0xf1 0x9f 0x14 0x0 0x0 0x55 0x2 0x96 0x66 0x2 0xa3 0x33 0x56 0x7f 0xf6 0x23 0xd8 0x3 0xee 0x13 0xb3 0xf0 0x3 0x20 0x17 0xf5 0x81 0x5 0x93 0x70 0xe0 0x80 0x3 0xb5 0xa2 0x3 0x10 0xde 0xbc 0xdc 0x0 0x7 0xd1 0x1b 0xdb 0x0 0xd1 0x0 0x7 0x74 0xd 0x14 0x20 0xff 0x44 0x1a 0x90 0x10 0xf4 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd0 0xf6 0x4c 0x15 0x11 0x11 0x0 0x2 0xfa 0xff 0x11 0xa9 0xf0 0x0 0x2 0x2 0x6b 0x14 0xc7 0x93 0xb0 0xfb 0x0 0x40 0xbc 0x0 0xdd 0xf 0x40 0xdd 0xdd 0xfd 0x40 0xdf 0x0 0xdd 0xed 0x4f 0xf0 0xde 0xed 0xbe 0x0 0x1 0xef 0xee 0xdd 0x0 0xf0 0xee 0x1d 0x5 0x4d 0x0 0x18 0x22 0x64 0x65 0xf 0x22 0x34 0x66 0x0 0xf 0x12 0x32 0xf6 0xf 0x34 0x44 0xff 0x0 0x0 0x44 0xb1 0xef 0xfe 0x11 0xee 0xbf 0x0 0xeb 0xdd 0xfd 0xbb 0xcb 0x88 0xcf 0xbb 0x40 0xec 0x21 0x2b 0x44 0x4 0x9e 0xff 0x22 0xe2 0x0 0x19 0xf1 0x33 0xd3 0x91 0xff 0x23 0xe2 0x0 0x19 0x0 0xff 0xbf 0x9f 0x0 0xf0 0xdc 0x8d 0x3 0x3b 0xff 0xde 0xee 0x6 0xe0 0x10 0x3 0x2e 0x3 0xf0 0x0 0x3e 0xe2 0x0 0x0 0xeb 0xe3 0x0 0x0 0x58 0xbd 0x0 0x14 0xee 0x14 0x0 0x6 0xfc 0xef 0xee 0xfe 0x40 0xb8 0x6 0x1e 0xbd 0xf0 0xcc 0xfc 0x44 0xbf 0x14 0xcc 0xfc 0x73 0x0 0x3 0x44 0x6 0x7b 0xdd 0xbb 0xa 0xcc 0xcf 0xde 0xcb 0x0 0x3 0x1e 0x4 0x0 0x1e 0x0 0xdd 0xdd 0xd8 0xbe 0xdd 0xdd 0xed 0xee 0x1 0xff 0xff 0xe 0xe4 0xee 0xfe 0x0 0x2 0xab 0x7 0x0 0xcf 0xbb 0xcc 0xf 0x10 0x3 0xf7 0x3f 0xb3 0x67 0x20 0x0 0xf0 0x4 0xc9 0x9f 0x32 0x42 0x11 0xf1 0x2 0x33 0xc4 0xa9 0xf 0xff 0xdc 0x1 0x90 0xdd 0xc0 0x7 0x54 0x66 0x8f 0x11 0xd1 0xdd 0x4f 0xff 0x11 0x2 0xf9 0x40 0xdd 0xff 0xff 0x40 0x0 0x61 0x4f 0x10 0xdd 0xdd 0xee 0x0 0x6a 0xee 0xdd 0xff 0xee 0x90 0x0 0xff 0xff 0xef 0xf0 0xff 0x11 0xeb 0xee 0x11 0x0 0xff 0xbe 0xcb 0xdd 0x3f 0xee 0xee 0x88 0x1b 0x2f 0xe3 0x8b 0x26 0xdf 0x25 0xd3 0xf0 0x5 0xdf 0x25 0xe7 0xd7 0xa7 0xd2 0x13 0xe3 0x88 0x4 0xec 0xdd 0x40 0x3 0x14 0xf3 0x95 0x34 0xa8 0x1 0x8f 0xe0 0x3 0xff 0xe0 0x4 0x7 0xe0 0x90 0xa9 0x0 0xff 0x1e 0x90 0xf9 0x23 0xee 0x0 0x3f 0x0 0x32 0xe2 0x0 0xff 0x33 0xfe 0x0 0xaf 0x0 0xfe 0xff 0x19 0xcc 0xcc 0xe 0x19 0x19 0x3 0x91 0xe 0x99 0xe9 0xfe 0xe 0x11 0x33 0x17 0x4a 0x57 0x6f 0x2 0xe0 0x66 0x2 0xe0 0x3f 0x12 0xe0 0x24 0x1e 0x63 0xf4 0xfa 0x33 0xfc 0x14 0x4 0x4 0x8 0x24 0x3 0xb6 0x83 0x1f 0x7 0x6f 0xf1 0xdc 0x5 0xef 0x3 0xb2 0xfa 0x7 0x7a 0x95 0xbe 0x4 0xbf 0x0 0xaf 0xe0 0x15 0xbb 0xf7 0xab 0x24 0xf7 0xff 0xff 0x11 0x11 0x11 0x60 0x11 0xf5 0x73 0x4 0xa3 0x40 0x4 0x9e 0x0 0x20 0x8b 0x1 0xf7 0x30 0xd3 0x91 0x20 0x7 0xf0 0x71 0xff 0xc8 0x8e 0x41 0x19 0x8 0xc1 0xf1 0x0 0x90 0x19 0xf 0x10 0x6 0x20 0x0 0xaf 0x10 0x6 0xbb 0xbb 0x19 0xf 0xbf 0x38 0xbb 0xf1 0x1 0x3f 0x7 0xc3 0xe1 0x3f 0x1e 0xe 0x0 0x0 0x24 0x11 0xdd 0x0 0x24 0xcd 0xcb 0xd 0x4 0x24 0xbd 0xb1 0xd 0x4f 0x5 0x9a 0x2e 0x11 0x0 0xed 0xde 0x3e 0x1e 0xdf 0xfd 0xed 0xfd 0x8 0xdd 0xfd 0xcd 0x42 0x3 0xe3 0x42 0x63 0xf6 0x0 0x0 0x21 0x63 0xff 0x0 0x43 0xf4 0xf 0x0 0x0 0x1e 0xb1 0xfe 0xf 0xe2 0xee 0xbb 0x0 0xfc 0xe3 0xe1 0xce 0xfb 0x1e 0x88 0xe8 0xf8 0x6 0xdb 0x23 0xfb 0x57 0xeb 0xf7 0xb7 0x83 0xeb 0xa 0x0 0xff 0x2 0x1e 0xa 0xf0 0x23 0xee 0xaa 0x1 0x7f 0xaa 0x92 0x1 0x7f 0xa0 0xae 0x1 0x7f 0xdd 0x1d 0x1 0x7f 0x11 0xbf 0x1 0x7f 0xee 0xf1 0x7f 0x24 0x60 0xf0 0x5f 0xa0 0x6b 0xf8 0xf9 0xf9 0xf2 0xdf 0xfa 0x4 0x1a 0x16 0xd0 0xa 0x1b 0x7 0x97 0xfa 0x21 0x24 0x86 0x9 0x38 0xfd 0x7 0x97 0x5 0x7 0xfa 0x41 0x96 0xa3 0xfa 0x5f 0x6 0xa7 0xf0 0x8 0x83 0x68 0xbf 0x29 0x97 0x8 0x93 0xff 0x13 0xe7 0xbe 0x0 0xf0 0x1 0xfc 0x44 0xff 0xbf 0xfc 0x73 0xbb 0x9 0xea 0x82 0x0 0x3 0xdd 0xbb 0xcb 0xcf 0xde 0x10 0x3 0xdd 0x10 0xbf 0xcb 0xde 0x5 0xfa 0xde 0xf4 0xbc 0xeb 0x0 0xcd 0xf3 0xbc 0xec 0xbd 0x44 0xee 0xee 0x67 0xdd 0x6 0x2b 0x6 0x12 0xcc 0xef 0x43 0x7f 0xf9 0xdb 0x68 0xef 0x0 0xff 0xbb 0x88 0x23 0xd3 0xd1 0xdd 0x3f 0x0 0xd2 0x81 0xee 0xfe 0xd3 0x81 0x44 0xbf 0x0 0xdf 0xd1 0x37 0xbf 0xfc 0xdb 0x44 0xe4 0x2 0xfe 0xdf 0xfd 0xcc 0xfc 0xfe 0xa 0x43 0xf 0x10 0xcb 0xcc 0xbf 0x3 0xe7 0xbf 0xde 0xcc 0xcc 0x11 0x1f 0xde 0xcf 0x0 0x3 0xf0 0xff 0x1f 0x18 0x8f 0x84 0x50 0x3 0xeb 0xfe 0xbb 0xcb 0xa 0x6b 0xbb 0xfc 0x40 0xed 0xa 0x83 0xdd 0xfe 0xcf 0xfc 0xdd 0xd8 0x5 0xfe 0xf 0xdd 0xd8 0xed 0x8 0x13 0xdd 0x20 0x3 0xf7 0x57 0x4b 0xfb 0x47 0xfb 0x59 0x78 0xa3 0xff 0x39 0x7f 0x4 0xa8 0x0 0xf7 0x40 0x1d 0x0 0xfb 0xbe 0x0 0xcf 0xfc 0x44 0xf0 0x56 0xcb 0x4 0x7f 0xcb 0x4 0x7f 0xcb 0x34 0x7f 0x14 0x83 0xdd 0x20 0x4f 0xe2 0x0 0xbb 0xe3 0xd1 0xe4 0xbc 0xef 0x5 0xd1 0xe3 0xbc 0xfc 0xdb 0x4 0x7f 0xdf 0x7 0x2b 0x5e 0xf0 0x84 0x7f 0x2f 0xb 0xc3 0x16 0x87 0x19 0xe3 0xe0 0x3 0x33 0x0 0xdf 0xdd 0x1e 0xe3 0x8d 0xd8 0x1e 0xf9 0x0 0x8d 0xed 0xbe 0xf9 0xdd 0xfe 0x4f 0xf1 0x0 0xee 0xff 0x3f 0xf1 0xff 0xcc 0x4f 0xf1 0x0 0xf0 0xcc 0xdf 0xf1 0xcf 0xfc 0xec 0xf0 0x0 0xe1 0xdd 0xfe 0x1f 0xdf 0xdd 0xfe 0xf1 0x0 0xde 0xdd 0xfe 0xf 0xdf 0xed 0xfe 0x0 0x10 0xdf 0xed 0xee 0x5 0x7b 0xde 0x0 0xf0 0xef 0x2 0xde 0x0 0xbf 0xfc 0x8e 0x24 0x2 0xe0 0x24 0xa0 0x2 0xe0 0x24 0x2 0xe0 0x4f 0x43 0xf4 0x9f 0x4b 0x0 0x14 0xeb 0xef 0x1d 0xe1 0xfe 0xbb 0xd1 0x0 0xdd 0xbf 0xbb 0x81 0xf8 0xbc 0xcb 0xaa 0xba 0x2c 0x2a 0x9 0x3c 0x17 0x4c 0x4c 0x15 0x73 0xec 0xb 0x10 0xde 0xff 0x78 0xbd 0xfa 0x7f 0x4a 0x7f 0xfc 0x7f 0xb8 0xa3 0x15 0xbf 0x19 0xa7 0xd4 0xc7 0xe2 0x8b 0xd0 0x9b 0xdb 0x33 0xdf 0x0 0x19 0xff 0x3 0xe6 0xbf 0x3f 0x90 0x19 0x1 0x67 0xcb 0x9f 0xf9 0x93 0xa1 0x37 0xed 0xe 0x4 0x17 0x50 0xb1 0x10 0x3 0xfa 0xc 0x27 0xf 0xf0 0xff 0xee 0xbb 0x5 0x17 0x44 0x14 0x8c 0x37 0xe9 0x1c 0x1f 0x88 0x2c 0x1f 0xc 0x23 0x7b 0xe8 0x1c 0x23 0x5 0xb7 0x6 0x26 0x1c 0x1f 0x23 0xac 0x1f 0xf4 0xff 0xf7 0x34 0xff 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0xf 0xd1 0x7f 0x78 0x5f 0xc 0x21 0xaf 0xc 0x3c 0xaf 0xc 0x28 0xee 0xd 0xb5 0xc1 0x7f 0xfd 0xe6 0x78 0x6a 0x5c 0xbd 0xb 0x7f 0xd1 0xd 0x7 0x10 0x3 0x5 0x1f 0x0 0x9f 0xc0 0x4c 0x2f 0x1d 0x33 0x2f 0xb1 0xed 0x0 0xff 0xdb 0x40 0x11 0x7 0x9f 0xf1 0x0 0x40 0x19 0xf9 0x0 0x0 0x40 0x99 0xf 0x0 0xe0 0xf9 0x0 0x0 0x0 0xbe 0xf9 0xf 0xe0 0xee 0x23 0xff 0xef 0x68 0xde 0x1b 0x83 0xd7 0xa3 0x4e 0x16 0xa3 0xee 0xbf 0xcb 0x1d 0xd1 0xfd 0xee 0x17 0x7e 0xf1 0x57 0x8e 0x74 0xbb 0x3 0x7f 0x5f 0xbf 0x3 0x83 0xf0 0x3 0x7f 0xa 0xbf 0x63 0x77 0x5b 0x97 0xf3 0x7f 0xf8 0xb3 0x7f 0xfe 0xbf 0xbe 0xd1 0x23 0xbb 0xda 0x43 0x88 0xee 0xff 0x8f 0xb 0xd7 0xfe 0xde 0x88 0xa 0x3f 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0x9d 0x7b 0xff 0x66 0xf0 0xff 0x90 0xff 0x61 0x3 0xf4 0x7f 0xf6 0xe0 0xff 0xf3 0xf7 0x84 0xb 0x13 0xe3 0xf1 0xb 0x63 0x40 0x3 0xe1 0xa0 0x60 0x3 0xff 0x0 0xb 0x0 0xff 0xb1 0x0 0x0

Anim_bism_mg1_Sheet_2:
BYTE 0x10 0x0 0x10 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xd0 0xf0 0x1f 0x60 0x31 0xf0 0x8 0xdd 0x0 0x0 0x6f 0xf0 0x3f 0x0 0x0 0xff 0x0 0xff 0xf 0x0 0x56 0x55 0xf6 0x0 0x66 0x1a 0x56 0x65 0xf 0xf0 0x5f 0x30 0x71 0xe 0x0 0x78 0xeb 0xe0 0x40 0x47 0xc0 0x3 0xa0 0x92 0xf1 0x0 0xff 0xb1 0xf1 0x20 0x0 0xf0 0x20 0x3 0xfa 0xf0 0xff 0xee 0xf 0x16 0xff 0x33 0x44 0x0 0x60 0xff 0x10 0x65 0x10 0x83 0xde 0x10 0x8d 0x88 0xfd 0x40 0x3 0xed 0xce 0x1b 0x11 0x0 0xb1 0xff 0xee 0xee 0xee 0xff 0xff 0x3e 0x7 0x43 0xff 0xff 0x23 0x42 0x0 0x26 0x10 0x23 0xf0 0xe2 0x82 0x30 0xd7 0xcd 0x0 0x0 0xe0 0xbd 0xf0 0xff 0x0 0x45 0x0 0x0 0xd7 0x0 0xcb 0xd 0x0 0x74 0xed 0xf0 0xdf 0xfe 0xf0 0xdf 0xf1 0x41 0x11 0x53 0x10 0xf8 0x40 0xfc 0xf0 0xdb 0xf0 0xdf 0xb1 0x0 0xfa 0x0 0xf0 0xbb 0xff 0xf0 0x4f 0xee 0x55 0x0 0x50 0xdf 0xf0 0x20 0xdf 0xff 0x80 0xdf 0xdd 0x70 0xdf 0x79 0x34 0x10 0xdf 0x0 0xe3 0xf0 0xdf 0xb1 0xcf 0xa0 0xaa 0xf1 0xdf 0xb8 0x71 0xf1 0xaa 0x30 0x1d 0xd1 0x7f 0xa1 0x8f 0xf1 0xf0 0xfc 0x45 0xeb 0x20 0x3 0xcf 0xfc 0xe1 0x60 0x3 0xcc 0x40 0x3 0x1e 0xff 0xfc 0xb1 0xf2 0x3f 0x90 0x7c 0xf0 0x7f 0x12 0x6f 0xa 0xaa 0x2 0x74 0xa9 0x2 0x78 0xa1 0x20 0x9d 0xd0 0x2 0x46 0xcd 0x40 0xcb 0x1 0x8a 0xb1 0x0 0x1f 0xd1 0xdb 0x0 0x0 0xf0 0xd1 0xdd 0x0 0xf0 0x19 0x19 0x0 0x15 0x0 0x9f 0x99 0x2 0x62 0xf9 0x12 0x9f 0xd 0x2 0xa4 0x57 0xed 0x2 0xa8 0x11 0x2 0x4d 0xf1 0x2 0xb0 0x10 0x14 0x2 0x58 0xe0 0xf2 0x2f 0x12 0x94 0x2 0x1a 0x6f 0x55 0x65 0xf 0x66 0x1 0x66 0x55 0xf6 0x3f 0x33 0x56 0xf6 0xf2 0xdf 0x1b 0x0 0x0 0xee 0x12 0x7b 0x2 0x80 0xde 0x10 0x54 0x2 0x5b 0xa1 0x2 0xca 0xbb 0x2 0xce 0xee 0x0 0xf0 0x4f 0x2 0x5b 0x2d 0x33 0xff 0x82 0x5f 0x0 0x11 0x77 0xc1 0x7b 0x44 0xf1 0x7f 0xfa 0xf3 0x45 0x80 0xea 0x61 0x6e 0x31 0x8f 0x1 0x75 0xa0 0x40 0x3 0xaa 0x77 0xaa 0x20 0x1f 0x10 0x5 0x10 0xa 0xaa 0x0 0xf 0x0 0x3 0x20 0x2 0xff 0x20 0x23 0xf1 0xbf 0x61 0x3f 0x11 0xd8 0xd1 0xdc 0x0 0x56 0xe1 0xef 0x2 0x1 0x60 0x9a 0x10 0x3 0x0 0x64 0xaa 0x9a 0x99 0x99 0x99 0xf 0x0 0xa0 0xa 0xa0 0x30 0x5b 0x21 0xfd 0x12 0x1f 0x43 0x7 0x39 0x1f 0xd1 0x3 0xd2 0x10 0x3 0x1 0x7b 0x0 0x9f 0x53 0x97 0xa0 0x3 0x7 0xff 0x3 0x7 0x40 0xdb 0x11 0xf 0x40 0x0 0xdd 0xf1 0x0 0x40 0x19 0xf9 0x0 0xe0 0x8 0x99 0xf 0x0 0xbe 0x0 0x6 0xee 0xf9 0x0 0x0 0xef 0x1e 0x33 0x63 0x65 0xf 0x22 0x64 0x80 0x0 0x3 0x34 0x66 0xf 0x12 0x32 0xf6 0xf 0x0 0x34 0x44 0xfe 0x0 0x4e 0x11 0xfb 0xee 0x0 0x11 0xee 0xcf 0xbb 0xdd 0xfd 0xbc 0xbb 0xd5 0x11 0x6b 0x11 0xbb 0xdd 0x3 0xf0 0x88 0x80 0x3 0xdb 0x4 0x0 0x40 0xfe 0x11 0xd3 0xa1 0x99 0x91 0x11 0xa1 0x19 0x0 0x11 0x91 0xda 0x11 0x11 0x99 0x99 0xc1 0x0 0xc9 0x91 0xda 0xd1 0xdd 0x1a 0xea 0x19 0x0 0x19 0xaa 0xaa 0x9e 0x99 0xaa 0xaa 0xea 0x5f 0xe9 0x32 0x3 0xf0 0x1 0xf6 0xf0 0x3 0x30 0x17 0x92 0xcf 0xf2 0xee 0xd0 0xf0 0xd7 0xa4 0x6f 0xff 0x0 0xd7 0xff 0xdd 0xf1 0xf 0xac 0x10 0xd7 0x40 0x0 0xd7 0x40 0x10 0x6c 0x2 0x74 0xef 0xf9 0xd5 0x2 0xf 0x0 0xdf 0xde 0x20 0xdf 0x62 0x0 0xe3 0x44 0x50 0xdf 0x0 0xff 0x0 0xe2 0x11 0xeb 0xff 0x23 0xee 0x3 0xbe 0xcb 0x3e 0x1e 0xed 0xbc 0x12 0x97 0x50 0x3 0xc1 0x14 0xd3 0xd5 0x4f 0x8d 0xd8 0xe 0x0 0xdd 0x0 0xf8 0x4 0xdf 0x88 0xed 0x0 0xdf 0x0 0xc 0xf0 0xdd 0x80 0x10 0x3 0xdd 0xe1 0x0 0xdf 0x1d 0xff 0x0 0x0 0xbf 0xf1 0xf2 0xdb 0xff 0xcf 0xdf 0xfb 0x0 0x0 0xcf 0xef 0xf 0xf0 0xcc 0x4f 0x0 0x10 0xbf 0xcc 0x3f 0x0 0x3 0x4f 0xf0 0xbb 0xcc 0x0 0xde 0xf0 0xbb 0xfc 0xec 0xbf 0xbb 0xfc 0x0 0xeb 0xd1 0xed 0xcb 0xeb 0xeb 0xee 0xcb 0x0 0xfb 0x44 0xbe 0xbc 0xfe 0x37 0xbe 0xcc 0x0 0xe 0x44 0xe4 0xee 0xf 0xfd 0xcc 0xec 0x9 0xf 0xfd 0xbc 0xcb 0x0 0x3 0xbb 0xfc 0x13 0xc5 0x0 0x90 0xaa 0xaa 0x99 0xa0 0x99 0x99 0x11 0x40 0xa0 0x1 0x46 0xa0 0x1a 0x11 0x99 0xa0 0x1a 0x0 0x91 0xd9 0xa0 0x19 0x99 0xcd 0xa0 0x99 0x20 0xd9 0xbd 0x12 0x62 0x99 0xa9 0xaa 0x9a 0x11 0x0 0x91 0x99 0xa9 0x99 0x11 0x11 0xa 0x99 0x0 0x19 0x11 0xaa 0xdd 0x99 0x11 0xaa 0xcb 0x3 0x9d 0x19 0xa9 0xb1 0xdd 0x99 0x13 0x86 0xf5 0x7b 0xec 0xf5 0x7f 0xf4 0x9f 0x44 0x9f 0x9a 0x10 0x7b 0x1 0xbf 0xa0 0x9a 0x42 0x11 0x0 0x7f 0x9a 0x91 0x9a 0x11 0x10 0x6c 0xa1 0x48 0x99 0x0 0x3 0x19 0xaa 0x1 0xd4 0x99 0xa9 0xa 0x0 0xaa 0x1a 0x11 0xa9 0xa9 0x1a 0x11 0x91 0x0 0xa 0x9a 0x91 0x1a 0xa 0xa9 0xaa 0x19 0x2 0xa9 0x91 0xa9 0x11 0xa1 0x11 0x10 0x3 0xd1 0x29 0x99 0xa1 0xf1 0xdf 0xf0 0x5 0xdb 0x2f 0xe2 0x0 0x3 0x60 0xe3 0x30 0x3 0x56 0xa1 0xe0 0xfe 0x0 0xee 0xde 0x2 0xee 0xee 0x8d 0xd8 0xee 0x8b 0x3 0x92 0x8b 0x0 0xdd 0xed 0xde 0xdb 0xdd 0xfd 0x8e 0x24 0x0 0x42 0x56 0xf6 0x24 0x42 0x63 0xf6 0x24 0x0 0x21 0x63 0xff 0x4f 0x43 0xf4 0xf 0x41 0x8 0x14 0xe1 0xee 0x1d 0x1 0x34 0x81 0xdd 0xce 0x7 0xcb 0x81 0xd8 0xbe 0xbc 0xf1 0x7f 0xb1 0x7f 0x55 0xa7 0xfc 0x55 0xaf 0x6 0xba 0x26 0x59 0x26 0x61 0x46 0xbd 0x34 0xa1 0xd 0x0 0x14 0xbd 0xb1 0xd 0x20 0x7 0xd1 0x3 0x8 0x91 0x11 0x1e 0xff 0x0 0x99 0x24 0x9d 0x24 0xce 0xf0 0x3 0x34 0xe6 0x9 0xc2 0x25 0x64 0x3 0xe6 0xa0 0xaa 0xa 0xa9 0x43 0x8b 0xa0 0xb0 0x80 0x3 0x9a 0x43 0xca 0x25 0xa8 0xa9 0xa 0x9a 0x0 0xa2 0x1 0x2a 0x0 0x1 0x2a 0x0 0x91 0x19 0x4 0xf 0x19 0x7f 0xa9 0x44 0x1b 0x70 0x3 0x15 0xd1 0x90 0x3 0xf7 0xbf 0x77 0x9f 0x7 0xdb 0xf5 0xf7 0x9f 0xf7 0x9f 0x23 0x7 0x8 0x7 0x2f 0x40 0x3 0x3f 0x97 0x93 0x0 0xf9 0xf0 0xdd 0x1e 0xf9 0xdf 0xdd 0x1e 0x0 0x23 0xdf 0xdd 0xbe 0x33 0xdf 0xed 0x4f 0x0 0x43 0xec 0xee 0x3f 0xe4 0xec 0xfe 0x4f 0x0 0xe9 0xfe 0xcf 0xde 0xf9 0xff 0xfc 0xec 0x0 0x88 0xf8 0xbc 0xbb 0xdd 0xcf 0xbb 0xeb 0x80 0x3 0xee 0xec 0x44 0xcf 0xcb 0xde 0x37 0xcf 0x20 0xec 0x8d 0x2 0xa3 0xbb 0xfd 0xcc 0xee 0xee 0xf 0xfd 0xbc 0x24 0xe3 0x17 0xe7 0xd1 0x63 0xc8 0x46 0xf1 0xff 0xef 0xa1 0xff 0xf3 0xfb 0x8 0x7a 0xfa 0x40 0xb3 0xf8 0xbe 0xe5 0xdf 0xf0 0xd7 0x80 0x98 0x73 0x23 0xf 0xdf 0xbe 0x33 0xff 0xdd 0x0 0xbe 0xe3 0xdd 0xdd 0xbe 0xf9 0xdd 0xdd 0x0 0x4f 0xf1 0xdd 0xed 0x3f 0xf1 0xee 0xfe 0x4 0x4f 0xf1 0xff 0xcf 0xde 0x6 0xfb 0xec 0xed 0x10 0x81 0x88 0xee 0x0 0x3 0x88 0xee 0xd1 0xdd 0x0 0xdd 0xe4 0xdb 0xdd 0xdd 0xf7 0xff 0xde 0x72 0xed 0x93 0x83 0xf7 0xf3 0xd9 0x25 0x3f 0xf2 0x9 0x2a 0xf 0xc2 0xf0 0xfb 0x39 0x79 0xbf 0xcb 0xfc 0xeb 0x0 0x3 0xe1 0x45 0xbb 0x50 0x3 0xff 0xff 0xe1 0x7 0xfc 0xe1 0x46 0x97 0x30 0xb1 0xed 0x4 0x4 0x1 0x5f 0xfb 0xdd 0xfe 0xcc 0x0 0xcb 0xdd 0xed 0xff 0xcc 0xdd 0xd8 0xee 0x1 0xff 0xdd 0x88 0xdd 0xfe 0xde 0x88 0x38 0xf7 0x0 0xa0 0x9a 0x1d 0xd1 0x0 0x9a 0xe9 0xd1 0x0 0x0 0xaa 0xe9 0x1b 0x0 0xa0 0x9a 0xbe 0xe0 0x7 0xd5 0x5 0x33 0x94 0xdf 0x9d 0xaa 0xdd 0xe1 0x99 0x0 0xaa 0x1b 0xeb 0xa9 0x4a 0xbb 0x9e 0xaa 0x8 0x40 0xeb 0xa9 0xa 0xa4 0xdf 0x0 0x0 0xdf 0x1 0xed 0x0 0xf0 0x8f 0xed 0x0 0xbf 0x20 0x3 0x11 0xd8 0xf0 0xbb 0x0 0x3 0xcb 0xdf 0x88 0x0 0x97 0x0 0x8d 0xbf 0xcc 0xfc 0xdd 0x81 0x88 0xed 0x0 0x9e 0x81 0x88 0xfe 0x91 0xd1 0xdd 0xfe 0x0 0xf1 0xee 0xee 0x1f 0xef 0xed 0x44 0x9f 0x40 0xdf 0x0 0xa 0xdf 0xdd 0x41 0xf4 0xdf 0x1d 0x0 0x2e 0x42 0xdf 0x99 0xaa 0x99 0xc1 0xa0 0xb5 0x5 0xb4 0xa0 0x5 0xb4 0x8 0x50 0x9e 0x8 0x72 0xea 0x95 0x5f 0x0 0xcb 0x91 0xa9 0x9a 0xdd 0xd1 0x9a 0xa1 0x0 0x19 0xe9 0x1a 0xaa 0x99 0xae 0xaa 0x4a 0x3f 0xe9 0xaa 0xd0 0x7f 0xf5 0xdf 0x95 0xef 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xfb 0x85 0x1f 0xf1 0x7f 0xaa 0xf2 0x18 0x53 0x13 0xf3 0x33 0x13 0xf7 0xf9 0xc3 0x36 0x0 0xf9 0x40 0x17 0x16 0xab 0xfd 0x1a 0x1b 0xa 0xd1 0xd8 0xf1 0x80 0x3 0x18 0xca 0x7 0xb7 0xb0 0x3 0xa 0x0 0x9 0x8 0xe3 0x7e 0x9 0x23 0xff 0xfa 0xe3 0xaa 0xeb 0x5 0xa 0x20 0x3 0x1 0x22 0x0 0x69 0x91 0x7 0x9f 0x1 0x2a 0xa0 0x1 0x2a 0xaa 0xae 0x48 0x8 0xe0 0x53 0xef 0x19 0xab 0x7 0xbe 0xaa 0xaa 0xfa 0xff 0x0 0x5b 0xaa 0x8 0xdf 0x6a 0x78 0xdf 0x1b 0x7 0x40 0x80 0x3 0x4b 0x4f 0x2a 0xf0 0xef 0x6 0xc6 0xee 0x87 0x9f 0xef 0x7 0x9f 0x1f 0x80 0x8 0xbd 0x1e 0x41 0x11 0xeb 0x9e 0x1e 0xee 0x3 0xee 0x9e 0xe1 0xdd 0xed 0x9e 0xfb 0x7f 0xe9 0xff 0x70 0xec 0x49 0xff 0x7a 0x3 0x89 0xff 0xfd 0xbc 0x4c 0x32 0x8 0xed 0xbf 0xcb 0x44 0x4 0x3 0xcb 0xdd 0xfe 0x57 0xbc 0x32 0xa3 0xdd 0x52 0xa3 0xd8 0x11 0x32 0xab 0xf 0x2a 0xd4 0xda 0x41 0x73 0x3b 0x9c 0xf0 0x8 0x6b 0x17 0xdf 0xff 0x9 0xeb 0xbf 0x54 0x8f 0xa 0xf7 0xbe 0xb 0x3 0xe4 0x5b 0x3 0x1f 0xde 0x8 0xdd 0xdd 0x1e 0xe1 0x60 0x3 0xbd 0xbe 0xeb 0x2f 0x11 0xe1 0xb 0xe2 0xfe 0x1b 0xdb 0xfb 0xdf 0xfc 0xcd 0xfc 0x5f 0xe7 0xfa 0xdf 0xfa 0xdf 0x90 0xdf 0xbb 0xfc 0x73 0x83 0x40 0xdf 0x83 0x83 0xff 0xf0 0xdf 0xd0 0xdf 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0x4d 0xbb 0xf8 0xf5 0xb7 0xf4 0xdf 0xf4 0xdf 0x44 0xdf 0x3 0xe3 0xdf 0xbb 0xcc 0x2 0xfc 0xfe 0xcb 0xcc 0xfc 0xed 0x0 0x3 0xdd 0x1 0xfb 0xff 0xfc 0x8d 0xf 0x0 0xff 0x2 0xea 0x40 0xf0 0x10 0x3 0x1f 0xeb 0x23 0x43 0xbf 0xff 0x0 0x34 0xe4 0xfc 0xfe 0x44 0xed 0xfc 0x1f 0xc0 0x3 0xf9 0x3 0xfd 0xfd 0xf1 0xde 0xdd 0xfd 0xf9 0xff 0x0 0x3 0x11 0x9b 0xf6 0x37 0xf5 0x5f 0xf5 0x5f 0x75 0x5f 0xf9 0xdb 0xb5 0xdf 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0xf7 0xdf 0xb7 0xdf 0x97 0xff 0x1a 0x8f 0x4f 0xff 0x5 0xa9 0x34 0xf3 0x1 0x1 0xe 0xc3 0xfe 0x3d 0xff 0x2d 0xe2 0xd 0x63 0xc 0xca 0x0 0x3 0xa0 0x9a 0x91 0x9 0x86 0x99 0xa3 0x9 0x5f 0x19 0x9 0x67 0x19 0x19 0x99 0x29 0xa 0x1c 0xe6 0xff 0xff 0x62 0xff 0x74 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x8 0xdf 0xff 0xbf 0xff 0xd1 0xc0 0xff 0xe3 0x7f 0xf5 0x0

Anim_bism_mg1_Sheet_3:
BYTE 0x10 0x0 0x10 0x0 0x2b 0x0 0x0 0x60 0x1 0x90 0x0 0xb 0x99 0x0 0x6 0x40 0x3 0x44 0x99 0x60 0x3 0x90 0x99 0x99 0x40 0x1 0x9 0x0 0x0 0x99 0x9 0xa0 0xaa 0x99 0xa0 0xa 0x0 0x7 0x9 0xa 0x0 0x0 0xa0 0x10 0x30 0x10 0x13 0x0 0x18 0xc5 0x10 0x22 0x10 0x33 0xaa 0xaa 0x9 0x0 0x43 0xa1 0x0 0x56 0x37 0x1 0xaa 0x0 0x3 0x60 0x5e 0x9 0x30 0x5c 0x0 0x3f 0x30 0x59 0x5f 0x90 0x0 0x4b 0xa 0x10 0x62 0x80 0x1f 0x60 0x23 0x50 0x27 0x10 0x34 0xaa 0x70 0xa0 0xf0 0x0 0xab 0xbf 0x0 0x6 0xbb 0x30 0x3 0xbf 0x80 0x20 0x3 0xf0 0xbf 0xcb 0xdf 0xbf 0xbb 0xcb 0x0 0xef 0xbb 0xbb 0xcb 0x4f 0xbb 0xbb 0xcc 0x41 0x3f 0x0 0x3 0x4f 0xbb 0xcb 0xcc 0xdf 0x0 0x3 0x0 0xee 0xbb 0xcb 0xfc 0xec 0xd1 0xdd 0xbe 0x0 0xcb 0xe1 0xee 0xbb 0xec 0x44 0xe4 0xbb 0x0 0xec 0x37 0xe3 0xcb 0xec 0x44 0xf4 0xee 0x0 0xfe 0xfd 0xcc 0xcc 0xf 0xfd 0xbc 0xbb 0x40 0xfc 0x10 0x3 0xde 0xd8 0x9e 0x0 0xde 0x88 0x0 0xed 0x0 0xde 0x8d 0xd8 0xe 0xee 0xdd 0x0 0x88 0xed 0xf0 0xde 0x8d 0xed 0x0 0xdf 0x0 0xdd 0x1d 0x0 0xf0 0xdd 0xf1 0x0 0xf0 0x1d 0xce 0x2f 0xf 0xa0 0x82 0xf0 0xc 0x0 0x96 0x11 0x40 0x3 0x0 0xee 0x0 0xf0 0x4f 0x44 0x0 0xff 0x33 0x3 0xf4 0x0 0xff 0xff 0xff 0x0 0x0 0x4 0x11 0x5b 0x8 0xde 0x8d 0x88 0xdd 0x10 0x3 0xce 0x1b 0x11 0x0 0xb1 0xef 0xee 0xee 0xee 0xff 0xff 0x44 0x0 0x43 0xff 0xff 0x34 0x42 0xff 0xff 0x24 0x5b 0x32 0x0 0x26 0xff 0x10 0x5f 0x50 0x3 0xe 0x1 0x8c 0x10 0x34 0xfe 0x10 0x14 0x20 0x3 0x21 0x9c 0x1 0x68 0xf0 0x3 0x80 0x17 0xc0 0xa0 0xc0 0xd8 0x61 0xd1 0x1 0x9e 0xa0 0x1 0x83 0xc0 0xc0 0xa0 0xaa 0xaa 0xfe 0x0 0x2 0x60 0x1 0xf0 0xde 0x32 0x11 0x10 0x75 0xf0 0x3c 0xb0 0x1b 0xaa 0xff 0xf0 0x7e 0x82 0x4e 0xf0 0x5b 0xb0 0x1d 0x81 0xfc 0xf1 0x63 0x22 0x7d 0x32 0x9b 0xc0 0x12 0x43 0x80 0x3 0xd0 0xd1 0x0 0xee 0xcd 0xc1 0x3 0xd 0x11 0x11 0x11 0x11 0x1e 0x0 0x7 0xf1 0x9e 0xff 0xf0 0x41 0xf1 0xc2 0x32 0xa9 0xf1 0xda 0xf0 0xbd 0x11 0x2f 0x30 0xcb 0x11 0x2b 0x28 0xa0 0xea 0x3 0x2f 0x1f 0x2 0x8a 0xf1 0x0 0x0 0x40 0xaf 0x31 0xa1 0x1e 0xde 0xed 0xea 0xf1 0xdd 0x0 0xed 0x1e 0xdf 0xdd 0xed 0xf1 0xdf 0xdd 0x0 0xee 0xaf 0xfa 0xdd 0xfe 0xaa 0xaa 0xef 0x0 0xfe 0xa0 0xaa 0xff 0xef 0x0 0xf0 0xcb 0x74 0xdf 0x91 0xdf 0x13 0x6b 0x11 0xe3 0xeb 0x3 0x74 0xcb 0xe 0xf 0x0 0xa0 0xec 0xed 0x1 0x8c 0x3 0x47 0xd1 0xc5 0x12 0x7 0xf0 0x70 0x33 0x12 0xe7 0x32 0x4b 0xf2 0x8a 0x0 0x0 0xbb 0xcc 0x10 0xfc 0xeb 0xbf 0x0 0x3 0xf0 0xcc 0xfc 0xe1 0x23 0x0 0xff 0x0 0x3 0x0 0xff 0xb1 0x3 0x2a 0x50 0x3 0x4 0x11 0xdd 0xcf 0xbb 0xfb 0x0 0x3 0xcb 0xdd 0x0 0xfd 0xbc 0xcb 0xdd 0x8d 0xff 0xcc 0xde 0x14 0x8d 0xdd 0xff 0x2 0xeb 0xfd 0x30 0x3 0x88 0xdd 0xff 0x23 0x91 0x13 0x8c 0xf0 0x3 0x14 0x3 0x13 0xe6 0xf2 0x81 0x14 0x28 0x1 0x80 0xef 0x32 0x7d 0xf1 0x9f 0x91 0x9f 0xa0 0x53 0xe8 0x0 0x8 0x2 0xcb 0x40 0x3 0x5 0xa0 0x90 0x11 0x11 0x91 0x14 0xe 0xa 0x53 0xe7 0x7f 0x90 0xf0 0x3 0x43 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x9f 0x30 0xff 0xff 0x23 0x43 0x6e 0x61 0xa3 0x55 0x13 0x33 0xfb 0xf3 0xdf 0xfc 0x93 0xdf 0xf4 0x1e 0xa4 0xaf 0x14 0xb3 0xb4 0xc4 0x4 0x1a 0x6f 0x55 0x0 0x65 0xf 0x66 0x66 0x55 0xf6 0x3f 0x33 0x30 0x56 0xf6 0xf4 0x5e 0x15 0x91 0xdd 0xd 0xf0 0xde 0x3 0xbc 0xdc 0xf0 0xd1 0x1b 0xdb 0x75 0x19 0xf0 0x7 0xfb 0x35 0x55 0x3 0xc3 0x12 0xa3 0x12 0x49 0x20 0xa 0xa 0x20 0x3 0x40 0xe 0xff 0x23 0xa3 0xf4 0x25 0xb3 0xa5 0x12 0x84 0x42 0xe6 0x60 0x8 0x44 0x3b 0x24 0x21 0xf8 0x70 0x11 0x30 0x5b 0x13 0xda 0x25 0xef 0x24 0x3e 0xf0 0x8f 0x0 0x14 0x0 0xcf 0x8f 0x12 0xeb 0x0 0x5 0x8b 0xf0 0xbb 0x44 0xcc 0x10 0x3 0xfc 0xbf 0xcb 0x30 0x3 0xd8 0xde 0x0 0xed 0xfe 0xd8 0xee 0xfe 0x44 0xd8 0xdd 0x0 0x11 0x23 0x88 0x88 0xb1 0x33 0x8d 0x88 0x0 0xb1 0x44 0xff 0xdd 0xbf 0xef 0xee 0xff 0x1 0x9f 0xcf 0xed 0xfe 0xf1 0xce 0xf9 0x5 0x60 0x56 0xef 0x5 0x64 0xe4 0x5 0x68 0xd4 0x5 0x6c 0x13 0x30 0xde 0x80 0x10 0x7 0xfe 0x0 0x0 0xbc 0xfb 0x0 0x0 0x0 0x9e 0xd1 0xd1 0x1 0x9e 0x91 0x11 0x1 0x0 0x9e 0x99 0xe1 0x0 0xe1 0xee 0x1 0x0 0x0 0xe 0xff 0xf1 0xf 0xfe 0x56 0x51 0xf6 0x0 0x6f 0x66 0x51 0x65 0xff 0x33 0x61 0x65 0xfc 0x51 0xa7 0xf5 0xa7 0xf1 0x8b 0xf1 0x8f 0x35 0x7b 0x0 0x66 0x0 0x44 0x9f 0x5 0xe8 0x34 0xf3 0x35 0xb5 0x25 0x94 0xf5 0xf7 0xf6 0x7f 0xf6 0x7f 0x85 0xe6 0x7f 0xde 0xd8 0xae 0xaa 0x6 0x5f 0xaa 0x6 0x5f 0x72 0xae 0xf6 0x5f 0xf6 0x5f 0xf6 0x6e 0xf0 0x8d 0x30 0x3 0x1f 0xa9 0x6 0x67 0x4f 0x6 0x63 0x33 0x6 0x63 0x32 0x43 0x36 0x63 0x88 0x4 0x7e 0xe1 0xdd 0xdd 0x30 0x3 0x1d 0xb1 0xbb 0x7 0xeb 0xeb 0xee 0xee 0xfe 0x16 0x55 0x20 0x3 0x27 0xda 0xfd 0xf6 0x7f 0xb6 0x7f 0x63 0xfb 0x67 0xef 0x57 0xff 0x27 0xae 0x90 0x56 0x7d 0x80 0x17 0xeb 0x9 0xa 0xf0 0xef 0x9 0xaa 0x3f 0x0 0xe2 0x99 0xf0 0x23 0x23 0x99 0xf9 0x3f 0x5 0xe3 0x99 0xe9 0xea 0xff 0x81 0x9f 0xf 0xf1 0x9f 0xff 0x21 0x9f 0x90 0x42 0x60 0x3 0x7 0x57 0x10 0x3 0x63 0xff 0x57 0xf7 0x58 0x7 0xff 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xf7 0xac 0xf7 0xbe 0xf7 0xd0 0xf7 0xe2 0xf7 0xf4 0xe8 0xf8 0x6 0xf8 0x18 0xc8 0xab 0xdf 0x13 0x1b 0x24 0x42 0x56 0x0 0xf6 0x24 0x42 0x63 0xf6 0x24 0x21 0x63 0x0 0xff 0x4f 0x34 0xff 0xf 0x1f 0x41 0xb1 0x0 0xef 0xdd 0x1d 0xee 0xce 0xd8 0xd1 0xd8 0x0 0xbe 0xd8 0x8e 0xd8 0xfe 0xe0 0xd1 0xbc 0x0 0xdc 0xe0 0x19 0xdd 0x1d 0xe0 0x19 0x19 0x0 0xf1 0xe0 0x99 0x99 0xf 0xee 0x99 0xff 0x1b 0x0 0x1f 0xf9 0x6 0x64 0x8 0x78 0xf1 0x18 0x10 0xe7 0x55 0x4f 0x9 0x7 0x59 0xa9 0xa 0x0 0x3 0x7 0xc5 0x10 0x3 0x76 0x9d 0xff 0x96 0xa9 0x19 0xb2 0xf7 0xdd 0x87 0x5f 0x7 0x40 0x57 0xa8 0x41 0xde 0xa9 0x6c 0xfc 0x7 0x5f 0x39 0x9c 0x54 0x50 0xf0 0x7 0x24 0x68 0x13 0xe7 0xbb 0xcc 0x80 0x30 0x3 0xff 0xcc 0xcc 0xdf 0x0 0xff 0xcf 0xe0 0x10 0xf7 0x0 0xfb 0x20 0xff 0xdd 0xdd 0xfe 0xf9 0xed 0x0 0x8d 0x1f 0xdf 0xed 0x8d 0x9f 0xdf 0xdd 0x0 0xfd 0xf1 0xdd 0xdd 0xf8 0xf9 0xdd 0xdd 0x5 0x1f 0xef 0xdd 0xdd 0x9f 0x0 0x3 0xf8 0x2 0xbb 0x5c 0xfc 0x9 0x29 0x3e 0x48 0xeb 0x99 0xb 0x59 0x17 0x4e 0x22 0x0 0x69 0x65 0x4e 0x22 0x39 0x66 0x4f 0x12 0x0 0x39 0xf6 0x4f 0x34 0x49 0xff 0x1b 0x44 0x0 0x19 0xfe 0xde 0x11 0xd9 0xbe 0x8d 0xd1 0x7 0xe9 0xbb 0x18 0xd8 0xb9 0xa 0xb 0xf9 0xa0 0xf9 0xb2 0xff 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xf9 0xfa 0xfa 0xc 0xfa 0x1e 0xda 0x30 0xf6 0x5f 0xff 0xb6 0x5f 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xaa 0xca 0xde 0xe0 0xd8 0xdf 0x99 0x8 0xdf 0xe0 0x88 0xdf 0xf 0x2c 0xf0 0xdd 0x5 0x99 0xef 0x5 0x9d 0x38 0xdf 0x4e 0x22 0x60 0x61 0xf1 0x9f 0x1 0x9f 0x1d 0xd8 0xe9 0xbb 0x81 0xdd 0x1 0x9f 0x13 0xe3 0xf 0x7 0xfc 0x10 0x3 0x17 0xff 0xe 0x8 0x10 0x40 0xeb 0xb 0xf8 0xcb 0x9e 0x99 0x99 0xec 0xed 0xff 0xcb 0xe1 0xf8 0xff 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xff 0xfb 0xe9 0xfb 0xfb 0xfc 0xd 0xfc 0x1f 0xfc 0x31 0xfc 0x43 0xfc 0x55 0xfc 0x67 0xaf 0x4d 0x9a 0xa9 0xd 0x47 0x9 0xd 0x6a 0x98 0x7 0x7b 0x13 0x97 0x97 0xe0 0xaa 0xaa 0x37 0xd4 0xcc 0x20 0xf0 0xef 0x0 0x0 0x3f 0x20 0xe2 0x0 0x5 0xbf 0x0 0xf0 0x3f 0xe3 0x0 0x3f 0xe0 0xea 0xfa 0x57 0x88 0xfb 0x2c 0xfb 0xc8 0x50 0x38 0x6a 0x68 0x6e 0xfc 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0x4e 0x98 0x1d 0xdd 0x0 0xb9 0xcb 0xbe 0xee 0xb9 0xec 0x44 0x44 0xf 0xbb 0xec 0x74 0x33 0xfd 0xbf 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xff 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xf8 0x5f 0xfd 0xdf 0xbd 0xdf 0xfe 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0x0 0x0