ALIGN 4
WORD $1C04B450 $40412101 $4B291C2A $F84EF000 $68004828 $21806800 $420800C9 $4826D13E $28007800 $1C20D03A $43502214 $58104A23
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0312800 $22141C20 $4A1F4350 $491E1880 $68422600 $429A684B $6802D103 $429A680B $3114D104 $2E043601 $E01DDBF3 $21011C20 $1C304041 $4B111C2A $F81EF000 $22144812 $32084372 $22145881 $32084362 $4A0F5880 $56D22300 $23500112 $235252C2 $425252C2 $52CA2350 $52CA2352 $BC501C20 $28004B08
SHORT $D102
SHORT ((PAU_battleMuSortObjLayers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_battleMuSortObjLayers-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B07
WORD $4718 $807B3BD $807B9B0
POIN PAU_showBothMapSprites
WORD $203E1F0
POIN PAU_mapOffs
WORD $807B4B7 $807B4C1
