ALIGN 4
WORD $1C04B450 $40412101 $4B291C2A $F84EF000 $68004828 $21806800 $420800C9 $4826D140 $28007800 $1C20D03C $43502214 $58104A23
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0332800 $215E4820 $19125C42 $43512114 $29005809 $3A01D100 $1C201C16 $40412101 $1C2A1C30 $F0004B15 $4817F827 $43722214 $58813208 $43622214 $58803208 $23004A13 $11256D2 $52C22350 $23004A11 $11256D2 $52C22352 $23004A0F $11256D2 $52CA2350 $23004A0D $11256D2 $52CA2352 $BC501C20 $28004B0A $4B0AD000 $4718 $807B3BD $807B9B0
POIN PAU_showBothMapSprites
WORD $203E1F0
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $807B4C1 $807B4B7
