ALIGN 4
WORD $1C04B450 $40412101 $4B2C1C2A $F855F000 $6800482B $21806800 $420800C9 $4829D145 $28007800 $1C20D041 $43502214 $58104A26
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0382800 $215E4823 $32015C42 $43512114 $58093104 $43632314 $581B3304 $D0004299 $1C163A01 $21011C20 $1C304041 $4B161C2A $F829F000 $22144817 $32084372 $22145881 $32084362 $4A145880 $56D22300 $23500112 $4A1252C2 $56D22300 $23520112 $4A1052C2 $56D22300 $23500112 $4A0E52CA $56D22300 $23520112 $1C2052CA $4B0BBC50 $D1022800
SHORT ((PAU_muSortObjLayers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_muSortObjLayers-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $47184B09 $807B3BD $807B9B0
POIN PAU_showBothMapSprites
WORD $203E1F0
POIN PAU_mapFrontOffsX
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsX
POIN PAU_mapBackOffsY
WORD $807B4B7 $807B4C1
