ALIGN 4
WORD $6800481E $21806800 $420800C9 $481CD12F $28007800 $1C28D02B
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002100 $7EE8D00C $F0004B17 $1C02F828 $215E4816 $1C295C40 $F0004B15 $2101F820 $48121C0D $5C40215E $DD122801
SHORT $1C20
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7EE0D00D $F0004B0B $1C02F810 $215E480A $19405C40 $4B091C21 $F807F000 $4B082101 $F803F000 $78302500 $47184B06 $807B9B0
POIN PAU_showBothMapSprites
WORD $8019431 $203E1F0 $807B335 $807B465 $807B96D
