ALIGN 4
WORD $6800481E $21806800 $420800C9 $481CD12E $28007800 $1C28D02A
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002100 $7EE8D00C $F0004B17 $1C02F827 $215E4816 $1C295C40 $F0004B15 $2101F81F $48121C0D $5C40215E $DD112801
SHORT $1C20
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7EE0D00C $F0004B0B $1C02F80F $215E480A $19405C40 $4B091C21 $F806F000 $F0004B08 $2500F803 $4B077830 $4718 $807B9B0
POIN PAU_showBothMapSprites
WORD $8019431 $203E1F0 $807B335 $807B465 $807B96D
