ALIGN 4
WORD $B410B480 $27001C0C $464A2014 $46424350
SHORT $5880
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C07D019 $4B114810 $F81CF000 $D1072800 $4651480D $F0004B0E $2100F815 $860185C1 $4449212E $1C075447
SHORT ((PAU_getPairUpGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getPairUpGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44492130 $27015478 $1C214C07 $225EBC10 $46424490 $4B057810 $4718
POIN PAU_mapGaugeProcInstr
WORD $8002E9D $8002C7D
POIN PAU_mapBattleWindowTSAArray
WORD $807BE65
