// All functionality for the PairUp Skill.
#ifndef _FE8_
  ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

// Parameters, change these to fit your project.
  
  // This should point to a free byte in RAM.
  ALIGN 4; PAU_pairUpBitsRAMAddress:          // pair-up active and pair-upgauge.
  WORD 0x3000006
  // This should point to a different free byte in RAM.
  ALIGN 4; PAU_pairUpBattleGaugeRAMAddress:   // battle pair-upgauge. Temporarily stores a copy of pair-upgauge during battles.
  WORD 0x3000007
  
  // Pair-up gauge size. This needs to be a value in [0, 127].
  // Mind, pair-up gauge is incremented by two, not one!
  PAU_gaugeSize:
  BYTE 10
  
  // Pair-up action index. This is used by action data and PostActionCalcLoop.
  // This should be an unused actionID. If changing this, need to change UnitActionRework.event to match.
  #define PAU_actionIDdef 0x28
  PAU_actionID:
  BYTE PAU_actionIDdef
  
  // Stat boosts given by pair-up partners.
  // Byte order: Atk, Skl, Spd, Def, Res, Luk.
  ALIGN 4; PAU_offStatBoost:
  BYTE 0 4 3 0 3 0
  ALIGN 4; PAU_defStatBoost:
  BYTE 3 0 0 3 0 4
  
  // Temp, give EirikaLord different movement. For testing purposes.
  // PUSH; ORG 0x8071CA; BYTE 3; POP

// Includes.
#include "src/src.event"
#include "gfx/gfx.event"
/*

// Messages. Helps keep track where everything is,
// should things need to move again.
// Reference README for which messages to put here.
PUSH

  // For adding pair-up command to menu.
  ORG PAU_pairUpUsability
  MESSAGE "PairUp usability at:" CurrentOffset
  ORG PAU_pairUpEffect
  MESSAGE "PairUp effect at:" CurrentOffset
  // TODO MESSAGE about where menu TSA is.
  // go over everything that might need to be MESSAGED for future changes.

POP
*/