ALIGN 4
WORD $B081B4C0 $62F51C06 $323E1C32 $70112101 $78094920 $D0352900 $211068E8 $D0314201 $28007EE8 $4B1CD02E $F831F000 $2F001C07
SHORT $D028
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2010D124 $21115638 $687A5679 $4B157912 $2301469C $9400425B $F81EF000 $1C0262C7 $2100323E $21007011 $4B0F2250 $11B565B $4B0E52B3 $11B565B $22525283 $565B4B0C $52B3011B $565B4B0B $5283011B $B0011C30 $4909BCC0 $47184708 $4760
POIN PAU_showBothMapSprites
WORD $8019431 $8078541
POIN PAU_mapFrontOffsX
POIN PAU_mapBackOffsX
POIN PAU_mapFrontOffsY
POIN PAU_mapBackOffsY
WORD $80784CF
