// Map animation related stuff.
#include "spriteIcons/spriteIcons.event"
#include "battle/battle.event"

PUSH
  
  // Add hidden unit to SMS array if they're backup to a non-hidden unit.
  ORG 0x271D4
    jumpToHack(PAU_mapAddSMSHook)
  
  // If unit SMS is to be hidden, hide backup unit as well.
  ORG 0x2811A
    SHORT 0x46C0 0x46C0 0x46C0
    jumpToHack(PAU_mapHideSMS)
  // We repurpose the redundant remainder of this function
  // to a ladder to PAU_MU_CreateTwo in vanilla blrange.
    #define PAU_MU_CreateTwoLadder 0x8028128
    SHORT 0x4B00              // ldr r3, =PAU_MU_CreateTwo
    SHORT 0x4718              // bx   r3
    POIN PAU_MU_CreateTwo|1   // PAU_MU_CreateTwo literal.
  
  // If unit SMS is to be shown, show backup unit as well.
  ORG 0x28138
    jumpToHack(PAU_mapShowSMS)
  
  // TODO rally SMS + so many others.
  
  // Call PAU_MU_CreateTwo instead of MU_Create.
  ORG 0x1D06C
    BL(PAU_MU_CreateTwoLadder)
  ORG 0x1D740     // MakeMoveunitForActiveUnit. Triggered when selecting unit immediately after pairing-up.
    BL(PAU_MU_CreateTwoLadder)
  ORG 0x24936     // RideCommandEffect (ballistae).
    BL(PAU_MU_CreateTwoLadder)
  ORG 0x24996     // ExitCommandEffect (ballistae).
    BL(PAU_MU_CreateTwoLadder)
  ORG 0x27AA6
    BL(PAU_MU_CreateTwoLadder)
  ORG 0x3115C     // Resuming from animated battle.
    BL(PAU_MU_CreateTwoLadder)
  ORG 0x3139E     // Resuming from action? Called when loading suspend save.
    BL(PAU_MU_CreateTwoLadder)
  //ORG 0x7B35A   // Battles but also traps apparently.
    //BL(PAU_MU_CreateTwoLadder)
  ORG 0x9EB24     // Return from supply.
    BL(PAU_MU_CreateTwoLadder)
  
  // Call function that deletes leftover MU and offsets new KOIDO MU.
  ORG 0x32230
    jumpToHack(PAU_mapDropHook)
  
  // Call MU_SetDefaultFacing for all gProc_MoveUnits, instead of the first one.
  ORG 0x786EC
    SHORT 0x4902      // ldr  r1, =MU_SetDefaultFacing
    SHORT 0xF78A
    SHORT 0xFC53      // bl   ForEachProc
    SHORT 0xBC01      // pop  {r0}
    SHORT 0x4700      // bx   r0
    SHORT 0x0         // padding
    WORD 0x80786BD    // MU_SetDefaultFacing literal.
  
  // Call MU_StartMoveScript for all gProc_MoveUnits, instead of the first one.
  ORG 0x78702
    SHORT 0x1C02      // mov  r2, r0
    SHORT 0x4805      // ldr  r0, =gProc_MoveUnit
    SHORT 0x4903      // ldr  r1, =MU_StartMoveScript
    SHORT 0x4B03      // ldr  r3, =PAU_ForEachProcExt
    SHORT 0xF059
    SHORT 0xF8DF      // bl   BXR3
    SHORT 0xBC10      // pop  {r4}
    SHORT 0xBC01      // pop  {r0}
    SHORT 0x4700      // bx   r0
    WORD 0x8078791    // MU_StartMoveScript literal.
    POIN PAU_ForEachProcExt|1

POP

ALIGN 4; PAU_mapAddSMSHook: #include "addSMSHook.lyn.event"
ALIGN 4; PAU_mapHideSMS: #include "hideSMS.lyn.event"
ALIGN 4; PAU_mapShowSMS: #include "showSMS.lyn.event"
ALIGN 4; PAU_mapDropHook: #include "dropHook.lyn.event"