#include "C/main.lyn.event"
#include "asm/asm.event"

PUSH

  // Replace MakeBattleRound with our own, which handles pairup gauge stuff.
  ORG 0x2B018
    jumpToHack(PAU_battleGenerateRoundHits)
  
  // Clear pair-up gauges and unset pair-up flag at chapter end.
  // We replace sub_8019108 for this. Couldn't find a good place to hook.
  ORG 0x19108
    jumpToHack(PAU_clearRescueAndPairUpData)
  
  // Replace battle forecast proc.
  ORG 0xBBB0
    POIN PAU_forecastProcInstr
  ORG 0x22E34
    POIN PAU_forecastProcInstr
  ORG 0x37360
    POIN PAU_forecastProcInstr
  ORG 0x373B0
    POIN PAU_forecastProcInstr
  ORG 0x373DC
    POIN PAU_forecastProcInstr
  ORG 0x3743C
    POIN PAU_forecastProcInstr
  ORG 0x374BC
    POIN PAU_forecastProcInstr
  ORG 0x374EC
    POIN PAU_forecastProcInstr
  ORG 0x59B644
    POIN PAU_forecastProcInstr
  ORG 0x5AA1B8
    POIN PAU_forecastProcInstr

POP

// Target selection routine list for Pair-Up menu command.
ALIGN 4; PAU_targetSelectionDefinition:
POIN PAU_selectionOnConstruction  // onInit.
WORD 0                            // onEnd.
WORD 0                            // onInitTarget.
POIN PAU_selectionOnChange        // onSwitchIn.
WORD 0                            // onSwitchOut.
POIN PAU_selectionOnSelect        // onAPress.
POIN PAU_selectionOnCancel        // onBPress.
POIN PAU_selectionOnHelp          // onRPress.