//FE8 Show battle stats when animations are off
//By Tequila
//New Stat Names by Alusq

#ifdef BATTLE_STATS

// #ifdef _FE8_
	
	#include "Extensions/Hack Installation.txt"
	
	// #ifndef Free_Space
	// 	#define Free_Space 0xB2B000
	// 	ORG Free_Space
	// #endif
	
	PUSH
	
	//Modify the numbers to use - rather than ?
	ORG $7BA20
	POIN New_Numbers
	
	//TSA for the right and left boxes, respectively
	ORG $9A3680
	POIN PAU_mapBattleWindowRightTSA
	POIN PAU_mapBattleWindowLeftTSA
	
	//Make the box not overlap active units or go off-screen (will probably have to fiddle with this later)
	ORG $7AB8A
	SHORT 0x2857 //cmp r0,#0x57 rather than 0x6F
	ORG $7AB98
	SHORT 0x3838 //sub r0,#0x38 rather than 0x28
	ORG $7ABA2
	SHORT 0x2008 //mov r0,0x8; should cover all the funny cases
	
	//Actually display the necessary things
	ORG $7BED6
	SHORT 0x46C0
	jumpToHack(Show_Battle_Stats)
	
	POP
	
	ALIGN 4
	Show_Battle_Stats:
	#incbin "Show_Battle_Stats.dmp"
	POIN Battle_Name_Graphics Battle_Name_Palette
	
	ALIGN 4
	Battle_Name_Graphics:
	//#incext Png2Dmp "New_Stat_Names.png" --lz77
	#incbin "New_Stat_Names.dmp"
	
	ALIGN 4
	Battle_Name_Palette:
	//#incext Png2Dmp "New_Stat_Names.png" --palette-only
	#incbin "New_Stat_Names_pal.dmp"
	
	ALIGN 4
	New_Numbers:
	//#incext Png2Dmp "new_numbers.png" --lz77
	#incbin "new_numbers.dmp"
  
  ALIGN 4; PAU_mapBattleWindowLeftTSA: #incbin "tsa/leftStats.tsa"              // Compressed.
  ALIGN 4; PAU_mapBattleWindowLeftPUTSA: #incbin "tsa/leftStatsPU.tsa"          // Compressed.
  ALIGN 4; PAU_mapBattleWindowRightTSA: #incbin "tsa/rightStats.tsa"            // Compressed.
  ALIGN 4; PAU_mapBattleWindowRightPUTSA: #incbin "tsa/rightStatsPU.tsa"        // Compressed.
	
// #else
// 	ERROR "You're not assembling FE8 events!"
// #endif

#endif // BATTLE_STATS

