// Hooks to enable Negative Growths skill.
#include "Graphics/AIS.event"
#include "Graphics/AP.event"

PUSH

  // Set minimum stat value after level up to zero.
  ORG 0x2BF24
    jumpToHack(NTG_statMins)

  // Allow GetStatIncrease to also decrease stat if growth is negative.
  ORG 0x2B9A0
    jumpToHack(NTG_decreaseStat)
  
  // Animted battle. Enable bar and arrow down during statDOWN
  ORG 0x74DE4
    // Change number palette to red palette.
    SHORT 0x9804      // ldr  r0, [sp, #0x10]
    SHORT 0x3001      // add  r0, #0x1
    SHORT 0x9004      // str  r0, [sp, #0x10]

    // Change bar and arrow palette to red palette.
    SHORT 0x2010      // mov  r0, #0x10
    SHORT 0x0200      // lsl  r0, #0x8
    SHORT 0x182D      // add  r5, r0
    
    SHORT 0x4A00      // ldr  r2, =StatDownFrameData
    SHORT 0xE7E4      // b    #0x8074DBE
    POIN NTG_StatDownFrameData
  
  // Animated battle. Display big number when statDOWN.
  ORG 0x74E76           // Unconditional branch. Negative value big digit.
    SHORT 0xE003
  ORG 0x74C1C           // Use correct digit for negative values.
    SHORT 0x2800        // cmp   r0, #0x0
    SHORT 0xDA00        // bge   L1
    SHORT 0x4240        // neg   r0, r0
    SHORT 0x3801        // L1: sub   r0, #0x1
    SHORT 0x0044        // lsl   r4, r0, #0x1
    SHORT 0x1C20        // mov   r0, r4
  ORG 0x74EE4           // Unconditional branch. Negative value small digit.
    SHORT 0xE002
  
  // Map battle. Enable bar and arrow animation during lvl-up and negative stats.
  ORG 0x7EEE0
    POIN NTG_StatDownAP
  ORG 0x7EFE0
    POIN NTG_StatDownAP
  ORG 0x7F0FC
    POIN NTG_StatDownAP
  // Map battle. Draw sparklies even when statDOWN.
  ORG 0x7EF3C
    SHORT 0x46C0

POP

ALIGN 4; NTG_decreaseStat:
#incbin "decreaseStat.dmp"
ALIGN 4; NTG_statMins:
#include "statMins.lyn.event"