//Used during level up in animated battle. 

// OAMData. Based on statUP OAMData at 0x5C8DE4
ALIGN 4; NTG_Frame1:
SHORT 0x4000 0x2000 0x0040 0xFFF8 (-20) 0x0
SHORT 0x0000 0x0000 0x0003 0xFFDB 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0

NTG_Frame2:
SHORT 0x0000 0x6000 0x0022 0xFFF8 (-17) 0x0
SHORT 0x4000 0x0000 0x0004 0xFFD2 0xFFF8 0x0
SHORT 0x0000 0x0000 0x0006 0xFFE2 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame3:
SHORT 0x0000 0x6000 0x0024 0xFFF8 (-17) 0x0
SHORT 0x4000 0x4000 0x0007 0xFFCC 0xFFF8 0x0
SHORT 0x0000 0x0000 0x000B 0xFFEC 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame4:
SHORT 0x0000 0x6000 0x0024 0xFFF8 (-14) 0x0
SHORT 0x4000 0x4000 0x000C 0xFFC8 0xFFF8 0x0
SHORT 0x4000 0x0000 0x0010 0xFFE8 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame5:
SHORT 0x0000 0x6000 0x0022 0xFFF8 (-12) 0x0
SHORT 0x4000 0x4000 0x000C 0xFFC8 0xFFF8 0x0
SHORT 0x4000 0x0000 0x0010 0xFFE8 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame6:
SHORT 0x4000 0x2000 0x0040 0xFFF8 (-13) 0x0
SHORT 0x4000 0x4000 0x000C 0xFFC8 0xFFF8 0x0
SHORT 0x4000 0x0000 0x0010 0xFFE8 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame7:
SHORT 0x0000 0x6000 0x0022 0xFFF8 (-14) 0x0
SHORT 0x4000 0x4000 0x000C 0xFFC8 0xFFF8 0x0
SHORT 0x4000 0x0000 0x0010 0xFFE8 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame8:
SHORT 0x0000 0x6000 0x0026 0xFFF8 (-22) 0x0
SHORT 0x4000 0x4000 0x000C 0xFFC8 0xFFF8 0x0
SHORT 0x4000 0x0000 0x0010 0xFFE8 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame9:
SHORT 0x0000 0x6000 0x0028 0xFFF8 (-22) 0x0
SHORT 0x4000 0x4000 0x000C 0xFFC8 0xFFF8 0x0
SHORT 0x4000 0x0000 0x0010 0xFFE8 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0
 
NTG_Frame10:
SHORT 0x0000 0x6000 0x002A 0xFFF8 (-22) 0x0
SHORT 0x4000 0x4000 0x000C 0xFFC8 0xFFF8 0x0
SHORT 0x4000 0x0000 0x0010 0xFFE8 0xFFF8 0x0
SHORT 0x0001 0x0000 0x0000 0x0000 0x0000 0x0

// FrameData. Based on statUP framedata at 0x5C92A0
ALIGN 4; NTG_StatDownFrameData:
POIN NTG_Frame1|1
POIN NTG_Frame2|1
POIN NTG_Frame3|1
POIN NTG_Frame4|2
POIN NTG_Frame5|2
POIN NTG_Frame6|3
POIN NTG_Frame5|2
POIN NTG_Frame7|2
POIN NTG_Frame8|1
POIN NTG_Frame9|(6<<28)
POIN NTG_Frame10|(2<<28)
WORD 0x80000000       // End