#include "banim/banim.event"
#include "map/map.event"

PUSH
  
  // Un-switch units if they were switched, but canceled out of uncomitted action.
  ORG 0x1D0B0
    jumpToHack(PAU_unSwitch)
  
  // Enable "Ride" command when unit is rescuing, if unit is also paired-up.
  ORG 0x248DC
    jumpToHack(PAU_mapRideUsability)
  // Disable "Arena" command if unit is paired-up.
  ORG 0x240FC
    jumpToHack(PAU_mapArenaUsability)
  
  // Add check for Pair-Up before applying support bonuses.
  ORG 0x2862E
    SHORT 0x46C0
    jumpToHack(PAU_checkIfSupportBonus)
  
  // Write battle pair-up gauge back to pair-up gauge after combat.
  ORG 0x2A2F6
    SHORT 0x46C0
    callHack_r0(PAU_battleApplyGaugeUpdates)
    SHORT 0x46C0
  // Increment battle pair-up gauge for StaffDoorChestUseItem actions.
  ORG 0x2FC58
    jumpToHack(PAU_incrMisc)
  // Write battle pair-up gauge back to pair-up gauge after misc actions (StaffDoorChestUseItem, etc.)
  ORG 0x2CC20
    jumpToHack(PAU_writeBackMisc)
  
  // Clear pair-up gauge and unset pair-up flag when dropping
  // unit with either Dual Strike or Dual Guard skill.
  ORG 0x18384
    callHack_r0(PAU_dropClearPairUpData)
  
  // Don't allow "Give" or "Take" if target is paired-up.
  ORG 0x1833C
    jumpToHack(PAU_canUnitRescue)

POP

ALIGN 4; PAU_mapRideUsability: #include "rideUsability.lyn.event"
ALIGN 4; PAU_mapArenaUsability: #include "arenaUsability.lyn.event"
ALIGN 4; PAU_checkIfSupportBonus: #include "checkIfSupportBonus.lyn.event"
ALIGN 4; PAU_battleApplyGaugeUpdates: #include "battleApplyGaugeUpdates.lyn.event"
ALIGN 4; PAU_incrMisc: #include "incrMisc.lyn.event"
ALIGN 4; PAU_writeBackMisc: #include "writeBackMisc.lyn.event"
ALIGN 4; PAU_dropClearPairUpData: #include "dropClearPairUpData.lyn.event"
ALIGN 4; PAU_canUnitRescue: #include "canUnitRescue.lyn.event"
ALIGN 4; PAU_unSwitch: #include "unSwitch.lyn.event"

// For use with MSG.
ALIGN 4; prPAU_addAtk: #include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x0
ALIGN 4; prPAU_addSkl: #include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x1
ALIGN 4; prPAU_addSpd: #include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x2
ALIGN 4; prPAU_addDef: #include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x3
ALIGN 4; prPAU_addRes: #include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x4
ALIGN 4; prPAU_addLuk: #include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x5
