#include "banim/banim.event"
#include "map/map.event"

PUSH
  
  // Add check for Pair-Up before applying support bonuses.
  ORG 0x2862E
    SHORT 0x46C0
    jumpToHack(PAU_checkIfSupportBonus)
  
  // Copy pair-up gauge to battle pair-up gauge.
  ORG 0x2A39C
    jumpToHack(PAU_battleCopyGauge)
  // Write battle pair-up gauge back to pair-up gauge atfer combat.
  ORG 0x2A2F6
    SHORT 0x46C0
    callHack_r0(PAU_battleApplyGaugeUpdates)
    SHORT 0x46C0
  
  // Clear pair-up gauge and unset pair-up flag when dropping
  // unit with either Dual Strike or Dual Guard skill.
  ORG 0x18384
    callHack_r0(PAU_dropClearPairUpData)
  
  // Don't allow "Give" or "Take" if target is paired-up.
  ORG 0x1833C
    jumpToHack(PAU_canUnitRescue)

POP

ALIGN 4; PAU_checkIfSupportBonus:
#include "checkIfSupportBonus.lyn.event"

ALIGN 4; PAU_battleCopyGauge:
#include "battleCopyGauge.lyn.event"
ALIGN 4; PAU_battleApplyGaugeUpdates:
#include "battleApplyGaugeUpdates.lyn.event"

ALIGN 4; PAU_dropClearPairUpData:
#include "dropClearPairUpData.lyn.event"
ALIGN 4; PAU_canUnitRescue:
#include "canUnitRescue.lyn.event"

// For use with MSG.
ALIGN 4; prPAU_addAtk:
#include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x0
ALIGN 4; prPAU_addSkl:
#include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x1
ALIGN 4; prPAU_addSpd:
#include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x2
ALIGN 4; prPAU_addDef:
#include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x3
ALIGN 4; prPAU_addRes:
#include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x4
ALIGN 4; prPAU_addLuk:
#include "addPairUpBonus.lyn.event"
ALIGN 4; WORD 0x5
