ALIGN 4
WORD $490DB500 $9490149
SHORT $1C20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $490AD107 $9490149
SHORT $1C20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D001
SHORT ((PAU_clearPairUpData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_clearPairUpData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E8
WORD $42492131 $60E84008 $68D31C22 $4700BC01
POIN DualStrikeID
POIN DualGuardID
