ALIGN 4
WORD $7CA1B420 $1C050049 $5A6D351E $400D21FF
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $4B107B60 $F81DF000
SHORT ((PAU_isPairedUp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_isPairedUp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0152800 $4B0D1C28 $F815F000 $D00F2800 $5E402104 $F0004B0A $2800F80E
SHORT $D008
SHORT ((PAU_getBattleGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_getBattleGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4908
WORD $42887809 $3001DA02
SHORT ((PAU_setBattleGauge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PAU_setBattleGauge-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC201C28 $47184B04 $8019431 $8078215
POIN PAU_doesStatusSpellAffectGauge
POIN PAU_gaugeSize
WORD $802FC63
