// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Rally $D69
#define UM_RallyDesc $D6A
#define UM_Lunge $D6B
#define UM_LungeDesc $D6C
#define UM_Mercy $D6D
#define UM_MercyDesc $D6E
#define UM_Gamble $D6F
#define UM_GambleDesc $D70
#define UMText_DV $D71
#define UMText_DVDesc $D72
#define UM_Shove $D73
#define UM_ShoveDesc $D74
#define UM_Smite $D75
#define UM_SmiteDesc $D76
#define UM_Pivot $D77
#define UM_PivotDesc $D78
#define UM_Reposition $D79
#define UM_RepositionDesc $D7A
#define UM_Swap $D7B
#define UM_SwapDesc $D7C
#define UM_Capture $D7D
#define UM_CaptureDesc $D7E
#define UM_EditSkill $D7F
#define UM_EditSkillDesc $D80
#define UM_CombatArts $D81
#define UM_CombatArtsDesc $D82
#define UM_Adept $D83
#define UM_AdeptDesc $D84
#define UM_Aether $D85
#define UM_AetherDesc $D86
#define UM_Astra $D87
#define UM_AstraDesc $D88
#define UM_DragonFang $D89
#define UM_DragonFangDesc $D8A
#define UM_Glacies $D8B
#define UM_GlaciesDesc $D8C
#define UM_Ignis $D8D
#define UM_IgnisDesc $D8E
#define UM_Luna $D8F
#define UM_LunaDesc $D90
#define UM_Sol $D91
#define UM_SolDesc $D92
#define UM_SureShot $D93
#define UM_SureShotDesc $D94
#define UM_Swarp $D95
#define UM_SwarpDesc $D96
#define UM_AoEName $D97
#define UM_AoEDesc $D98
#define UM_AoEHelp $D99
#define UM_AoEHealHelp $D9A
#define UM_AoESlash $D9B
#define UM_AoECleave $D9C
#define UM_AoEImpale $D9D
#define UM_AoEShoot $D9E
#define UM_AoEBlast $D9F
#define UM_AoEExpel $DA0
#define UM_AoEHex $DA1
#define UM_AoEHeal $DA2
#define UM_AoERestore $DA3
#define UM_AoEMend $DA4
#define UM_AoEPhysic $DA5
#define UM_AoERecover $DA6
#define UM_AoEFortify $DA7
#define UM_AoEElfire $DA8
#define UM_AoEFimbulvetr $DA9
#define UM_AoEThunder $DAA
#define UM_AoEExcalibur $DAB
#define UM_DrawBack $DAC
#define UM_Sacrifice $DAD
#define UM_ArdentSacrifice $DAE
#define UM_ReciprocalAid $DAF
#define UM_DrawBackDesc $DB0
#define UM_SacrificeDesc $DB1
#define UM_ArdentSacrificeDesc $DB2
#define UM_ReciprocalAidDesc $DB3
#define HealTargetBottomText $DB4
#define DrawBackTargetBottomText $DB5
#define UM_PairUp $DB6
#define UM_PairUpDesc $DB7
#define UM_PairUpBottom $DB8
#define UM_Switch $DB9
#define UM_SwitchDesc $DBA
#define UM_PUTargetDesc $DBB
#define UM_PUTargetSkillDSDesc $DBC
#define UM_PUTargetSkillDGDesc $DBD
#define UM_PUTargetStatDesc $DBE
#define UM_PUTargetGaugeDSDesc $DBF
#define UM_PUTargetGaugeDGDesc $DC0
#define UM_PUTargetMoveDesc $DC1
#define SD_Savior $DC2
#define SD_Adept $DC3
#define SD_Acrobat $DC4
#define SD_Pass $DC5
#define SD_CantoPlus $DC6
#define SD_WaryFighter $DC7
#define SD_SureShot $DC8
#define SD_Provoke $DC9
#define SD_Mercy $DCA
#define SD_Frenzy $DCB
#define SD_Canto $DCC
#define SD_Cunning $DCD
#define SD_Lethality $DCE
#define SD_Bane $DCF
#define SD_Luna $DD0
#define SD_Sol $DD1
#define SD_Aether $DD2
#define SD_Astra $DD3
#define SD_Discipline $DD4
#define SD_DisciplinePlus $DD5
#define SD_Swordbreaker $DD6
#define SD_Lancebreaker $DD7
#define SD_Axebreaker $DD8
#define SD_Bowbreaker $DD9
#define SD_Tomebreaker $DDA
#define SD_Aegis $DDB
#define SD_Pavise $DDC
#define SD_DuelistsBlow $DDD
#define SD_DeathBlow $DDE
#define SD_DartingBlow $DDF
#define SD_WardingBlow $DE0
#define SD_CertainBlow $DE1
#define SD_ArmoredBlow $DE2
#define SD_Vantage $DE3
#define SD_Desperation $DE4
#define SD_Wrath $DE5
#define SD_Counter $DE6
#define SD_CounterMagic $DE7
#define SD_Miracle $DE8
#define SD_Swordfaire $DE9
#define SD_Lancefaire $DEA
#define SD_Axefaire $DEB
#define SD_Bowfaire $DEC
#define SD_Tomefaire $DED
#define SD_CritUp $DEE
#define SD_Slayer $DEF
#define SD_Summon $DF0
#define SD_Dance $DF1
#define SD_Lifetaker $DF2
#define SD_Galeforce $DF3
#define SD_Renewal $DF4
#define SD_NiceThighs $DF5
#define SD_Demoiselle $DF6
#define SD_Gentilhomme $DF7
#define SD_MaleficAura $DF8
#define SD_Inspiration $DF9
#define SD_DivinelyInspiring $DFA
#define SD_Charm $DFB
#define SD_VoiceOfPeace $DFC
#define SD_Amaterasu $DFD
#define SD_SpurStr $DFE
#define SD_SpurMag $DFF
#define SD_SpurSpd $E00
#define SD_SpurDef $E01
#define SD_SpurRes $E02
#define SD_Nihil $E03
#define SD_Nullify $E04
#define SD_Paragon $E05
#define SD_Impale $E06
#define SD_Colossus $E07
#define SD_RallyStr $E08
#define SD_RallyMag $E09
#define SD_RallySkl $E0A
#define SD_RallySpd $E0B
#define SD_RallyLuk $E0C
#define SD_RallyDef $E0D
#define SD_RallyRes $E0E
#define SD_RallyMov $E0F
#define SD_RallySpectrum $E10
#define SD_BowRangeUp $E11
#define SD_StaffSavant $E12
#define SD_LiveToServe $E13
#define SD_Ignis $E14
#define SD_LifeAndDeath $E15
#define SD_LockTouch $E16
#define SD_Lunge $E17
#define SD_Intimidate $E18
#define SD_Opportunist $E19
#define SD_Trample $E1A
#define SD_Camaraderie $E1B
#define SD_ForeignPrincess $E1C
#define SD_SavageBlow $E1D
#define SD_Relief $E1E
#define SD_Tantivy $E1F
#define SD_Focus $E20
#define SD_Bond $E21
#define SD_Anathema $E22
#define SD_LilysPoise $E23
#define SD_Expertise $E24
#define SD_Celerity $E25
#define SD_FieryBlood $E26
#define SD_ElbowRoom $E27
#define SD_NaturalCover $E28
#define SD_SealStr $E29
#define SD_SealSkl $E2A
#define SD_SealSpd $E2B
#define SD_SealLuk $E2C
#define SD_SealDef $E2D
#define SD_SealRes $E2E
#define SD_SealMag $E2F
#define SD_Gamble $E30
#define SD_DragonsBlood $E31
#define SD_Personality $E32
#define SD_QuickDraw $E33
#define SD_WindDisciple $E34
#define SD_StrongRiposte $E35
#define SD_Patience $E36
#define SD_Pursuit $E37
#define SD_LightWeight $E38
#define SD_KillingMachine $E39
#define SD_CriticalForce $E3A
#define SD_Chivalry $E3B
#define SD_Pragmatic $E3C
#define SD_Armsthrift $E3D
#define SD_Moonbow $E3E
#define SD_Shove $E3F
#define SD_Smite $E40
#define SD_DownWithArch $E41
#define SD_UpWithArch $E42
#define SD_RightfulArch $E43
#define SD_RightfulKing $E44
#define SD_RightfulGod $E45
#define SD_LuckySeven $E46
#define SD_OddRhythm $E47
#define SD_EvenRhythm $E48
#define SD_QuickBurn $E49
#define SD_SlowBurn $E4A
#define SD_Despoil $E4B
#define SD_Pivot $E4C
#define SD_Reposition $E4D
#define SD_Swap $E4E
#define SD_BreathOfLife $E4F
#define SD_Fury $E50
#define SD_Dazzle $E51
#define SD_TriAdept $E52
#define SD_Supply $E53
#define SD_RandomMug $E54
#define SD_Trace $E55
#define SD_Roll12 $E56
#define SD_IdentityProblems $E57
#define SD_Charisma $E58
#define SD_HeroesDeathBlow $E59
#define SD_HeroesLifeAndDeath $E5A
#define SD_CatchEmAll $E5B
#define SD_Vantage_Plus $E5C
#define SD_Hawkeye $E5D
#define SD_Solidarity $E5E
#define SD_Bracing_Stance $E5F
#define SD_Darting_Stance $E60
#define SD_Fierce_Stance $E61
#define SD_Kestrel_Stance $E62
#define SD_Mirror_Stance $E63
#define SD_Ready_Stance $E64
#define SD_Steady_Stance $E65
#define SD_Sturdy_Stance $E66
#define SD_Swift_Stance $E67
#define SD_Warding_Stance $E68
#define SD_Spectrum_Stance $E69
#define SD_Steal $E6A
#define SD_StealPlus $E6B
#define SD_Capture $E6C
#define SD_BlackMagic $E6D
#define SD_FortressDefense $E6E
#define SD_FortressResistance $E6F
#define SD_Foresight $E70
#define SD_Axefaith $E71
#define SD_ArmorMarch $E72
#define SD_VigorDance $E73
#define SD_Forager $E74
#define SD_FullMetalBody $E75
#define SD_LiquidOoze $E76
#define SD_Shadowgift $E77
#define SD_Lumina $E78
#define SD_DevilsLuck $E79
#define SD_DevilsPact $E7A
#define SD_DevilsWhim $E7B
#define SD_Poison_Strike $E7C
#define SD_Grisly_Wound $E7D
#define SD_Hex $E7E
#define SD_Barricade $E7F
#define SD_BarricadePlus $E80
#define SD_PointBlank $E81
#define SD_Perfectionist $E82
#define SD_Puissance $E83
#define SD_BattleVeteran $E84
#define SD_HolyAura $E85
#define SD_SilentPride $E86
#define SD_Loyalty $E87
#define SD_Thunderstorm $E88
#define SD_Outrider $E89
#define SD_HeavyStrikes $E8A
#define SD_Charge $E8B
#define SD_Infiltrator $E8C
#define SD_Vanity $E8D
#define SD_MageSlayer $E8E
#define SD_KnightAspirant $E8F
#define SD_Watchful $E90
#define SD_Hero $E91
#define SD_Boon $E92
#define SD_ReMove $E93
#define SD_Powerstaff $E94
#define SD_DriveStr $E95
#define SD_DriveMag $E96
#define SD_DriveSkl $E97
#define SD_DriveSpd $E98
#define SD_DriveLck $E99
#define SD_DriveDef $E9A
#define SD_DriveRes $E9B
#define SD_Blossom $E9C
#define SD_Aptitude $E9D
#define SD_QuickRiposte $E9E
#define SD_Resolve $E9F
#define SD_Insight $EA0
#define SD_Vigilance $EA1
#define SD_Daunt $EA2
#define SD_BloodTide $EA3
#define SD_WhitePool $EA4
#define SD_NightTide $EA5
#define SD_Prescience $EA6
#define SD_DefiantAvo $EA7
#define SD_DefiantCrit $EA8
#define SD_DefiantStr $EA9
#define SD_DefiantMag $EAA
#define SD_DefiantSkl $EAB
#define SD_DefiantSpd $EAC
#define SD_DefiantLck $EAD
#define SD_DefiantDef $EAE
#define SD_DefiantRes $EAF
#define SD_Bargain $EB0
#define SD_ShortShield $EB1
#define SD_TowerShield $EB2
#define SD_TowerShieldPlus $EB3
#define SD_VoidCurse $EB4
#define SD_IndoorFighter $EB5
#define SD_OutdoorFighter $EB6
#define SD_TomeRangeUp $EB7
#define SD_AlertStance $EB8
#define SD_AlertStancePlus $EB9
#define SD_Corona $EBA
#define SD_Flare $EBB
#define SD_Tempest $EBC
#define SD_Serenity $EBD
#define SD_Petrify $EBE
#define SD_Enrage $EBF
#define SD_Deadeye $EC0
#define SD_DragonFang $EC1
#define SD_Fortune $EC2
#define SD_Assassinate $EC3
#define SD_ArcaneBlade $EC4
#define SD_Poise $EC5
#define SD_BlueFlame $EC6
#define SD_DoubleLion $EC7
#define SD_Eclipse $EC8
#define SD_TriangleAttack $EC9
#define SD_PushStr $ECA
#define SD_PushMag $ECB
#define SD_PushSkl $ECC
#define SD_PushSpd $ECD
#define SD_PushDef $ECE
#define SD_PushRes $ECF
#define SD_Skybreaker $ED0
#define SD_Resourceful $ED1
#define SD_Cultured $ED2
#define SD_LullStr $ED3
#define SD_LullMag $ED4
#define SD_LullSkl $ED5
#define SD_LullSpd $ED6
#define SD_LullLck $ED7
#define SD_LullDef $ED8
#define SD_LullRes $ED9
#define SD_LullSpectrum $EDA
#define SD_Shade $EDB
#define SD_ShadePlus $EDC
#define SD_Imbue $EDD
#define SD_Thighdeology $EDE
#define SD_Thotslayer $EDF
#define SD_Corrosion $EE0
#define SD_KeepUp $EE1
#define SD_IndoorMarch $EE2
#define SD_NatureRush $EE3
#define SD_Amische $EE4
#define SD_Glacies $EE5
#define SD_Gridmaster $EE6
#define SD_Skyguard $EE7
#define SD_Horseguard $EE8
#define SD_Armorboost $EE9
#define SD_TriAdeptPlus $EEA
#define SD_ChargePlus $EEB
#define SD_GreatShield $EEC
#define SD_Moonlight $EED
#define SD_Vengeance $EEE
#define SD_Synchronize $EEF
#define SD_Swarp $EF0
#define SD_HeavyBlade $EF1
#define SD_DancingBlade $EF2
#define SD_FireBoost $EF3
#define SD_WindBoost $EF4
#define SD_EarthBoost $EF5
#define SD_WaterBoost $EF6
#define SD_MagTaker $EF7
#define SD_StrTaker $EF8
#define SD_SklTaker $EF9
#define SD_SpdTaker $EFA
#define SD_DefTaker $EFB
#define SD_ResTaker $EFC
#define SD_LukTaker $EFD
#define SD_MovTaker $EFE
#define SD_MagOath $EFF
#define SD_StrOath $F00
#define SD_SklOath $F01
#define SD_SpdOath $F02
#define SD_DefOath $F03
#define SD_ResOath $F04
#define SD_LukOath $F05
#define SD_MovOath $F06
#define SD_CleverInit $F07
#define SD_StrongInit $F08
#define SD_DeftInit $F09
#define SD_QuickInit $F0A
#define SD_SturdyInit $F0B
#define SD_CalmInit $F0C
#define SD_LuckyInit $F0D
#define SD_NimbleInit $F0E
#define SD_SpectrumInit $F0F
#define SD_RouseMag $F10
#define SD_RouseStr $F11
#define SD_RouseSkl $F12
#define SD_RouseSpd $F13
#define SD_RouseDef $F14
#define SD_RouseRes $F15
#define SD_RouseLuk $F16
#define SD_RouseMov $F17
#define SD_HoneMag $F18
#define SD_HoneStr $F19
#define SD_HoneSkl $F1A
#define SD_HoneSpd $F1B
#define SD_HoneDef $F1C
#define SD_HoneRes $F1D
#define SD_HoneLuk $F1E
#define SD_HoneMov $F1F
#define SD_EternalVanity $F20
#define SD_Guts $F21
#define SD_StrongConstitution $F22
#define SD_ShrewdPotential $F23
#define SD_RallyChaos $F24
#define SD_HoardersBane $F25
#define SD_DarkBargain $F26
#define SD_SoulSap $F27
#define SD_AirRaidAtk $F28
#define SD_AirRaidSpd $F29
#define SD_AirRaidDef $F2A
#define SD_AirRaidCri $F2B
#define SD_AirRaidHit $F2C
#define SD_AirRaidAvo $F2D
#define SD_AirRaidRes $F2E
#define SD_ChaosStyle $F2F
#define SD_Dragonskin $F30
#define SD_StunningSmile $F31
#define SD_RecklessFighter $F32
#define SD_KeenFighter $F33
#define SD_PridefulWarrior $F34
#define SD_LastWord $F35
#define SD_BoldFighter $F36
#define SD_VengefulFighter $F37
#define SD_SteadyBrawler $F38
#define SD_QuickLearner $F39
#define SD_PassionsFlow $F3A
#define SD_BidingBlow $F3B
#define SD_OddFooted $F3C
#define SD_EvenFooted $F3D
#define SD_AdvantageChaser $F3E
#define SD_DrawBack $F3F
#define SD_Sacrifice $F40
#define SD_ArdentSacrifice $F41
#define SD_ReciprocalAid $F42
#define SD_DualStrike $F43
#define SD_DualGuard $F44
#define SD_NegativeGrowths $F45
#define EirikaLike1ID $F46
#define EirikaLike2ID $F47
#define EirikaDislike1ID $F48
#define EirikaDislike2ID $F49
#define EirikaAgeID $F4A
#define EirikaHeightID $F4B

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
